Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9578722212987434, PR_AUC: 0.21984363774892218, Fitness Score: 0.5888579295238328
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.954604456880757, PR_AUC: 0.21540239641603634, Fitness Score: 0.5850034266483967
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9522998993156965, PR_AUC: 0.21354747989924533, Fitness Score: 0.5829236896074709
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9365907334983484, PR_AUC: 0.22407765984028166, Fitness Score: 0.5803341966693151
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9554308520519882, PR_AUC: 0.2051181560722022, Fitness Score: 0.5802745040620952
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9563098625493072, PR_AUC: 0.19826366842044713, Fitness Score: 0.5772867654848771
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9385066654436117, PR_AUC: 0.20724803738545536, Fitness Score: 0.5728773514145336
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9535802671454142, PR_AUC: 0.15704112260724834, Fitness Score: 0.5553106948763313
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.8988406680659705, PR_AUC: 0.18233053015981127, Fitness Score: 0.540585599112891
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.9012310959559549, PR_AUC: 0.15526700709742275, Fitness Score: 0.5282490515266888
