All Ensembles:
 Evaluated Ensembles: dict_keys([
('LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'), 
('LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'), 
('LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'), 
('LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'), 
('LOF_1', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_3'), 
('LOF_1', 'NN_3'), 
('LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'), 
('LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'), 
('LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'), 
('LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4')])
All Differences:
[95, 99, 204, 135, 95, 135, 134, 207, 95, 135, 90, 96, 135, 90, 102, 97]