Ensemble: ['LOF_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8352323009258203, PR_AUC: 0.11225576434344209, Fitness Score: 0.8352323009258203
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.833151146943373, PR_AUC: 0.11177619706506824, Fitness Score: 0.833151146943373
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8315090523659181, PR_AUC: 0.12630671490771525, Fitness Score: 0.8315090523659181
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8310854769528601, PR_AUC: 0.11938048859135193, Fitness Score: 0.8310854769528601
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8309925270766529, PR_AUC: 0.09430010441398362, Fitness Score: 0.8309925270766529
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8305452590788828, PR_AUC: 0.09666329821902918, Fitness Score: 0.8305452590788828
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8304165697345383, PR_AUC: 0.08877380249170651, Fitness Score: 0.8304165697345383
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8299433974917798, PR_AUC: 0.11054917220298695, Fitness Score: 0.8299433974917798
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8299363471913231, PR_AUC: 0.11136524474776344, Fitness Score: 0.8299363471913231
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8290325918474788, PR_AUC: 0.11160496778913294, Fitness Score: 0.8290325918474788
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8279822400718466, PR_AUC: 0.07954073334158242, Fitness Score: 0.8279822400718466
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8277849606112968, PR_AUC: 0.08704529654278029, Fitness Score: 0.8277849606112968
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.827644861161048, PR_AUC: 0.07932782081187738, Fitness Score: 0.827644861161048
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8275205257175507, PR_AUC: 0.0787437087419836, Fitness Score: 0.8275205257175507
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8266932331581542, PR_AUC: 0.0932967206551667, Fitness Score: 0.8266932331581542
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8248983462340941, PR_AUC: 0.07165113611175224, Fitness Score: 0.8248983462340941
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.8248494340608423, PR_AUC: 0.08919615431645442, Fitness Score: 0.8248494340608423
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.8241356188684092, PR_AUC: 0.0665535965686368, Fitness Score: 0.8241356188684092
Ensemble: ['LOF_2'], f1 : 0.8237124531401244, PR_AUC: 0.0665535965686368, Fitness Score: 0.8237124531401244
Ensemble: ['LOF_2', 'NN_1', 'NN_3'], f1 : 0.8212616990611405, PR_AUC: 0.09269616420177237, Fitness Score: 0.8212616990611405
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.8211165754957542, PR_AUC: 0.0837029759684068, Fitness Score: 0.8211165754957542
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.8209049876363342, PR_AUC: 0.08342668356981972, Fitness Score: 0.8209049876363342
Ensemble: ['LOF_2', 'NN_3', 'RNN_4'], f1 : 0.820278872427778, PR_AUC: 0.12506838095469588, Fitness Score: 0.820278872427778
