Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.8362740008862714, PR_AUC: 0.1042420180918677, Fitness Score: 0.8362740008862714
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8342806453063998, PR_AUC: 0.11931914225114543, Fitness Score: 0.8342806453063998
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8342490780353632, PR_AUC: 0.10414182862169287, Fitness Score: 0.8342490780353632
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.833920214556076, PR_AUC: 0.12002658221051551, Fitness Score: 0.833920214556076
Ensemble: ['LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.8338607476733119, PR_AUC: 0.08894816504076626, Fitness Score: 0.8338607476733119
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8334708831113353, PR_AUC: 0.10330303732503732, Fitness Score: 0.8334708831113353
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.8332713214943704, PR_AUC: 0.13370600289745746, Fitness Score: 0.8332713214943704
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8331362750802365, PR_AUC: 0.1045911551881022, Fitness Score: 0.8331362750802365
Ensemble: ['LOF_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8331356830310838, PR_AUC: 0.08148400954042916, Fitness Score: 0.8331356830310838
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8331212938149317, PR_AUC: 0.09681299574653673, Fitness Score: 0.8331212938149317
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8330464953222031, PR_AUC: 0.09617338644561117, Fitness Score: 0.8330464953222031
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.8330440428280886, PR_AUC: 0.08983099851252921, Fitness Score: 0.8330440428280886
Ensemble: ['LOF_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8329439429051049, PR_AUC: 0.07363937820720917, Fitness Score: 0.8329439429051049
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.8329417635658091, PR_AUC: 0.10146591242304048, Fitness Score: 0.8329417635658091
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.832847956782138, PR_AUC: 0.10312012796834234, Fitness Score: 0.832847956782138
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8326987913063449, PR_AUC: 0.10457727339573797, Fitness Score: 0.8326987913063449
Ensemble: ['LOF_2', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8326907899492905, PR_AUC: 0.10458768741064431, Fitness Score: 0.8326907899492905
Ensemble: ['LOF_3', 'RNN_1'], f1 : 0.8325295739291937, PR_AUC: 0.10244438965027407, Fitness Score: 0.8325295739291937
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8322909639816367, PR_AUC: 0.11117431179726452, Fitness Score: 0.8322909639816367
Ensemble: ['LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8320612145020312, PR_AUC: 0.08123770349867339, Fitness Score: 0.8320612145020312
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8320402661182473, PR_AUC: 0.0812113833289834, Fitness Score: 0.8320402661182473
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.8320239825641719, PR_AUC: 0.10138355928381787, Fitness Score: 0.8320239825641719
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8318796032801681, PR_AUC: 0.10355154850698144, Fitness Score: 0.8318796032801681
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8316696027814847, PR_AUC: 0.07358406298582904, Fitness Score: 0.8316696027814847
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8314322740706581, PR_AUC: 0.08588007055832063, Fitness Score: 0.8314322740706581
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8314314758161304, PR_AUC: 0.0882518239596418, Fitness Score: 0.8314314758161304
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8314112377688424, PR_AUC: 0.11136426163683838, Fitness Score: 0.8314112377688424
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8313668039429822, PR_AUC: 0.11105737826605094, Fitness Score: 0.8313668039429822
Ensemble: ['LOF_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8313233145866149, PR_AUC: 0.08092529223569474, Fitness Score: 0.8313233145866149
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8311966541804446, PR_AUC: 0.10366721866611783, Fitness Score: 0.8311966541804446
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8311929891054949, PR_AUC: 0.0964111827623276, Fitness Score: 0.8311929891054949
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.831161515736207, PR_AUC: 0.11129779309796681, Fitness Score: 0.831161515736207
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8311037587744332, PR_AUC: 0.08832128133441867, Fitness Score: 0.8311037587744332
Ensemble: ['LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8310498680000113, PR_AUC: 0.08696128878504378, Fitness Score: 0.8310498680000113
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.83104436439049, PR_AUC: 0.07937390447084836, Fitness Score: 0.83104436439049
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8310373610313933, PR_AUC: 0.11158272842538644, Fitness Score: 0.8310373610313933
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8309600988424375, PR_AUC: 0.10178111756135169, Fitness Score: 0.8309600988424375
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8309453798468216, PR_AUC: 0.10393739330195947, Fitness Score: 0.8309453798468216
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8307863223903159, PR_AUC: 0.11906833172320533, Fitness Score: 0.8307863223903159
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8307744707220711, PR_AUC: 0.0957993222369043, Fitness Score: 0.8307744707220711
Ensemble: ['LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8307432413109987, PR_AUC: 0.08910414309930652, Fitness Score: 0.8307432413109987
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8306905384018484, PR_AUC: 0.08807593303260389, Fitness Score: 0.8306905384018484
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8306675048273005, PR_AUC: 0.08842371754261101, Fitness Score: 0.8306675048273005
Ensemble: ['LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8306428022499404, PR_AUC: 0.11882737358485072, Fitness Score: 0.8306428022499404
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8306115735009222, PR_AUC: 0.08158528346937416, Fitness Score: 0.8306115735009222
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.8305290158005909, PR_AUC: 0.10117938121077648, Fitness Score: 0.8305290158005909
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.830493052694206, PR_AUC: 0.07946934700413397, Fitness Score: 0.830493052694206
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8304696697106955, PR_AUC: 0.11229678862996392, Fitness Score: 0.8304696697106955
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.8304266830931147, PR_AUC: 0.09484741792442565, Fitness Score: 0.8304266830931147
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8304057572623401, PR_AUC: 0.11194840790586584, Fitness Score: 0.8304057572623401
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8303717395435721, PR_AUC: 0.11123755236916537, Fitness Score: 0.8303717395435721
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8302491683940754, PR_AUC: 0.1112928142336129, Fitness Score: 0.8302491683940754
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8301949716384428, PR_AUC: 0.10413500523613567, Fitness Score: 0.8301949716384428
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8301305920311153, PR_AUC: 0.08677195523199448, Fitness Score: 0.8301305920311153
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.830128752963917, PR_AUC: 0.10123010489671368, Fitness Score: 0.830128752963917
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8300811769943457, PR_AUC: 0.08078794961070457, Fitness Score: 0.8300811769943457
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8300804279766111, PR_AUC: 0.10877367830624698, Fitness Score: 0.8300804279766111
Ensemble: ['LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8300655417771433, PR_AUC: 0.09549561266879168, Fitness Score: 0.8300655417771433
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1'], f1 : 0.8299975463842688, PR_AUC: 0.08602528253952524, Fitness Score: 0.8299975463842688
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.8299845512728397, PR_AUC: 0.08602441344748275, Fitness Score: 0.8299845512728397
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.8299658715353767, PR_AUC: 0.11920317567822186, Fitness Score: 0.8299658715353767
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8299363471913231, PR_AUC: 0.11136524474776344, Fitness Score: 0.8299363471913231
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.829922813479744, PR_AUC: 0.110863839672448, Fitness Score: 0.829922813479744
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8298729509910451, PR_AUC: 0.1014061712900254, Fitness Score: 0.8298729509910451
Ensemble: ['LOF_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8298527904454912, PR_AUC: 0.11101021607681177, Fitness Score: 0.8298527904454912
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.829831758235081, PR_AUC: 0.08818007794682614, Fitness Score: 0.829831758235081
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.8297793716839404, PR_AUC: 0.07527529831511828, Fitness Score: 0.8297793716839404
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8296507857312143, PR_AUC: 0.09590397054476651, Fitness Score: 0.8296507857312143
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8296498594494822, PR_AUC: 0.08838089267883287, Fitness Score: 0.8296498594494822
Ensemble: ['LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8296302275790663, PR_AUC: 0.11055018420833126, Fitness Score: 0.8296302275790663
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8296058690231728, PR_AUC: 0.11958166372206509, Fitness Score: 0.8296058690231728
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.8296052048114615, PR_AUC: 0.10129518950242102, Fitness Score: 0.8296052048114615
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8294739405306886, PR_AUC: 0.07939700061961216, Fitness Score: 0.8294739405306886
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8294499324206236, PR_AUC: 0.09567858208219136, Fitness Score: 0.8294499324206236
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.829438220206435, PR_AUC: 0.09617860990056883, Fitness Score: 0.829438220206435
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8293562247680856, PR_AUC: 0.10308064703182576, Fitness Score: 0.8293562247680856
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.829338084102206, PR_AUC: 0.07923008319817555, Fitness Score: 0.829338084102206
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8292866661645967, PR_AUC: 0.09579178876437582, Fitness Score: 0.8292866661645967
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8292504107518687, PR_AUC: 0.10210975695109457, Fitness Score: 0.8292504107518687
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.829227104641199, PR_AUC: 0.1213715488776316, Fitness Score: 0.829227104641199
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8291102308804449, PR_AUC: 0.08655334346219046, Fitness Score: 0.8291102308804449
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8291014948384008, PR_AUC: 0.09575370754916492, Fitness Score: 0.8291014948384008
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8290975538514469, PR_AUC: 0.08083115027332254, Fitness Score: 0.8290975538514469
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.8290788165216862, PR_AUC: 0.11921480244618364, Fitness Score: 0.8290788165216862
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8290762248824185, PR_AUC: 0.08704336020616765, Fitness Score: 0.8290762248824185
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8290543841870962, PR_AUC: 0.07879588396184815, Fitness Score: 0.8290543841870962
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8290446193015417, PR_AUC: 0.07709523337908246, Fitness Score: 0.8290446193015417
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.829031861930689, PR_AUC: 0.08698061449684039, Fitness Score: 0.829031861930689
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.8290240803666586, PR_AUC: 0.08559315242668973, Fitness Score: 0.8290240803666586
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8289742872874842, PR_AUC: 0.07944415525660477, Fitness Score: 0.8289742872874842
Ensemble: ['LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8289478946061274, PR_AUC: 0.11786038621196535, Fitness Score: 0.8289478946061274
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8289197125270087, PR_AUC: 0.07942474434540436, Fitness Score: 0.8289197125270087
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8289080848587864, PR_AUC: 0.08083945283846225, Fitness Score: 0.8289080848587864
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.828886563990524, PR_AUC: 0.07935734319401519, Fitness Score: 0.828886563990524
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8288379655003667, PR_AUC: 0.08622217639659835, Fitness Score: 0.8288379655003667
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8288049565984645, PR_AUC: 0.1269570836171395, Fitness Score: 0.8288049565984645
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8287686371488301, PR_AUC: 0.08821817552339979, Fitness Score: 0.8287686371488301
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8287683689144493, PR_AUC: 0.0793799871839746, Fitness Score: 0.8287683689144493
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8287516192526705, PR_AUC: 0.09919858531656094, Fitness Score: 0.8287516192526705
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.8287499918443619, PR_AUC: 0.0867201276992984, Fitness Score: 0.8287499918443619
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8287436639531012, PR_AUC: 0.07939700061961216, Fitness Score: 0.8287436639531012
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8286578240986143, PR_AUC: 0.08859804185258538, Fitness Score: 0.8286578240986143
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8286115576888771, PR_AUC: 0.07927241839901124, Fitness Score: 0.8286115576888771
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8285927069036226, PR_AUC: 0.08835105565735035, Fitness Score: 0.8285927069036226
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8285563202083825, PR_AUC: 0.08842151819834414, Fitness Score: 0.8285563202083825
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8284299513222387, PR_AUC: 0.08622907022300888, Fitness Score: 0.8284299513222387
Ensemble: ['LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8284018086808568, PR_AUC: 0.1416736399589557, Fitness Score: 0.8284018086808568
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.82836849112063, PR_AUC: 0.12656521410333998, Fitness Score: 0.82836849112063
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8282910887104302, PR_AUC: 0.07740880335620505, Fitness Score: 0.8282910887104302
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8282910887104302, PR_AUC: 0.0794631467005134, Fitness Score: 0.8282910887104302
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.8282323001258005, PR_AUC: 0.07946909320379338, Fitness Score: 0.8282323001258005
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8282298096133742, PR_AUC: 0.07940765924892902, Fitness Score: 0.8282298096133742
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8281840940001353, PR_AUC: 0.07179884770694114, Fitness Score: 0.8281840940001353
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8281822015858121, PR_AUC: 0.09325257023798313, Fitness Score: 0.8281822015858121
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8281522793803654, PR_AUC: 0.08687767736992341, Fitness Score: 0.8281522793803654
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.8280779685340216, PR_AUC: 0.10303121244551881, Fitness Score: 0.8280779685340216
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.82801984780187, PR_AUC: 0.09359158622706573, Fitness Score: 0.82801984780187
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.8280081850831165, PR_AUC: 0.08996802863332996, Fitness Score: 0.8280081850831165
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8278521379467326, PR_AUC: 0.12729417057174489, Fitness Score: 0.8278521379467326
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2'], f1 : 0.8278475874461348, PR_AUC: 0.09067371740130209, Fitness Score: 0.8278475874461348
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.827818560493635, PR_AUC: 0.07908949703277297, Fitness Score: 0.827818560493635
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.827806285469051, PR_AUC: 0.07903373515838075, Fitness Score: 0.827806285469051
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.8277975017280726, PR_AUC: 0.07941423610766996, Fitness Score: 0.8277975017280726
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8277748359152344, PR_AUC: 0.14206419954290997, Fitness Score: 0.8277748359152344
Ensemble: ['LOF_3', 'RNN_2'], f1 : 0.8277731896909308, PR_AUC: 0.11276736550331379, Fitness Score: 0.8277731896909308
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8277356178052421, PR_AUC: 0.10000000111216317, Fitness Score: 0.8277356178052421
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8277315181472098, PR_AUC: 0.0785303486752402, Fitness Score: 0.8277315181472098
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.8277243516655414, PR_AUC: 0.07585917145875125, Fitness Score: 0.8277243516655414
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8277236205958408, PR_AUC: 0.08303793819057571, Fitness Score: 0.8277236205958408
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8276923313201495, PR_AUC: 0.10355112653658974, Fitness Score: 0.8276923313201495
Ensemble: ['LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8276908072065932, PR_AUC: 0.08852726553572762, Fitness Score: 0.8276908072065932
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8276141835560604, PR_AUC: 0.08097892605765641, Fitness Score: 0.8276141835560604
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8275572853302425, PR_AUC: 0.13993327080281645, Fitness Score: 0.8275572853302425
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8275205257175507, PR_AUC: 0.0787437087419836, Fitness Score: 0.8275205257175507
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8275049790260937, PR_AUC: 0.0794526184317948, Fitness Score: 0.8275049790260937
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8274960314234785, PR_AUC: 0.10746041935271483, Fitness Score: 0.8274960314234785
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.8274778627913658, PR_AUC: 0.07528120889141802, Fitness Score: 0.8274778627913658
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.8274493159350194, PR_AUC: 0.1514007712334637, Fitness Score: 0.8274493159350194
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8273553409021429, PR_AUC: 0.07712280885984588, Fitness Score: 0.8273553409021429
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.8272732269788957, PR_AUC: 0.0749134730481435, Fitness Score: 0.8272732269788957
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.8272423636998008, PR_AUC: 0.13365418383928224, Fitness Score: 0.8272423636998008
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.8272045053257351, PR_AUC: 0.07828992001664349, Fitness Score: 0.8272045053257351
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8271988709508155, PR_AUC: 0.09389912564846759, Fitness Score: 0.8271988709508155
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8271592267879316, PR_AUC: 0.08642024456793128, Fitness Score: 0.8271592267879316
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8271391657776628, PR_AUC: 0.09168933681823345, Fitness Score: 0.8271391657776628
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.8270278639233624, PR_AUC: 0.08174580404610894, Fitness Score: 0.8270278639233624
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.8270010072409029, PR_AUC: 0.09198005277905127, Fitness Score: 0.8270010072409029
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8268855393289751, PR_AUC: 0.12494967918194519, Fitness Score: 0.8268855393289751
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8268086012275613, PR_AUC: 0.08679327104109524, Fitness Score: 0.8268086012275613
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8266932331581542, PR_AUC: 0.0932967206551667, Fitness Score: 0.8266932331581542
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.826682791531987, PR_AUC: 0.07919105229369923, Fitness Score: 0.826682791531987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8266229027985076, PR_AUC: 0.10116072408141162, Fitness Score: 0.8266229027985076
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8266081758664096, PR_AUC: 0.12748373091475387, Fitness Score: 0.8266081758664096
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8265863101457104, PR_AUC: 0.0843361147609643, Fitness Score: 0.8265863101457104
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8265592901559443, PR_AUC: 0.07710863735066105, Fitness Score: 0.8265592901559443
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8265566703735256, PR_AUC: 0.07722554021289758, Fitness Score: 0.8265566703735256
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8264908452507904, PR_AUC: 0.07922519258234073, Fitness Score: 0.8264908452507904
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8264142368570817, PR_AUC: 0.12536681752093817, Fitness Score: 0.8264142368570817
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8264141923287509, PR_AUC: 0.09978400424608524, Fitness Score: 0.8264141923287509
Ensemble: ['LOF_3', 'NN_1', 'RNN_1'], f1 : 0.8264049982484077, PR_AUC: 0.11869739920344337, Fitness Score: 0.8264049982484077
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8261349811315611, PR_AUC: 0.12702722478026282, Fitness Score: 0.8261349811315611
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.8260618218759184, PR_AUC: 0.0818007896746485, Fitness Score: 0.8260618218759184
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.8259323380907462, PR_AUC: 0.08100166750811583, Fitness Score: 0.8259323380907462
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.8254947092596177, PR_AUC: 0.0665535965686368, Fitness Score: 0.8254947092596177
Ensemble: ['LOF_3', 'NN_3', 'RNN_3'], f1 : 0.8250957404298279, PR_AUC: 0.11191479605402632, Fitness Score: 0.8250957404298279
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8248983462340941, PR_AUC: 0.07165113611175224, Fitness Score: 0.8248983462340941
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.8248772685804552, PR_AUC: 0.0665535965686368, Fitness Score: 0.8248772685804552
Ensemble: ['LOF_2', 'NN_3', 'RNN_2'], f1 : 0.8248474542278106, PR_AUC: 0.12582047209575942, Fitness Score: 0.8248474542278106
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8248176259670905, PR_AUC: 0.0665535965686368, Fitness Score: 0.8248176259670905
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.8247930140900444, PR_AUC: 0.0665535965686368, Fitness Score: 0.8247930140900444
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8246821759052022, PR_AUC: 0.14249631759823553, Fitness Score: 0.8246821759052022
Ensemble: ['LOF_2'], f1 : 0.8246521007006222, PR_AUC: 0.0665535965686368, Fitness Score: 0.8246521007006222
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8245859700237917, PR_AUC: 0.0665535965686368, Fitness Score: 0.8245859700237917
Ensemble: ['LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8244947416712061, PR_AUC: 0.09676047892478445, Fitness Score: 0.8244947416712061
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8244826025645461, PR_AUC: 0.12253791190913466, Fitness Score: 0.8244826025645461
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.8244568916094119, PR_AUC: 0.06643164871517446, Fitness Score: 0.8244568916094119
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.8243851749704235, PR_AUC: 0.0665535965686368, Fitness Score: 0.8243851749704235
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.8243216494625725, PR_AUC: 0.0665535965686368, Fitness Score: 0.8243216494625725
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.8241873344922829, PR_AUC: 0.0737061948016757, Fitness Score: 0.8241873344922829
Ensemble: ['LOF_4'], f1 : 0.8241824646487773, PR_AUC: 0.0665535965686368, Fitness Score: 0.8241824646487773
Ensemble: ['LOF_3'], f1 : 0.8240727046680433, PR_AUC: 0.0665535965686368, Fitness Score: 0.8240727046680433
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.8239609961130205, PR_AUC: 0.07635042381423167, Fitness Score: 0.8239609961130205
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8238318826289991, PR_AUC: 0.0665535965686368, Fitness Score: 0.8238318826289991
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.8237799612544423, PR_AUC: 0.08276675867451017, Fitness Score: 0.8237799612544423
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.8237536233389557, PR_AUC: 0.06630885184964184, Fitness Score: 0.8237536233389557
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8236912773318383, PR_AUC: 0.09112776085147145, Fitness Score: 0.8236912773318383
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.8236861468468879, PR_AUC: 0.0665535965686368, Fitness Score: 0.8236861468468879
Ensemble: ['LOF_1'], f1 : 0.8236338741505812, PR_AUC: 0.0665535965686368, Fitness Score: 0.8236338741505812
Ensemble: ['LOF_3', 'NN_2', 'RNN_2'], f1 : 0.8236299720413943, PR_AUC: 0.11692238797448853, Fitness Score: 0.8236299720413943
Ensemble: ['LOF_4', 'NN_3', 'RNN_3'], f1 : 0.8235341750796089, PR_AUC: 0.11256408736872014, Fitness Score: 0.8235341750796089
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8233982729328628, PR_AUC: 0.11808650714073457, Fitness Score: 0.8233982729328628
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.8232631375137932, PR_AUC: 0.08324920453431817, Fitness Score: 0.8232631375137932
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.823227254190201, PR_AUC: 0.06643164871517446, Fitness Score: 0.823227254190201
Ensemble: ['LOF_2', 'NN_1', 'NN_2'], f1 : 0.8230092592919179, PR_AUC: 0.0927186692188197, Fitness Score: 0.8230092592919179
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.822866776191243, PR_AUC: 0.0836275452543892, Fitness Score: 0.822866776191243
Ensemble: ['LOF_4', 'NN_3', 'RNN_2'], f1 : 0.8225176066230542, PR_AUC: 0.1401194883500967, Fitness Score: 0.8225176066230542
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.822467834950111, PR_AUC: 0.07625184807015416, Fitness Score: 0.822467834950111
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.8224670399614499, PR_AUC: 0.076169560364243, Fitness Score: 0.8224670399614499
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.822445196910702, PR_AUC: 0.10408528978489326, Fitness Score: 0.822445196910702
Ensemble: ['LOF_4', 'NN_2', 'RNN_2'], f1 : 0.8222939869429252, PR_AUC: 0.10827399098880416, Fitness Score: 0.8222939869429252
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.8221492674795169, PR_AUC: 0.07767268265892736, Fitness Score: 0.8221492674795169
Ensemble: ['LOF_1', 'LOF_4', 'NN_1'], f1 : 0.8218337568885983, PR_AUC: 0.09107244268980275, Fitness Score: 0.8218337568885983
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.8218266337970406, PR_AUC: 0.07770401210135074, Fitness Score: 0.8218266337970406
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8217616338818704, PR_AUC: 0.14223654833957347, Fitness Score: 0.8217616338818704
Ensemble: ['LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8215069526346807, PR_AUC: 0.10402683338853379, Fitness Score: 0.8215069526346807
Ensemble: ['LOF_3', 'NN_2', 'NN_3'], f1 : 0.8214789425323611, PR_AUC: 0.07026455292578057, Fitness Score: 0.8214789425323611
Ensemble: ['LOF_2', 'NN_1', 'RNN_2'], f1 : 0.8212155459699476, PR_AUC: 0.12524623426358228, Fitness Score: 0.8212155459699476
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.8211165754957542, PR_AUC: 0.0837029759684068, Fitness Score: 0.8211165754957542
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.8208725383470729, PR_AUC: 0.08586818379542288, Fitness Score: 0.8208725383470729
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.8208077664308686, PR_AUC: 0.07574884403977686, Fitness Score: 0.8208077664308686
Ensemble: ['LOF_2', 'NN_3', 'RNN_4'], f1 : 0.8206638834674127, PR_AUC: 0.13352942716860905, Fitness Score: 0.8206638834674127
Ensemble: ['LOF_4', 'NN_1'], f1 : 0.8205328292990844, PR_AUC: 0.09858612763871862, Fitness Score: 0.8205328292990844
Ensemble: ['LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8205317467756966, PR_AUC: 0.15531950314569168, Fitness Score: 0.8205317467756966
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.8202161570203242, PR_AUC: 0.09271106807689297, Fitness Score: 0.8202161570203242
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.8200979329569137, PR_AUC: 0.07578989951543362, Fitness Score: 0.8200979329569137
Ensemble: ['RNN_2', 'RNN_3'], f1 : 0.7815358318257508, PR_AUC: 0.07321761298985682, Fitness Score: 0.7815358318257508
Ensemble: ['RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7711915496226206, PR_AUC: 0.11052662052739973, Fitness Score: 0.7711915496226206
Ensemble: ['RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7706663024931834, PR_AUC: 0.08626262695484489, Fitness Score: 0.7706663024931834
Ensemble: ['NN_2', 'RNN_1'], f1 : 0.7655914071204677, PR_AUC: 0.06166890600867118, Fitness Score: 0.7655914071204677
Ensemble: ['NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7633567274742192, PR_AUC: 0.11156772133346768, Fitness Score: 0.7633567274742192
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.7612038101041998, PR_AUC: 0.08076124804953484, Fitness Score: 0.7612038101041998
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7596767586801247, PR_AUC: 0.08487289076387126, Fitness Score: 0.7596767586801247
Ensemble: ['NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.756235040592577, PR_AUC: 0.10631499382904534, Fitness Score: 0.756235040592577
Ensemble: ['NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7552836261863787, PR_AUC: 0.08813965508117542, Fitness Score: 0.7552836261863787
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7527222670678205, PR_AUC: 0.05982970778729943, Fitness Score: 0.7527222670678205
Ensemble: ['NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7493383428654642, PR_AUC: 0.11348741843051235, Fitness Score: 0.7493383428654642
Ensemble: ['NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7485842892258099, PR_AUC: 0.0845184797185941, Fitness Score: 0.7485842892258099
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.7484082512136998, PR_AUC: 0.07626880583729484, Fitness Score: 0.7484082512136998
Ensemble: ['NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7480248071590384, PR_AUC: 0.08393129394655753, Fitness Score: 0.7480248071590384
Ensemble: ['NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7471185324004345, PR_AUC: 0.11438032241040558, Fitness Score: 0.7471185324004345
Ensemble: ['NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7407726711174677, PR_AUC: 0.1335208514479403, Fitness Score: 0.7407726711174677
Ensemble: ['RNN_3'], f1 : 0.7371696910304628, PR_AUC: 0.04729978267511599, Fitness Score: 0.7371696910304628
Ensemble: ['NN_2', 'RNN_2'], f1 : 0.7307717480776281, PR_AUC: 0.10193755693510424, Fitness Score: 0.7307717480776281
Ensemble: ['NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7275661813673661, PR_AUC: 0.05961824589922464, Fitness Score: 0.7275661813673661
Ensemble: ['NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7241342548473936, PR_AUC: 0.09358931274882301, Fitness Score: 0.7241342548473936
Ensemble: ['NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7237378572814374, PR_AUC: 0.05720491235128006, Fitness Score: 0.7237378572814374
Ensemble: ['NN_3', 'RNN_2'], f1 : 0.7232490949216729, PR_AUC: 0.10112900911624428, Fitness Score: 0.7232490949216729
Ensemble: ['NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7207119573032844, PR_AUC: 0.09978824364215942, Fitness Score: 0.7207119573032844
Ensemble: ['RNN_4'], f1 : 0.7139101311206116, PR_AUC: 0.09266812725157746, Fitness Score: 0.7139101311206116
Ensemble: ['RNN_2'], f1 : 0.7115873873428467, PR_AUC: 0.07612398019553732, Fitness Score: 0.7115873873428467
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.7052845428702881, PR_AUC: 0.09968537762544748, Fitness Score: 0.7052845428702881
Ensemble: ['NN_1', 'RNN_4'], f1 : 0.703711144640178, PR_AUC: 0.08909853197771632, Fitness Score: 0.703711144640178
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.6996926899043046, PR_AUC: 0.10024187589582818, Fitness Score: 0.6996926899043046
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.6858768845844208, PR_AUC: 0.035417571028756936, Fitness Score: 0.6858768845844208
Ensemble: ['NN_2', 'RNN_3'], f1 : 0.6848120270770233, PR_AUC: 0.05432746158496301, Fitness Score: 0.6848120270770233
Ensemble: ['NN_3', 'RNN_3'], f1 : 0.6784451541600467, PR_AUC: 0.037123209336753366, Fitness Score: 0.6784451541600467
Ensemble: ['NN_2', 'NN_3', 'RNN_3'], f1 : 0.6722696682616245, PR_AUC: 0.05035405615984191, Fitness Score: 0.6722696682616245
Ensemble: ['NN_1', 'NN_2'], f1 : 0.43970790607241333, PR_AUC: 0.32235448346151324, Fitness Score: 0.43970790607241333
Ensemble: ['NN_1'], f1 : 0.43485138609525587, PR_AUC: 0.3353191903827224, Fitness Score: 0.43485138609525587
Ensemble: ['NN_2'], f1 : 0.43454106965763234, PR_AUC: 0.3353191903827224, Fitness Score: 0.43454106965763234
Ensemble: ['NN_3'], f1 : 0.4320149569241169, PR_AUC: 0.3477073487935413, Fitness Score: 0.4320149569241169
