Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.7250, F1 Std: 0.0000
  PR AUC Mean: 0.7510, PR AUC Std: 0.0000
Model: LOF_2
  F1 Mean: 0.7250, F1 Std: 0.0000
  PR AUC Mean: 0.7510, PR AUC Std: 0.0000
Model: LOF_3
  F1 Mean: 0.7250, F1 Std: 0.0000
  PR AUC Mean: 0.7510, PR AUC Std: 0.0000
Model: LOF_4
  F1 Mean: 0.7250, F1 Std: 0.0000
  PR AUC Mean: 0.7510, PR AUC Std: 0.0000
Model: NN_1
  F1 Mean: 0.6026, F1 Std: 0.0000
  PR AUC Mean: 0.3926, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.6026, F1 Std: 0.0000
  PR AUC Mean: 0.3926, PR AUC Std: 0.0000
Model: NN_3
  F1 Mean: 0.6026, F1 Std: 0.0000
  PR AUC Mean: 0.3923, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 0.7366, F1 Std: 0.0000
  PR AUC Mean: 0.8361, PR AUC Std: 0.0000
Model: RNN_2
  F1 Mean: 0.7322, F1 Std: 0.0000
  PR AUC Mean: 0.7680, PR AUC Std: 0.0000
Model: RNN_3
  F1 Mean: 0.7650, F1 Std: 0.0000
  PR AUC Mean: 0.8202, PR AUC Std: 0.0000
Model: RNN_4
  F1 Mean: 0.7707, F1 Std: 0.0000
  PR AUC Mean: 0.8328, PR AUC Std: 0.0000

Models ranked by F1 score:
1. RNN_4
2. RNN_3
3. RNN_1
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_1
2. RNN_4
3. RNN_3
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3
