Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.8354, F1 Std: 0.0039
  PR AUC Mean: 0.9123, PR AUC Std: 0.0010
Model: LOF_2
  F1 Mean: 0.8354, F1 Std: 0.0039
  PR AUC Mean: 0.9123, PR AUC Std: 0.0010
Model: LOF_3
  F1 Mean: 0.8354, F1 Std: 0.0039
  PR AUC Mean: 0.9123, PR AUC Std: 0.0010
Model: LOF_4
  F1 Mean: 0.8354, F1 Std: 0.0039
  PR AUC Mean: 0.9123, PR AUC Std: 0.0010
Model: NN_1
  F1 Mean: 0.6310, F1 Std: 0.0000
  PR AUC Mean: 0.4741, PR AUC Std: 0.0021
Model: NN_2
  F1 Mean: 0.6310, F1 Std: 0.0000
  PR AUC Mean: 0.4736, PR AUC Std: 0.0022
Model: NN_3
  F1 Mean: 0.6310, F1 Std: 0.0000
  PR AUC Mean: 0.4736, PR AUC Std: 0.0022
Model: RNN_1
  F1 Mean: 0.8765, F1 Std: 0.0008
  PR AUC Mean: 0.9471, PR AUC Std: 0.0008
Model: RNN_2
  F1 Mean: 0.8999, F1 Std: 0.0013
  PR AUC Mean: 0.9629, PR AUC Std: 0.0007
Model: RNN_3
  F1 Mean: 0.8968, F1 Std: 0.0008
  PR AUC Mean: 0.9571, PR AUC Std: 0.0011
Model: RNN_4
  F1 Mean: 0.8941, F1 Std: 0.0017
  PR AUC Mean: 0.9576, PR AUC Std: 0.0008

Models ranked by F1 score:
1. RNN_2
2. RNN_3
3. RNN_4
4. RNN_1
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_2
2. RNN_4
3. RNN_3
4. RNN_1
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_3
11. NN_2
