Summary of robust tests:

1- Monte carlo
['RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'NN_1', 'NN_3', 'NN_2'] 

 Off by threshold testing (sensitivity)
['RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'NN_2', 'NN_3', 'NN_1'] 
Robust rank aggregates
(1.8257642820577216, ['RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'RNN_4', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(2.3012702708481907, ['RNN_1', 'RNN_3', 'RNN_4', 'LOF_1', 'RNN_2', 'LOF_3', 'LOF_2', 'NN_1', 'NN_3', 'LOF_4', 'NN_2'])
