Summary of robust tests:

1- Monte carlo
['RM_1', 'RM_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_1', 'LSTMVAE_4', 'RM_2', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'DGHL_1', 'DGHL_4', 'MD_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'CBLOF_1'] 
 ['RM_1', 'RM_3', 'RM_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_1', 'LSTMVAE_4', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'DGHL_1', 'MD_1', 'DGHL_3', 'DGHL_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4'] 

 Gan
['RM_3', 'RM_1', 'RM_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'DGHL_1', 'LSTMVAE_1', 'DGHL_3', 'LSTMVAE_4', 'DGHL_2', 'MD_1', 'DGHL_4', 'CBLOF_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_1'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_3', 'RM_2', 'RM_1', 'MD_1', 'LSTMVAE_2', 'LSTMVAE_3', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'CBLOF_2'] 

 Off by threshold testing (sensitivity)
['RM_3', 'RM_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_1', 'LSTMVAE_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_2', 'DGHL_2', 'DGHL_1', 'DGHL_3', 'MD_1', 'DGHL_4', 'CBLOF_4', 'CBLOF_3', 'CBLOF_2', 'CBLOF_1'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_3', 'RM_1', 'RM_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_1', 'MD_1', 'DGHL_2', 'LSTMVAE_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'CBLOF_2'] 
Robust rank aggregates
(1.6521054097158032, ['RM_3', 'RM_1', 'RM_2', 'LOF_1', 'LSTMVAE_2', 'LOF_2', 'LSTMVAE_3', 'LOF_3', 'LSTMVAE_1', 'LOF_4', 'LSTMVAE_4', 'DGHL_2', 'DGHL_1', 'MD_1', 'DGHL_3', 'DGHL_4', 'CBLOF_4', 'CBLOF_3', 'CBLOF_1', 'CBLOF_2'])
All aggregated
(2.8989812663001557, ['LSTMVAE_2', 'RM_1', 'LSTMVAE_3', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_4', 'LOF_3', 'RM_2', 'LOF_2', 'DGHL_3', 'MD_1', 'DGHL_1', 'LOF_4', 'DGHL_2', 'CBLOF_4', 'RM_3', 'DGHL_4', 'CBLOF_3', 'CBLOF_2', 'CBLOF_1'])
