Summary of robust tests:

1- Monte carlo
['RNN_1', 'RNN_2', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'RNN_2', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'NN_1'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_1', 'RNN_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_2', 'RNN_1', 'RNN_4', 'NN_3', 'NN_2', 'NN_1'] 

 Off by threshold testing (sensitivity)
['RNN_2', 'RNN_1', 'RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_4', 'NN_2', 'NN_3', 'NN_1'] 
Robust rank aggregates
(1.291914180304973, ['RNN_3', 'LOF_1', 'LOF_2', 'RNN_2', 'RNN_1', 'LOF_3', 'LOF_4', 'RNN_4', 'NN_2', 'NN_3', 'NN_1'])
All aggregated
(2.311715533129398, ['LOF_2', 'RNN_2', 'RNN_3', 'LOF_1', 'RNN_1', 'RNN_4', 'LOF_4', 'NN_3', 'NN_2', 'LOF_3', 'NN_1'])
