Summary of robust tests:

1- Monte carlo
['DGHL_2', 'DGHL_4', 'DGHL_3', 'DGHL_1', 'RM_2', 'RM_1', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'LSTMVAE_2', 'RM_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'CBLOF_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_1'] 
 ['DGHL_2', 'DGHL_4', 'RM_2', 'DGHL_3', 'RM_1', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'DGHL_1', 'LSTMVAE_2', 'RM_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'CBLOF_4', 'CBLOF_3', 'CBLOF_2', 'CBLOF_1'] 

 Gan
['DGHL_2', 'DGHL_4', 'RM_2', 'DGHL_3', 'DGHL_1', 'RM_1', 'LSTMVAE_1', 'LSTMVAE_4', 'LSTMVAE_3', 'LSTMVAE_2', 'RM_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'CBLOF_4', 'CBLOF_2', 'CBLOF_1', 'CBLOF_3'] 
 ['DGHL_2', 'RM_2', 'DGHL_4', 'LSTMVAE_1', 'DGHL_3', 'LSTMVAE_3', 'LSTMVAE_4', 'LSTMVAE_2', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_3', 'RM_1', 'MD_1', 'CBLOF_4', 'CBLOF_3', 'CBLOF_2', 'CBLOF_1'] 

 Off by threshold testing (sensitivity)
['DGHL_4', 'DGHL_2', 'DGHL_3', 'RM_2', 'DGHL_1', 'RM_1', 'LSTMVAE_1', 'LSTMVAE_4', 'LSTMVAE_3', 'LSTMVAE_2', 'RM_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'CBLOF_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3'] 
 ['RM_2', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'LSTMVAE_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'DGHL_3', 'RM_3', 'RM_1', 'DGHL_1', 'MD_1', 'CBLOF_4', 'CBLOF_3', 'CBLOF_2', 'CBLOF_1'] 
Robust rank aggregates
(1.0923680505659374, ['LOF_2', 'RM_1', 'MD_1', 'LSTMVAE_4', 'LSTMVAE_3', 'LSTMVAE_2', 'LSTMVAE_1', 'LOF_4', 'LOF_3', 'RM_3', 'LOF_1', 'DGHL_4', 'DGHL_3', 'DGHL_2', 'DGHL_1', 'CBLOF_4', 'RM_2', 'CBLOF_3', 'CBLOF_1', 'CBLOF_2'])
All aggregated
(2.8998882505638726, ['LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_2', 'LSTMVAE_4', 'LOF_2', 'LOF_4', 'CBLOF_3', 'MD_1', 'RM_2', 'LOF_3', 'CBLOF_4', 'DGHL_2', 'RM_1', 'RM_3', 'DGHL_1', 'CBLOF_2', 'DGHL_4', 'DGHL_3', 'CBLOF_1', 'LOF_1'])
