Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.8043, F1 Std: 0.0025
  PR AUC Mean: 0.8890, PR AUC Std: 0.0023
Model: LOF_2
  F1 Mean: 0.8043, F1 Std: 0.0025
  PR AUC Mean: 0.8890, PR AUC Std: 0.0023
Model: LOF_3
  F1 Mean: 0.8043, F1 Std: 0.0025
  PR AUC Mean: 0.8890, PR AUC Std: 0.0023
Model: LOF_4
  F1 Mean: 0.8043, F1 Std: 0.0025
  PR AUC Mean: 0.8890, PR AUC Std: 0.0023
Model: NN_1
  F1 Mean: 0.6115, F1 Std: 0.0000
  PR AUC Mean: 0.4303, PR AUC Std: 0.0017
Model: NN_2
  F1 Mean: 0.6115, F1 Std: 0.0000
  PR AUC Mean: 0.4306, PR AUC Std: 0.0011
Model: NN_3
  F1 Mean: 0.6115, F1 Std: 0.0000
  PR AUC Mean: 0.4296, PR AUC Std: 0.0013
Model: RNN_1
  F1 Mean: 0.8903, F1 Std: 0.0031
  PR AUC Mean: 0.9525, PR AUC Std: 0.0012
Model: RNN_2
  F1 Mean: 0.8936, F1 Std: 0.0037
  PR AUC Mean: 0.9535, PR AUC Std: 0.0013
Model: RNN_3
  F1 Mean: 0.8901, F1 Std: 0.0005
  PR AUC Mean: 0.9508, PR AUC Std: 0.0010
Model: RNN_4
  F1 Mean: 0.8936, F1 Std: 0.0021
  PR AUC Mean: 0.9532, PR AUC Std: 0.0012

Models ranked by F1 score:
1. RNN_2
2. RNN_4
3. RNN_1
4. RNN_3
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_2
2. RNN_4
3. RNN_1
4. RNN_3
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_2
10. NN_1
11. NN_3
