Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9281185132355496, PR_AUC: 0.23572365681436802, Fitness Score: 0.5819210850249588
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9298397856295609, PR_AUC: 0.23328661098069775, Fitness Score: 0.5815631983051294
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9267315573670616, PR_AUC: 0.2318815205926841, Fitness Score: 0.5793065389798728
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9270323849777752, PR_AUC: 0.23074665076826023, Fitness Score: 0.5788895178730177
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.9249765483214386, PR_AUC: 0.2242149512688382, Fitness Score: 0.5745957497951384
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9245406988940724, PR_AUC: 0.22339269608909215, Fitness Score: 0.5739666974915822
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9273697227391294, PR_AUC: 0.21986592695972568, Fitness Score: 0.5736178248494276
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9283461529684544, PR_AUC: 0.21189474656140755, Fitness Score: 0.5701204497649309
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9273869465336432, PR_AUC: 0.21147370739501528, Fitness Score: 0.5694303269643293
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9268924902566924, PR_AUC: 0.21162255961364018, Fitness Score: 0.5692575249351663
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.9246439552727264, PR_AUC: 0.2109417427986834, Fitness Score: 0.5677928490357049
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9281939905128033, PR_AUC: 0.20591881772944637, Fitness Score: 0.5670564041211248
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9261726686757353, PR_AUC: 0.20761165129866715, Fitness Score: 0.5668921599872012
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9247107276271008, PR_AUC: 0.2087498504433959, Fitness Score: 0.5667302890352484
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.9221256090672428, PR_AUC: 0.20928573086483476, Fitness Score: 0.5657056699660388
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9225816245218066, PR_AUC: 0.2075135633392252, Fitness Score: 0.5650475939305158
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.929617834285925, PR_AUC: 0.19639329670389996, Fitness Score: 0.5630055654949125
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9291497330315831, PR_AUC: 0.19652306567568523, Fitness Score: 0.5628363993536342
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9254462590988637, PR_AUC: 0.19942813323303846, Fitness Score: 0.5624371961659511
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9281062426632313, PR_AUC: 0.19595070648587223, Fitness Score: 0.5620284745745517
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9255357911588646, PR_AUC: 0.19811364369171658, Fitness Score: 0.5618247174252906
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.927315956524296, PR_AUC: 0.19514179821419259, Fitness Score: 0.5612288773692443
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.9183522421627835, PR_AUC: 0.20389527990709602, Fitness Score: 0.5611237610349398
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9284440542498176, PR_AUC: 0.19097614619290149, Fitness Score: 0.5597101002213596
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9280472151144277, PR_AUC: 0.18961451436386967, Fitness Score: 0.5588308647391487
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.9208267476061558, PR_AUC: 0.1944662651630295, Fitness Score: 0.5576465063845927
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.9237430800747576, PR_AUC: 0.18745532970890585, Fitness Score: 0.5555992048918317
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.9258641421327702, PR_AUC: 0.18512690305519347, Fitness Score: 0.5554955225939818
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.9265339916802638, PR_AUC: 0.18426306092229097, Fitness Score: 0.5553985263012774
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9365438094241592, PR_AUC: 0.17244142512329394, Fitness Score: 0.5544926172737266
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9300520925809463, PR_AUC: 0.17729175616113052, Fitness Score: 0.5536719243710384
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.921104549358012, PR_AUC: 0.18583649592965565, Fitness Score: 0.5534705226438338
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.9275816193861331, PR_AUC: 0.17815672168439098, Fitness Score: 0.5528691705352621
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9368543941381999, PR_AUC: 0.16886438958657626, Fitness Score: 0.5528593918623881
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.919471528640269, PR_AUC: 0.18559636747597175, Fitness Score: 0.5525339480581204
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9245317449912993, PR_AUC: 0.179026468035139, Fitness Score: 0.5517791065132192
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9394775944513997, PR_AUC: 0.16349100758412166, Fitness Score: 0.5514843010177607
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9399587006203927, PR_AUC: 0.1623764891444416, Fitness Score: 0.5511675948824172
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9259304784120924, PR_AUC: 0.1759581916083354, Fitness Score: 0.5509443350102139
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9351083941866573, PR_AUC: 0.1656762645382008, Fitness Score: 0.550392329362429
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9245560051800626, PR_AUC: 0.17498135947170895, Fitness Score: 0.5497686823258858
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9268448227714045, PR_AUC: 0.1723696457214173, Fitness Score: 0.5496072342464109
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.9255148943439336, PR_AUC: 0.17293055693773512, Fitness Score: 0.5492227256408344
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9354290529470054, PR_AUC: 0.16258475160016933, Fitness Score: 0.5490069022735874
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9268359301966608, PR_AUC: 0.17086727398059348, Fitness Score: 0.5488516020886272
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.9211672163720352, PR_AUC: 0.17623221707301334, Fitness Score: 0.5486997167225243
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9251821091787581, PR_AUC: 0.17206513727798706, Fitness Score: 0.5486236232283725
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9258114759952418, PR_AUC: 0.17141919823431517, Fitness Score: 0.5486153371147785
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9371743376807261, PR_AUC: 0.15911564801015712, Fitness Score: 0.5481449928454416
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9152209081303484, PR_AUC: 0.17893311097604903, Fitness Score: 0.5470770095531987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9348285226100848, PR_AUC: 0.15915578577580577, Fitness Score: 0.5469921541929452
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9384332753631893, PR_AUC: 0.15492443930506655, Fitness Score: 0.5466788573341279
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9406597040728979, PR_AUC: 0.1520990136579155, Fitness Score: 0.5463793588654067
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9348626598414189, PR_AUC: 0.1573298397954969, Fitness Score: 0.546096249818458
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9408396320181516, PR_AUC: 0.15009808535178437, Fitness Score: 0.545468858684968
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.9216751535798748, PR_AUC: 0.16848542897388286, Fitness Score: 0.5450802912768788
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9431319982522187, PR_AUC: 0.14630487028566902, Fitness Score: 0.5447184342689438
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9372762140656397, PR_AUC: 0.15171059385219102, Fitness Score: 0.5444934039589153
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9356096711326253, PR_AUC: 0.1524691479518633, Fitness Score: 0.5440394095422443
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9381453448570163, PR_AUC: 0.14877601835016888, Fitness Score: 0.5434606816035926
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9360968205625739, PR_AUC: 0.14934686244767192, Fitness Score: 0.5427218415051229
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9211201057657475, PR_AUC: 0.16371346941617818, Fitness Score: 0.5424167875909629
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.9240048206925753, PR_AUC: 0.16010720348446744, Fitness Score: 0.5420560120885214
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.9284633677092204, PR_AUC: 0.15441761682801494, Fitness Score: 0.5414404922686177
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.9241507173140381, PR_AUC: 0.1568459258045821, Fitness Score: 0.5404983215593101
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9380531263338473, PR_AUC: 0.14258655528349676, Fitness Score: 0.540319840808672
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.9263774353028059, PR_AUC: 0.15363797399866425, Fitness Score: 0.5400077046507351
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9357538475234864, PR_AUC: 0.14404630593640602, Fitness Score: 0.5399000767299462
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9383913598730796, PR_AUC: 0.14131129828606778, Fitness Score: 0.5398513290795737
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.9204881405516938, PR_AUC: 0.15734726641545166, Fitness Score: 0.5389177034835727
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9369183508289275, PR_AUC: 0.14079023019694753, Fitness Score: 0.5388542905129375
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9398108817710227, PR_AUC: 0.13756375082036676, Fitness Score: 0.5386873162956947
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.935245302408148, PR_AUC: 0.14171900285148936, Fitness Score: 0.5384821526298187
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9389063296408124, PR_AUC: 0.1338320213428067, Fitness Score: 0.5363691754918096
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9389422041368137, PR_AUC: 0.1314538412977419, Fitness Score: 0.5351980227172778
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9381847250779786, PR_AUC: 0.12893837384481024, Fitness Score: 0.5335615494613944
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9380566862159531, PR_AUC: 0.12770099078970942, Fitness Score: 0.5328788385028312
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.9078668404480711, PR_AUC: 0.1514652780802277, Fitness Score: 0.5296660592641493
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.9405438822247794, PR_AUC: 0.1177956179298019, Fitness Score: 0.5291697500772906
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.9184583553966401, PR_AUC: 0.13685644444040057, Fitness Score: 0.5276573999185203
Ensemble: ['NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9345431959452607, PR_AUC: 0.11818476332409278, Fitness Score: 0.5263639796346767
Ensemble: ['LOF_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9369608598307428, PR_AUC: 0.11399708517182869, Fitness Score: 0.5254789725012857
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.9226148309986115, PR_AUC: 0.1274390045364994, Fitness Score: 0.5250269177675555
Ensemble: ['NN_3', 'RNN_2'], f1 : 0.890410052870269, PR_AUC: 0.15425176894875203, Fitness Score: 0.5223309109095104
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9382451415906117, PR_AUC: 0.10622624202318379, Fitness Score: 0.5222356918068978
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9412211620914155, PR_AUC: 0.0975852241029388, Fitness Score: 0.5194031930971772
Ensemble: ['LOF_1', 'LOF_4', 'NN_2'], f1 : 0.8895756109762257, PR_AUC: 0.14922792741021634, Fitness Score: 0.519401769193221
Ensemble: ['NN_1', 'NN_3', 'RNN_3'], f1 : 0.8926750779687602, PR_AUC: 0.14374353240168333, Fitness Score: 0.5182093051852218
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8895844704083005, PR_AUC: 0.13906923219664438, Fitness Score: 0.5143268513024725
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.8891908331542424, PR_AUC: 0.13794398335022215, Fitness Score: 0.5135674082522322
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.8895467286706149, PR_AUC: 0.13755345860654386, Fitness Score: 0.5135500936385794
Ensemble: ['LOF_1', 'NN_2', 'NN_3'], f1 : 0.8906088105779459, PR_AUC: 0.13223627291293819, Fitness Score: 0.5114225417454421
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.8873979888308476, PR_AUC: 0.1278604319496018, Fitness Score: 0.5076292103902247
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8854007233413658, PR_AUC: 0.12922773330716622, Fitness Score: 0.507314228324266
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8854406571020106, PR_AUC: 0.12471708007785873, Fitness Score: 0.5050788685899347
Ensemble: ['LOF_4'], f1 : 0.8879740916348919, PR_AUC: 0.09128927235272899, Fitness Score: 0.48963168199381046
Ensemble: ['LOF_2'], f1 : 0.8829898509532282, PR_AUC: 0.09472233824836875, Fitness Score: 0.4888560946007985
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8847057603764646, PR_AUC: 0.09247085499606, Fitness Score: 0.4885883076862623
