Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.69350231 0.86801011 0.71064009]
Model: LOF_2
  Mean: [0.87776703 0.45200442 0.34305236]
Model: LOF_3
  Mean: [0.37315833 1.15997236 0.20505983]
Model: LOF_4
  Mean: [0.97481733 0.83386008 0.03443297]
Model: NN_1
  Mean: [0.00467293 0.38204186 0.2640238 ]
Model: NN_2
  Mean: [0.25389925 0.35404233 0.35979355]
Model: NN_3
  Mean: [ 0.51236893 -0.03807408  0.40431617]
Model: RNN_1
  Mean: [0.08473488 0.48695573 0.42132714]
Model: RNN_2
  Mean: [0.15431495 0.35501045 0.93762416]
Model: RNN_3
  Mean: [0.04776429 0.614131   0.55304084]
Model: RNN_4
  Mean: [1.10465159 0.9194435  0.8202197 ]
choses models for each round
['RNN_4', 'NN_1', 'LOF_1', 'RNN_2', 'NN_3', 'RNN_4', 'NN_3', 'RNN_1', 'LOF_3', 'LOF_3', 'LOF_2', 'NN_1', 'LOF_3', 'RNN_1', 'NN_3', 'LOF_1', 'LOF_1', 'LOF_2', 'NN_3', 'NN_1', 'NN_3', 'RNN_4', 'RNN_4', 'RNN_1', 'RNN_3', 'RNN_3', 'RNN_2', 'RNN_4', 'LOF_1', 'RNN_2', 'RNN_4', 'RNN_4', 'LOF_3', 'LOF_1', 'RNN_4', 'RNN_1', 'LOF_4', 'NN_2', 'LOF_1', 'LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_4', 'LOF_3', 'RNN_4', 'RNN_2', 'NN_2', 'LOF_2', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_1', 'RNN_1', 'LOF_1', 'RNN_1', 'LOF_4', 'LOF_4', 'RNN_2', 'LOF_1', 'NN_2', 'NN_2', 'RNN_3', 'RNN_4', 'RNN_4', 'RNN_4', 'RNN_4', 'RNN_2', 'RNN_3', 'LOF_4', 'RNN_4', 'LOF_4', 'NN_3', 'RNN_3', 'RNN_4', 'RNN_4', 'RNN_4', 'NN_3', 'RNN_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4', 'LOF_2', 'LOF_2', 'LOF_3', 'LOF_1', 'NN_2', 'LOF_4', 'LOF_1', 'LOF_2', 'RNN_4', 'NN_1', 'LOF_2', 'NN_3', 'LOF_4', 'LOF_3', 'RNN_4', 'LOF_4', 'LOF_4', 'NN_2', 'LOF_4', 'LOF_3', 'RNN_1', 'RNN_4', 'RNN_4', 'LOF_2', 'LOF_1', 'LOF_4', 'LOF_3', 'RNN_4', 'RNN_4', 'LOF_4', 'NN_2', 'RNN_4', 'LOF_1', 'NN_2', 'LOF_2', 'LOF_4', 'RNN_4', 'RNN_2', 'LOF_3', 'RNN_4', 'RNN_4', 'RNN_4', 'RNN_1', 'RNN_4', 'LOF_4', 'RNN_4', 'RNN_2', 'NN_3', 'LOF_3', 'NN_2', 'LOF_4', 'NN_2', 'LOF_1', 'RNN_4', 'LOF_3', 'LOF_4', 'LOF_2', 'RNN_3', 'LOF_2', 'LOF_4', 'LOF_1', 'LOF_2', 'LOF_1', 'LOF_2', 'RNN_1', 'LOF_1', 'NN_3', 'LOF_4', 'RNN_2', 'LOF_4', 'LOF_4', 'LOF_1', 'RNN_4', 'LOF_1', 'NN_1', 'LOF_1', 'NN_3', 'LOF_4', 'NN_3', 'LOF_3', 'LOF_1', 'LOF_4', 'LOF_4', 'RNN_4', 'RNN_4', 'LOF_2', 'LOF_1', 'RNN_2', 'RNN_1', 'LOF_4', 'RNN_4', 'RNN_4', 'LOF_2', 'NN_1', 'NN_2', 'NN_2', 'LOF_1', 'NN_3', 'LOF_4', 'LOF_3', 'LOF_4', 'LOF_3', 'RNN_4', 'LOF_1', 'NN_1', 'RNN_2', 'RNN_4', 'LOF_4']

Models ranked by mean score:
1. RNN_4 with score 2.7383918609625333
2. LOF_1 with score 1.7393963390363334
3. LOF_4 with score 1.6467770958422387
4. LOF_3 with score 1.5268325373303537
5. LOF_2 with score 1.0924678766450173
6. RNN_2 with score 1.0289845823889718
7. RNN_3 with score 0.6852924829494313
8. NN_3 with score 0.42744312417392505
9. RNN_1 with score 0.42182244333935803
10. NN_2 with score 0.319262200025046
11. NN_1 with score 0.21568639082696694

 evaluation for models over the current test data:
[27, 32, 32, 32, 32, 52, 27, 104, 24, 104, 104]
 f1_score list for models over the current test data:
{'RNN_4': 0.8600985766346988, 'LOF_1': 0.8202196276027585, 'LOF_4': 0.8202196276027585, 'LOF_3': 0.8202196276027585, 'LOF_2': 0.8202196276027585, 'RNN_2': 0.7499950462595683, 'RNN_3': 0.8457091892540602, 'NN_3': 0.6285670734988459, 'RNN_1': 0.8695601323537945, 'NN_2': 0.6285670734988459, 'NN_1': 0.6285670734988459}
 pr_score list for models over the current test data:
{'RNN_4': 0.8207936607034816, 'LOF_1': 0.8285548013275824, 'LOF_4': 0.8285548013275824, 'LOF_3': 0.8285548013275824, 'LOF_2': 0.8285548013275824, 'RNN_2': 0.5698931448791672, 'RNN_3': 0.8036854438991694, 'NN_3': 0.27123451790129854, 'RNN_1': 0.8270188914654253, 'NN_2': 0.27123451790129854, 'NN_1': 0.27123451790129854}