Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.1941674  0.09846501 0.34029745]
Model: LOF_2
  Mean: [0.87637631 0.88997407 0.41092877]
Model: LOF_3
  Mean: [0.64042915 0.97412394 0.75537129]
Model: LOF_4
  Mean: [0.11668281 0.38737273 0.32856338]
Model: NN_1
  Mean: [0.34247486 0.30665343 0.39741868]
Model: NN_2
  Mean: [0.13836268 0.21855505 0.34288943]
Model: NN_3
  Mean: [0.59413764 0.077603   0.21964988]
Model: RNN_1
  Mean: [0.50475115 0.38303139 0.51019351]
Model: RNN_2
  Mean: [0.59014461 0.75391842 0.8038904 ]
Model: RNN_3
  Mean: [0.3501932  0.33880899 0.56531237]
Model: RNN_4
  Mean: [1.4247371  0.62596561 0.68627872]
choses models for each round
['NN_3', 'NN_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_2', 'LOF_1', 'LOF_4', 'NN_1', 'RNN_4', 'LOF_2', 'LOF_1', 'RNN_4', 'RNN_4', 'NN_2', 'LOF_3', 'LOF_2', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'LOF_3', 'LOF_2', 'RNN_3', 'RNN_1', 'RNN_2', 'NN_1', 'RNN_2', 'LOF_1', 'LOF_3', 'LOF_2', 'LOF_3', 'NN_1', 'LOF_2', 'RNN_1', 'LOF_1', 'NN_3', 'LOF_3', 'RNN_4', 'LOF_1', 'LOF_4', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4', 'RNN_4', 'LOF_3', 'NN_2', 'LOF_1', 'NN_2', 'RNN_1', 'NN_1', 'LOF_1', 'LOF_2', 'RNN_2', 'NN_1', 'LOF_3', 'RNN_3', 'NN_3', 'NN_1', 'RNN_2', 'RNN_3', 'NN_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_2', 'RNN_4', 'RNN_1', 'NN_2', 'NN_3', 'RNN_4', 'LOF_2', 'LOF_3', 'RNN_4', 'RNN_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_4', 'RNN_1', 'NN_2', 'LOF_2', 'RNN_4', 'RNN_3', 'LOF_3', 'RNN_1', 'LOF_2', 'NN_1', 'RNN_4', 'NN_2', 'RNN_1', 'NN_1', 'LOF_3', 'LOF_1', 'NN_3', 'NN_1', 'RNN_4', 'LOF_3', 'RNN_1', 'RNN_4', 'RNN_4', 'RNN_1', 'RNN_3', 'LOF_2', 'RNN_4', 'RNN_2', 'LOF_2', 'LOF_2', 'LOF_3', 'RNN_4', 'LOF_2', 'RNN_4', 'RNN_4', 'NN_2', 'RNN_4', 'RNN_4', 'LOF_3', 'RNN_2', 'NN_3', 'RNN_2', 'RNN_4', 'NN_1', 'RNN_4', 'RNN_1', 'RNN_2', 'LOF_2', 'RNN_4', 'LOF_2', 'LOF_3', 'NN_2', 'NN_2', 'NN_1', 'RNN_4', 'NN_3', 'LOF_4', 'LOF_3', 'RNN_4', 'RNN_4', 'RNN_2', 'NN_3', 'RNN_3', 'RNN_2', 'LOF_2', 'RNN_4', 'LOF_2', 'NN_2', 'RNN_2', 'RNN_4', 'RNN_2', 'RNN_4', 'RNN_1', 'LOF_2', 'NN_1', 'NN_1', 'RNN_4', 'LOF_3', 'RNN_2', 'NN_1', 'RNN_4', 'RNN_4', 'RNN_4', 'RNN_1', 'NN_2', 'RNN_4', 'RNN_4', 'RNN_4', 'LOF_2', 'RNN_4', 'LOF_2', 'LOF_2', 'NN_1', 'LOF_3', 'RNN_4', 'RNN_4', 'RNN_2', 'RNN_1', 'RNN_2', 'LOF_2', 'LOF_1', 'RNN_4', 'RNN_4', 'NN_3', 'RNN_4', 'NN_3', 'RNN_2', 'NN_2', 'RNN_4', 'RNN_4', 'LOF_2']

Models ranked by mean score:
1. RNN_4 with score 2.8926872303364437
2. LOF_3 with score 1.9296527210448415
3. LOF_2 with score 1.7289517316094898
4. RNN_2 with score 1.5629034147563554
5. RNN_1 with score 0.661784188594417
6. RNN_3 with score 0.557004881064225
7. NN_3 with score 0.4072678367504768
8. NN_1 with score 0.3692669603191875
9. LOF_4 with score 0.2716264089949238
10. NN_2 with score 0.184483700195842
11. LOF_1 with score 0.1631986907194911

 evaluation for models over the current test data:
[32, 27, 27, 65, 31, 29, 118, 118, 27, 118, 27]
 f1_score list for models over the current test data:
{'RNN_4': 0.7808168118165951, 'LOF_3': 0.7969874249839369, 'LOF_2': 0.7969874249839369, 'RNN_2': 0.6107734347273808, 'RNN_1': 0.7862017902814865, 'RNN_3': 0.8027159794841622, 'NN_3': 0.5563869195833704, 'NN_1': 0.5563869195833704, 'LOF_4': 0.7969874249839369, 'NN_2': 0.5563869195833704, 'LOF_1': 0.7969874249839369}
 pr_score list for models over the current test data:
{'RNN_4': 0.761418588812101, 'LOF_3': 0.7680245211415737, 'LOF_2': 0.7680245211415737, 'RNN_2': 0.49058999043938023, 'RNN_1': 0.7719919345149734, 'RNN_3': 0.788578188633268, 'NN_3': 0.2572845691603941, 'NN_1': 0.2572845691603941, 'LOF_4': 0.7680245211415737, 'NN_2': 0.2572845691603941, 'LOF_1': 0.7680245211415737}