Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [1.25914812 1.13447989 0.68365924]
Model: LOF_2
  Mean: [0.71301169 0.95495778 0.83738769]
Model: LOF_3
  Mean: [0.08449993 0.56521539 0.35227798]
Model: LOF_4
  Mean: [1.38199547 0.71984736 1.26680637]
Model: NN_1
  Mean: [0.70656675 0.22572596 0.2986603 ]
Model: NN_2
  Mean: [ 0.28256986 -0.28501299  0.35434574]
Model: NN_3
  Mean: [0.48388289 0.08919931 0.46324889]
Model: RNN_1
  Mean: [0.18880277 0.72302411 0.2686211 ]
Model: RNN_2
  Mean: [0.02956353 0.44352349 0.48602073]
Model: RNN_3
  Mean: [-0.00930681  0.6611146   0.2860173 ]
Model: RNN_4
  Mean: [0.13555245 0.15618655 0.35430706]
choses models for each round
['RNN_4', 'NN_3', 'LOF_4', 'RNN_3', 'NN_3', 'NN_3', 'RNN_4', 'RNN_4', 'LOF_3', 'LOF_3', 'RNN_2', 'NN_1', 'LOF_1', 'RNN_1', 'LOF_1', 'NN_1', 'LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'NN_2', 'RNN_3', 'RNN_1', 'LOF_4', 'NN_2', 'LOF_1', 'LOF_4', 'LOF_2', 'LOF_2', 'LOF_1', 'NN_2', 'LOF_4', 'LOF_3', 'LOF_4', 'LOF_4', 'NN_2', 'NN_3', 'LOF_1', 'LOF_3', 'NN_1', 'LOF_4', 'LOF_2', 'LOF_1', 'NN_2', 'RNN_2', 'RNN_1', 'LOF_4', 'LOF_3', 'LOF_1', 'LOF_4', 'LOF_2', 'RNN_2', 'LOF_2', 'LOF_1', 'LOF_2', 'LOF_2', 'LOF_1', 'LOF_3', 'LOF_1', 'RNN_2', 'LOF_1', 'RNN_2', 'LOF_1', 'RNN_3', 'NN_2', 'LOF_4', 'LOF_2', 'NN_1', 'LOF_1', 'NN_3', 'LOF_1', 'LOF_4', 'RNN_3', 'RNN_1', 'NN_1', 'LOF_1', 'LOF_1', 'LOF_4', 'RNN_3', 'RNN_1', 'NN_3', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_4', 'NN_3', 'LOF_2', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_1', 'RNN_3', 'NN_3', 'LOF_4', 'LOF_4', 'RNN_1', 'NN_1', 'RNN_2', 'LOF_2', 'LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'NN_1', 'LOF_1', 'NN_2', 'RNN_3', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_2', 'LOF_1', 'LOF_1', 'LOF_1', 'RNN_1', 'LOF_1', 'NN_3', 'LOF_4', 'LOF_4', 'LOF_4', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_4', 'LOF_4', 'LOF_1', 'NN_1', 'LOF_1', 'NN_2', 'LOF_1', 'RNN_1', 'LOF_1', 'LOF_1', 'NN_3', 'LOF_4', 'NN_1', 'RNN_4', 'LOF_4', 'RNN_3', 'LOF_4', 'LOF_2', 'LOF_4', 'LOF_2', 'NN_1', 'LOF_4', 'LOF_1', 'LOF_4', 'NN_1', 'LOF_4', 'LOF_2', 'LOF_4', 'LOF_1', 'LOF_1', 'NN_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LOF_2', 'NN_3', 'LOF_4', 'LOF_3', 'LOF_1', 'NN_1', 'RNN_4', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_2', 'RNN_2', 'NN_1', 'LOF_4', 'LOF_1', 'LOF_1', 'LOF_2', 'LOF_1', 'NN_1', 'LOF_4', 'LOF_2', 'LOF_2', 'LOF_4', 'LOF_1', 'NN_1', 'LOF_4', 'LOF_4', 'LOF_4', 'LOF_4', 'LOF_4']

Models ranked by mean score:
1. LOF_4 with score 4.032890071594286
2. LOF_1 with score 3.339888582815434
3. LOF_2 with score 2.121548165691395
4. NN_1 with score 0.6393867573304662
5. RNN_1 with score 0.6305676399855429
6. RNN_3 with score 0.518965029977984
7. NN_3 with score 0.4566987095751843
8. LOF_3 with score 0.45070845755803657
9. RNN_2 with score 0.4338032318768599
10. NN_2 with score 0.2866390366051743
11. RNN_4 with score 0.16830219564260962

 evaluation for models over the current test data:
[34, 34, 34, 86, 25, 25, 86, 34, 46, 86, 26]
 f1_score list for models over the current test data:
{'LOF_4': 0.8349463828180581, 'LOF_1': 0.8349463828180581, 'LOF_2': 0.8349463828180581, 'NN_1': 0.713328696696139, 'RNN_1': 0.8868727528382777, 'RNN_3': 0.8858396705938673, 'NN_3': 0.713328696696139, 'LOF_3': 0.8349463828180581, 'RNN_2': 0.8017190989457935, 'NN_2': 0.713328696696139, 'RNN_4': 0.8818131054002165}
 pr_score list for models over the current test data:
{'LOF_4': 0.8256132007271826, 'LOF_1': 0.8256132007271826, 'LOF_2': 0.8256132007271826, 'NN_1': 0.3615761977471028, 'RNN_1': 0.8537744263019013, 'RNN_3': 0.8458305698699287, 'NN_3': 0.3615761977471028, 'LOF_3': 0.8256132007271826, 'RNN_2': 0.7224370704596011, 'NN_2': 0.3615761977471028, 'RNN_4': 0.8560008407177032}