Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.90374314 0.70015663 0.17656244]
Model: LOF_2
  Mean: [0.50816135 0.11274351 0.49398313]
Model: LOF_3
  Mean: [0.62953417 0.40769839 0.854705  ]
Model: LOF_4
  Mean: [0.26079    0.50373765 1.0317385 ]
Model: NN_1
  Mean: [0.51316562 0.26982506 0.36575488]
Model: NN_2
  Mean: [0.27070582 0.36674574 0.24125706]
Model: NN_3
  Mean: [ 0.21327876  0.49703045 -0.0310611 ]
Model: RNN_1
  Mean: [0.20682128 0.00705001 0.60319726]
Model: RNN_2
  Mean: [0.29723582 0.4840972  0.09101545]
Model: RNN_3
  Mean: [0.73938854 0.72583471 0.71795312]
Model: RNN_4
  Mean: [0.06465961 0.55880785 0.13172507]
choses models for each round
['LOF_4', 'RNN_3', 'LOF_3', 'NN_3', 'LOF_2', 'NN_2', 'NN_2', 'NN_3', 'NN_3', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'LOF_2', 'RNN_4', 'RNN_2', 'NN_3', 'NN_3', 'LOF_2', 'LOF_2', 'LOF_3', 'RNN_4', 'LOF_3', 'LOF_3', 'LOF_1', 'LOF_2', 'LOF_2', 'RNN_1', 'LOF_1', 'NN_1', 'NN_1', 'NN_2', 'LOF_2', 'NN_2', 'RNN_1', 'LOF_4', 'NN_2', 'NN_1', 'NN_2', 'LOF_4', 'NN_3', 'LOF_4', 'NN_1', 'LOF_1', 'NN_3', 'NN_2', 'LOF_2', 'LOF_3', 'LOF_3', 'RNN_2', 'NN_2', 'NN_1', 'RNN_1', 'LOF_1', 'RNN_1', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_4', 'NN_1', 'RNN_2', 'NN_1', 'NN_1', 'NN_1', 'NN_2', 'RNN_4', 'LOF_2', 'LOF_4', 'LOF_4', 'LOF_3', 'LOF_3', 'RNN_1', 'LOF_2', 'RNN_3', 'RNN_3', 'LOF_2', 'RNN_3', 'NN_3', 'LOF_2', 'LOF_4', 'LOF_2', 'NN_1', 'LOF_4', 'LOF_2', 'LOF_3', 'LOF_1', 'LOF_3', 'NN_1', 'NN_1', 'LOF_2', 'RNN_2', 'NN_1', 'LOF_4', 'LOF_3', 'LOF_3', 'NN_3', 'RNN_4', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_3', 'RNN_3', 'NN_1', 'NN_3', 'NN_2', 'NN_1', 'LOF_1', 'NN_2', 'LOF_4', 'LOF_3', 'NN_2', 'NN_3', 'LOF_1', 'NN_1', 'LOF_1', 'NN_2', 'RNN_1', 'NN_1', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_3', 'LOF_2', 'RNN_3', 'RNN_1', 'RNN_3', 'LOF_3', 'LOF_1', 'NN_3', 'NN_3', 'NN_3', 'LOF_3', 'RNN_3', 'RNN_4', 'RNN_2', 'RNN_1', 'LOF_3', 'LOF_4', 'NN_3', 'LOF_2', 'LOF_1', 'RNN_3', 'NN_3', 'LOF_4', 'LOF_1', 'LOF_3', 'LOF_3', 'NN_2', 'RNN_2', 'LOF_2', 'LOF_1', 'LOF_4', 'LOF_3', 'LOF_1', 'RNN_3', 'LOF_3', 'LOF_2', 'RNN_3', 'LOF_4', 'LOF_1', 'LOF_1', 'LOF_1', 'LOF_4', 'RNN_3', 'RNN_3', 'LOF_1', 'RNN_1', 'NN_2', 'RNN_3', 'NN_1', 'LOF_1', 'LOF_4', 'LOF_1', 'RNN_3', 'RNN_3', 'LOF_1', 'NN_1', 'NN_3', 'LOF_1', 'LOF_4', 'LOF_1', 'NN_1', 'NN_2', 'LOF_2', 'LOF_1', 'NN_1', 'LOF_2', 'RNN_3']

Models ranked by mean score:
1. RNN_3 with score 1.588988120455756
2. LOF_4 with score 1.3862473872275123
3. LOF_1 with score 1.3381452710001664
4. LOF_3 with score 1.2930518846387078
5. LOF_2 with score 0.5149583973648258
6. NN_1 with score 0.46992114702832544
7. RNN_1 with score 0.40667168066786635
8. RNN_4 with score 0.3337985699241847
9. RNN_2 with score 0.33098304401212486
10. NN_3 with score 0.2934918942482464
11. NN_2 with score 0.2659890480586465

 evaluation for models over the current test data:
[30, 49, 49, 49, 49, 117, 37, 34, 42, 117, 117]
 f1_score list for models over the current test data:
{'RNN_3': 0.8026264733691141, 'LOF_4': 0.706581782099423, 'LOF_1': 0.706581782099423, 'LOF_3': 0.706581782099423, 'LOF_2': 0.706581782099423, 'NN_1': 0.5650516659816024, 'RNN_1': 0.7549617876740176, 'RNN_4': 0.7951756626816003, 'RNN_2': 0.7558089332393204, 'NN_3': 0.5650516659816024, 'NN_2': 0.5650516659816024}
 pr_score list for models over the current test data:
{'RNN_3': 0.7623450067442412, 'LOF_4': 0.7425522028776231, 'LOF_1': 0.7425522028776231, 'LOF_3': 0.7425522028776231, 'LOF_2': 0.7425522028776231, 'NN_1': 0.2720525357211033, 'RNN_1': 0.744352426794599, 'RNN_4': 0.7575042566335306, 'RNN_2': 0.7517596735070797, 'NN_3': 0.2640073035109584, 'NN_2': 0.26050590964056697}