Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.19988393 0.135775   0.11314724]
Model: LOF_2
  Mean: [0.03223381 0.23243062 0.10342478]
Model: LOF_3
  Mean: [ 0.09116438 -0.06497117  0.08645203]
Model: LOF_4
  Mean: [0.09647828 0.2088681  0.21113345]
Model: NN_1
  Mean: [0.17503093 0.3588663  0.09700117]
Model: NN_2
  Mean: [0.777606   0.58651902 0.44723294]
Model: NN_3
  Mean: [0.18476407 0.66074588 0.78958215]
Model: RNN_1
  Mean: [-0.02670799  0.11515019  0.24128397]
Model: RNN_2
  Mean: [0.25139614 0.36185834 0.40929835]
Model: RNN_3
  Mean: [0.11393308 0.34247447 0.02227203]
Model: RNN_4
  Mean: [0.56081245 0.35724869 0.21415481]
choses models for each round
['NN_2', 'NN_1', 'NN_3', 'LOF_2', 'LOF_1', 'NN_1', 'NN_3', 'LOF_2', 'LOF_3', 'RNN_3', 'LOF_4', 'NN_3', 'NN_3', 'NN_3', 'RNN_4', 'NN_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4', 'NN_2', 'NN_3', 'NN_2', 'RNN_3', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_2', 'LOF_4', 'NN_3', 'NN_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_4', 'NN_3', 'NN_2', 'LOF_1', 'NN_1', 'LOF_3', 'NN_2', 'LOF_3', 'RNN_1', 'NN_2', 'NN_2', 'NN_2', 'NN_2', 'RNN_4', 'RNN_4', 'RNN_4', 'RNN_4', 'NN_1', 'NN_2', 'NN_2', 'NN_2', 'NN_2', 'LOF_4', 'NN_3', 'RNN_2', 'NN_2', 'RNN_4', 'RNN_3', 'NN_3', 'RNN_3', 'RNN_1', 'RNN_1', 'LOF_1', 'RNN_4', 'RNN_2', 'LOF_2', 'LOF_1', 'NN_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4', 'LOF_2', 'LOF_1', 'RNN_3', 'LOF_2', 'LOF_1', 'LOF_1', 'NN_3', 'RNN_4', 'NN_2', 'RNN_1', 'LOF_4', 'LOF_1', 'RNN_2', 'RNN_4', 'LOF_3', 'NN_2', 'LOF_2', 'NN_2', 'RNN_4', 'NN_1', 'LOF_1', 'LOF_3', 'NN_1', 'LOF_1', 'LOF_1', 'LOF_4', 'LOF_1', 'LOF_4', 'LOF_1', 'NN_2', 'LOF_3', 'RNN_2', 'NN_2', 'NN_3', 'RNN_4', 'RNN_2', 'RNN_2', 'LOF_3', 'RNN_2', 'RNN_2', 'NN_1', 'RNN_2', 'RNN_4', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_2', 'NN_3', 'LOF_1', 'NN_3', 'LOF_4', 'NN_3', 'LOF_1', 'NN_2', 'RNN_4', 'RNN_4', 'RNN_2', 'LOF_3', 'NN_2', 'LOF_4', 'LOF_2', 'RNN_4', 'RNN_1', 'NN_3', 'NN_1', 'RNN_2', 'LOF_1', 'NN_1', 'RNN_2', 'NN_1', 'NN_2', 'RNN_4', 'NN_2', 'RNN_3', 'LOF_3', 'NN_2', 'NN_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_2']

Models ranked by mean score:
1. NN_2 with score 1.1486929485336859
2. NN_3 with score 1.094162849302837
3. RNN_4 with score 0.48799950540341097
4. RNN_2 with score 0.3616666183177186
5. NN_1 with score 0.1688300724949288
6. RNN_3 with score 0.13076555331862708
7. LOF_4 with score 0.09751127388189523
8. RNN_1 with score 0.07219083641492932
9. LOF_1 with score 0.07119073121397683
10. LOF_2 with score 0.06575969686635437
11. LOF_3 with score 0.020006150287455476

 evaluation for models over the current test data:
[160, 160, 67, 66, 136, 67, 68, 66, 68, 68, 68]
 f1_score list for models over the current test data:
{'NN_2': 0.740120888959248, 'NN_3': 0.7426368041795234, 'RNN_4': 0.46666708112517447, 'RNN_2': 0.4667197082724427, 'NN_1': 0.7355093948764764, 'RNN_3': 0.4657246650915629, 'LOF_4': 0.10080407435052798, 'RNN_1': 0.478027360509073, 'LOF_1': 0.10080407435052798, 'LOF_2': 0.10080407435052798, 'LOF_3': 0.10080407435052798}
 pr_score list for models over the current test data:
{'NN_2': 0.25641078169333736, 'NN_3': 0.25641078169333736, 'RNN_4': 0.7877418206012665, 'RNN_2': 0.8020913312062949, 'NN_1': 0.25641078169333736, 'RNN_3': 0.8197519978036657, 'LOF_4': 0.9095906826568063, 'RNN_1': 0.8251952421599413, 'LOF_1': 0.9095906826568063, 'LOF_2': 0.9095906826568063, 'LOF_3': 0.9095906826568063}