Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8742463925131, PR_AUC: 0.7844772504938226, Fitness Score: 0.8742463925131
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.868566342559252, PR_AUC: 0.7495405695726763, Fitness Score: 0.868566342559252
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8636312816661613, PR_AUC: 0.8607953034068206, Fitness Score: 0.8636312816661613
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.862494899247668, PR_AUC: 0.6144953939111264, Fitness Score: 0.862494899247668
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8603301258051095, PR_AUC: 0.6912458413722713, Fitness Score: 0.8603301258051095
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8539275110755988, PR_AUC: 0.7461377185160961, Fitness Score: 0.8539275110755988
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.8537960740349211, PR_AUC: 0.7747532660243245, Fitness Score: 0.8537960740349211
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8522676465942339, PR_AUC: 0.7214247655319057, Fitness Score: 0.8522676465942339
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.8470537266730934, PR_AUC: 0.877630502283533, Fitness Score: 0.8470537266730934
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8452329953527141, PR_AUC: 0.7346621049395324, Fitness Score: 0.8452329953527141
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8402315885595607, PR_AUC: 0.7951834728475362, Fitness Score: 0.8402315885595607
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8271553947870977, PR_AUC: 0.6584366870167673, Fitness Score: 0.8271553947870977
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8249949039364795, PR_AUC: 0.8362333585814429, Fitness Score: 0.8249949039364795
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8187083588417489, PR_AUC: 0.7775869758070273, Fitness Score: 0.8187083588417489
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8152123505735575, PR_AUC: 0.7903504229926521, Fitness Score: 0.8152123505735575
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.8095187138914325, PR_AUC: 0.41674807655311596, Fitness Score: 0.8095187138914325
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.8089836959023581, PR_AUC: 0.6963815677189723, Fitness Score: 0.8089836959023581
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7882302041839436, PR_AUC: 0.7159639643504776, Fitness Score: 0.7882302041839436
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.784805040089384, PR_AUC: 0.4000886778973257, Fitness Score: 0.784805040089384
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7794822101555751, PR_AUC: 0.6352902774512087, Fitness Score: 0.7794822101555751
