Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_1', 'LSTMVAE_2'], f1 : 0.8555028484474098, PR_AUC: 0.30357198679594266, Fitness Score: 0.8555028484474098
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8491570015663682, PR_AUC: 0.30675962351533453, Fitness Score: 0.8491570015663682
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2'], f1 : 0.8488160760986532, PR_AUC: 0.3190004178228453, Fitness Score: 0.8488160760986532
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8447502345445651, PR_AUC: 0.3337994115764669, Fitness Score: 0.8447502345445651
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'RM_2', 'RM_3'], f1 : 0.8434364526505762, PR_AUC: 0.4384360571079367, Fitness Score: 0.8434364526505762
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8423863125366992, PR_AUC: 0.3531398680254531, Fitness Score: 0.8423863125366992
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8390451655111424, PR_AUC: 0.2888484768183034, Fitness Score: 0.8390451655111424
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8372689846532562, PR_AUC: 0.26866968007855097, Fitness Score: 0.8372689846532562
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8370811225764897, PR_AUC: 0.29028095365383544, Fitness Score: 0.8370811225764897
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'RM_1'], f1 : 0.8199687567489972, PR_AUC: 0.43614508877224917, Fitness Score: 0.8199687567489972
