Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.9127108015703739, PR_AUC: 0.8936326800566803, Fitness Score: 0.9031717408135271
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9067257371576672, PR_AUC: 0.8967864282463146, Fitness Score: 0.9017560827019909
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.9029495452651095, PR_AUC: 0.899598913307815, Fitness Score: 0.9012742292864623
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.9038549500260187, PR_AUC: 0.8975958719585465, Fitness Score: 0.9007254109922826
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8640713689318595, PR_AUC: 0.9328599576685265, Fitness Score: 0.8984656633001931
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.898591127808564, PR_AUC: 0.877418200618695, Fitness Score: 0.8880046642136294
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.91048342235552, PR_AUC: 0.8621150440962745, Fitness Score: 0.8862992332258972
Ensemble: ['LOF_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9115623714143628, PR_AUC: 0.8469676069240812, Fitness Score: 0.879264989169222
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128646996983244, PR_AUC: 0.8450097601660327, Fitness Score: 0.8789372299321785
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9118608685628857, PR_AUC: 0.8444184298358178, Fitness Score: 0.8781396491993518
