Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_3', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1'], f1 : 0.9296327617788878, PR_AUC: 0.6380601341445225, Fitness Score: 0.7838464479617051
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_4', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9343062770786186, PR_AUC: 0.622760332821348, Fitness Score: 0.7785333049499833
Ensemble: ['ABOD_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'NN_1', 'NN_2', 'NN_3', 'RM_1'], f1 : 0.9259232512338877, PR_AUC: 0.6236324887589457, Fitness Score: 0.7747778699964167
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9380514926674637, PR_AUC: 0.5988487146586574, Fitness Score: 0.7684501036630605
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9357993492303828, PR_AUC: 0.596248342753649, Fitness Score: 0.7660238459920159
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.9188320277499031, PR_AUC: 0.6067861486569981, Fitness Score: 0.7628090882034506
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'NN_1', 'NN_2'], f1 : 0.9329047266784973, PR_AUC: 0.5881511997016562, Fitness Score: 0.7605279631900768
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9179166568384718, PR_AUC: 0.598231216511575, Fitness Score: 0.7580739366750233
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.9506250913170746, PR_AUC: 0.5648843316223715, Fitness Score: 0.7577547114697231
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9314533964558882, PR_AUC: 0.5784599257548741, Fitness Score: 0.7549566611053812
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9443419308615905, PR_AUC: 0.5622537975449919, Fitness Score: 0.7532978642032913
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'NN_1', 'NN_3'], f1 : 0.8972742517167623, PR_AUC: 0.6058245750505041, Fitness Score: 0.7515494133836332
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9460502322069441, PR_AUC: 0.5550446234915477, Fitness Score: 0.7505474278492459
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9286743710347596, PR_AUC: 0.5697586011178287, Fitness Score: 0.7492164860762942
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.9390382826088649, PR_AUC: 0.5536326496751048, Fitness Score: 0.7463354661419849
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'MD_1', 'NN_1', 'NN_3'], f1 : 0.9273131137465989, PR_AUC: 0.5576923108438975, Fitness Score: 0.7425027122952481
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_3', 'MD_1', 'NN_1', 'NN_2'], f1 : 0.9371158315085457, PR_AUC: 0.5433125282471466, Fitness Score: 0.7402141798778461
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9408270082367233, PR_AUC: 0.5385309234623864, Fitness Score: 0.7396789658495548
Ensemble: ['CBLOF_3', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.8697088970825502, PR_AUC: 0.6090260883503531, Fitness Score: 0.7393674927164516
Ensemble: ['CBLOF_3', 'NN_3', 'RM_1'], f1 : 0.8679001445847605, PR_AUC: 0.6106932226396675, Fitness Score: 0.739296683612214
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.9260802204646711, PR_AUC: 0.5487534893641173, Fitness Score: 0.7374168549143942
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_4', 'LOF_3', 'NN_3'], f1 : 0.9191400747823402, PR_AUC: 0.5527851034637594, Fitness Score: 0.7359625891230498
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_4', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9281214558724454, PR_AUC: 0.5420552062105504, Fitness Score: 0.735088331041498
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9443322732252144, PR_AUC: 0.5228960354257706, Fitness Score: 0.7336141543254925
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.95381230268858, PR_AUC: 0.511206322728858, Fitness Score: 0.732509312708719
Ensemble: ['CBLOF_2', 'CBLOF_4', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.9217594461768829, PR_AUC: 0.5418201260755583, Fitness Score: 0.7317897861262206
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.9367904159077759, PR_AUC: 0.5244443828170053, Fitness Score: 0.7306173993623906
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9121515972319311, PR_AUC: 0.5489930919809405, Fitness Score: 0.7305723446064358
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9263741566197268, PR_AUC: 0.5315615979236015, Fitness Score: 0.7289678772716641
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_3'], f1 : 0.9280783642775869, PR_AUC: 0.5286171785875691, Fitness Score: 0.728347771432578
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9505547738351467, PR_AUC: 0.5055522495284178, Fitness Score: 0.7280535116817823
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'MD_1', 'NN_3'], f1 : 0.9074950079039333, PR_AUC: 0.5485312572537961, Fitness Score: 0.7280131325788648
Ensemble: ['CBLOF_2', 'CBLOF_3', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9024445052619771, PR_AUC: 0.551337083951581, Fitness Score: 0.7268907946067791
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_1'], f1 : 0.9539233162957491, PR_AUC: 0.4990155676078954, Fitness Score: 0.7264694419518223
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'NN_3', 'RM_3'], f1 : 0.9452003721735963, PR_AUC: 0.5033079597314745, Fitness Score: 0.7242541659525354
Ensemble: ['ABOD_3', 'CBLOF_1', 'NN_3'], f1 : 0.936126951297114, PR_AUC: 0.5112183820619833, Fitness Score: 0.7236726666795487
Ensemble: ['CBLOF_4', 'LOF_4', 'NN_3'], f1 : 0.9053228992369349, PR_AUC: 0.5390651781609913, Fitness Score: 0.7221940386989631
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9330651176409138, PR_AUC: 0.5112081778146306, Fitness Score: 0.7221366477277722
Ensemble: ['CBLOF_3', 'DGHL_3', 'NN_1', 'RM_1'], f1 : 0.8200123191142613, PR_AUC: 0.6206679535986632, Fitness Score: 0.7203401363564623
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9492164175118315, PR_AUC: 0.48975882051461295, Fitness Score: 0.7194876190132222
Ensemble: ['CBLOF_3', 'CBLOF_4', 'NN_1', 'NN_2', 'RM_1', 'RNN_2'], f1 : 0.9187782614942226, PR_AUC: 0.5169317402893394, Fitness Score: 0.717855000891781
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_3', 'MD_1', 'NN_1', 'NN_2'], f1 : 0.9501846509944867, PR_AUC: 0.4853935932079263, Fitness Score: 0.7177891221012065
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9263180688900164, PR_AUC: 0.507968091863248, Fitness Score: 0.7171430803766322
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9509776894659946, PR_AUC: 0.4823846812630734, Fitness Score: 0.716681185364534
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_2', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RM_3'], f1 : 0.9507460827371751, PR_AUC: 0.4777168255473329, Fitness Score: 0.714231454142254
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_2', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9514530945229297, PR_AUC: 0.4762006198382185, Fitness Score: 0.7138268571805741
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_1'], f1 : 0.937763267468838, PR_AUC: 0.48978231851381265, Fitness Score: 0.7137727929913253
Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'NN_1', 'NN_3', 'RM_2'], f1 : 0.9224098298836776, PR_AUC: 0.5043458612581024, Fitness Score: 0.71337784557089
Ensemble: ['CBLOF_4', 'DGHL_4', 'LOF_1', 'NN_1', 'RM_1', 'RNN_3'], f1 : 0.9384908832876654, PR_AUC: 0.48708553736037297, Fitness Score: 0.7127882103240192
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_3', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9391999970649498, PR_AUC: 0.48586239305489737, Fitness Score: 0.7125311950599236
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.9440374619540428, PR_AUC: 0.4791952733991176, Fitness Score: 0.7116163676765802
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_3', 'NN_2', 'NN_3'], f1 : 0.9546395221258152, PR_AUC: 0.4665801832944578, Fitness Score: 0.7106098527101364
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.8029253577934885, PR_AUC: 0.6178376977157894, Fitness Score: 0.710381527754639
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9468608574355347, PR_AUC: 0.4734973678711354, Fitness Score: 0.710179112653335
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_4'], f1 : 0.9337439016675134, PR_AUC: 0.4844501358558566, Fitness Score: 0.709097018761685
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.9457988921485692, PR_AUC: 0.47206219647968, Fitness Score: 0.7089305443141246
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9490603880091462, PR_AUC: 0.46569180793139736, Fitness Score: 0.7073760979702718
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8317191171603979, PR_AUC: 0.5807685178896447, Fitness Score: 0.7062438175250213
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_3'], f1 : 0.9418869943829199, PR_AUC: 0.47010501303265734, Fitness Score: 0.7059960037077886
Ensemble: ['ABOD_4', 'CBLOF_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_2', 'RM_3'], f1 : 0.9340010465060601, PR_AUC: 0.4775466628423847, Fitness Score: 0.7057738546742224
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9456955028832231, PR_AUC: 0.4653252901243712, Fitness Score: 0.7055103965037972
Ensemble: ['CBLOF_4', 'DGHL_3', 'LOF_4', 'MD_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9614701652589793, PR_AUC: 0.4487136458552684, Fitness Score: 0.7050919055571239
Ensemble: ['CBLOF_3', 'DGHL_2', 'RM_1'], f1 : 0.8530568741308006, PR_AUC: 0.5566163301435568, Fitness Score: 0.7048366021371787
Ensemble: ['CBLOF_2', 'CBLOF_3', 'NN_2', 'NN_3', 'RM_1'], f1 : 0.8941988118768226, PR_AUC: 0.5138948907087955, Fitness Score: 0.7040468512928091
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9463900743556559, PR_AUC: 0.4616580109781453, Fitness Score: 0.7040240426669007
Ensemble: ['CBLOF_3', 'DGHL_2', 'LOF_3', 'NN_1', 'NN_2', 'RM_1', 'RNN_3'], f1 : 0.9484455268041416, PR_AUC: 0.45682480510461143, Fitness Score: 0.7026351659543766
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'NN_1', 'RM_1'], f1 : 0.8684313372252962, PR_AUC: 0.5351805068439017, Fitness Score: 0.7018059220345989
Ensemble: ['CBLOF_2', 'DGHL_3', 'NN_1', 'NN_3', 'RM_3'], f1 : 0.90961655394269, PR_AUC: 0.4932726511507574, Fitness Score: 0.7014446025467237
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'NN_1', 'NN_3', 'RM_3'], f1 : 0.9484231559163679, PR_AUC: 0.45326904397523277, Fitness Score: 0.7008460999458004
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9570371235965243, PR_AUC: 0.4441170989548559, Fitness Score: 0.7005771112756901
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.9433874573161947, PR_AUC: 0.45727136312043315, Fitness Score: 0.700329410218314
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_3'], f1 : 0.9403721359295, PR_AUC: 0.45887502878534014, Fitness Score: 0.6996235823574201
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9415457097584361, PR_AUC: 0.4572416330046536, Fitness Score: 0.6993936713815448
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.9493996278684982, PR_AUC: 0.4479068698103779, Fitness Score: 0.698653248839438
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.9447016842644242, PR_AUC: 0.4510493012735487, Fitness Score: 0.6978754927689865
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.9363173379706108, PR_AUC: 0.45553159803062193, Fitness Score: 0.6959244680006164
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.9391401454888758, PR_AUC: 0.45117497327944345, Fitness Score: 0.6951575593841597
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'MD_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3'], f1 : 0.9580819935225982, PR_AUC: 0.4311760296217705, Fitness Score: 0.6946290115721843
Ensemble: ['ABOD_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.9519328784098329, PR_AUC: 0.4368637867706319, Fitness Score: 0.6943983325902324
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.9519729818386742, PR_AUC: 0.4356007232775907, Fitness Score: 0.6937868525581324
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_1'], f1 : 0.9376052417034366, PR_AUC: 0.4495999678086145, Fitness Score: 0.6936026047560255
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_3', 'DGHL_2', 'NN_1', 'NN_2', 'RM_2', 'RNN_1'], f1 : 0.9529727141514336, PR_AUC: 0.4318504670864174, Fitness Score: 0.6924115906189254
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_3', 'LOF_3', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9275510354423222, PR_AUC: 0.4571650073130265, Fitness Score: 0.6923580213776743
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'RM_1'], f1 : 0.9286156558983276, PR_AUC: 0.45559293735586315, Fitness Score: 0.6921042966270954
Ensemble: ['ABOD_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'MD_1', 'NN_1', 'NN_3'], f1 : 0.9431911793042352, PR_AUC: 0.43845818019623284, Fitness Score: 0.690824679750234
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9562604819381347, PR_AUC: 0.4234466163522844, Fitness Score: 0.6898535491452096
Ensemble: ['ABOD_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'NN_2', 'RNN_4'], f1 : 0.9553570380811242, PR_AUC: 0.4229834123054551, Fitness Score: 0.6891702251932896
Ensemble: ['ABOD_1', 'ABOD_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.9509995581924191, PR_AUC: 0.4253728025592398, Fitness Score: 0.6881861803758295
Ensemble: ['CBLOF_2', 'DGHL_4', 'LOF_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.8982834711062303, PR_AUC: 0.47802035842949414, Fitness Score: 0.6881519147678622
Ensemble: ['CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.9063002596943849, PR_AUC: 0.46931774353534156, Fitness Score: 0.6878090016148632
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.948966526234305, PR_AUC: 0.42534330771511725, Fitness Score: 0.6871549169747111
Ensemble: ['ABOD_1', 'CBLOF_4', 'DGHL_3', 'NN_1', 'RM_1', 'RNN_2'], f1 : 0.9486139170425173, PR_AUC: 0.4241185137101833, Fitness Score: 0.6863662153763503
Ensemble: ['ABOD_3', 'CBLOF_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.9548017087140241, PR_AUC: 0.4173562289233182, Fitness Score: 0.6860789688186711
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.9549723602406035, PR_AUC: 0.4151347903938473, Fitness Score: 0.6850535753172254
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'LOF_3', 'LOF_4', 'NN_2', 'RM_3'], f1 : 0.9481722107898339, PR_AUC: 0.4213647508488583, Fitness Score: 0.6847684808193462
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_3', 'RM_1'], f1 : 0.9492729330106843, PR_AUC: 0.4200692910753627, Fitness Score: 0.6846711120430236
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.9505294744818378, PR_AUC: 0.41818150674637167, Fitness Score: 0.6843554906141047
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LOF_1', 'NN_1', 'NN_3', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9571011775913829, PR_AUC: 0.4108831985448399, Fitness Score: 0.6839921880681115
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LSTMVAE_4', 'NN_3', 'RM_1'], f1 : 0.9576213084176001, PR_AUC: 0.4093097612087238, Fitness Score: 0.683465534813162
Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LSTMVAE_3', 'NN_1', 'RM_1'], f1 : 0.9555046460676971, PR_AUC: 0.41129811286361284, Fitness Score: 0.683401379465655
Ensemble: ['CBLOF_2', 'CBLOF_4', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'NN_2', 'NN_3'], f1 : 0.937154535434915, PR_AUC: 0.4294260520877696, Fitness Score: 0.6832902937613423
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_2', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_4'], f1 : 0.9497684838894451, PR_AUC: 0.4153545810032987, Fitness Score: 0.6825615324463719
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'MD_1', 'NN_3'], f1 : 0.9468690299798237, PR_AUC: 0.41772766143679957, Fitness Score: 0.6822983457083116
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RM_3'], f1 : 0.9531076155508144, PR_AUC: 0.4094702233284772, Fitness Score: 0.6812889194396458
Ensemble: ['CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.9504001159965837, PR_AUC: 0.41201434975247886, Fitness Score: 0.6812072328745313
Ensemble: ['CBLOF_3', 'DGHL_4', 'RNN_3'], f1 : 0.9182577945390513, PR_AUC: 0.44390681386856656, Fitness Score: 0.681082304203809
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9529650863726237, PR_AUC: 0.40805175247722125, Fitness Score: 0.6805084194249225
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_4', 'NN_1', 'RM_1', 'RNN_1'], f1 : 0.9332942558020199, PR_AUC: 0.4262508388163444, Fitness Score: 0.6797725473091821
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9270968966864881, PR_AUC: 0.4323716637380051, Fitness Score: 0.6797342802122466
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'NN_2', 'RM_1', 'RNN_4'], f1 : 0.9426293848588517, PR_AUC: 0.4166813352513096, Fitness Score: 0.6796553600550806
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'NN_1', 'RNN_4'], f1 : 0.9136170066775137, PR_AUC: 0.4448408908519159, Fitness Score: 0.6792289487647147
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'RM_1'], f1 : 0.9276901541826351, PR_AUC: 0.42975048459930576, Fitness Score: 0.6787203193909704
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'NN_1', 'RM_2'], f1 : 0.9516356011007499, PR_AUC: 0.40497879521913493, Fitness Score: 0.6783071981599424
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.9637924049452335, PR_AUC: 0.3922396925084688, Fitness Score: 0.6780160487268512
Ensemble: ['DGHL_3', 'LOF_4', 'NN_2'], f1 : 0.8211435115740642, PR_AUC: 0.5343978251030002, Fitness Score: 0.6777706683385322
Ensemble: ['ABOD_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9556052311601119, PR_AUC: 0.3967689241429799, Fitness Score: 0.6761870776515458
Ensemble: ['CBLOF_1', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_3'], f1 : 0.9306148543088788, PR_AUC: 0.421448994514655, Fitness Score: 0.676031924411767
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.9120519725896044, PR_AUC: 0.4381327858535993, Fitness Score: 0.6750923792216018
Ensemble: ['ABOD_3', 'CBLOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.9344474124835075, PR_AUC: 0.41448713132784076, Fitness Score: 0.6744672719056741
Ensemble: ['ABOD_4', 'CBLOF_2', 'DGHL_2', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.9352098685121234, PR_AUC: 0.4134938036213004, Fitness Score: 0.6743518360667119
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_1', 'RM_3'], f1 : 0.9514516532277625, PR_AUC: 0.3965284022133211, Fitness Score: 0.6739900277205417
Ensemble: ['CBLOF_4', 'LOF_1', 'NN_2', 'RNN_1'], f1 : 0.933617654504861, PR_AUC: 0.41422024711411964, Fitness Score: 0.6739189508094903
Ensemble: ['CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'MD_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.952339785355924, PR_AUC: 0.3954315020784921, Fitness Score: 0.673885643717208
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_4', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.9448535678588812, PR_AUC: 0.40120976824919696, Fitness Score: 0.6730316680540391
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9554940950248854, PR_AUC: 0.38899445285132894, Fitness Score: 0.6722442739381072
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_3'], f1 : 0.8769259413466692, PR_AUC: 0.46756197792309073, Fitness Score: 0.6722439596348799
Ensemble: ['DGHL_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.8529981146607852, PR_AUC: 0.4900801360724215, Fitness Score: 0.6715391253666034
Ensemble: ['CBLOF_2', 'CBLOF_4', 'RM_1'], f1 : 0.8807410965544676, PR_AUC: 0.4609250599873796, Fitness Score: 0.6708330782709236
Ensemble: ['ABOD_1', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'NN_3'], f1 : 0.9591625697804883, PR_AUC: 0.38227669989716034, Fitness Score: 0.6707196348388244
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_3', 'LSTMVAE_1', 'NN_3', 'RM_1'], f1 : 0.9616229319485261, PR_AUC: 0.3796107134746618, Fitness Score: 0.670616822711594
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.9510483127141613, PR_AUC: 0.38903595265452856, Fitness Score: 0.670042132684345
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_3'], f1 : 0.9096092201853118, PR_AUC: 0.42912843829565517, Fitness Score: 0.6693688292404835
Ensemble: ['CBLOF_1', 'MD_1', 'NN_1', 'NN_3', 'RM_2', 'RM_3'], f1 : 0.9478424936064419, PR_AUC: 0.3904220540657098, Fitness Score: 0.6691322738360759
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9537271004508849, PR_AUC: 0.38452959985337487, Fitness Score: 0.6691283501521299
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9639644766583864, PR_AUC: 0.3731737968071008, Fitness Score: 0.6685691367327435
Ensemble: ['CBLOF_4', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.8995112609252307, PR_AUC: 0.43681909011302594, Fitness Score: 0.6681651755191284
Ensemble: ['CBLOF_3', 'LOF_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9568233182881093, PR_AUC: 0.37944093755758557, Fitness Score: 0.6681321279228474
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'NN_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9543454483148953, PR_AUC: 0.3816447814708987, Fitness Score: 0.667995114892897
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'RM_1', 'RNN_3'], f1 : 0.9366786808902903, PR_AUC: 0.39758559790341147, Fitness Score: 0.6671321393968509
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9569416951439124, PR_AUC: 0.37500897881749223, Fitness Score: 0.6659753369807023
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_4', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RM_3'], f1 : 0.9554181748535772, PR_AUC: 0.37636010558326455, Fitness Score: 0.6658891402184208
Ensemble: ['CBLOF_3', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9537430979596269, PR_AUC: 0.3768130082444079, Fitness Score: 0.6652780531020174
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2'], f1 : 0.961599118311097, PR_AUC: 0.36838270925472133, Fitness Score: 0.6649909137829092
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'NN_3', 'RNN_3'], f1 : 0.9556306812834225, PR_AUC: 0.37413782493369213, Fitness Score: 0.6648842531085574
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'NN_3', 'RM_1', 'RNN_1'], f1 : 0.9513209947359426, PR_AUC: 0.3759267413737908, Fitness Score: 0.6636238680548667
Ensemble: ['ABOD_3', 'CBLOF_2', 'RM_1'], f1 : 0.9160167365810932, PR_AUC: 0.4110077647808651, Fitness Score: 0.6635122506809792
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_1', 'RM_1'], f1 : 0.9473808713559781, PR_AUC: 0.37896508677587265, Fitness Score: 0.6631729790659254
Ensemble: ['ABOD_4', 'LOF_4', 'MD_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9483286999011588, PR_AUC: 0.374799876003918, Fitness Score: 0.6615642879525384
Ensemble: ['ABOD_4', 'DGHL_4', 'LOF_1', 'LOF_4', 'MD_1', 'NN_2', 'RM_1', 'RNN_4'], f1 : 0.945510781872543, PR_AUC: 0.37675720534336177, Fitness Score: 0.6611339936079523
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'NN_3', 'RM_1'], f1 : 0.9691251471782253, PR_AUC: 0.35285129413722127, Fitness Score: 0.6609882206577233
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'MD_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3'], f1 : 0.9652356989951437, PR_AUC: 0.356341240952062, Fitness Score: 0.6607884699736029
Ensemble: ['CBLOF_4', 'NN_3', 'RNN_3'], f1 : 0.9125699296519776, PR_AUC: 0.4079181861907039, Fitness Score: 0.6602440579213408
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9089272525023468, PR_AUC: 0.4109774469335937, Fitness Score: 0.6599523497179702
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'RM_1'], f1 : 0.8595078624726027, PR_AUC: 0.4602043781864157, Fitness Score: 0.6598561203295092
Ensemble: ['CBLOF_1', 'CBLOF_2', 'NN_2', 'RNN_1'], f1 : 0.9085451775899595, PR_AUC: 0.4111375224869901, Fitness Score: 0.6598413500384748
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9615641644391008, PR_AUC: 0.35779823233250235, Fitness Score: 0.6596811983858015
Ensemble: ['ABOD_4', 'CBLOF_2', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.9034726996124859, PR_AUC: 0.41460336955074506, Fitness Score: 0.6590380345816155
Ensemble: ['DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'NN_1', 'NN_3'], f1 : 0.7987854552760686, PR_AUC: 0.5187224517346509, Fitness Score: 0.6587539535053597
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3'], f1 : 0.9659614120355497, PR_AUC: 0.3514485653293124, Fitness Score: 0.6587049886824311
Ensemble: ['CBLOF_1', 'CBLOF_4', 'LOF_4', 'MD_1', 'NN_1', 'RM_3', 'RNN_3'], f1 : 0.9586589502876454, PR_AUC: 0.35785116337508566, Fitness Score: 0.6582550568313655
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'NN_2', 'RNN_3'], f1 : 0.9646105326736365, PR_AUC: 0.3511029759169472, Fitness Score: 0.6578567542952919
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_4', 'RM_1'], f1 : 0.940788552338445, PR_AUC: 0.37408331311504334, Fitness Score: 0.6574359327267442
Ensemble: ['ABOD_2', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'NN_2', 'RM_1', 'RM_2', 'RNN_4'], f1 : 0.9572926613120015, PR_AUC: 0.35710711039513754, Fitness Score: 0.6571998858535695
Ensemble: ['ABOD_4', 'CBLOF_1', 'DGHL_2', 'DGHL_3', 'LOF_3', 'NN_1', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9577672719111385, PR_AUC: 0.35625462600632246, Fitness Score: 0.6570109489587305
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9583113419787971, PR_AUC: 0.355456882043929, Fitness Score: 0.6568841120113631
Ensemble: ['ABOD_2', 'CBLOF_1', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'RM_1', 'RNN_1'], f1 : 0.9531462453007941, PR_AUC: 0.3602283177353992, Fitness Score: 0.6566872815180966
Ensemble: ['CBLOF_1', 'CBLOF_4', 'RM_3'], f1 : 0.9049081393053111, PR_AUC: 0.40697245446411634, Fitness Score: 0.6559402968847137
Ensemble: ['ABOD_2', 'CBLOF_2', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.9672586745101738, PR_AUC: 0.3446083208029874, Fitness Score: 0.6559334976565806
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3'], f1 : 0.9449536885449379, PR_AUC: 0.3666436907964125, Fitness Score: 0.6557986896706752
Ensemble: ['ABOD_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'MD_1', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9429724778016586, PR_AUC: 0.3684552336011979, Fitness Score: 0.6557138557014283
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9568630647204825, PR_AUC: 0.35394889678932817, Fitness Score: 0.6554059807549053
Ensemble: ['ABOD_4', 'CBLOF_1', 'DGHL_3', 'DGHL_4', 'NN_3', 'RM_1', 'RNN_3', 'RNN_4'], f1 : 0.9507274752017691, PR_AUC: 0.3594578334843564, Fitness Score: 0.6550926543430627
Ensemble: ['DGHL_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_2', 'RNN_3'], f1 : 0.9112984267586445, PR_AUC: 0.3988206134178225, Fitness Score: 0.6550595200882334
Ensemble: ['ABOD_4', 'CBLOF_3', 'LOF_4', 'NN_2', 'RM_1', 'RNN_1', 'RNN_2'], f1 : 0.9517868004389854, PR_AUC: 0.3581110958613294, Fitness Score: 0.6549489481501574
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_3', 'DGHL_2', 'LOF_3', 'RM_1'], f1 : 0.9498269427334329, PR_AUC: 0.35832360403851155, Fitness Score: 0.6540752733859723
Ensemble: ['ABOD_1', 'DGHL_2', 'DGHL_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9183051801180405, PR_AUC: 0.38959136814384326, Fitness Score: 0.6539482741309419
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.9710165729023073, PR_AUC: 0.3367391570000747, Fitness Score: 0.6538778649511909
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RM_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9521908274036871, PR_AUC: 0.3554076528866309, Fitness Score: 0.653799240145159
Ensemble: ['ABOD_4', 'CBLOF_2', 'DGHL_4', 'NN_1', 'NN_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9418514172206094, PR_AUC: 0.3654999193300751, Fitness Score: 0.6536756682753422
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'NN_1', 'RM_2', 'RNN_1', 'RNN_4'], f1 : 0.9609526089395208, PR_AUC: 0.3462991726292178, Fitness Score: 0.6536258907843693
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_2', 'RM_3', 'RNN_1'], f1 : 0.9432298344965842, PR_AUC: 0.36356339405018595, Fitness Score: 0.653396614273385
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_1'], f1 : 0.9515381765785437, PR_AUC: 0.35501774001405645, Fitness Score: 0.6532779582963001
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RM_1', 'RNN_1', 'RNN_2'], f1 : 0.9387413772369753, PR_AUC: 0.36663389520395345, Fitness Score: 0.6526876362204643
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'NN_2', 'RNN_1'], f1 : 0.94942603949522, PR_AUC: 0.35568996141557585, Fitness Score: 0.6525580004553979
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LOF_3', 'NN_3'], f1 : 0.9274146819156146, PR_AUC: 0.377047593775348, Fitness Score: 0.6522311378454813
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'NN_3', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.967362281561218, PR_AUC: 0.33657660819643415, Fitness Score: 0.651969444878826
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'RM_3', 'RNN_3'], f1 : 0.9546157573406414, PR_AUC: 0.3492904887498606, Fitness Score: 0.651953123045251
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'DGHL_4', 'LOF_3', 'LOF_4', 'MD_1', 'RNN_2'], f1 : 0.9606314630141439, PR_AUC: 0.3431392729004656, Fitness Score: 0.6518853679573048
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_4'], f1 : 0.955224062014248, PR_AUC: 0.34831285811837875, Fitness Score: 0.6517684600663134
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9631494081596134, PR_AUC: 0.3395200784709052, Fitness Score: 0.6513347433152593
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'NN_3', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9576170381496529, PR_AUC: 0.3446094208685193, Fitness Score: 0.6511132295090861
Ensemble: ['ABOD_2', 'ABOD_4', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.9270603003207529, PR_AUC: 0.37475116592108065, Fitness Score: 0.6509057331209168
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_3'], f1 : 0.9629717044945906, PR_AUC: 0.33869119690634575, Fitness Score: 0.6508314507004682
Ensemble: ['ABOD_3', 'CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'NN_2', 'RM_1', 'RM_3', 'RNN_1'], f1 : 0.9605198051300042, PR_AUC: 0.34018431701698637, Fitness Score: 0.6503520610734953
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'NN_3', 'RM_1', 'RNN_1', 'RNN_2'], f1 : 0.9633524043379683, PR_AUC: 0.3371270114924349, Fitness Score: 0.6502397079152016
Ensemble: ['ABOD_2', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_1', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.9619083244479217, PR_AUC: 0.33848232736073663, Fitness Score: 0.6501953259043292
Ensemble: ['ABOD_3', 'CBLOF_4', 'LSTMVAE_1', 'MD_1', 'NN_1', 'NN_2', 'RM_1'], f1 : 0.9632128383298233, PR_AUC: 0.3370679147625532, Fitness Score: 0.6501403765461883
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9449934331779203, PR_AUC: 0.3552429657936359, Fitness Score: 0.6501181994857781
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'NN_1', 'NN_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9592384958310424, PR_AUC: 0.34098595063694226, Fitness Score: 0.6501122232339923
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.9355963846063793, PR_AUC: 0.36207811091768827, Fitness Score: 0.6488372477620338
Ensemble: ['CBLOF_3', 'DGHL_4', 'LOF_2', 'LSTMVAE_4', 'NN_2'], f1 : 0.9606619447646838, PR_AUC: 0.336185423689254, Fitness Score: 0.6484236842269689
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_3', 'RM_1', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9474302751404826, PR_AUC: 0.3491114577276306, Fitness Score: 0.6482708664340566
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_3', 'NN_1', 'RNN_2'], f1 : 0.9551138532676122, PR_AUC: 0.34059964514990104, Fitness Score: 0.6478567492087566
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9620124229331521, PR_AUC: 0.33257485783104423, Fitness Score: 0.6472936403820981
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_3', 'MD_1', 'NN_1', 'RM_2'], f1 : 0.95511433221774, PR_AUC: 0.33942793096193286, Fitness Score: 0.6472711315898364
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'NN_2', 'RM_2'], f1 : 0.9548320367061883, PR_AUC: 0.33932153256941006, Fitness Score: 0.6470767846377992
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'NN_3', 'RM_2', 'RM_3'], f1 : 0.9691469430612868, PR_AUC: 0.32459736314427606, Fitness Score: 0.6468721531027815
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'NN_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9600963497464087, PR_AUC: 0.33325646831141414, Fitness Score: 0.6466764090289114
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9768705526130137, PR_AUC: 0.3157530973556713, Fitness Score: 0.6463118249843425
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'LOF_3'], f1 : 0.9419854004815196, PR_AUC: 0.3495580027503552, Fitness Score: 0.6457717016159374
Ensemble: ['ABOD_2', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LSTMVAE_3', 'NN_2', 'RNN_1'], f1 : 0.9543251968742451, PR_AUC: 0.337104573646327, Fitness Score: 0.6457148852602861
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.9463366175711764, PR_AUC: 0.3449326402642532, Fitness Score: 0.6456346289177148
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1'], f1 : 0.9725734455666265, PR_AUC: 0.31790202369894643, Fitness Score: 0.6452377346327864
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1', 'RM_3', 'RNN_2'], f1 : 0.9639140453055159, PR_AUC: 0.3264467122624039, Fitness Score: 0.64518037878396
Ensemble: ['ABOD_1', 'CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.9621864998807746, PR_AUC: 0.3281251604445503, Fitness Score: 0.6451558301626625
Ensemble: ['ABOD_1', 'ABOD_4', 'DGHL_2', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RM_3'], f1 : 0.9371209876493192, PR_AUC: 0.352873842830595, Fitness Score: 0.6449974152399571
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_2'], f1 : 0.9688812789176223, PR_AUC: 0.3203662262587441, Fitness Score: 0.6446237525881833
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'MD_1', 'NN_3'], f1 : 0.9471281363607293, PR_AUC: 0.34181225525659137, Fitness Score: 0.6444701958086604
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'RM_1'], f1 : 0.9451871562173088, PR_AUC: 0.34303277953853234, Fitness Score: 0.6441099678779205
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'NN_3', 'RM_2', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9617300863670734, PR_AUC: 0.32578065031519, Fitness Score: 0.6437553683411317
Ensemble: ['DGHL_1', 'LOF_1', 'LSTMVAE_2', 'NN_1', 'NN_3'], f1 : 0.9419987561575396, PR_AUC: 0.3453879726907628, Fitness Score: 0.6436933644241511
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.9488956562905215, PR_AUC: 0.33834013041275796, Fitness Score: 0.6436178933516398
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_4', 'DGHL_4', 'NN_3'], f1 : 0.9288951375957032, PR_AUC: 0.35748313015449473, Fitness Score: 0.643189133875099
Ensemble: ['CBLOF_1', 'DGHL_1', 'RM_3'], f1 : 0.8992260244804658, PR_AUC: 0.3871096102855227, Fitness Score: 0.6431678173829942
Ensemble: ['ABOD_2', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.957460664419141, PR_AUC: 0.32870689355891786, Fitness Score: 0.6430837789890295
Ensemble: ['ABOD_3', 'CBLOF_2', 'MD_1', 'NN_1', 'NN_2'], f1 : 0.917614852311209, PR_AUC: 0.3684070879403934, Fitness Score: 0.6430109701258012
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'RM_1'], f1 : 0.8776108898382314, PR_AUC: 0.40839747580997743, Fitness Score: 0.6430041828241044
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LOF_3', 'MD_1', 'NN_1', 'RNN_4'], f1 : 0.9512656476577056, PR_AUC: 0.334526271103727, Fitness Score: 0.6428959593807163
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_1', 'RNN_2', 'RNN_3'], f1 : 0.9652223583568186, PR_AUC: 0.31983338713572573, Fitness Score: 0.6425278727462722
Ensemble: ['DGHL_2', 'LOF_3', 'LSTMVAE_1', 'MD_1', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.9583166284401057, PR_AUC: 0.32662264509924993, Fitness Score: 0.6424696367696778
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'NN_3', 'RM_1'], f1 : 0.9585437824061133, PR_AUC: 0.326224743597761, Fitness Score: 0.6423842630019372
Ensemble: ['CBLOF_2', 'DGHL_4', 'NN_3', 'RM_1', 'RM_2', 'RNN_3'], f1 : 0.9236153023143231, PR_AUC: 0.36095548951884615, Fitness Score: 0.6422853959165846
Ensemble: ['ABOD_2', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RNN_4'], f1 : 0.9589876806236189, PR_AUC: 0.3253827876180854, Fitness Score: 0.6421852341208522
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.9583869300938459, PR_AUC: 0.32541842641437446, Fitness Score: 0.6419026782541102
Ensemble: ['ABOD_2', 'CBLOF_3', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.962090401849633, PR_AUC: 0.3213592072856839, Fitness Score: 0.6417248045676585
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1'], f1 : 0.9691494417730911, PR_AUC: 0.3136008878562717, Fitness Score: 0.6413751648146815
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'MD_1', 'NN_2', 'RM_3', 'RNN_2'], f1 : 0.9555718617607619, PR_AUC: 0.3268978197952968, Fitness Score: 0.6412348407780294
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2'], f1 : 0.97150640359507, PR_AUC: 0.3102999323859538, Fitness Score: 0.640903167990512
Ensemble: ['ABOD_4', 'CBLOF_4', 'RM_3'], f1 : 0.9502101013739328, PR_AUC: 0.33097186384646143, Fitness Score: 0.6405909826101971
Ensemble: ['ABOD_4', 'LOF_1', 'LOF_2', 'LOF_4', 'MD_1', 'NN_2', 'RM_3', 'RNN_1', 'RNN_2'], f1 : 0.9436718152171115, PR_AUC: 0.33746626465831236, Fitness Score: 0.640569039937712
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_2', 'RM_1'], f1 : 0.9519953820934198, PR_AUC: 0.3291262012599979, Fitness Score: 0.6405607916767089
Ensemble: ['ABOD_2', 'CBLOF_4', 'NN_1', 'RM_1', 'RNN_4'], f1 : 0.95042013844199, PR_AUC: 0.3305036794806974, Fitness Score: 0.6404619089613437
Ensemble: ['ABOD_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'LOF_3', 'LSTMVAE_2', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.9682938658338368, PR_AUC: 0.3119909832693322, Fitness Score: 0.6401424245515845
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'RNN_1'], f1 : 0.898952389751529, PR_AUC: 0.3813065947719167, Fitness Score: 0.6401294922617229
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_3', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9471902873851313, PR_AUC: 0.3326783428965842, Fitness Score: 0.6399343151408577
Ensemble: ['ABOD_4', 'CBLOF_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_2', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9445071020587978, PR_AUC: 0.3351336920803332, Fitness Score: 0.6398203970695655
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_1'], f1 : 0.9663377321700044, PR_AUC: 0.3123115591526007, Fitness Score: 0.6393246456613025
Ensemble: ['DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.8952296511065219, PR_AUC: 0.3833093335761226, Fitness Score: 0.6392694923413222
Ensemble: ['ABOD_2', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'NN_1', 'RM_1', 'RNN_1'], f1 : 0.927211321246566, PR_AUC: 0.3512424929468813, Fitness Score: 0.6392269070967237
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'RM_3', 'RNN_1', 'RNN_4'], f1 : 0.9663841753183251, PR_AUC: 0.31140340622472273, Fitness Score: 0.638893790771524
Ensemble: ['ABOD_4', 'CBLOF_2', 'LOF_2', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1', 'RM_3', 'RNN_2'], f1 : 0.9652935309390499, PR_AUC: 0.3119396483140112, Fitness Score: 0.6386165896265306
Ensemble: ['ABOD_1', 'CBLOF_1', 'DGHL_1', 'DGHL_2', 'LOF_4', 'MD_1'], f1 : 0.9418774840175093, PR_AUC: 0.33535156861956766, Fitness Score: 0.6386145263185384
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.973409337808165, PR_AUC: 0.30303469722795495, Fitness Score: 0.63822201751806
Ensemble: ['ABOD_1', 'DGHL_4', 'LOF_2', 'NN_3', 'RM_2', 'RNN_4'], f1 : 0.9386366347432482, PR_AUC: 0.3370968395436697, Fitness Score: 0.637866737143459
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'LSTMVAE_2', 'NN_1', 'RM_1', 'RNN_3'], f1 : 0.9635919704428628, PR_AUC: 0.3120950599899298, Fitness Score: 0.6378435152163964
Ensemble: ['ABOD_1', 'ABOD_2', 'CBLOF_2', 'CBLOF_4', 'LSTMVAE_4', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.967912910558171, PR_AUC: 0.3075954205326373, Fitness Score: 0.6377541655454041
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.9636200100477653, PR_AUC: 0.31135345269951165, Fitness Score: 0.6374867313736385
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LOF_3', 'LOF_4', 'RM_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9572632306564279, PR_AUC: 0.31758889313076344, Fitness Score: 0.6374260618935956
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9554613429047454, PR_AUC: 0.3193641644944789, Fitness Score: 0.6374127536996121
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_2', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.974323847137453, PR_AUC: 0.29956785099025235, Fitness Score: 0.6369458490638527
Ensemble: ['ABOD_2', 'ABOD_4', 'DGHL_1', 'NN_1', 'NN_3', 'RM_2'], f1 : 0.9156420595789085, PR_AUC: 0.35793400836048583, Fitness Score: 0.6367880339696972
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_1', 'DGHL_3', 'RNN_1', 'RNN_2'], f1 : 0.9525398432713361, PR_AUC: 0.3206843770863737, Fitness Score: 0.6366121101788549
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9666242640189137, PR_AUC: 0.3063540242080079, Fitness Score: 0.6364891441134608
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9687656608391833, PR_AUC: 0.30421020405395777, Fitness Score: 0.6364879324465705
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9667189253421148, PR_AUC: 0.3058320429421869, Fitness Score: 0.6362754841421508
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'NN_3', 'RM_1', 'RNN_1', 'RNN_4'], f1 : 0.9526554129170886, PR_AUC: 0.3197619438076005, Fitness Score: 0.6362086783623445
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'NN_3', 'RM_2', 'RNN_2'], f1 : 0.9703543456935878, PR_AUC: 0.30188941847804013, Fitness Score: 0.636121882085814
Ensemble: ['ABOD_3', 'CBLOF_4', 'DGHL_3', 'LOF_1', 'LSTMVAE_2', 'NN_3'], f1 : 0.958280425252607, PR_AUC: 0.3139025268412424, Fitness Score: 0.6360914760469247
Ensemble: ['ABOD_3', 'CBLOF_2', 'DGHL_3', 'LOF_4', 'RNN_1'], f1 : 0.9398928869692272, PR_AUC: 0.33111662783966284, Fitness Score: 0.635504757404445
Ensemble: ['ABOD_2', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4'], f1 : 0.9369995389728931, PR_AUC: 0.3338676028682526, Fitness Score: 0.6354335709205728
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9689848687182726, PR_AUC: 0.30180540605194167, Fitness Score: 0.6353951373851071
Ensemble: ['ABOD_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9331026005150099, PR_AUC: 0.33741921091879, Fitness Score: 0.6352609057169
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9714042213089865, PR_AUC: 0.2990749955032835, Fitness Score: 0.635239608406135
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_2', 'LSTMVAE_3', 'MD_1', 'NN_2', 'RM_2'], f1 : 0.968880444289133, PR_AUC: 0.3012358873477504, Fitness Score: 0.6350581658184418
Ensemble: ['CBLOF_2', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.9284416058854883, PR_AUC: 0.34137714079678616, Fitness Score: 0.6349093733411373
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_3', 'NN_1', 'RM_1', 'RM_3'], f1 : 0.9621590107456207, PR_AUC: 0.3076258616280734, Fitness Score: 0.6348924361868471
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'MD_1', 'NN_3', 'RM_1', 'RM_2', 'RNN_3'], f1 : 0.93985152664635, PR_AUC: 0.32936648200711544, Fitness Score: 0.6346090043267327
Ensemble: ['ABOD_3', 'ABOD_4', 'LOF_2', 'LOF_3', 'NN_2', 'RM_2', 'RNN_1'], f1 : 0.9363525696148389, PR_AUC: 0.33276110615241217, Fitness Score: 0.6345568378836255
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9692854210226552, PR_AUC: 0.2992151930670401, Fitness Score: 0.6342503070448476
Ensemble: ['ABOD_1', 'CBLOF_4', 'DGHL_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9485743484352969, PR_AUC: 0.31985543221461493, Fitness Score: 0.6342148903249559
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_2'], f1 : 0.9658912320555472, PR_AUC: 0.3025326681930579, Fitness Score: 0.6342119501243025
Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'NN_2', 'RM_1', 'RNN_1'], f1 : 0.9555704659214016, PR_AUC: 0.3128301531722474, Fitness Score: 0.6342003095468245
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9701914951191561, PR_AUC: 0.2981965551702865, Fitness Score: 0.6341940251447213
Ensemble: ['ABOD_2', 'CBLOF_3', 'DGHL_2', 'LOF_1', 'LOF_3', 'LSTMVAE_3', 'RM_1'], f1 : 0.966407893310913, PR_AUC: 0.30196555349560744, Fitness Score: 0.6341867234032602
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9428016736755118, PR_AUC: 0.3253596986293508, Fitness Score: 0.6340806861524313
Ensemble: ['CBLOF_2', 'DGHL_4', 'NN_1'], f1 : 0.7442684407672095, PR_AUC: 0.5236283698418742, Fitness Score: 0.6339484053045419
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9686348341354848, PR_AUC: 0.2981439986638977, Fitness Score: 0.6333894163996913
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LSTMVAE_4', 'NN_3', 'RNN_2'], f1 : 0.9557329979615671, PR_AUC: 0.31087896363569595, Fitness Score: 0.6333059807986315
Ensemble: ['ABOD_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'NN_3', 'RNN_3'], f1 : 0.9571174037671218, PR_AUC: 0.3093873000326732, Fitness Score: 0.6332523518998975
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LSTMVAE_1', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RNN_4'], f1 : 0.9701055751237284, PR_AUC: 0.2958640884631523, Fitness Score: 0.6329848317934403
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.960137745025884, PR_AUC: 0.30542310220991004, Fitness Score: 0.632780423617897
Ensemble: ['ABOD_2', 'CBLOF_1', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LSTMVAE_1', 'RM_1'], f1 : 0.9566431286745846, PR_AUC: 0.3088069197929479, Fitness Score: 0.6327250242337662
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_4'], f1 : 0.9643841705703232, PR_AUC: 0.30057556578971806, Fitness Score: 0.6324798681800207
Ensemble: ['ABOD_1', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'MD_1', 'RM_1', 'RM_2', 'RNN_4'], f1 : 0.9589385840657547, PR_AUC: 0.30601810071814495, Fitness Score: 0.6324783423919498
Ensemble: ['ABOD_3', 'CBLOF_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'RNN_1'], f1 : 0.9317390897780911, PR_AUC: 0.33292361413737037, Fitness Score: 0.6323313519577307
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9691484492777638, PR_AUC: 0.29454614631864007, Fitness Score: 0.6318472977982019
Ensemble: ['CBLOF_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'NN_2', 'RNN_4'], f1 : 0.9651565997415686, PR_AUC: 0.2983038837180416, Fitness Score: 0.6317302417298052
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'RM_2', 'RM_3', 'RNN_4'], f1 : 0.9582668413605121, PR_AUC: 0.3041112811906555, Fitness Score: 0.6311890612755838
Ensemble: ['ABOD_3', 'DGHL_1', 'LOF_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_4'], f1 : 0.9623088384287626, PR_AUC: 0.2999955052261586, Fitness Score: 0.6311521718274606
Ensemble: ['DGHL_4', 'RM_1', 'RNN_3'], f1 : 0.90522732654895, PR_AUC: 0.35630298789334375, Fitness Score: 0.6307651572211469
Ensemble: ['ABOD_1', 'DGHL_2', 'DGHL_3', 'LOF_4'], f1 : 0.8975391829562632, PR_AUC: 0.36391408389734736, Fitness Score: 0.6307266334268053
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.9654768022171026, PR_AUC: 0.29579576995178547, Fitness Score: 0.6306362860844441
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_2'], f1 : 0.9365284909386108, PR_AUC: 0.32453040519060233, Fitness Score: 0.6305294480646065
Ensemble: ['ABOD_4', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'NN_2', 'RM_1', 'RNN_4'], f1 : 0.9541417414477301, PR_AUC: 0.3068081564654038, Fitness Score: 0.630474948956567
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RNN_4'], f1 : 0.9673421415115523, PR_AUC: 0.29354542839451314, Fitness Score: 0.6304437849530327
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'MD_1'], f1 : 0.9501975219451047, PR_AUC: 0.3102487938367925, Fitness Score: 0.6302231578909485
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.96168302636687, PR_AUC: 0.2986251397899887, Fitness Score: 0.6301540830784294
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9644213373259137, PR_AUC: 0.2956339418990902, Fitness Score: 0.630027639612502
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_3', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'NN_3', 'RM_1', 'RNN_1', 'RNN_3'], f1 : 0.9628127497166827, PR_AUC: 0.2970771409300832, Fitness Score: 0.629944945323383
Ensemble: ['CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_4', 'LSTMVAE_2', 'RM_1', 'RNN_2'], f1 : 0.9540566313099591, PR_AUC: 0.30526188778925134, Fitness Score: 0.6296592595496052
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9704776213887815, PR_AUC: 0.28874034433563156, Fitness Score: 0.6296089828622065
Ensemble: ['CBLOF_2', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.8756728479054257, PR_AUC: 0.38353080131314593, Fitness Score: 0.6296018246092858
Ensemble: ['ABOD_1', 'ABOD_3', 'CBLOF_3', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9675756634395307, PR_AUC: 0.29063517974443037, Fitness Score: 0.6291054215919806
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_3'], f1 : 0.9251000614322769, PR_AUC: 0.3328945653940733, Fitness Score: 0.6289973134131751
Ensemble: ['ABOD_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.956425195689818, PR_AUC: 0.3010058541528727, Fitness Score: 0.6287155249213453
Ensemble: ['ABOD_2', 'CBLOF_2', 'RM_2'], f1 : 0.9344777776011745, PR_AUC: 0.32257497305378185, Fitness Score: 0.6285263753274781
Ensemble: ['ABOD_2', 'ABOD_3', 'DGHL_3', 'LOF_1', 'LOF_3', 'MD_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9374234642753982, PR_AUC: 0.3188079243881041, Fitness Score: 0.6281156943317512
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9627983041053731, PR_AUC: 0.29327890758653247, Fitness Score: 0.6280386058459528
Ensemble: ['CBLOF_3', 'DGHL_4', 'LSTMVAE_1', 'NN_1', 'RM_1', 'RNN_1', 'RNN_2'], f1 : 0.9552004910509477, PR_AUC: 0.30067010386545645, Fitness Score: 0.6279352974582021
Ensemble: ['ABOD_2', 'CBLOF_4', 'DGHL_4', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_2'], f1 : 0.9528339266374789, PR_AUC: 0.3030228254723225, Fitness Score: 0.6279283760549007
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9687869911914656, PR_AUC: 0.2867137583016496, Fitness Score: 0.6277503747465576
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.9624556059631032, PR_AUC: 0.29223406097396, Fitness Score: 0.6273448334685316
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RNN_2', 'RNN_3'], f1 : 0.9739299976158203, PR_AUC: 0.2795741921145161, Fitness Score: 0.6267520948651683
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'NN_2', 'NN_3', 'RM_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9629092468801353, PR_AUC: 0.29045545966551634, Fitness Score: 0.6266823532728258
Ensemble: ['ABOD_1', 'ABOD_2', 'CBLOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RNN_2'], f1 : 0.964854572278508, PR_AUC: 0.287956151277295, Fitness Score: 0.6264053617779015
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_4', 'LOF_2'], f1 : 0.9431947116866314, PR_AUC: 0.3095009394410537, Fitness Score: 0.6263478255638426
Ensemble: ['ABOD_1', 'CBLOF_3', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.9682261882260295, PR_AUC: 0.28401017574727966, Fitness Score: 0.6261181819866546
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LSTMVAE_2', 'NN_3', 'RM_1', 'RM_3'], f1 : 0.9543173208515887, PR_AUC: 0.2969222895154231, Fitness Score: 0.6256198051835059
Ensemble: ['ABOD_2', 'CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_3', 'MD_1'], f1 : 0.940746884831117, PR_AUC: 0.30959146192918396, Fitness Score: 0.6251691733801505
Ensemble: ['ABOD_4', 'CBLOF_4', 'LOF_2', 'LSTMVAE_2', 'NN_3'], f1 : 0.9610251369119414, PR_AUC: 0.2888528358639243, Fitness Score: 0.6249389863879329
Ensemble: ['CBLOF_4', 'LOF_3', 'RNN_4'], f1 : 0.932548072415816, PR_AUC: 0.31717281088715804, Fitness Score: 0.624860441651487
Ensemble: ['CBLOF_4', 'DGHL_4', 'LOF_4', 'MD_1', 'RNN_3', 'RNN_4'], f1 : 0.9485065855766989, PR_AUC: 0.3008473760659289, Fitness Score: 0.6246769808213138
Ensemble: ['CBLOF_3', 'DGHL_3', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'NN_1', 'NN_3', 'RM_1'], f1 : 0.9645228606106049, PR_AUC: 0.2847995605628037, Fitness Score: 0.6246612105867043
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_3', 'NN_1'], f1 : 0.9626343379106409, PR_AUC: 0.2866274619724732, Fitness Score: 0.6246308999415571
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9591322702597054, PR_AUC: 0.28958930416197143, Fitness Score: 0.6243607872108384
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9688527227127772, PR_AUC: 0.27936342849317874, Fitness Score: 0.624108075602978
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'LOF_1', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'NN_1', 'RM_3', 'RNN_3'], f1 : 0.9706659358807133, PR_AUC: 0.2766591394764145, Fitness Score: 0.6236625376785638
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_3', 'NN_1', 'RM_1', 'RM_3', 'RNN_4'], f1 : 0.9627735386338719, PR_AUC: 0.28450673737562737, Fitness Score: 0.6236401380047496
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_3', 'RM_2', 'RNN_2', 'RNN_3'], f1 : 0.9672012039573383, PR_AUC: 0.2798364496250866, Fitness Score: 0.6235188267912124
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LSTMVAE_4', 'MD_1', 'RNN_2'], f1 : 0.969228568182983, PR_AUC: 0.27731016752775384, Fitness Score: 0.6232693678553685
Ensemble: ['ABOD_2', 'CBLOF_3', 'CBLOF_4', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_4', 'NN_1'], f1 : 0.9661583407271763, PR_AUC: 0.2795559406309659, Fitness Score: 0.622857140679071
Ensemble: ['ABOD_4', 'MD_1', 'NN_1', 'NN_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9431848172859381, PR_AUC: 0.30226429358779905, Fitness Score: 0.6227245554368686
Ensemble: ['ABOD_2', 'ABOD_3', 'DGHL_1', 'DGHL_3', 'LSTMVAE_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_2'], f1 : 0.9466168812786603, PR_AUC: 0.2985324931718894, Fitness Score: 0.6225746872252749
Ensemble: ['ABOD_3', 'CBLOF_2', 'LOF_3', 'LSTMVAE_4', 'NN_2'], f1 : 0.9661856377330179, PR_AUC: 0.2784907051049965, Fitness Score: 0.6223381714190073
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'RM_3'], f1 : 0.9567659713599164, PR_AUC: 0.28789877582722107, Fitness Score: 0.6223323735935687
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_2', 'LOF_3'], f1 : 0.8838536515439487, PR_AUC: 0.36006358681679196, Fitness Score: 0.6219586191803703
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9677177610090426, PR_AUC: 0.27601570562134126, Fitness Score: 0.6218667333151919
Ensemble: ['ABOD_2', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9707247104880121, PR_AUC: 0.27260142386886, Fitness Score: 0.621663067178436
Ensemble: ['ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9666374530212243, PR_AUC: 0.27663646155002686, Fitness Score: 0.6216369572856255
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_4'], f1 : 0.9704285103808056, PR_AUC: 0.2726842354374372, Fitness Score: 0.6215563729091214
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'RM_2', 'RNN_3'], f1 : 0.958793105770984, PR_AUC: 0.2842298330412726, Fitness Score: 0.6215114694061283
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9654620866670027, PR_AUC: 0.27640362512728245, Fitness Score: 0.6209328558971425
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9682092054296281, PR_AUC: 0.27355803089786307, Fitness Score: 0.6208836181637456
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.9397595335611619, PR_AUC: 0.30186250244744084, Fitness Score: 0.6208110180043014
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_1'], f1 : 0.9349937751884619, PR_AUC: 0.3065830794686041, Fitness Score: 0.620788427328533
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.9537274910858872, PR_AUC: 0.28746570546501526, Fitness Score: 0.6205965982754512
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'NN_2', 'RM_1', 'RM_2', 'RNN_3', 'RNN_4'], f1 : 0.9320060371982931, PR_AUC: 0.3085956447327395, Fitness Score: 0.6203008409655163
Ensemble: ['ABOD_1', 'LOF_3', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9316943733772387, PR_AUC: 0.30884544287618515, Fitness Score: 0.6202699081267119
Ensemble: ['ABOD_1', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9679804697842906, PR_AUC: 0.27148308309046804, Fitness Score: 0.6197317764373793
Ensemble: ['CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'RM_1', 'RM_3', 'RNN_3'], f1 : 0.9525728453438691, PR_AUC: 0.28687453200924323, Fitness Score: 0.6197236886765561
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_4', 'MD_1'], f1 : 0.9367783811443211, PR_AUC: 0.3026524831193175, Fitness Score: 0.6197154321318192
Ensemble: ['ABOD_3', 'CBLOF_4', 'LOF_3', 'RNN_3'], f1 : 0.9520600808089689, PR_AUC: 0.2871440987858024, Fitness Score: 0.6196020897973856
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.9718480663374078, PR_AUC: 0.2672636445552438, Fitness Score: 0.6195558554463259
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.967975119721544, PR_AUC: 0.2707263974077338, Fitness Score: 0.619350758564639
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_3', 'RNN_3'], f1 : 0.9626055102268429, PR_AUC: 0.27606446131641105, Fitness Score: 0.619334985771627
Ensemble: ['ABOD_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.964736061460455, PR_AUC: 0.2733546089249323, Fitness Score: 0.6190453351926937
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_3', 'NN_3', 'RNN_4'], f1 : 0.9685597205305868, PR_AUC: 0.2693844070019001, Fitness Score: 0.6189720637662435
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9685198253009465, PR_AUC: 0.26936181142463056, Fitness Score: 0.6189408183627885
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LSTMVAE_2', 'MD_1', 'NN_2', 'RNN_4'], f1 : 0.9661732298513399, PR_AUC: 0.2714179638387094, Fitness Score: 0.6187955968450247
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_2', 'LOF_1', 'LOF_3', 'LSTMVAE_3', 'RNN_2', 'RNN_3'], f1 : 0.9703531471234418, PR_AUC: 0.2671696109873094, Fitness Score: 0.6187613790553756
Ensemble: ['CBLOF_1', 'DGHL_3', 'DGHL_4', 'LOF_4', 'LSTMVAE_1', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9638127083878861, PR_AUC: 0.27297557498696917, Fitness Score: 0.6183941416874277
Ensemble: ['ABOD_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_4', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9691242192099865, PR_AUC: 0.2675048003301197, Fitness Score: 0.6183145097700531
Ensemble: ['ABOD_4', 'CBLOF_4'], f1 : 0.9263029484778886, PR_AUC: 0.31018102953843657, Fitness Score: 0.6182419890081626
Ensemble: ['CBLOF_3', 'LOF_1', 'LOF_3', 'NN_1'], f1 : 0.9148532345291782, PR_AUC: 0.3215137155623224, Fitness Score: 0.6181834750457503
Ensemble: ['ABOD_3', 'ABOD_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9519644256322327, PR_AUC: 0.2833188245744711, Fitness Score: 0.6176416251033519
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9670883335750399, PR_AUC: 0.2681675495026856, Fitness Score: 0.6176279415388628
Ensemble: ['CBLOF_2', 'CBLOF_4'], f1 : 0.8493661384341259, PR_AUC: 0.3857622514522112, Fitness Score: 0.6175641949431685
Ensemble: ['ABOD_3', 'CBLOF_3', 'RM_1', 'RNN_3'], f1 : 0.9532006802327733, PR_AUC: 0.28124074032063673, Fitness Score: 0.617220710276705
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RNN_2'], f1 : 0.9698910213010924, PR_AUC: 0.2643970198866531, Fitness Score: 0.6171440205938727
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4'], f1 : 0.9462652712048063, PR_AUC: 0.2879025212800871, Fitness Score: 0.6170838962424467
Ensemble: ['CBLOF_2', 'MD_1', 'RM_2'], f1 : 0.9213053295848761, PR_AUC: 0.31264633869571984, Fitness Score: 0.616975834140298
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'RNN_3'], f1 : 0.9558057407391534, PR_AUC: 0.2780876443170604, Fitness Score: 0.6169466925281069
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_2', 'NN_3', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9715043921351741, PR_AUC: 0.2617045049536878, Fitness Score: 0.616604448544431
Ensemble: ['ABOD_1', 'ABOD_2', 'CBLOF_3', 'DGHL_4', 'LSTMVAE_3', 'NN_3'], f1 : 0.9598551818311728, PR_AUC: 0.27321866317420296, Fitness Score: 0.6165369225026879
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9651205783195027, PR_AUC: 0.26792534673180235, Fitness Score: 0.6165229625256525
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_3'], f1 : 0.967344618750656, PR_AUC: 0.2656949910683429, Fitness Score: 0.6165198049094994
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_3', 'RM_3', 'RNN_1', 'RNN_2'], f1 : 0.9740207654054606, PR_AUC: 0.25893331510770334, Fitness Score: 0.616477040256582
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9629986945513395, PR_AUC: 0.26965895668149364, Fitness Score: 0.6163288256164166
Ensemble: ['ABOD_1', 'ABOD_2', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9708345334778797, PR_AUC: 0.26151511699132096, Fitness Score: 0.6161748252346003
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'NN_2', 'NN_3', 'RM_2', 'RNN_2', 'RNN_3'], f1 : 0.9678240724386752, PR_AUC: 0.26413030495224676, Fitness Score: 0.615977188695461
Ensemble: ['ABOD_1', 'ABOD_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_3', 'RNN_2'], f1 : 0.9692889202768215, PR_AUC: 0.2626234050230437, Fitness Score: 0.6159561626499326
Ensemble: ['ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'RM_2', 'RM_3', 'RNN_1'], f1 : 0.9683628327394422, PR_AUC: 0.2628008723879204, Fitness Score: 0.6155818525636814
Ensemble: ['ABOD_4', 'MD_1', 'RNN_1'], f1 : 0.9255553045232395, PR_AUC: 0.3053122116895238, Fitness Score: 0.6154337581063817
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9645867976869085, PR_AUC: 0.2660261098460184, Fitness Score: 0.6153064537664634
Ensemble: ['ABOD_4', 'CBLOF_3'], f1 : 0.9349036799406379, PR_AUC: 0.2953285559296634, Fitness Score: 0.6151161179351506
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.968659512599513, PR_AUC: 0.26100546492273385, Fitness Score: 0.6148324887611234
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'MD_1', 'NN_3', 'RNN_3'], f1 : 0.9609847318838226, PR_AUC: 0.26860220204927726, Fitness Score: 0.6147934669665499
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3', 'RNN_3'], f1 : 0.9731097086493462, PR_AUC: 0.25534459165932216, Fitness Score: 0.6142271501543342
Ensemble: ['CBLOF_2', 'DGHL_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'RNN_2'], f1 : 0.9565363642679223, PR_AUC: 0.2718145522502438, Fitness Score: 0.614175458259083
Ensemble: ['ABOD_4', 'DGHL_3', 'LOF_2', 'LOF_3', 'LSTMVAE_4', 'MD_1', 'RNN_1'], f1 : 0.9639857474629131, PR_AUC: 0.26346193917350624, Fitness Score: 0.6137238433182097
Ensemble: ['ABOD_2', 'DGHL_2', 'LSTMVAE_1', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9616642406855245, PR_AUC: 0.26486993013425764, Fitness Score: 0.613267085409891
Ensemble: ['CBLOF_3', 'RNN_1', 'RNN_2'], f1 : 0.9176304973968161, PR_AUC: 0.30795286049214265, Fitness Score: 0.6127916789444794
Ensemble: ['ABOD_2', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'NN_2', 'NN_3', 'RM_3', 'RNN_4'], f1 : 0.9647711262690046, PR_AUC: 0.2605117473108013, Fitness Score: 0.6126414367899029
Ensemble: ['ABOD_3', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'RM_1'], f1 : 0.9517670652678278, PR_AUC: 0.27339869811196243, Fitness Score: 0.6125828816898952
Ensemble: ['ABOD_4', 'CBLOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9512073980863351, PR_AUC: 0.27346326340531135, Fitness Score: 0.6123353307458232
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'RNN_2', 'RNN_4'], f1 : 0.9552747565361671, PR_AUC: 0.2693431192102835, Fitness Score: 0.6123089378732253
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_1'], f1 : 0.9475150395253122, PR_AUC: 0.27697459016471077, Fitness Score: 0.6122448148450115
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'MD_1', 'NN_1'], f1 : 0.9391046532543704, PR_AUC: 0.28439248588292143, Fitness Score: 0.611748569568646
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'LOF_2', 'LSTMVAE_3', 'MD_1', 'NN_1'], f1 : 0.9668735230686623, PR_AUC: 0.2560354355004732, Fitness Score: 0.6114544792845678
Ensemble: ['CBLOF_3', 'RNN_2'], f1 : 0.9025894633248689, PR_AUC: 0.3202525046871481, Fitness Score: 0.6114209840060085
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'DGHL_3', 'LOF_2', 'LSTMVAE_1', 'RM_2', 'RM_3', 'RNN_3'], f1 : 0.9687231408079938, PR_AUC: 0.25367672251996914, Fitness Score: 0.6111999316639815
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LSTMVAE_2', 'NN_1'], f1 : 0.9636114084248741, PR_AUC: 0.2577365235373756, Fitness Score: 0.6106739659811249
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_2', 'RM_3', 'RNN_2', 'RNN_4'], f1 : 0.9627555085108437, PR_AUC: 0.2582686654248423, Fitness Score: 0.610512086967843
Ensemble: ['ABOD_1', 'ABOD_4', 'LSTMVAE_2', 'NN_2', 'NN_3', 'RM_1', 'RNN_2'], f1 : 0.9494274810879417, PR_AUC: 0.2711802063810554, Fitness Score: 0.6103038437344985
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LSTMVAE_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.9638478976076909, PR_AUC: 0.25667761428496944, Fitness Score: 0.6102627559463302
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_2'], f1 : 0.9630088227688133, PR_AUC: 0.2570737659708389, Fitness Score: 0.6100412943698261
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9670448309631428, PR_AUC: 0.25190712198841686, Fitness Score: 0.6094759764757798
Ensemble: ['ABOD_1', 'ABOD_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1', 'NN_3', 'RM_1', 'RM_3', 'RNN_1'], f1 : 0.9571960653862202, PR_AUC: 0.2615583113969458, Fitness Score: 0.609377188391583
Ensemble: ['ABOD_4', 'DGHL_1', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9269288473100137, PR_AUC: 0.2915907445977665, Fitness Score: 0.6092597959538901
Ensemble: ['ABOD_2', 'CBLOF_3', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'NN_3', 'RNN_4'], f1 : 0.9688661573681616, PR_AUC: 0.24963446110354054, Fitness Score: 0.6092503092358511
Ensemble: ['ABOD_3', 'CBLOF_2'], f1 : 0.9034955403106583, PR_AUC: 0.31422130969258816, Fitness Score: 0.6088584250016232
Ensemble: ['ABOD_3', 'CBLOF_1'], f1 : 0.9325105282045301, PR_AUC: 0.28449571109340815, Fitness Score: 0.6085031196489691
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_2', 'RM_3', 'RNN_4'], f1 : 0.9683782009448262, PR_AUC: 0.2483434650588795, Fitness Score: 0.6083608330018528
Ensemble: ['ABOD_3', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LSTMVAE_3', 'RNN_4'], f1 : 0.9582670205958196, PR_AUC: 0.2583942483358934, Fitness Score: 0.6083306344658566
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_4', 'LSTMVAE_1', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9588835960438564, PR_AUC: 0.2566519530546707, Fitness Score: 0.6077677745492636
Ensemble: ['ABOD_4', 'CBLOF_3', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9683057456566787, PR_AUC: 0.2471928410970011, Fitness Score: 0.6077492933768399
Ensemble: ['DGHL_4', 'LOF_1', 'NN_3', 'RNN_3'], f1 : 0.9127961134936787, PR_AUC: 0.3026420981850537, Fitness Score: 0.6077191058393663
Ensemble: ['DGHL_2', 'LSTMVAE_4', 'NN_2'], f1 : 0.9299595677760834, PR_AUC: 0.2848603476374716, Fitness Score: 0.6074099577067775
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9700694802902387, PR_AUC: 0.24338692179650823, Fitness Score: 0.6067282010433734
Ensemble: ['ABOD_2', 'LOF_1'], f1 : 0.886100258246723, PR_AUC: 0.32731987704374516, Fitness Score: 0.606710067645234
Ensemble: ['ABOD_4', 'MD_1', 'NN_1', 'RM_1'], f1 : 0.9082623627432925, PR_AUC: 0.3042715889547127, Fitness Score: 0.6062669758490026
Ensemble: ['ABOD_3', 'ABOD_4', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.9128940123350182, PR_AUC: 0.2996238299134504, Fitness Score: 0.6062589211242343
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9667693550253273, PR_AUC: 0.24387226875850765, Fitness Score: 0.6053208118919176
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9712003930946925, PR_AUC: 0.23942503962329836, Fitness Score: 0.6053127163589954
Ensemble: ['ABOD_1', 'LOF_1'], f1 : 0.8874668298060703, PR_AUC: 0.3226111366942661, Fitness Score: 0.6050389832501681
Ensemble: ['ABOD_3', 'LOF_2'], f1 : 0.8846187801504752, PR_AUC: 0.3254197095039494, Fitness Score: 0.6050192448272123
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'NN_1', 'RM_3'], f1 : 0.96453781918933, PR_AUC: 0.244511033896117, Fitness Score: 0.6045244265427235
Ensemble: ['ABOD_2', 'ABOD_4', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9209478829288836, PR_AUC: 0.2879156886781416, Fitness Score: 0.6044317858035126
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_4', 'RM_1', 'RNN_2', 'RNN_4'], f1 : 0.9605915837383632, PR_AUC: 0.24740455418868632, Fitness Score: 0.6039980689635247
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9705701990658835, PR_AUC: 0.23616478671932936, Fitness Score: 0.6033674928926064
Ensemble: ['ABOD_2', 'CBLOF_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'RNN_4'], f1 : 0.9594267374588109, PR_AUC: 0.24670675247546278, Fitness Score: 0.6030667449671369
Ensemble: ['ABOD_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RNN_1', 'RNN_4'], f1 : 0.9681689092776622, PR_AUC: 0.23746004151008454, Fitness Score: 0.6028144753938733
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'RM_2', 'RM_3'], f1 : 0.9259712141742331, PR_AUC: 0.2792571164851867, Fitness Score: 0.6026141653297099
Ensemble: ['ABOD_3', 'CBLOF_1', 'CBLOF_2', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'RM_1', 'RNN_1'], f1 : 0.9684956094647379, PR_AUC: 0.23546480106976309, Fitness Score: 0.6019802052672505
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'DGHL_2', 'DGHL_4', 'LSTMVAE_1', 'LSTMVAE_3', 'NN_2', 'RM_1', 'RNN_4'], f1 : 0.9660209207254837, PR_AUC: 0.23761070989472186, Fitness Score: 0.6018158153101028
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9735399274706308, PR_AUC: 0.22892901287442827, Fitness Score: 0.6012344701725295
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'RM_1', 'RM_2', 'RM_3', 'RNN_3', 'RNN_4'], f1 : 0.9686677069188072, PR_AUC: 0.23315736401316153, Fitness Score: 0.6009125354659843
Ensemble: ['ABOD_4', 'LOF_3', 'LSTMVAE_4', 'NN_3', 'RM_1', 'RNN_3'], f1 : 0.9544387887671661, PR_AUC: 0.2458383832580388, Fitness Score: 0.6001385860126025
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'RM_3', 'RNN_2'], f1 : 0.9623567412338982, PR_AUC: 0.23776560877137798, Fitness Score: 0.6000611750026381
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'RM_3', 'RNN_2'], f1 : 0.9310416207639448, PR_AUC: 0.26905101537751874, Fitness Score: 0.6000463180707318
Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_3', 'RM_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9624571742932677, PR_AUC: 0.23746663114311606, Fitness Score: 0.5999619027181919
Ensemble: ['ABOD_2', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.964568019668504, PR_AUC: 0.2352204863412738, Fitness Score: 0.599894253004889
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_4', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_3', 'RNN_2'], f1 : 0.9620317836967301, PR_AUC: 0.2367436608541959, Fitness Score: 0.599387722275463
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9634378234371624, PR_AUC: 0.2345883114133684, Fitness Score: 0.5990130674252654
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9669781137107722, PR_AUC: 0.22989808612007123, Fitness Score: 0.5984380999154217
Ensemble: ['DGHL_2', 'DGHL_3', 'LSTMVAE_1', 'NN_1', 'RM_1', 'RNN_4'], f1 : 0.9495625335869629, PR_AUC: 0.24683001314786204, Fitness Score: 0.5981962733674124
Ensemble: ['ABOD_1', 'DGHL_2', 'RNN_3'], f1 : 0.9235428052003523, PR_AUC: 0.2728086879244668, Fitness Score: 0.5981757465624096
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9678489085267595, PR_AUC: 0.22772810732158374, Fitness Score: 0.5977885079241716
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_3', 'RNN_3'], f1 : 0.9633014539746825, PR_AUC: 0.2316225634544738, Fitness Score: 0.5974620087145781
Ensemble: ['ABOD_4', 'CBLOF_2', 'LOF_3', 'RNN_3'], f1 : 0.9373734837253627, PR_AUC: 0.25671828227268895, Fitness Score: 0.5970458829990258
Ensemble: ['CBLOF_3', 'DGHL_3'], f1 : 0.7695687612559977, PR_AUC: 0.4232252846476416, Fitness Score: 0.5963970229518196
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'LOF_3', 'LSTMVAE_1'], f1 : 0.9578830354793781, PR_AUC: 0.23392941562532046, Fitness Score: 0.5959062255523493
Ensemble: ['ABOD_2', 'LSTMVAE_2', 'NN_1', 'NN_3', 'RM_1', 'RM_3'], f1 : 0.9471654935791123, PR_AUC: 0.24337926537789834, Fitness Score: 0.5952723794785053
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_4', 'LOF_3', 'LSTMVAE_2', 'RM_2', 'RNN_1', 'RNN_4'], f1 : 0.9628678722861543, PR_AUC: 0.22730935684469805, Fitness Score: 0.5950886145654262
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_3'], f1 : 0.9576081514355407, PR_AUC: 0.23130570630736388, Fitness Score: 0.5944569288714523
Ensemble: ['DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'RM_3'], f1 : 0.948721811644141, PR_AUC: 0.23989438118493947, Fitness Score: 0.5943080964145403
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'RM_3', 'RNN_2'], f1 : 0.9538128803160968, PR_AUC: 0.23451450446004118, Fitness Score: 0.594163692388069
Ensemble: ['CBLOF_2', 'CBLOF_4', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_1', 'RM_2'], f1 : 0.9634139632778859, PR_AUC: 0.2229425871738281, Fitness Score: 0.593178275225857
Ensemble: ['ABOD_4', 'CBLOF_4', 'DGHL_4', 'LSTMVAE_3'], f1 : 0.9615645331676426, PR_AUC: 0.22422966457989882, Fitness Score: 0.5928970988737707
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'RM_1', 'RNN_3'], f1 : 0.9560054047550298, PR_AUC: 0.22915119529016392, Fitness Score: 0.5925783000225968
Ensemble: ['ABOD_2', 'RNN_1', 'RNN_2'], f1 : 0.9180053684388483, PR_AUC: 0.26694085231029024, Fitness Score: 0.5924731103745693
Ensemble: ['ABOD_1', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3', 'RNN_4'], f1 : 0.9611694684065044, PR_AUC: 0.2212172402307554, Fitness Score: 0.5911933543186298
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1'], f1 : 0.9594195175752395, PR_AUC: 0.22190975119125633, Fitness Score: 0.5906646343832479
Ensemble: ['DGHL_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'RM_3', 'RNN_4'], f1 : 0.9200916787823247, PR_AUC: 0.26092756291360997, Fitness Score: 0.5905096208479673
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'LSTMVAE_4', 'RNN_1'], f1 : 0.9697040148311107, PR_AUC: 0.21077113154806815, Fitness Score: 0.5902375731895895
Ensemble: ['ABOD_2', 'ABOD_3', 'CBLOF_1', 'RNN_4'], f1 : 0.9552111137029369, PR_AUC: 0.22523021957163955, Fitness Score: 0.5902206666372882
Ensemble: ['ABOD_1', 'ABOD_4', 'DGHL_2', 'DGHL_4', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'NN_3', 'RM_1', 'RNN_4'], f1 : 0.9556344919925351, PR_AUC: 0.2244955622547135, Fitness Score: 0.5900650271236243
Ensemble: ['ABOD_2', 'ABOD_3', 'RM_1'], f1 : 0.8861644079892924, PR_AUC: 0.29347416049264774, Fitness Score: 0.5898192842409701
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'DGHL_3', 'DGHL_4', 'RM_3', 'RNN_3'], f1 : 0.9398839586534067, PR_AUC: 0.23878434249682184, Fitness Score: 0.5893341505751143
Ensemble: ['CBLOF_3', 'DGHL_2'], f1 : 0.7640216386684556, PR_AUC: 0.41180709409887034, Fitness Score: 0.587914366383663
Ensemble: ['CBLOF_2', 'RNN_1'], f1 : 0.8672489724108305, PR_AUC: 0.3065468998075338, Fitness Score: 0.5868979361091822
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_1'], f1 : 0.9368796535332683, PR_AUC: 0.23606523715592018, Fitness Score: 0.5864724453445942
Ensemble: ['ABOD_4', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1'], f1 : 0.9541585716773704, PR_AUC: 0.21872140398222473, Fitness Score: 0.5864399878297976
Ensemble: ['CBLOF_2', 'RM_2'], f1 : 0.906828124305581, PR_AUC: 0.2660247724062971, Fitness Score: 0.586426448355939
Ensemble: ['ABOD_2', 'ABOD_3', 'MD_1', 'RNN_3'], f1 : 0.9325595477131279, PR_AUC: 0.23933660826127065, Fitness Score: 0.5859480779871993
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9667044244210311, PR_AUC: 0.19931118477811802, Fitness Score: 0.5830078045995746
Ensemble: ['CBLOF_3', 'DGHL_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_3', 'RNN_4'], f1 : 0.9296184882075279, PR_AUC: 0.23152337951882052, Fitness Score: 0.5805709338631742
Ensemble: ['DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_2'], f1 : 0.9452536528666006, PR_AUC: 0.21508931780000382, Fitness Score: 0.5801714853333022
Ensemble: ['ABOD_4', 'DGHL_4', 'RM_1', 'RNN_3'], f1 : 0.9293036190178952, PR_AUC: 0.2221284126131967, Fitness Score: 0.5757160158155459
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RM_1'], f1 : 0.8501809662445403, PR_AUC: 0.29745994768860035, Fitness Score: 0.5738204569665704
Ensemble: ['CBLOF_1', 'LSTMVAE_3', 'NN_1', 'RNN_4'], f1 : 0.9563637636196123, PR_AUC: 0.18295752327785642, Fitness Score: 0.5696606434487343
Ensemble: ['ABOD_2', 'ABOD_4', 'RNN_3'], f1 : 0.9163513368101459, PR_AUC: 0.22202914546863295, Fitness Score: 0.5691902411393894
Ensemble: ['DGHL_1', 'RNN_3'], f1 : 0.8956277339566805, PR_AUC: 0.24121017155127422, Fitness Score: 0.5684189527539774
Ensemble: ['CBLOF_2', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'RNN_3'], f1 : 0.9530397894181769, PR_AUC: 0.1834228568396946, Fitness Score: 0.5682313231289358
Ensemble: ['LSTMVAE_3', 'NN_2', 'RM_3'], f1 : 0.944255549808432, PR_AUC: 0.17671170617492912, Fitness Score: 0.5604836279916805
Ensemble: ['DGHL_4', 'RM_3', 'RNN_2', 'RNN_3'], f1 : 0.9224406741254003, PR_AUC: 0.19580917683036336, Fitness Score: 0.5591249254778818
Ensemble: ['ABOD_4', 'DGHL_4', 'LSTMVAE_1', 'RNN_4'], f1 : 0.95689770335507, PR_AUC: 0.1607419837727252, Fitness Score: 0.5588198435638976
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4'], f1 : 0.7611863632091826, PR_AUC: 0.3547055595332008, Fitness Score: 0.5579459613711917
Ensemble: ['RM_3', 'RNN_3'], f1 : 0.9332163315050047, PR_AUC: 0.17874715289735904, Fitness Score: 0.5559817422011819
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.8061637977599881, PR_AUC: 0.2927193317641683, Fitness Score: 0.5494415647620783
Ensemble: ['CBLOF_3'], f1 : 0.7978021318448291, PR_AUC: 0.2865784798878005, Fitness Score: 0.5421903058663148
Ensemble: ['LOF_1', 'LSTMVAE_2'], f1 : 0.9409618372612844, PR_AUC: 0.13866119664416296, Fitness Score: 0.5398115169527237
Ensemble: ['MD_1'], f1 : 0.8668565767293739, PR_AUC: 0.18776954402487794, Fitness Score: 0.5273130603771259
Ensemble: ['ABOD_4'], f1 : 0.8639129985595595, PR_AUC: 0.18351259601333586, Fitness Score: 0.5237127972864477
Ensemble: ['ABOD_3'], f1 : 0.862299550422069, PR_AUC: 0.17281611767606575, Fitness Score: 0.5175578340490674
Ensemble: ['ABOD_1'], f1 : 0.8605145422892085, PR_AUC: 0.16855580608817666, Fitness Score: 0.5145351741886925
