Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.8128172566921772, PR_AUC: 0.8674149797773083, Fitness Score: 0.8401161182347427
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.8128172566921772, PR_AUC: 0.8674149797773083, Fitness Score: 0.8401161182347427
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8128172566921772, PR_AUC: 0.8670836095939648, Fitness Score: 0.8399504331430709
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.8128172566921772, PR_AUC: 0.8670836095939648, Fitness Score: 0.8399504331430709
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.8128172566921772, PR_AUC: 0.8670836095939648, Fitness Score: 0.8399504331430709
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.8128172566921772, PR_AUC: 0.8670836095939648, Fitness Score: 0.8399504331430709
Ensemble: ['LOF_3'], f1 : 0.8132652542639496, PR_AUC: 0.8664372758480515, Fitness Score: 0.8398512650560006
Ensemble: ['LOF_2'], f1 : 0.8132652542639496, PR_AUC: 0.8664372758480515, Fitness Score: 0.8398512650560006
Ensemble: ['LOF_1'], f1 : 0.8132652542639496, PR_AUC: 0.8664372758480515, Fitness Score: 0.8398512650560006
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.7546330645723963, PR_AUC: 0.8075531937656457, Fitness Score: 0.7810931291690211
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.7532263982406485, PR_AUC: 0.8073210729678344, Fitness Score: 0.7802737356042415
Ensemble: ['LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.7532263982406485, PR_AUC: 0.8073210729678344, Fitness Score: 0.7802737356042415
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.7333608174434819, PR_AUC: 0.7966324354751195, Fitness Score: 0.7649966264593007
Ensemble: ['LOF_1', 'LOF_4', 'RNN_4'], f1 : 0.7333608174434819, PR_AUC: 0.7966324354751195, Fitness Score: 0.7649966264593007
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.7333608174434819, PR_AUC: 0.7966324354751195, Fitness Score: 0.7649966264593007
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7335291596328574, PR_AUC: 0.793153604560791, Fitness Score: 0.7633413820968242
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.7316889462340692, PR_AUC: 0.7943104735115674, Fitness Score: 0.7629997098728183
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.7316889462340692, PR_AUC: 0.7943104735115674, Fitness Score: 0.7629997098728183
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7316889462340692, PR_AUC: 0.7943104735115674, Fitness Score: 0.7629997098728183
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7324590632937715, PR_AUC: 0.7906502763495555, Fitness Score: 0.7615546698216635
Ensemble: ['RNN_4'], f1 : 0.7267940782338054, PR_AUC: 0.7915555030853143, Fitness Score: 0.7591747906595598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7266195510370796, PR_AUC: 0.7764295411415406, Fitness Score: 0.7515245460893101
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7305802725573594, PR_AUC: 0.7722121589781522, Fitness Score: 0.7513962157677558
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.7305802725573594, PR_AUC: 0.7722121589781522, Fitness Score: 0.7513962157677558
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.725275544672728, PR_AUC: 0.7757658007770191, Fitness Score: 0.7505206727248735
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.727693181204926, PR_AUC: 0.7726409831276828, Fitness Score: 0.7501670821663045
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7253111741408161, PR_AUC: 0.7704959973973301, Fitness Score: 0.7479035857690731
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7251154370262437, PR_AUC: 0.7698796048745289, Fitness Score: 0.7474975209503862
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7239289085814875, PR_AUC: 0.7702815431062645, Fitness Score: 0.747105225843876
Ensemble: ['NN_3', 'RNN_3'], f1 : 0.7227728772803153, PR_AUC: 0.7693375444464874, Fitness Score: 0.7460552108634013
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.7230717689326144, PR_AUC: 0.7680208791486784, Fitness Score: 0.7455463240406464
Ensemble: ['NN_1', 'NN_3', 'RNN_3'], f1 : 0.7204650060479003, PR_AUC: 0.7666492764751646, Fitness Score: 0.7435571412615325
Ensemble: ['LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7227511567945099, PR_AUC: 0.7636779191958036, Fitness Score: 0.7432145379951567
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7204391043673025, PR_AUC: 0.7615118955737988, Fitness Score: 0.7409754999705507
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7195091727635397, PR_AUC: 0.7610846225747081, Fitness Score: 0.7402968976691239
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7126522573498311, PR_AUC: 0.7647696764201551, Fitness Score: 0.7387109668849932
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7149552903604717, PR_AUC: 0.7621142904501645, Fitness Score: 0.7385347904053181
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.6939899589661803, PR_AUC: 0.7450476011494708, Fitness Score: 0.7195187800578255
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6965852503492354, PR_AUC: 0.7234214487732648, Fitness Score: 0.7100033495612501
Ensemble: ['RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6943047426656727, PR_AUC: 0.7194672629440898, Fitness Score: 0.7068860028048812
Ensemble: ['LOF_2', 'LOF_3', 'NN_3'], f1 : 0.6979303857595054, PR_AUC: 0.7154643542137067, Fitness Score: 0.706697369986606
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6870465894396204, PR_AUC: 0.7083795214848456, Fitness Score: 0.6977130554622331
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6872804792580379, PR_AUC: 0.7080117141347007, Fitness Score: 0.6976460966963693
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.6910397139973409, PR_AUC: 0.6967472247816244, Fitness Score: 0.6938934693894827
Ensemble: ['LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.6910397139973409, PR_AUC: 0.6967472247816244, Fitness Score: 0.6938934693894827
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6962754787552745, PR_AUC: 0.6911000086094679, Fitness Score: 0.6936877436823712
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.6864466128500522, PR_AUC: 0.6995033008057745, Fitness Score: 0.6929749568279133
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6945639274804226, PR_AUC: 0.6897588618050642, Fitness Score: 0.6921613946427434
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.6850003501437565, PR_AUC: 0.6963227313146175, Fitness Score: 0.690661540729187
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6849231539036826, PR_AUC: 0.6928671053220723, Fitness Score: 0.6888951296128775
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.6823443127616298, PR_AUC: 0.6943853063425485, Fitness Score: 0.6883648095520891
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6833827341230755, PR_AUC: 0.6911419697852592, Fitness Score: 0.6872623519541674
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6833827341230755, PR_AUC: 0.6911419697852592, Fitness Score: 0.6872623519541674
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.6818691197353198, PR_AUC: 0.6880092541370324, Fitness Score: 0.6849391869361761
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.6816899429681279, PR_AUC: 0.6873803325623117, Fitness Score: 0.6845351377652198
Ensemble: ['NN_3', 'RNN_2', 'RNN_4'], f1 : 0.6820140861486016, PR_AUC: 0.6852864253333824, Fitness Score: 0.683650255740992
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.6803883351038651, PR_AUC: 0.6843565021497584, Fitness Score: 0.6823724186268117
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.676373869081479, PR_AUC: 0.6832700869926007, Fitness Score: 0.6798219780370398
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.6770535233021016, PR_AUC: 0.6737744756155803, Fitness Score: 0.675413999458841
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.674356758114612, PR_AUC: 0.6539930420155241, Fitness Score: 0.6641749000650681
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.6748362304479804, PR_AUC: 0.6534533746376258, Fitness Score: 0.6641448025428031
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.6751494014338649, PR_AUC: 0.6420986976114554, Fitness Score: 0.6586240495226602
Ensemble: ['LOF_1', 'NN_1', 'NN_3'], f1 : 0.6632156894292542, PR_AUC: 0.6481319400104697, Fitness Score: 0.655673814719862
Ensemble: ['LOF_4', 'NN_1', 'NN_3'], f1 : 0.6632156894292542, PR_AUC: 0.6481319400104697, Fitness Score: 0.655673814719862
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.6538963556689278, PR_AUC: 0.6564207882612221, Fitness Score: 0.655158571965075
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.6538963556689278, PR_AUC: 0.6564207882612221, Fitness Score: 0.655158571965075
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.6538963556689278, PR_AUC: 0.6564207882612221, Fitness Score: 0.655158571965075
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.6538963556689278, PR_AUC: 0.6564207882612221, Fitness Score: 0.655158571965075
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.6751584447314309, PR_AUC: 0.6325884069660208, Fitness Score: 0.6538734258487259
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.6740454898237592, PR_AUC: 0.6335947522382397, Fitness Score: 0.6538201210309995
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.6736165949019747, PR_AUC: 0.6313805502347846, Fitness Score: 0.6524985725683796
Ensemble: ['NN_3', 'RNN_1'], f1 : 0.6728803794648499, PR_AUC: 0.6277514213158458, Fitness Score: 0.6503159003903478
Ensemble: ['RNN_1'], f1 : 0.6736165949019747, PR_AUC: 0.6264636182928768, Fitness Score: 0.6500401065974257
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6655660706262058, PR_AUC: 0.6305884047160563, Fitness Score: 0.648077237671131
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.6421082204762865, PR_AUC: 0.6446823740711185, Fitness Score: 0.6433952972737025
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.6421082204762865, PR_AUC: 0.6446823740711185, Fitness Score: 0.6433952972737025
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.6635138207154606, PR_AUC: 0.5670379539173701, Fitness Score: 0.6152758873164154
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.6634723112756045, PR_AUC: 0.5666616506301423, Fitness Score: 0.6150669809528734
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.6627504636619529, PR_AUC: 0.5640044637898814, Fitness Score: 0.6133774637259172
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.6627504636619529, PR_AUC: 0.5640044637898814, Fitness Score: 0.6133774637259172
Ensemble: ['LOF_4', 'NN_3', 'RNN_2'], f1 : 0.6620978131863346, PR_AUC: 0.5640255764032327, Fitness Score: 0.6130616947947837
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.6609712080605319, PR_AUC: 0.5576201007356912, Fitness Score: 0.6092956543981116
Ensemble: ['NN_2', 'NN_3'], f1 : 0.6071747705743, PR_AUC: 0.4342507571285261, Fitness Score: 0.5207127638514131
Ensemble: ['NN_3'], f1 : 0.6070834086952541, PR_AUC: 0.4329758140063458, Fitness Score: 0.5200296113508
