Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8630085841910751, PR_AUC: 0.3910511065899668, Fitness Score: 0.8630085841910751
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.861106000221848, PR_AUC: 0.4560203870090276, Fitness Score: 0.861106000221848
Ensemble: ['CBLOF_1', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8551673018127699, PR_AUC: 0.5124332571784017, Fitness Score: 0.8551673018127699
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8551673018127699, PR_AUC: 0.5588517918903357, Fitness Score: 0.8551673018127699
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8531417458358144, PR_AUC: 0.41200939000941034, Fitness Score: 0.8531417458358144
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8531417458358144, PR_AUC: 0.5481266411285175, Fitness Score: 0.8531417458358144
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8510587294693155, PR_AUC: 0.38690600450187007, Fitness Score: 0.8510587294693155
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8510587294693155, PR_AUC: 0.6318041707880203, Fitness Score: 0.8510587294693155
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8510587294693155, PR_AUC: 0.5051264808333628, Fitness Score: 0.8510587294693155
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8493099559310753, PR_AUC: 0.4812200919033013, Fitness Score: 0.8493099559310753
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8476770071783152, PR_AUC: 0.5613178085321846, Fitness Score: 0.8476770071783152
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_4', 'LSTMVAE_4', 'MD_1'], f1 : 0.8472171132624451, PR_AUC: 0.365112705245063, Fitness Score: 0.8472171132624451
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8472171132624451, PR_AUC: 0.5066635635007573, Fitness Score: 0.8472171132624451
Ensemble: ['CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8472171132624451, PR_AUC: 0.6025099023578211, Fitness Score: 0.8472171132624451
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8472171132624451, PR_AUC: 0.5882158522177621, Fitness Score: 0.8472171132624451
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_4', 'RM_1'], f1 : 0.8450653194104811, PR_AUC: 0.4306923606269978, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8450653194104811, PR_AUC: 0.38736801230875284, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.5621981985844292, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.37491244459352, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.374745422375414, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.5154709658778794, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.3999847468444487, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8450653194104811, PR_AUC: 0.45517486004032187, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8450653194104811, PR_AUC: 0.45801713721589504, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8450653194104811, PR_AUC: 0.47285772352461486, Fitness Score: 0.8450653194104811
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8435323023110856, PR_AUC: 0.5011058498872649, Fitness Score: 0.8435323023110856
Ensemble: ['CBLOF_4', 'DGHL_2', 'LSTMVAE_1', 'MD_1', 'RM_2'], f1 : 0.8435323023110856, PR_AUC: 0.6684127443141229, Fitness Score: 0.8435323023110856
Ensemble: ['CBLOF_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1'], f1 : 0.8435323023110856, PR_AUC: 0.6358454490966455, Fitness Score: 0.8435323023110856
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1'], f1 : 0.842852047988554, PR_AUC: 0.551316783015873, Fitness Score: 0.842852047988554
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.842852047988554, PR_AUC: 0.3844712804186256, Fitness Score: 0.842852047988554
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8421001532499144, PR_AUC: 0.5625618611189155, Fitness Score: 0.8421001532499144
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8413742002674673, PR_AUC: 0.6441007980430109, Fitness Score: 0.8413742002674673
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8391557338063756, PR_AUC: 0.5199312085603409, Fitness Score: 0.8391557338063756
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8391557338063756, PR_AUC: 0.5190822140627461, Fitness Score: 0.8391557338063756
Ensemble: ['CBLOF_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8391557338063756, PR_AUC: 0.6322107923226575, Fitness Score: 0.8391557338063756
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1'], f1 : 0.8378327255594238, PR_AUC: 0.4707982188826415, Fitness Score: 0.8378327255594238
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.836596199782106, PR_AUC: 0.5742000770734853, Fitness Score: 0.836596199782106
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8356113276710995, PR_AUC: 0.49409164280903217, Fitness Score: 0.8356113276710995
Ensemble: ['CBLOF_3', 'DGHL_2', 'LOF_3', 'MD_1'], f1 : 0.8356113276710995, PR_AUC: 0.3545986382828575, Fitness Score: 0.8356113276710995
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1'], f1 : 0.8344319758205074, PR_AUC: 0.5763509192812312, Fitness Score: 0.8344319758205074
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LSTMVAE_4', 'RM_1'], f1 : 0.8333282339220994, PR_AUC: 0.4731044798440422, Fitness Score: 0.8333282339220994
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8333282263030554, PR_AUC: 0.3693033514006143, Fitness Score: 0.8333282263030554
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_3'], f1 : 0.8333282263030554, PR_AUC: 0.5779568889256228, Fitness Score: 0.8333282263030554
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2', 'RM_1'], f1 : 0.832209653649259, PR_AUC: 0.6380066751176254, Fitness Score: 0.832209653649259
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_2'], f1 : 0.8311637266281299, PR_AUC: 0.46351946180999004, Fitness Score: 0.8311637266281299
Ensemble: ['CBLOF_1', 'CBLOF_4', 'LSTMVAE_4', 'MD_1'], f1 : 0.8309808143524594, PR_AUC: 0.3874712170657206, Fitness Score: 0.8309808143524594
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8275810987221816, PR_AUC: 0.39729492424907986, Fitness Score: 0.8275810987221816
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8275810987221816, PR_AUC: 0.4943774023672305, Fitness Score: 0.8275810987221816
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8266615564747033, PR_AUC: 0.41902647648683855, Fitness Score: 0.8266615564747033
Ensemble: ['CBLOF_1', 'CBLOF_4', 'LSTMVAE_3', 'MD_1'], f1 : 0.8266615564747033, PR_AUC: 0.4973047028178935, Fitness Score: 0.8266615564747033
Ensemble: ['CBLOF_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8251697217769474, PR_AUC: 0.3469651626392473, Fitness Score: 0.8251697217769474
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'RM_2'], f1 : 0.8243192138725529, PR_AUC: 0.6270462674360536, Fitness Score: 0.8243192138725529
Ensemble: ['CBLOF_1', 'DGHL_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8243192138725529, PR_AUC: 0.5490580774833821, Fitness Score: 0.8243192138725529
Ensemble: ['CBLOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8211869444627131, PR_AUC: 0.5397042738986925, Fitness Score: 0.8211869444627131
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LSTMVAE_2'], f1 : 0.8205077227457059, PR_AUC: 0.6645288246117241, Fitness Score: 0.8205077227457059
Ensemble: ['CBLOF_1', 'CBLOF_4', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_3'], f1 : 0.8194393393436881, PR_AUC: 0.48572545185833066, Fitness Score: 0.8194393393436881
Ensemble: ['LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8194393393436881, PR_AUC: 0.35339630458295684, Fitness Score: 0.8194393393436881
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.818786836659526, PR_AUC: 0.6323490303989313, Fitness Score: 0.818786836659526
Ensemble: ['CBLOF_2', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'MD_1'], f1 : 0.8163214216604902, PR_AUC: 0.3812574586265287, Fitness Score: 0.8163214216604902
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8157843672397869, PR_AUC: 0.5374578072665752, Fitness Score: 0.8157843672397869
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'RM_2', 'RM_3'], f1 : 0.8111837097475395, PR_AUC: 0.7657302075857443, Fitness Score: 0.8111837097475395
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8108057021856921, PR_AUC: 0.4541756079788599, Fitness Score: 0.8108057021856921
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.810452412350884, PR_AUC: 0.5305090177445915, Fitness Score: 0.810452412350884
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'RM_1', 'RM_2'], f1 : 0.8101214925799811, PR_AUC: 0.5207712677880532, Fitness Score: 0.8101214925799811
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8085055440174039, PR_AUC: 0.4236756641299795, Fitness Score: 0.8085055440174039
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8082140711511843, PR_AUC: 0.502774491951961, Fitness Score: 0.8082140711511843
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8079419131049408, PR_AUC: 0.3885114214910365, Fitness Score: 0.8079419131049408
Ensemble: ['CBLOF_1', 'DGHL_4', 'LOF_4', 'LSTMVAE_4'], f1 : 0.8028118042364691, PR_AUC: 0.49385775037313023, Fitness Score: 0.8028118042364691
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3'], f1 : 0.7924477465603693, PR_AUC: 0.7847763387960022, Fitness Score: 0.7924477465603693
Ensemble: ['CBLOF_1', 'DGHL_4', 'MD_1'], f1 : 0.7919412026801073, PR_AUC: 0.6920458080233565, Fitness Score: 0.7919412026801073
Ensemble: ['CBLOF_4', 'DGHL_4', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.7916615654250019, PR_AUC: 0.6224203218849473, Fitness Score: 0.7916615654250019
Ensemble: ['CBLOF_1', 'RM_1'], f1 : 0.7814518503894441, PR_AUC: 0.7620530741012663, Fitness Score: 0.7814518503894441
Ensemble: ['CBLOF_1', 'CBLOF_4'], f1 : 0.7448224894508552, PR_AUC: 0.7709709191675816, Fitness Score: 0.7448224894508552
Ensemble: ['CBLOF_1'], f1 : 0.6971378795445996, PR_AUC: 0.3460233686105202, Fitness Score: 0.6971378795445996
