Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8357420014339887, PR_AUC: 0.453103438510987, Fitness Score: 0.8357420014339887
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.834678743347904, PR_AUC: 0.40965617638335583, Fitness Score: 0.834678743347904
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8344343442526327, PR_AUC: 0.4032208594597838, Fitness Score: 0.8344343442526327
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8330486148331806, PR_AUC: 0.4356839064371924, Fitness Score: 0.8330486148331806
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8254935512737752, PR_AUC: 0.33761737370627704, Fitness Score: 0.8254935512737752
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8226958712536593, PR_AUC: 0.32777493127747914, Fitness Score: 0.8226958712536593
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8222722558798066, PR_AUC: 0.37229971865352596, Fitness Score: 0.8222722558798066
Ensemble: ['LOF_2'], f1 : 0.8221433146991756, PR_AUC: 0.4193728132794725, Fitness Score: 0.8221433146991756
Ensemble: ['LOF_3'], f1 : 0.8214523417631295, PR_AUC: 0.4023197462924041, Fitness Score: 0.8214523417631295
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8213065586665433, PR_AUC: 0.3689467826456987, Fitness Score: 0.8213065586665433
Ensemble: ['LOF_4'], f1 : 0.8211224753514814, PR_AUC: 0.39266446271109234, Fitness Score: 0.8211224753514814
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8209574739033624, PR_AUC: 0.41139142333114564, Fitness Score: 0.8209574739033624
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8206684152611364, PR_AUC: 0.4375519258495478, Fitness Score: 0.8206684152611364
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.8202960798605097, PR_AUC: 0.3699885672292434, Fitness Score: 0.8202960798605097
Ensemble: ['LOF_1'], f1 : 0.8202437121482099, PR_AUC: 0.36977693746334983, Fitness Score: 0.8202437121482099
Ensemble: ['LOF_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8189375880398542, PR_AUC: 0.43917004809551546, Fitness Score: 0.8189375880398542
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8182987884954109, PR_AUC: 0.594510999949706, Fitness Score: 0.8182987884954109
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8175638752351064, PR_AUC: 0.4275399915410953, Fitness Score: 0.8175638752351064
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8169646348067391, PR_AUC: 0.5682165590010073, Fitness Score: 0.8169646348067391
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8166801105511976, PR_AUC: 0.38565605453599544, Fitness Score: 0.8166801105511976
Ensemble: ['LOF_2', 'NN_2', 'RNN_4'], f1 : 0.8152335840682253, PR_AUC: 0.8122483653416501, Fitness Score: 0.8152335840682253
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8151524566405757, PR_AUC: 0.637766484318484, Fitness Score: 0.8151524566405757
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8147701242385252, PR_AUC: 0.7894618838966644, Fitness Score: 0.8147701242385252
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8122491958034274, PR_AUC: 0.534703995097423, Fitness Score: 0.8122491958034274
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.810919211945619, PR_AUC: 0.6720213258764932, Fitness Score: 0.810919211945619
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8108631629231641, PR_AUC: 0.5546161245779221, Fitness Score: 0.8108631629231641
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8106201509541702, PR_AUC: 0.5536071291411392, Fitness Score: 0.8106201509541702
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8089092242766954, PR_AUC: 0.8128329722051412, Fitness Score: 0.8089092242766954
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8085588265114462, PR_AUC: 0.5494665306045842, Fitness Score: 0.8085588265114462
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.80822455444854, PR_AUC: 0.546651798289203, Fitness Score: 0.80822455444854
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2'], f1 : 0.8072854673025847, PR_AUC: 0.5045579868990966, Fitness Score: 0.8072854673025847
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.8066847257163436, PR_AUC: 0.4570492081804286, Fitness Score: 0.8066847257163436
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.8040843712446559, PR_AUC: 0.45332148251327276, Fitness Score: 0.8040843712446559
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8039983278808375, PR_AUC: 0.5917076011650578, Fitness Score: 0.8039983278808375
Ensemble: ['LOF_3', 'RNN_2'], f1 : 0.8024979111758257, PR_AUC: 0.48630755930598235, Fitness Score: 0.8024979111758257
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.7666630358445614, PR_AUC: 0.728343955783591, Fitness Score: 0.7666630358445614
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.7570378987057402, PR_AUC: 0.7314580060980167, Fitness Score: 0.7570378987057402
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.7534492415371725, PR_AUC: 0.7331015343096705, Fitness Score: 0.7534492415371725
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.752325642457253, PR_AUC: 0.6706066719598844, Fitness Score: 0.752325642457253
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.7511287386158919, PR_AUC: 0.5658719177523924, Fitness Score: 0.7511287386158919
Ensemble: ['NN_1'], f1 : 0.6413466885111323, PR_AUC: 0.029817247457529433, Fitness Score: 0.6413466885111323
