Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.899119147334813, PR_AUC: 0.9595299384283343, Fitness Score: 0.9293245428815737
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.899119147334813, PR_AUC: 0.9595299384283343, Fitness Score: 0.9293245428815737
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.899119147334813, PR_AUC: 0.9595299384283343, Fitness Score: 0.9293245428815737
Ensemble: ['LOF_2'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_4'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_1'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_3'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.8994145777042936, PR_AUC: 0.9580563927752006, Fitness Score: 0.9287354852397471
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.8994145777042936, PR_AUC: 0.9580563927752006, Fitness Score: 0.9287354852397471
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.912409132095145, PR_AUC: 0.8942464987853016, Fitness Score: 0.9033278154402233
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.912409132095145, PR_AUC: 0.8942464987853016, Fitness Score: 0.9033278154402233
Ensemble: ['RNN_2'], f1 : 0.9104826647548104, PR_AUC: 0.8960991456631292, Fitness Score: 0.9032909052089698
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.9114351491819173, PR_AUC: 0.8939630392791739, Fitness Score: 0.9026990942305455
Ensemble: ['LOF_3', 'RNN_2'], f1 : 0.9114351491819173, PR_AUC: 0.8939630392791739, Fitness Score: 0.9026990942305455
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.9100578178482157, PR_AUC: 0.8947651715595583, Fitness Score: 0.902411494703887
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9067257371576672, PR_AUC: 0.8967864282463146, Fitness Score: 0.9017560827019909
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.9036934764417593, PR_AUC: 0.8994167074110938, Fitness Score: 0.9015550919264266
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.9029495452651095, PR_AUC: 0.899598913307815, Fitness Score: 0.9012742292864623
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.9029495452651095, PR_AUC: 0.899598913307815, Fitness Score: 0.9012742292864623
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.9028673490688008, PR_AUC: 0.8996251803464262, Fitness Score: 0.9012462647076136
Ensemble: ['LOF_4', 'NN_1', 'RNN_3'], f1 : 0.902783495725486, PR_AUC: 0.8994769835635152, Fitness Score: 0.9011302396445007
Ensemble: ['RNN_3'], f1 : 0.901602415580398, PR_AUC: 0.8990400288096791, Fitness Score: 0.9003212221950385
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.8997786707484086, PR_AUC: 0.9000319880418942, Fitness Score: 0.8999053293951513
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8997786707484086, PR_AUC: 0.9000319880418942, Fitness Score: 0.8999053293951513
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8994819888422202, PR_AUC: 0.9000737230755645, Fitness Score: 0.8997778559588924
Ensemble: ['LOF_2', 'NN_2', 'RNN_4'], f1 : 0.8992091664145074, PR_AUC: 0.9002041298612639, Fitness Score: 0.8997066481378857
Ensemble: ['RNN_4'], f1 : 0.8978340767143859, PR_AUC: 0.9015122171720927, Fitness Score: 0.8996731469432393
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8640713689318595, PR_AUC: 0.9328599576685265, Fitness Score: 0.8984656633001931
Ensemble: ['NN_1', 'RNN_1'], f1 : 0.8818201695390261, PR_AUC: 0.913216246355718, Fitness Score: 0.897518207947372
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.8858744656847798, PR_AUC: 0.908914538374936, Fitness Score: 0.8973945020298579
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.8834211178787301, PR_AUC: 0.910316619752555, Fitness Score: 0.8968688688156425
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.8834211178787301, PR_AUC: 0.910316619752555, Fitness Score: 0.8968688688156425
Ensemble: ['RNN_1'], f1 : 0.8807891592960806, PR_AUC: 0.9127471019350875, Fitness Score: 0.896768130615584
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.901034900653204, PR_AUC: 0.8782473021921546, Fitness Score: 0.8896411014226793
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8516980223981367, PR_AUC: 0.9245565090367119, Fitness Score: 0.8881272657174244
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9109914618237729, PR_AUC: 0.8638645612882012, Fitness Score: 0.887428011555987
Ensemble: ['NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9110008009392727, PR_AUC: 0.8638377328559464, Fitness Score: 0.8874192668976095
Ensemble: ['RNN_2', 'RNN_3'], f1 : 0.9110293131257637, PR_AUC: 0.8625372487190165, Fitness Score: 0.8867832809223901
Ensemble: ['LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.91048342235552, PR_AUC: 0.862575470926322, Fitness Score: 0.886529446640921
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.91048342235552, PR_AUC: 0.8621150440962745, Fitness Score: 0.8862992332258972
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.9098991004950547, PR_AUC: 0.8623645555354855, Fitness Score: 0.8861318280152701
Ensemble: ['LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8987282029408082, PR_AUC: 0.8726155378118611, Fitness Score: 0.8856718703763347
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9089215435151082, PR_AUC: 0.8574072475226822, Fitness Score: 0.8831643955188953
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9071597456392321, PR_AUC: 0.8579201667117378, Fitness Score: 0.882539956175485
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128646996983244, PR_AUC: 0.8450097601660327, Fitness Score: 0.8789372299321785
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.811101433889196, PR_AUC: 0.9026583643125206, Fitness Score: 0.8568798991008583
Ensemble: ['LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8096607749312945, PR_AUC: 0.9025079313639692, Fitness Score: 0.8560843531476319
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7115684595189979, PR_AUC: 0.8363060492868843, Fitness Score: 0.7739372544029411
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.7115684595189979, PR_AUC: 0.8363060492868843, Fitness Score: 0.7739372544029411
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.7069828756170248, PR_AUC: 0.8354683652754805, Fitness Score: 0.7712256204462526
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.7069828756170248, PR_AUC: 0.8354683652754805, Fitness Score: 0.7712256204462526
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.7056128259591691, PR_AUC: 0.8350931066559063, Fitness Score: 0.7703529663075377
Ensemble: ['NN_1'], f1 : 0.6309632332177687, PR_AUC: 0.47570252741390606, Fitness Score: 0.5533328803158374
Ensemble: ['NN_2'], f1 : 0.6309632332177687, PR_AUC: 0.475559211962536, Fitness Score: 0.5532612225901523
Ensemble: ['NN_3'], f1 : 0.6309632332177687, PR_AUC: 0.4753668863140348, Fitness Score: 0.5531650597659017
Ensemble: ['NN_2', 'NN_3'], f1 : 0.6309632332177687, PR_AUC: 0.4726934472289804, Fitness Score: 0.5518283402233746
