Ensemble: ['LOF_2'], f1 : 0.6339764712484823, PR_AUC: 0.2556548840706013, Fitness Score: 0.6339764712484823
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.6100680773095537, PR_AUC: 0.7446227137639854, Fitness Score: 0.6100680773095537
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.5954792950983466, PR_AUC: 0.7826469045712141, Fitness Score: 0.5954792950983466
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5619189276301539, PR_AUC: 0.818560558831713, Fitness Score: 0.5619189276301539
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.5519160708268711, PR_AUC: 0.7220969310544261, Fitness Score: 0.5519160708268711
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5490545157843607, PR_AUC: 0.7262075662376986, Fitness Score: 0.5490545157843607
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5457412746135711, PR_AUC: 0.6707438278282094, Fitness Score: 0.5457412746135711
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.541122965561968, PR_AUC: 0.693480200011465, Fitness Score: 0.541122965561968
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.5372097490117321, PR_AUC: 0.786517185100323, Fitness Score: 0.5372097490117321
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.5334067152130433, PR_AUC: 0.7966238607136955, Fitness Score: 0.5334067152130433
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.5295944324616267, PR_AUC: 0.6192135506253847, Fitness Score: 0.5295944324616267
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.5265898432256513, PR_AUC: 0.6099472264535785, Fitness Score: 0.5265898432256513
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.5256665127670418, PR_AUC: 0.7547267576926419, Fitness Score: 0.5256665127670418
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5247119668116965, PR_AUC: 0.6481305769483922, Fitness Score: 0.5247119668116965
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.522792138075078, PR_AUC: 0.6610462299953743, Fitness Score: 0.522792138075078
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5223295970627657, PR_AUC: 0.6640054011530447, Fitness Score: 0.5223295970627657
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5212344690874415, PR_AUC: 0.6853210949780947, Fitness Score: 0.5212344690874415
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.519029096742543, PR_AUC: 0.6584087924795399, Fitness Score: 0.519029096742543
Ensemble: ['LOF_2', 'LOF_3', 'NN_1'], f1 : 0.5096314920041696, PR_AUC: 0.8096328331390252, Fitness Score: 0.5096314920041696
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.507112319914046, PR_AUC: 0.6108399493993999, Fitness Score: 0.507112319914046
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.5023137464885854, PR_AUC: 0.5559012377991028, Fitness Score: 0.5023137464885854
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.4938516348431187, PR_AUC: 0.5474430550669569, Fitness Score: 0.4938516348431187
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.4643654401530988, PR_AUC: 0.5255061288410231, Fitness Score: 0.4643654401530988
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.4470360899318012, PR_AUC: 0.49733839228027565, Fitness Score: 0.4470360899318012
