Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1'], f1 : 0.8725311362158095, PR_AUC: 0.2406190676566154, Fitness Score: 0.8725311362158095
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8708741000392498, PR_AUC: 0.25459577725326, Fitness Score: 0.8708741000392498
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8708741000392498, PR_AUC: 0.26530726583535114, Fitness Score: 0.8708741000392498
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1'], f1 : 0.8684881306724007, PR_AUC: 0.2617875025828083, Fitness Score: 0.8684881306724007
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8671090817457502, PR_AUC: 0.28493687119222416, Fitness Score: 0.8671090817457502
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8668428087997442, PR_AUC: 0.21867082951839945, Fitness Score: 0.8668428087997442
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8660301669698006, PR_AUC: 0.29147970048915933, Fitness Score: 0.8660301669698006
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8646467737426068, PR_AUC: 0.23456565955742797, Fitness Score: 0.8646467737426068
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_3', 'RM_1', 'RM_2'], f1 : 0.8355041433191446, PR_AUC: 0.3872745025751619, Fitness Score: 0.8355041433191446
Ensemble: ['DGHL_2', 'DGHL_4', 'RM_3'], f1 : 0.8205078071480726, PR_AUC: 0.32440502396802606, Fitness Score: 0.8205078071480726
