Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8324273601467007, PR_AUC: 0.763649597690989, Fitness Score: 0.8324273601467007
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8248536653244393, PR_AUC: 0.7870945665130362, Fitness Score: 0.8248536653244393
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8241707432979433, PR_AUC: 0.8302332524775532, Fitness Score: 0.8241707432979433
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8214234800473724, PR_AUC: 0.844953558448523, Fitness Score: 0.8214234800473724
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8208041538611988, PR_AUC: 0.763118517726767, Fitness Score: 0.8208041538611988
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8208041538611988, PR_AUC: 0.6772007325462349, Fitness Score: 0.8208041538611988
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8196670536897727, PR_AUC: 0.802736769747723, Fitness Score: 0.8196670536897727
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8152123174926849, PR_AUC: 0.7942054994200487, Fitness Score: 0.8152123174926849
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.813554231573382, PR_AUC: 0.8451134529657901, Fitness Score: 0.813554231573382
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8111060265739716, PR_AUC: 0.7994851949946035, Fitness Score: 0.8111060265739716
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8108057408633446, PR_AUC: 0.7852544900718131, Fitness Score: 0.8108057408633446
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8072238300497073, PR_AUC: 0.8339889523116374, Fitness Score: 0.8072238300497073
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.8068130908109478, PR_AUC: 0.7289363524050968, Fitness Score: 0.8068130908109478
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8023901223014881, PR_AUC: 0.8286840824638607, Fitness Score: 0.8023901223014881
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8023204888088765, PR_AUC: 0.7829009233906185, Fitness Score: 0.8023204888088765
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7999949166978577, PR_AUC: 0.7795675491103231, Fitness Score: 0.7999949166978577
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7999949166978577, PR_AUC: 0.8066461895050727, Fitness Score: 0.7999949166978577
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.797867283303961, PR_AUC: 0.7794127659813969, Fitness Score: 0.797867283303961
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7959133491559841, PR_AUC: 0.805054940443621, Fitness Score: 0.7959133491559841
Ensemble: ['LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.791661628177726, PR_AUC: 0.751959735228695, Fitness Score: 0.791661628177726
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7865117681166, PR_AUC: 0.7516924042593894, Fitness Score: 0.7865117681166
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7807436037950481, PR_AUC: 0.7312633645394662, Fitness Score: 0.7807436037950481
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.77777270922247, PR_AUC: 0.8102331919743256, Fitness Score: 0.77777270922247
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7734755850265856, PR_AUC: 0.7845951714266971, Fitness Score: 0.7734755850265856
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7282001115391225, PR_AUC: 0.6281173697373112, Fitness Score: 0.7282001115391225
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.7203742324172985, PR_AUC: 0.6322925080562579, Fitness Score: 0.7203742324172985
Ensemble: ['LOF_1', 'NN_1', 'RNN_2'], f1 : 0.7196212756895918, PR_AUC: 0.6822605288448038, Fitness Score: 0.7196212756895918
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7195716749594219, PR_AUC: 0.7906415278956083, Fitness Score: 0.7195716749594219
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7142806454883166, PR_AUC: 0.4567137707935126, Fitness Score: 0.7142806454883166
