Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.6777229941730166, PR_AUC: 0.46640308636374567, Fitness Score: 0.6777229941730166
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6514285714285715, PR_AUC: 0.4483267563812812, Fitness Score: 0.6514285714285715
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.6473267801486454, PR_AUC: 0.4557282775606896, Fitness Score: 0.6473267801486454
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6380213034843835, PR_AUC: 0.3800716524124907, Fitness Score: 0.6380213034843835
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.6075402757017107, PR_AUC: 0.41916534231092073, Fitness Score: 0.6075402757017107
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.588876772082879, PR_AUC: 0.4169376399545815, Fitness Score: 0.588876772082879
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5812417437252312, PR_AUC: 0.420630761093194, Fitness Score: 0.5812417437252312
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.5726141078838174, PR_AUC: 0.2635902301894637, Fitness Score: 0.5726141078838174
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.5711106990543297, PR_AUC: 0.4258589786500169, Fitness Score: 0.5711106990543297
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5710401087695445, PR_AUC: 0.41185616717189183, Fitness Score: 0.5710401087695445
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5687203791469194, PR_AUC: 0.43956826305462576, Fitness Score: 0.5687203791469194
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.5684210526315789, PR_AUC: 0.47382408058377223, Fitness Score: 0.5684210526315789
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.5592705167173252, PR_AUC: 0.21608437225016908, Fitness Score: 0.5592705167173252
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.5510294771145016, PR_AUC: 0.41556327357306105, Fitness Score: 0.5510294771145016
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.547822043094094, PR_AUC: 0.433357921985921, Fitness Score: 0.547822043094094
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.5392592592592592, PR_AUC: 0.45064339080364085, Fitness Score: 0.5392592592592592
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5279999999999999, PR_AUC: 0.37984215501474083, Fitness Score: 0.5279999999999999
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.505795574288725, PR_AUC: 0.40426649784713675, Fitness Score: 0.505795574288725
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5057157481658421, PR_AUC: 0.2987065025379044, Fitness Score: 0.5057157481658421
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.49612403100775193, PR_AUC: 0.39610906928373524, Fitness Score: 0.49612403100775193
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.4819402790455079, PR_AUC: 0.25913715606043275, Fitness Score: 0.4819402790455079
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.47328244274809156, PR_AUC: 0.3989202896423896, Fitness Score: 0.47328244274809156
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.4458598726114649, PR_AUC: 0.36192711198961863, Fitness Score: 0.4458598726114649
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.4069767441860465, PR_AUC: 0.36232113252971554, Fitness Score: 0.4069767441860465
Ensemble: ['NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.36942675159235666, PR_AUC: 0.30221232672773535, Fitness Score: 0.36942675159235666
