Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.47058408306985755, PR_AUC: 0.24039122574156857, Fitness Score: 0.47058408306985755
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.43477731574572, PR_AUC: 0.17575067567709782, Fitness Score: 0.43477731574572
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.38094730164550367, PR_AUC: 0.13365387790048164, Fitness Score: 0.38094730164550367
Ensemble: ['LOF_1'], f1 : 0.37499648439545835, PR_AUC: 0.20760279524904915, Fitness Score: 0.37499648439545835
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.36363119841138386, PR_AUC: 0.14347207885347732, Fitness Score: 0.36363119841138386
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.34782086963478304, PR_AUC: 0.1743953228358524, Fitness Score: 0.34782086963478304
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.34782086963478304, PR_AUC: 0.2032673568910647, Fitness Score: 0.34782086963478304
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.333328950663798, PR_AUC: 0.12824832610014092, Fitness Score: 0.333328950663798
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.3199947520780631, PR_AUC: 0.12573508144868814, Fitness Score: 0.3199947520780631
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.3157848200026506, PR_AUC: 0.16220386569505527, Fitness Score: 0.3157848200026506
Ensemble: ['NN_3', 'RNN_2', 'RNN_3'], f1 : 0.30768770552064606, PR_AUC: 0.11881373390079462, Fitness Score: 0.30768770552064606
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.29999515006840904, PR_AUC: 0.1155989805803432, Fitness Score: 0.29999515006840904
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.29629108376056457, PR_AUC: 0.10727182899818989, Fitness Score: 0.29629108376056457
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.2857098753467674, PR_AUC: 0.1873639634207528, Fitness Score: 0.2857098753467674
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3'], f1 : 0.2857092971297308, PR_AUC: 0.15341439237858429, Fitness Score: 0.2857092971297308
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.2666640000133348, PR_AUC: 0.062417367172349775, Fitness Score: 0.2666640000133348
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.2666640000133348, PR_AUC: 0.05844687080765872, Fitness Score: 0.2666640000133348
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.2666640000133348, PR_AUC: 0.16164582498900115, Fitness Score: 0.2666640000133348
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.2666640000133348, PR_AUC: 0.0922399143027959, Fitness Score: 0.2666640000133348
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.2307653920718448, PR_AUC: 0.08459184867074789, Fitness Score: 0.2307653920718448
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.22580306456370747, PR_AUC: 0.11766499139355595, Fitness Score: 0.22580306456370747
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.22221848428413782, PR_AUC: 0.08657814948911244, Fitness Score: 0.22221848428413782
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.22221801489003096, PR_AUC: 0.0703736082295466, Fitness Score: 0.22221801489003096
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.19671789309562812, PR_AUC: 0.06250099303681714, Fitness Score: 0.19671789309562812
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.19230386841538505, PR_AUC: 0.07115888203745835, Fitness Score: 0.19230386841538505
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.13792846087277907, PR_AUC: 0.05503214253162605, Fitness Score: 0.13792846087277907
