Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8527080824758702, PR_AUC: 0.7072685610756595, Fitness Score: 0.8527080824758702
Ensemble: ['CBLOF_3', 'LOF_1', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8503886192860264, PR_AUC: 0.5831439842751607, Fitness Score: 0.8503886192860264
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8461487455913363, PR_AUC: 0.6296653139565184, Fitness Score: 0.8461487455913363
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8461487455913363, PR_AUC: 0.562699072498756, Fitness Score: 0.8461487455913363
Ensemble: ['CBLOF_3', 'LOF_1', 'LOF_3', 'LSTMVAE_2'], f1 : 0.844439326229816, PR_AUC: 0.352499084279054, Fitness Score: 0.844439326229816
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.844439326229816, PR_AUC: 0.7701255514079753, Fitness Score: 0.844439326229816
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8437449121384918, PR_AUC: 0.567982655361756, Fitness Score: 0.8437449121384918
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8421001504054756, PR_AUC: 0.6035919340388904, Fitness Score: 0.8421001504054756
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_2', 'RM_3'], f1 : 0.8396895519204186, PR_AUC: 0.48722335663360516, Fitness Score: 0.8396895519204186
Ensemble: ['CBLOF_2', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8396895519204186, PR_AUC: 0.6707612463397303, Fitness Score: 0.8396895519204186
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'RM_3'], f1 : 0.8396895519204186, PR_AUC: 0.7853718500742268, Fitness Score: 0.8396895519204186
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8396895519204186, PR_AUC: 0.7130906966889947, Fitness Score: 0.8396895519204186
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8382301752027983, PR_AUC: 0.5146427453301491, Fitness Score: 0.8382301752027983
Ensemble: ['CBLOF_3', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8372042089111167, PR_AUC: 0.568494865967257, Fitness Score: 0.8372042089111167
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8358157808273143, PR_AUC: 0.6055684029182091, Fitness Score: 0.8358157808273143
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8358157808273143, PR_AUC: 0.6652653603068764, Fitness Score: 0.8358157808273143
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8358157808273143, PR_AUC: 0.8630537559239221, Fitness Score: 0.8358157808273143
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282254659755, PR_AUC: 0.6987221693822542, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282254659755, PR_AUC: 0.5579538487858252, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282254659755, PR_AUC: 0.6813813220121424, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8333282254659755, PR_AUC: 0.580622201325937, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8333282254659755, PR_AUC: 0.8239952650996493, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_1', 'RM_3'], f1 : 0.8333282254659755, PR_AUC: 0.4813649479526573, Fitness Score: 0.8333282254659755
Ensemble: ['CBLOF_2', 'LOF_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8296245136103134, PR_AUC: 0.7323268638677864, Fitness Score: 0.8296245136103134
Ensemble: ['LOF_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.827062558682343, PR_AUC: 0.7044942228812396, Fitness Score: 0.827062558682343
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8260818378794574, PR_AUC: 0.7536282076197095, Fitness Score: 0.8260818378794574
Ensemble: ['CBLOF_1', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.824422378679315, PR_AUC: 0.7841190912826024, Fitness Score: 0.824422378679315
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8235242950130184, PR_AUC: 0.4011277270954704, Fitness Score: 0.8235242950130184
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8235242950130184, PR_AUC: 0.5114011820858364, Fitness Score: 0.8235242950130184
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8235242950130184, PR_AUC: 0.613544480236626, Fitness Score: 0.8235242950130184
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2'], f1 : 0.8235242950130184, PR_AUC: 0.8499050595033438, Fitness Score: 0.8235242950130184
Ensemble: ['LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8235242950130184, PR_AUC: 0.7526663832645593, Fitness Score: 0.8235242950130184
Ensemble: ['CBLOF_3', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8226899190485581, PR_AUC: 0.706954720341983, Fitness Score: 0.8226899190485581
Ensemble: ['CBLOF_3', 'DGHL_4', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8219127041023867, PR_AUC: 0.5748749534117835, Fitness Score: 0.8219127041023867
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8217003353463783, PR_AUC: 0.6146838879456006, Fitness Score: 0.8217003353463783
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'RM_3'], f1 : 0.8217003353463783, PR_AUC: 0.4596588886495848, Fitness Score: 0.8217003353463783
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8208904099211909, PR_AUC: 0.7072884460791998, Fitness Score: 0.8208904099211909
Ensemble: ['LSTMVAE_1', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8201387671750527, PR_AUC: 0.7538277504731306, Fitness Score: 0.8201387671750527
Ensemble: ['CBLOF_2', 'RM_1', 'RM_2'], f1 : 0.8194393345212173, PR_AUC: 0.6628298463538532, Fitness Score: 0.8194393345212173
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8181767126106934, PR_AUC: 0.6831113251452146, Fitness Score: 0.8181767126106934
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8153795195569378, PR_AUC: 0.6574260068871104, Fitness Score: 0.8153795195569378
Ensemble: ['CBLOF_3', 'LSTMVAE_2'], f1 : 0.8142805979899034, PR_AUC: 0.6629572129084049, Fitness Score: 0.8142805979899034
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_3'], f1 : 0.8137879971769163, PR_AUC: 0.7194091795820199, Fitness Score: 0.8137879971769163
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.812024966959229, PR_AUC: 0.7661481997554871, Fitness Score: 0.812024966959229
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8115890863572123, PR_AUC: 0.6219919156705034, Fitness Score: 0.8115890863572123
Ensemble: ['CBLOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8115890863572123, PR_AUC: 0.7211281045732821, Fitness Score: 0.8115890863572123
Ensemble: ['CBLOF_3', 'LOF_4', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8115890863572123, PR_AUC: 0.6474213591134376, Fitness Score: 0.8115890863572123
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LSTMVAE_2', 'RM_2'], f1 : 0.8085055238979455, PR_AUC: 0.7998038698682427, Fitness Score: 0.8085055238979455
Ensemble: ['CBLOF_3', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8085055238979455, PR_AUC: 0.7358744682846218, Fitness Score: 0.8085055238979455
Ensemble: ['CBLOF_2', 'RM_2', 'RM_3'], f1 : 0.8029145932433325, PR_AUC: 0.6812758261573884, Fitness Score: 0.8029145932433325
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LSTMVAE_2'], f1 : 0.802811789358657, PR_AUC: 0.6291221505150815, Fitness Score: 0.802811789358657
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8026265045321532, PR_AUC: 0.8044137085744443, Fitness Score: 0.8026265045321532
Ensemble: ['DGHL_4', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.7999948883713726, PR_AUC: 0.626903583272503, Fitness Score: 0.7999948883713726
Ensemble: ['CBLOF_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.7968699194644245, PR_AUC: 0.6548027419741314, Fitness Score: 0.7968699194644245
Ensemble: ['CBLOF_2', 'CBLOF_3', 'RM_2'], f1 : 0.7883160552291001, PR_AUC: 0.7708478680891514, Fitness Score: 0.7883160552291001
Ensemble: ['CBLOF_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.7846102935226187, PR_AUC: 0.6646618254626208, Fitness Score: 0.7846102935226187
Ensemble: ['CBLOF_2', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.7814518767037378, PR_AUC: 0.6561461784161109, Fitness Score: 0.7814518767037378
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'RM_2', 'RM_3'], f1 : 0.7737175172148874, PR_AUC: 0.7059309733721484, Fitness Score: 0.7737175172148874
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'RM_3'], f1 : 0.7681108317905805, PR_AUC: 0.7801705765516578, Fitness Score: 0.7681108317905805
Ensemble: ['CBLOF_2', 'CBLOF_3'], f1 : 0.7590311758188079, PR_AUC: 0.6940267276292744, Fitness Score: 0.7590311758188079
Ensemble: ['CBLOF_1', 'LOF_3', 'RM_3'], f1 : 0.7499948940644298, PR_AUC: 0.5996027082448746, Fitness Score: 0.7499948940644298
Ensemble: ['CBLOF_1', 'CBLOF_2', 'RM_2', 'RM_3'], f1 : 0.7482942292895982, PR_AUC: 0.5618529730435343, Fitness Score: 0.7482942292895982
Ensemble: ['LOF_3', 'RM_1'], f1 : 0.746982984499822, PR_AUC: 0.5471041281165872, Fitness Score: 0.746982984499822
Ensemble: ['LOF_3', 'RM_3'], f1 : 0.7407356378937523, PR_AUC: 0.34034446298930865, Fitness Score: 0.7407356378937523
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'RM_3'], f1 : 0.7305339653951242, PR_AUC: 0.6856014142845728, Fitness Score: 0.7305339653951242
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_3', 'RM_3'], f1 : 0.7199949568337266, PR_AUC: 0.7219147128689886, Fitness Score: 0.7199949568337266
Ensemble: ['CBLOF_3'], f1 : 0.715784744628532, PR_AUC: 0.5943362210396282, Fitness Score: 0.715784744628532
Ensemble: ['CBLOF_2'], f1 : 0.7151465432840393, PR_AUC: 0.5675501545540893, Fitness Score: 0.7151465432840393
