Ensemble: ['LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.9333271111392596, PR_AUC: 0.4094374297744509, Fitness Score: 0.6713822704568553
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9333271111392596, PR_AUC: 0.12372414745880277, Fitness Score: 0.5285256292990311
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8571366326839776, PR_AUC: 0.09761880525366805, Fitness Score: 0.4773777189688228
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8571366326839776, PR_AUC: 0.09761880525366805, Fitness Score: 0.4773777189688228
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8235235986451859, PR_AUC: 0.10357116364847198, Fitness Score: 0.4635473811468289
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8235235986451859, PR_AUC: 0.09761880525366805, Fitness Score: 0.46057120194942697
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8235235986451859, PR_AUC: 0.09761880525366805, Fitness Score: 0.46057120194942697
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8235235986451859, PR_AUC: 0.09761880525366805, Fitness Score: 0.46057120194942697
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8235235986451859, PR_AUC: 0.09761880525366805, Fitness Score: 0.46057120194942697
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7999939555878913, PR_AUC: 0.08831147797305812, Fitness Score: 0.44415271678047474
