Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8235243094839314, PR_AUC: 0.543283636369759, Fitness Score: 0.8235243094839314
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.818176719544727, PR_AUC: 0.5095962758348518, Fitness Score: 0.818176719544727
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.7945154400765068, PR_AUC: 0.6234513649597473, Fitness Score: 0.7945154400765068
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.7814518521437314, PR_AUC: 0.6671413906771634, Fitness Score: 0.7814518521437314
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7701812723594984, PR_AUC: 0.7361162090741907, Fitness Score: 0.7701812723594984
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7692256837930237, PR_AUC: 0.5597671571948288, Fitness Score: 0.7692256837930237
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.7633537463168268, PR_AUC: 0.5285245965374206, Fitness Score: 0.7633537463168268
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7571377653389383, PR_AUC: 0.6826379527528534, Fitness Score: 0.7571377653389383
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7549617894283048, PR_AUC: 0.6078923519767031, Fitness Score: 0.7549617894283048
Ensemble: ['RNN_3'], f1 : 0.7393889028797415, PR_AUC: 0.2698269513473386, Fitness Score: 0.7393889028797415
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.7248271177319029, PR_AUC: 0.41655208786548575, Fitness Score: 0.7248271177319029
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.7215139160734746, PR_AUC: 0.3673364409861944, Fitness Score: 0.7215139160734746
