Ensemble: ['CBLOF_1', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8666615591398819, PR_AUC: 0.7254187516921274, Fitness Score: 0.8666615591398819
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8648597516724127, PR_AUC: 0.8508360470398242, Fitness Score: 0.8648597516724127
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8648597516724127, PR_AUC: 0.6913651035478177, Fitness Score: 0.8648597516724127
Ensemble: ['CBLOF_1', 'DGHL_3', 'LOF_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8630085813763182, PR_AUC: 0.7170486974767203, Fitness Score: 0.8630085813763182
Ensemble: ['DGHL_3', 'LOF_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8591498095907, PR_AUC: 0.6330062843380269, Fitness Score: 0.8591498095907
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8590552930338715, PR_AUC: 0.724621450454856, Fitness Score: 0.8590552930338715
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1', 'RM_3'], f1 : 0.8589692784640048, PR_AUC: 0.6512500238864036, Fitness Score: 0.8589692784640048
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8571377388046431, PR_AUC: 0.669190223613501, Fitness Score: 0.8571377388046431
Ensemble: ['DGHL_3', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8552580592396046, PR_AUC: 0.8402781154471372, Fitness Score: 0.8552580592396046
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1', 'RM_2'], f1 : 0.8552580592396046, PR_AUC: 0.6881339852688386, Fitness Score: 0.8552580592396046
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LOF_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8529360683682224, PR_AUC: 0.6266239174489341, Fitness Score: 0.8529360683682224
Ensemble: ['DGHL_3', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8516078185514414, PR_AUC: 0.8138934247753833, Fitness Score: 0.8516078185514414
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_2', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8516078185514414, PR_AUC: 0.8312197970257593, Fitness Score: 0.8516078185514414
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_1', 'RM_2', 'RM_3'], f1 : 0.8516078185514414, PR_AUC: 0.8632066045180752, Fitness Score: 0.8516078185514414
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.849668108876255, PR_AUC: 0.8525953234906126, Fitness Score: 0.849668108876255
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8493099531163208, PR_AUC: 0.8554670831624422, Fitness Score: 0.8493099531163208
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.848096197753744, PR_AUC: 0.7745422180139158, Fitness Score: 0.848096197753744
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8472171045819972, PR_AUC: 0.5207297537719796, Fitness Score: 0.8472171045819972
Ensemble: ['DGHL_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8472171045819972, PR_AUC: 0.8020307650569425, Fitness Score: 0.8472171045819972
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8467102179419035, PR_AUC: 0.7773004862969127, Fitness Score: 0.8467102179419035
Ensemble: ['CBLOF_1', 'LOF_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8444393415931408, PR_AUC: 0.5133625767298494, Fitness Score: 0.8444393415931408
Ensemble: ['CBLOF_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_2', 'RM_1'], f1 : 0.8441507556374013, PR_AUC: 0.5742192791517754, Fitness Score: 0.8441507556374013
Ensemble: ['CBLOF_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8441507556374013, PR_AUC: 0.7415841371400567, Fitness Score: 0.8441507556374013
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_3', 'LSTMVAE_3', 'MD_1', 'RM_3'], f1 : 0.8421001662345197, PR_AUC: 0.6076781132881546, Fitness Score: 0.8421001662345197
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1'], f1 : 0.840574597803223, PR_AUC: 0.8350767270527961, Fitness Score: 0.840574597803223
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8399948960296795, PR_AUC: 0.8757896029207773, Fitness Score: 0.8399948960296795
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_3'], f1 : 0.8395011309542073, PR_AUC: 0.5828403937343081, Fitness Score: 0.8395011309542073
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8378327282986211, PR_AUC: 0.6621312358907637, Fitness Score: 0.8378327282986211
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LSTMVAE_2', 'RM_1'], f1 : 0.8378327282986211, PR_AUC: 0.6533755736733036, Fitness Score: 0.8378327282986211
Ensemble: ['CBLOF_1', 'DGHL_3', 'MD_1'], f1 : 0.8374949453417583, PR_AUC: 0.7897730546945693, Fitness Score: 0.8374949453417583
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.836874316211139, PR_AUC: 0.690600783819633, Fitness Score: 0.836874316211139
Ensemble: ['CBLOF_1', 'LSTMVAE_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.836874316211139, PR_AUC: 0.8061285591166462, Fitness Score: 0.836874316211139
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8365962151606221, PR_AUC: 0.579889408302989, Fitness Score: 0.8365962151606221
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8356113248563436, PR_AUC: 0.8875610951199304, Fitness Score: 0.8356113248563436
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8354379715083868, PR_AUC: 0.6495622784895101, Fitness Score: 0.8354379715083868
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'RM_3'], f1 : 0.8354379715083868, PR_AUC: 0.5684224242508589, Fitness Score: 0.8354379715083868
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8354379715083868, PR_AUC: 0.5735593831967448, Fitness Score: 0.8354379715083868
Ensemble: ['LOF_3', 'RM_3'], f1 : 0.8345272605236576, PR_AUC: 0.44079326204042446, Fitness Score: 0.8345272605236576
Ensemble: ['CBLOF_1', 'DGHL_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8345272605236576, PR_AUC: 0.9027969865740163, Fitness Score: 0.8345272605236576
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8333282561111757, PR_AUC: 0.7841913307480762, Fitness Score: 0.8333282561111757
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282561111757, PR_AUC: 0.5328262005464827, Fitness Score: 0.8333282561111757
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_3', 'RM_1'], f1 : 0.8322930890305682, PR_AUC: 0.5743011273019509, Fitness Score: 0.8322930890305682
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_3', 'DGHL_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8322096590543552, PR_AUC: 0.8271041685196378, Fitness Score: 0.8322096590543552
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8321116799276063, PR_AUC: 0.7434928181044335, Fitness Score: 0.8321116799276063
Ensemble: ['DGHL_3', 'LOF_2', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8309807994746446, PR_AUC: 0.49196399079747255, Fitness Score: 0.8309807994746446
Ensemble: ['CBLOF_1', 'DGHL_3', 'LOF_4', 'MD_1'], f1 : 0.8304043842835925, PR_AUC: 0.4094873966640816, Fitness Score: 0.8304043842835925
Ensemble: ['DGHL_3', 'LSTMVAE_1', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8289422732294467, PR_AUC: 0.7801909242223705, Fitness Score: 0.8289422732294467
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LOF_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8289422732294467, PR_AUC: 0.6218519537327822, Fitness Score: 0.8289422732294467
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8283973782719161, PR_AUC: 0.5745486354236443, Fitness Score: 0.8283973782719161
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8280204065371489, PR_AUC: 0.7446732596667224, Fitness Score: 0.8280204065371489
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1'], f1 : 0.827581093014761, PR_AUC: 0.5888836655809426, Fitness Score: 0.827581093014761
Ensemble: ['CBLOF_1', 'DGHL_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.827581093014761, PR_AUC: 0.8528724653087878, Fitness Score: 0.827581093014761
Ensemble: ['DGHL_1', 'DGHL_3', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8266615644746037, PR_AUC: 0.6942233065408091, Fitness Score: 0.8266615644746037
Ensemble: ['CBLOF_3', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8235243079886354, PR_AUC: 0.6832578961421234, Fitness Score: 0.8235243079886354
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2'], f1 : 0.8235243079886354, PR_AUC: 0.724513157574924, Fitness Score: 0.8235243079886354
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8187868420646216, PR_AUC: 0.6285836255878602, Fitness Score: 0.8187868420646216
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_4', 'RM_3'], f1 : 0.8181767330375599, PR_AUC: 0.8620636699831437, Fitness Score: 0.8181767330375599
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8170681454788271, PR_AUC: 0.6025673152081091, Fitness Score: 0.8170681454788271
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_2'], f1 : 0.8108057049248876, PR_AUC: 0.8477335301484301, Fitness Score: 0.8108057049248876
Ensemble: ['CBLOF_1', 'CBLOF_4', 'RM_3'], f1 : 0.8082140683364366, PR_AUC: 0.8141663284045362, Fitness Score: 0.8082140683364366
Ensemble: ['CBLOF_1', 'RM_2', 'RM_3'], f1 : 0.802811789358657, PR_AUC: 0.7623409232579743, Fitness Score: 0.802811789358657
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1'], f1 : 0.7972921932380466, PR_AUC: 0.8015653994813073, Fitness Score: 0.7972921932380466
Ensemble: ['CBLOF_1', 'DGHL_3'], f1 : 0.780816811816593, PR_AUC: 0.723141830095315, Fitness Score: 0.780816811816593
Ensemble: ['CBLOF_1', 'CBLOF_4'], f1 : 0.7763107012093223, PR_AUC: 0.774382778122607, Fitness Score: 0.7763107012093223
Ensemble: ['CBLOF_1', 'DGHL_2'], f1 : 0.7741884737052338, PR_AUC: 0.6958986417891341, Fitness Score: 0.7741884737052338
Ensemble: ['DGHL_3', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.773001108089729, PR_AUC: 0.6459424476182783, Fitness Score: 0.773001108089729
Ensemble: ['CBLOF_1', 'RM_3'], f1 : 0.7599949066994647, PR_AUC: 0.6249625999265486, Fitness Score: 0.7599949066994647
Ensemble: ['DGHL_2', 'DGHL_3', 'RM_3'], f1 : 0.7552396498937394, PR_AUC: 0.7902773072587709, Fitness Score: 0.7552396498937394
