Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8787134959361541, PR_AUC: 0.4007642100978453, Fitness Score: 0.6397388530169997
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8816654960151019, PR_AUC: 0.35148617660031367, Fitness Score: 0.6165758363077078
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8187583079121773, PR_AUC: 0.4066555659594814, Fitness Score: 0.6127069369358293
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8847875876814004, PR_AUC: 0.34003195557355237, Fitness Score: 0.6124097716274763
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8679194964019573, PR_AUC: 0.34383963713234594, Fitness Score: 0.6058795667671516
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8165087249906265, PR_AUC: 0.39111912616686845, Fitness Score: 0.6038139255787475
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8075067062620028, PR_AUC: 0.38812467225867836, Fitness Score: 0.5978156892603406
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_2'], f1 : 0.8928521039222804, PR_AUC: 0.2894938087908529, Fitness Score: 0.5911729563565666
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9086809295863935, PR_AUC: 0.2635085273399901, Fitness Score: 0.5860947284631918
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2'], f1 : 0.887351282364009, PR_AUC: 0.28472152401391737, Fitness Score: 0.5860364031889631
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8818131418671986, PR_AUC: 0.2890956307137597, Fitness Score: 0.5854543862904792
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9103397870534838, PR_AUC: 0.24789538869186, Fitness Score: 0.579117587872672
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9116228684968196, PR_AUC: 0.24478057264279598, Fitness Score: 0.5782017205698078
Ensemble: ['LOF_2'], f1 : 0.8139993461611006, PR_AUC: 0.3406654510737042, Fitness Score: 0.5773323986174024
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.8853882188894887, PR_AUC: 0.2673818071068655, Fitness Score: 0.5763850129981771
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.876185448214314, PR_AUC: 0.2705922240877323, Fitness Score: 0.5733888361510231
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9069717059226109, PR_AUC: 0.23118150712544283, Fitness Score: 0.5690766065240269
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9124373559916265, PR_AUC: 0.22002387031135595, Fitness Score: 0.5662306131514911
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.8095187838803924, PR_AUC: 0.322580493235234, Fitness Score: 0.5660496385578132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9099048690519009, PR_AUC: 0.21316149924413502, Fitness Score: 0.561533184148018
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.1989302354720206, Fitness Score: 0.5571285010212912
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9223693875503014, PR_AUC: 0.1895391621529225, Fitness Score: 0.555954274851612
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9133439095534881, PR_AUC: 0.18799853988335696, Fitness Score: 0.5506712247184226
Ensemble: ['LOF_1'], f1 : 0.8164096618752558, PR_AUC: 0.2806846314090646, Fitness Score: 0.5485471466421602
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9082302594046039, PR_AUC: 0.1806460194392639, Fitness Score: 0.5444381394219339
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.879624591613607, PR_AUC: 0.19738471260188503, Fitness Score: 0.538504652107746
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.15896481074954313, Fitness Score: 0.5383839942314056
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9017806749519777, PR_AUC: 0.15892249230980932, Fitness Score: 0.5303515836308935
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.901340251490654, PR_AUC: 0.14732235702387356, Fitness Score: 0.5243313042572638
