Ensemble: ['NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.9588395957060383, Fitness Score: 0.9405937507523408
Ensemble: ['NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.9593431938047398, Fitness Score: 0.9403172250773645
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.959040521559829, Fitness Score: 0.9401658889549092
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.9579819972211607, Fitness Score: 0.940164951509902
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.958622744650406, Fitness Score: 0.9399570005001976
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.958265015125967, Fitness Score: 0.9397781357379781
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.9576519164118779, Fitness Score: 0.9394715863809335
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9219807821249334, PR_AUC: 0.9569583319240992, Fitness Score: 0.9394695570245163
Ensemble: ['NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9205557100236165, PR_AUC: 0.9570588423369427, Fitness Score: 0.9388072761802796
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9569748295896197, Fitness Score: 0.9382005384466316
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9568469994537776, Fitness Score: 0.9381366233787105
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.956793291440772, Fitness Score: 0.9381097693722078
Ensemble: ['NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9205557100236165, PR_AUC: 0.9547008431918912, Fitness Score: 0.9376282766077538
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.956775108763126, Fitness Score: 0.9374014294232602
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9566247706756186, Fitness Score: 0.9373262603795065
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9564955693641746, Fitness Score: 0.9372616597237845
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9184098802169149, PR_AUC: 0.9558975798807027, Fitness Score: 0.9371537300488089
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9184098802169149, PR_AUC: 0.9558942585923138, Fitness Score: 0.9371520694046144
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9184098802169149, PR_AUC: 0.955839696841991, Fitness Score: 0.9371247885294529
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9184098802169149, PR_AUC: 0.9557065337496438, Fitness Score: 0.9370582069832794
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.9498166660249119, Fitness Score: 0.9360822859117777
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.9498142840159017, Fitness Score: 0.9360810949072725
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9541137209072096, Fitness Score: 0.936070735495302
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9540143338277424, Fitness Score: 0.9360210419555683
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9202683068541391, PR_AUC: 0.9496918837015117, Fitness Score: 0.9349800952778253
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9202683068541391, PR_AUC: 0.9496587515961209, Fitness Score: 0.9349635292251299
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128389957979299, PR_AUC: 0.9562201999713263, Fitness Score: 0.9345295978846282
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128389957979299, PR_AUC: 0.9561473417650465, Fitness Score: 0.9344931687814881
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128389957979299, PR_AUC: 0.9561458228317503, Fitness Score: 0.9344924093148401
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.9456120721276913, Fitness Score: 0.9339799889631673
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.913631322238116, PR_AUC: 0.9538513619457304, Fitness Score: 0.9337413420919232
Ensemble: ['NN_1', 'RNN_2', 'RNN_3'], f1 : 0.9107930863859065, PR_AUC: 0.9560772374220565, Fitness Score: 0.9334351619039816
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9201827573062927, PR_AUC: 0.9420645850394317, Fitness Score: 0.9311236711728622
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.947485017631832, Fitness Score: 0.9310148155782361
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.9474702515900059, Fitness Score: 0.931007432557323
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9387565030962259, Fitness Score: 0.9290913751999348
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9373755019670653, Fitness Score: 0.9284008746353545
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9372551404962598, Fitness Score: 0.9283406938999517
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.917642023667286, PR_AUC: 0.9386604672050893, Fitness Score: 0.9281512454361877
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.917642023667286, PR_AUC: 0.9386599911465773, Fitness Score: 0.9281510074069317
Ensemble: ['NN_1', 'RNN_1'], f1 : 0.9198062864056779, PR_AUC: 0.9358680756289142, Fitness Score: 0.9278371810172961
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.917642023667286, PR_AUC: 0.9376025964103091, Fitness Score: 0.9276223100387975
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.917642023667286, PR_AUC: 0.937536138935031, Fitness Score: 0.9275890813011585
Ensemble: ['NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9198062864056779, PR_AUC: 0.9349375090981646, Fitness Score: 0.9273718977519212
Ensemble: ['LOF_2', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9373948200973505, Fitness Score: 0.927323735029133
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9364040277947663, Fitness Score: 0.9272158889390804
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9369947607353457, Fitness Score: 0.9271237053481307
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9363280093427, Fitness Score: 0.9267903296518079
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9363149590303806, Fitness Score: 0.9267838044956481
Ensemble: ['LOF_3', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9359748035733756, Fitness Score: 0.9266137267671456
Ensemble: ['LOF_4', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9358846497258413, Fitness Score: 0.9265686498433785
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9345664272651873, Fitness Score: 0.926297088674291
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9326429460048951, Fitness Score: 0.9249477979829053
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.917642023667286, PR_AUC: 0.9310349898179168, Fitness Score: 0.9243385067426013
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.928552023198383, Fitness Score: 0.9239891352510132
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9285416470627372, Fitness Score: 0.9239839471831903
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9282309806608388, Fitness Score: 0.9238286139822411
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9194262473036435, PR_AUC: 0.9281758705388126, Fitness Score: 0.923801058921228
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.9112099160680736, PR_AUC: 0.936268476127348, Fitness Score: 0.9237391960977108
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9283174113026427, Fitness Score: 0.9231725806930186
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9281271251835937, Fitness Score: 0.9226898875722547
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.9172526499609156, PR_AUC: 0.9278773915166058, Fitness Score: 0.9225650207387607
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.9086600690235976, PR_AUC: 0.9364423760589435, Fitness Score: 0.9225512225412706
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9261043916911529, Fitness Score: 0.9216785208260343
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9260368991035423, Fitness Score: 0.9216447745322289
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.9166616269348133, PR_AUC: 0.9265711074414503, Fitness Score: 0.9216163671881319
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.906098250925708, PR_AUC: 0.9366148283120878, Fitness Score: 0.9213565396188979
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9132369678762434, PR_AUC: 0.9294356286421458, Fitness Score: 0.9213362982591946
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2'], f1 : 0.9145446135246401, PR_AUC: 0.9273664503529198, Fitness Score: 0.9209555319387799
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.917045650709996, PR_AUC: 0.9246678326938877, Fitness Score: 0.9208567417019419
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.917045650709996, PR_AUC: 0.9241577296018784, Fitness Score: 0.9206016901559372
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.9166616269348133, PR_AUC: 0.9244060842490632, Fitness Score: 0.9205338555919382
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9235846937880307, Fitness Score: 0.9204186718744731
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.9145446135246401, PR_AUC: 0.9262440654554721, Fitness Score: 0.9203943394900561
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.9145446135246401, PR_AUC: 0.9260029256161149, Fitness Score: 0.9202737695703775
Ensemble: ['NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9062449604668351, PR_AUC: 0.933086674571396, Fitness Score: 0.9196658175191156
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9219804204572034, Fitness Score: 0.9196165352090595
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.917045650709996, PR_AUC: 0.9211858003941606, Fitness Score: 0.9191157255520783
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9132369678762434, PR_AUC: 0.9248922036555239, Fitness Score: 0.9190645857658837
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.9145446135246401, PR_AUC: 0.9234913583503588, Fitness Score: 0.9190179859374994
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9198062864056779, PR_AUC: 0.9181484997332421, Fitness Score: 0.91897739306946
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.917045650709996, PR_AUC: 0.9205272568163365, Fitness Score: 0.9187864537631663
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9198062864056779, PR_AUC: 0.9172432839087242, Fitness Score: 0.918524785157201
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9032207665548686, PR_AUC: 0.9336849772440683, Fitness Score: 0.9184528718994684
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.916859576987308, PR_AUC: 0.9195117877929031, Fitness Score: 0.9181856823901056
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9042265868005188, PR_AUC: 0.9320373962451602, Fitness Score: 0.9181319915228395
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9172526499609156, PR_AUC: 0.9185760194591419, Fitness Score: 0.9179143347100287
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9172526499609156, PR_AUC: 0.9171055141227906, Fitness Score: 0.917179082041853
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9172526499609156, PR_AUC: 0.9169749012955295, Fitness Score: 0.9171137756282226
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9132369678762434, PR_AUC: 0.9201807152185645, Fitness Score: 0.916708841547404
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.9133439095534881, PR_AUC: 0.9187073707120275, Fitness Score: 0.9160256401327578
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.9032207665548686, PR_AUC: 0.9287376617819096, Fitness Score: 0.9159792141683891
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9032207665548686, PR_AUC: 0.9275102455525613, Fitness Score: 0.9153655060537149
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9032207665548686, PR_AUC: 0.9268782241764261, Fitness Score: 0.9150494953656474
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.9133439095534881, PR_AUC: 0.9153086309576219, Fitness Score: 0.914326270255555
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.9133439095534881, PR_AUC: 0.915039193207019, Fitness Score: 0.9141915513802535
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9150893054962402, PR_AUC: 0.9132277836422699, Fitness Score: 0.914158544569255
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9187884641289049, PR_AUC: 0.9080860783346433, Fitness Score: 0.9134372712317741
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9187884641289049, PR_AUC: 0.9080677446363611, Fitness Score: 0.913428104382633
Ensemble: ['LOF_4', 'NN_2', 'RNN_1'], f1 : 0.9150893054962402, PR_AUC: 0.9117489794995414, Fitness Score: 0.9134191424978908
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9150893054962402, PR_AUC: 0.9115728167267706, Fitness Score: 0.9133310611115054
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9085719113505162, Fitness Score: 0.9132998307169553
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9087946956424647, Fitness Score: 0.9130236728016902
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.8931066089953095, PR_AUC: 0.9321775241635919, Fitness Score: 0.9126420665794507
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.9124373559916265, PR_AUC: 0.9128080992193233, Fitness Score: 0.9126227276054748
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.8921518537617757, PR_AUC: 0.932895125738431, Fitness Score: 0.9125234897501033
Ensemble: ['LOF_3', 'NN_1', 'RNN_2'], f1 : 0.8939001515701488, PR_AUC: 0.9297790510901025, Fitness Score: 0.9118396013301256
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8915044009490886, PR_AUC: 0.9319481806573215, Fitness Score: 0.9117262908032051
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.8921518537617757, PR_AUC: 0.9307400471082492, Fitness Score: 0.9114459504350125
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_2'], f1 : 0.8909902296948238, PR_AUC: 0.9312546931944512, Fitness Score: 0.9111224614446375
Ensemble: ['LOF_2', 'NN_1', 'RNN_2'], f1 : 0.8918868518460553, PR_AUC: 0.9303485369310285, Fitness Score: 0.911117694388542
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8909902296948238, PR_AUC: 0.9307980432091654, Fitness Score: 0.9108941364519946
Ensemble: ['NN_3', 'RNN_2'], f1 : 0.8826036649620748, PR_AUC: 0.9389407483241935, Fitness Score: 0.9107722066431341
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8943438874038626, PR_AUC: 0.9268888665920436, Fitness Score: 0.9106163769979532
Ensemble: ['LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.903664684292441, PR_AUC: 0.9175519687217671, Fitness Score: 0.9106083265071041
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8888838569768606, PR_AUC: 0.9314186176596901, Fitness Score: 0.9101512373182754
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8883560153968971, PR_AUC: 0.9318930218465696, Fitness Score: 0.9101245186217334
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2'], f1 : 0.8883560153968971, PR_AUC: 0.9296970926911026, Fitness Score: 0.9090265540439999
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9017806749519777, PR_AUC: 0.915598641391531, Fitness Score: 0.9086896581717543
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9202683068541391, PR_AUC: 0.896977887399123, Fitness Score: 0.908623097126631
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9090858678994074, PR_AUC: 0.9060739498472464, Fitness Score: 0.907579908873327
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.8868309889395097, PR_AUC: 0.9276464566658911, Fitness Score: 0.9072387228027003
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9070746083563074, PR_AUC: 0.9068320046410985, Fitness Score: 0.906953306498703
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9082723649360097, PR_AUC: 0.9054250329778901, Fitness Score: 0.90684869895695
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9201827573062927, PR_AUC: 0.8929722887359768, Fitness Score: 0.9065775230211348
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8988713643504981, PR_AUC: 0.9129869836365777, Fitness Score: 0.9059291739935379
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8988713643504981, PR_AUC: 0.9129335146247772, Fitness Score: 0.9059024394876376
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8988713643504981, PR_AUC: 0.9128989684240965, Fitness Score: 0.9058851663872973
Ensemble: ['LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9132369678762434, PR_AUC: 0.8979439413145299, Fitness Score: 0.9055904545953867
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8988713643504981, PR_AUC: 0.9119542833953684, Fitness Score: 0.9054128238729333
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9223479057986433, PR_AUC: 0.8870253415806526, Fitness Score: 0.904686623689648
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9201827573062927, PR_AUC: 0.8886785817484784, Fitness Score: 0.9044306695273856
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9201827573062927, PR_AUC: 0.8870180377563687, Fitness Score: 0.9036003975313307
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9090858678994074, PR_AUC: 0.8971589178329791, Fitness Score: 0.9031223928661932
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8986733780285076, PR_AUC: 0.9056640015389352, Fitness Score: 0.9021686897837213
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.8913757360228568, Fitness Score: 0.901266212990153
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.9140711008188963, Fitness Score: 0.9009582659990968
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8926779137694884, PR_AUC: 0.9089596800266339, Fitness Score: 0.9008187968980611
Ensemble: ['NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9119588414992127, PR_AUC: 0.8894002027720511, Fitness Score: 0.9006795221356318
Ensemble: ['LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.9153267665705618, PR_AUC: 0.8859160311089391, Fitness Score: 0.9006213988397505
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.9153267665705618, PR_AUC: 0.88569438081717, Fitness Score: 0.9005105736938659
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.8953179012287941, PR_AUC: 0.905481746387992, Fitness Score: 0.900399823808393
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9132369678762434, PR_AUC: 0.8872394173426998, Fitness Score: 0.9002381926094716
Ensemble: ['LOF_2', 'NN_2', 'RNN_3'], f1 : 0.8928521039222804, PR_AUC: 0.907291545276319, Fitness Score: 0.9000718245992997
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.9118532156804624, Fitness Score: 0.8998493234298799
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.911824565413949, Fitness Score: 0.8998349982966232
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.911737734951394, Fitness Score: 0.8997915830653456
Ensemble: ['RNN_1'], f1 : 0.9095077221004423, PR_AUC: 0.8891269029996723, Fitness Score: 0.8993173125500573
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.885911541296923, Fitness Score: 0.8991744486442748
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9172526499609156, PR_AUC: 0.8808637896204612, Fitness Score: 0.8990582197906885
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.8800205606747048, Fitness Score: 0.8990241553790497
Ensemble: ['NN_1', 'RNN_3', 'RNN_4'], f1 : 0.9107501077412546, PR_AUC: 0.8863872139367647, Fitness Score: 0.8985686608390097
Ensemble: ['NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9116228684968196, PR_AUC: 0.8854167758680863, Fitness Score: 0.898519822182453
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8867874200396546, PR_AUC: 0.9098164129518554, Fitness Score: 0.8983019164957551
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8939001515701488, PR_AUC: 0.902127159543425, Fitness Score: 0.8980136555567869
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9116228684968196, PR_AUC: 0.8843896773612387, Fitness Score: 0.8980062729290292
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9116228684968196, PR_AUC: 0.884342915722993, Fitness Score: 0.8979828921099062
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8939001515701488, PR_AUC: 0.9018425234631019, Fitness Score: 0.8978713375166254
Ensemble: ['NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9111566899574491, PR_AUC: 0.884213665787125, Fitness Score: 0.8976851778722871
Ensemble: ['LOF_2', 'NN_3', 'RNN_2'], f1 : 0.8862508934266938, PR_AUC: 0.9089514523275671, Fitness Score: 0.8976011728771305
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.8844768988659417, Fitness Score: 0.8974083429597128
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8953179012287941, PR_AUC: 0.8990369026013841, Fitness Score: 0.8971774019150891
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9198062864056779, PR_AUC: 0.8743493126433396, Fitness Score: 0.8970777995245087
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9198062864056779, PR_AUC: 0.8742627250177679, Fitness Score: 0.8970345057117228
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9180277500833944, PR_AUC: 0.8742606713567412, Fitness Score: 0.8961442107200679
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.8737971809957101, Fitness Score: 0.8956116662731928
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.8939001515701488, PR_AUC: 0.8952451248381373, Fitness Score: 0.894572638204143
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.9012119293570839, Fitness Score: 0.8945286802681907
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8939001515701488, PR_AUC: 0.8947360679738864, Fitness Score: 0.8943181097720176
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.9004873597210565, Fitness Score: 0.8941663954501768
Ensemble: ['NN_1', 'RNN_4'], f1 : 0.8997722440146677, PR_AUC: 0.8883818330166782, Fitness Score: 0.8940770385156729
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9116228684968196, PR_AUC: 0.8764899184248296, Fitness Score: 0.8940563934608245
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.8997349675530484, Fitness Score: 0.8937901993661728
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8878454311792973, PR_AUC: 0.8984151818235144, Fitness Score: 0.8931303065014058
Ensemble: ['NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.8661646290452154, Fitness Score: 0.8921707028110208
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8986733780285076, PR_AUC: 0.8770663626937298, Fitness Score: 0.8878698703611188
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8986733780285076, PR_AUC: 0.8770537798562704, Fitness Score: 0.887863578942389
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8986733780285076, PR_AUC: 0.876929828399891, Fitness Score: 0.8878016032141993
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8986733780285076, PR_AUC: 0.8759379888460818, Fitness Score: 0.8873056834372947
Ensemble: ['RNN_2'], f1 : 0.8873823475446013, PR_AUC: 0.8830388845072946, Fitness Score: 0.885210616025948
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.8953179012287941, PR_AUC: 0.8715729640238614, Fitness Score: 0.8834454326263277
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.8918271931822931, PR_AUC: 0.8749689073366128, Fitness Score: 0.883398050259453
Ensemble: ['NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9140221079899223, PR_AUC: 0.8476317766364613, Fitness Score: 0.8808269423131918
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8908635584429452, PR_AUC: 0.8659085764175249, Fitness Score: 0.8783860674302351
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9120319975196612, PR_AUC: 0.8443311915069137, Fitness Score: 0.8781815945132875
Ensemble: ['NN_1', 'NN_2', 'RNN_4'], f1 : 0.8997722440146677, PR_AUC: 0.8556434687613468, Fitness Score: 0.8777078563880072
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.9150893054962402, PR_AUC: 0.8402644554006609, Fitness Score: 0.8776768804484505
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9150893054962402, PR_AUC: 0.8379161652217585, Fitness Score: 0.8765027353589994
Ensemble: ['RNN_4'], f1 : 0.882221957302493, PR_AUC: 0.863748502095149, Fitness Score: 0.872985229698821
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8801692604742065, PR_AUC: 0.8601318717137503, Fitness Score: 0.8701505660939783
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8801692604742065, PR_AUC: 0.8561499838698701, Fitness Score: 0.8681596221720382
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.8801692604742065, PR_AUC: 0.8557058905017099, Fitness Score: 0.8679375754879581
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9198062864056779, PR_AUC: 0.814780785991426, Fitness Score: 0.8672935361985519
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8939001515701488, PR_AUC: 0.8347412343713193, Fitness Score: 0.8643206929707341
Ensemble: ['LOF_1', 'NN_1', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.8272799860738916, Fitness Score: 0.8631787573067982
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.8356757190229732, PR_AUC: 0.8875502153379929, Fitness Score: 0.8616129671804831
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8356757190229732, PR_AUC: 0.8875172137102276, Fitness Score: 0.8615964663666005
Ensemble: ['LOF_1'], f1 : 0.8356757190229732, PR_AUC: 0.8874196294453804, Fitness Score: 0.8615476742341768
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.8356757190229732, PR_AUC: 0.8872298260755535, Fitness Score: 0.8614527725492633
Ensemble: ['LOF_2'], f1 : 0.8356757190229732, PR_AUC: 0.8872160191469431, Fitness Score: 0.8614458690849582
Ensemble: ['LOF_4'], f1 : 0.8356757190229732, PR_AUC: 0.8871489367090085, Fitness Score: 0.8614123278659909
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8356757190229732, PR_AUC: 0.8855863409398168, Fitness Score: 0.8606310299813951
Ensemble: ['NN_3', 'RNN_1'], f1 : 0.9099475747673705, PR_AUC: 0.8106934052359762, Fitness Score: 0.8603204900016734
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.7959713560791838, Fitness Score: 0.855257984801912
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.7926084628039839, Fitness Score: 0.8550173071773296
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.7907634270933143, Fitness Score: 0.8540947893219948
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9201827573062927, PR_AUC: 0.7852675220593553, Fitness Score: 0.852725139682824
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.7875420632626182, Fitness Score: 0.8510433383936291
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.7873018427189109, Fitness Score: 0.8509232281217756
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9140221079899223, PR_AUC: 0.7848772803280333, Fitness Score: 0.8494496941589778
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.7748336889785634, Fitness Score: 0.8461299202646193
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.777654239617201, Fitness Score: 0.845901166365931
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9180277500833944, PR_AUC: 0.7716197622272958, Fitness Score: 0.8448237561553451
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9050722257097036, PR_AUC: 0.775847825302268, Fitness Score: 0.8404600255059858
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9219807821249334, PR_AUC: 0.7577545506227497, Fitness Score: 0.8398676663738416
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.7618890607043408, Fitness Score: 0.8386884912752162
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.7386291788580108, Fitness Score: 0.828027665204343
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.7376634828969096, Fitness Score: 0.8259057880057853
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8995383383651796, PR_AUC: 0.7487351829246708, Fitness Score: 0.8241367606449252
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8995383383651796, PR_AUC: 0.7487273089074201, Fitness Score: 0.8241328236362999
Ensemble: ['NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9162740310710539, PR_AUC: 0.730910996238428, Fitness Score: 0.823592513654741
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9116228684968196, PR_AUC: 0.7353543823389532, Fitness Score: 0.8234886254178864
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.7478599883010231, Fitness Score: 0.8234687584203639
Ensemble: ['LOF_2', 'NN_1', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.7478054616183004, Fitness Score: 0.8234414950790026
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.7311688598142966, Fitness Score: 0.8232478131924292
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.7228247551598579, Fitness Score: 0.8197431910473356
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.7215205622789693, Fitness Score: 0.8194733569148223
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.7187185704271813, Fitness Score: 0.8176900986809974
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.7184008704294923, Fitness Score: 0.8175312486821529
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.7160753615814494, Fitness Score: 0.8157816417137704
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7745309165920854, PR_AUC: 0.8557979483391203, Fitness Score: 0.8151644324656029
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.9137478757723971, PR_AUC: 0.715754463375775, Fitness Score: 0.8147511695740861
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.7097013856561094, Fitness Score: 0.8131815062954614
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.9137478757723971, PR_AUC: 0.7120101008424106, Fitness Score: 0.8128789883074039
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9180277500833944, PR_AUC: 0.703614112041188, Fitness Score: 0.8108209310622911
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.7006666515335591, Fitness Score: 0.8094217140551927
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7654937941759372, PR_AUC: 0.8529245881515005, Fitness Score: 0.8092091911637189
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9219807821249334, PR_AUC: 0.6957914698313094, Fitness Score: 0.8088861259781214
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.6933839464129586, Fitness Score: 0.8057803614948924
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.6933786619329574, Fitness Score: 0.8057777192548918
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.6946990761604633, Fitness Score: 0.8056803515476383
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9029294965346814, PR_AUC: 0.7065607164192114, Fitness Score: 0.8047451064769464
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9029294965346814, PR_AUC: 0.700621563467128, Fitness Score: 0.8017755300009046
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.753382688759411, PR_AUC: 0.846057717961695, Fitness Score: 0.799720203360553
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.6879188817704617, Fitness Score: 0.7995377858639554
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.6878494269480446, Fitness Score: 0.7995030584527469
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9184098802169149, PR_AUC: 0.6781407480013458, Fitness Score: 0.7982753141091303
Ensemble: ['LOF_1', 'LOF_2', 'NN_1'], f1 : 0.7506801129221106, PR_AUC: 0.8415487812682038, Fitness Score: 0.7961144470951571
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.7486290544961967, PR_AUC: 0.8435270334438807, Fitness Score: 0.7960780439700387
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.6763866501089829, Fitness Score: 0.7952673716118219
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9209251936452868, PR_AUC: 0.6691474326826047, Fitness Score: 0.7950363131639457
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.6780115691455039, Fitness Score: 0.7945841295514765
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.9125245177968996, PR_AUC: 0.6712031001067198, Fitness Score: 0.7918638089518097
Ensemble: ['LOF_4', 'NN_1'], f1 : 0.7472479358171793, PR_AUC: 0.8321162755833611, Fitness Score: 0.7896821057002702
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7472479358171793, PR_AUC: 0.8318523765381072, Fitness Score: 0.7895501561776432
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.7472479358171793, PR_AUC: 0.8308028011298164, Fitness Score: 0.7890253684734978
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9166616269348133, PR_AUC: 0.6592228728792746, Fitness Score: 0.787942249907044
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8908635584429452, PR_AUC: 0.680976047045885, Fitness Score: 0.7859198027444151
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7333285520367864, PR_AUC: 0.8362451470072262, Fitness Score: 0.7847868495220063
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.8991177723230681, PR_AUC: 0.66868857967654, Fitness Score: 0.7839031759998041
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.6452722675989373, Fitness Score: 0.7817245220878818
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.919535188929274, PR_AUC: 0.6427307670243041, Fitness Score: 0.781132977976789
Ensemble: ['LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8991177723230681, PR_AUC: 0.6596866674109718, Fitness Score: 0.77940221986702
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9162740310710539, PR_AUC: 0.6409585970310436, Fitness Score: 0.7786163140510487
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.6413041894846611, Fitness Score: 0.7783960556653764
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8908635584429452, PR_AUC: 0.6644745942180035, Fitness Score: 0.7776690763304743
Ensemble: ['NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.6346006663184794, Fitness Score: 0.7763887214476528
Ensemble: ['LOF_2', 'LOF_3', 'NN_3'], f1 : 0.7227672857167543, PR_AUC: 0.8235548001876543, Fitness Score: 0.7731610429522042
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.6056477901775873, Fitness Score: 0.760871260963377
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9162740310710539, PR_AUC: 0.601593434965844, Fitness Score: 0.7589337330184489
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8801692604742065, PR_AUC: 0.6342874145871161, Fitness Score: 0.7572283375306613
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.5977831796274439, Fitness Score: 0.7559656363710524
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.6952091350463588, PR_AUC: 0.8123302496462677, Fitness Score: 0.7537696923463133
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.8970201312533437, PR_AUC: 0.5981279362961551, Fitness Score: 0.7475740337747494
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9187884641289049, PR_AUC: 0.5736978409113309, Fitness Score: 0.7462431525201179
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.5737601908484148, Fitness Score: 0.7449274612987908
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.5728775886645636, Fitness Score: 0.7435128408896123
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9099048690519009, PR_AUC: 0.5741854997967122, Fitness Score: 0.7420451844243066
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.5768736073968102, Fitness Score: 0.7379755679682575
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.6752527940360165, PR_AUC: 0.7908519745538221, Fitness Score: 0.7330523842949193
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9187884641289049, PR_AUC: 0.5421117917169359, Fitness Score: 0.7304501279229204
Ensemble: ['NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9199034253998695, PR_AUC: 0.5408677808706862, Fitness Score: 0.7303856031352778
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9199034253998695, PR_AUC: 0.5406883982789644, Fitness Score: 0.730295911839417
Ensemble: ['NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5370078290323802, Fitness Score: 0.7272169902915278
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9184098802169149, PR_AUC: 0.5290592820087747, Fitness Score: 0.7237345811128448
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9199034253998695, PR_AUC: 0.5265904412758773, Fitness Score: 0.7232469333378734
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5262229198138566, Fitness Score: 0.7218245356822659
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5239942120576684, Fitness Score: 0.7207101818041719
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5239769363694453, Fitness Score: 0.7207015439600604
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5152149979255372, Fitness Score: 0.7163205747381063
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9157124984057938, PR_AUC: 0.507509517893835, Fitness Score: 0.7116110081498144
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.5065500230432491, Fitness Score: 0.7105473182839446
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.5054841789222966, Fitness Score: 0.7100143962234684
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.5046663860204976, Fitness Score: 0.7096054997725689
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5012120938712384, Fitness Score: 0.7093191227109569
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.5010996343989994, Fitness Score: 0.7092628929748374
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9187884641289049, PR_AUC: 0.4978314241921194, Fitness Score: 0.7083099441605122
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.5031055415638888, Fitness Score: 0.7077714487777576
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.4899772794474143, Fitness Score: 0.7012073177195204
Ensemble: ['LOF_2', 'NN_2', 'RNN_4'], f1 : 0.896068863801207, PR_AUC: 0.5032563971865786, Fitness Score: 0.6996626304938928
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.896068863801207, PR_AUC: 0.4981556033046186, Fitness Score: 0.6971122335529127
Ensemble: ['NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9166616269348133, PR_AUC: 0.47266452000551035, Fitness Score: 0.6946630734701619
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9157124984057938, PR_AUC: 0.44447605260507944, Fitness Score: 0.6800942755054367
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.9002269800719808, PR_AUC: 0.45461904931201236, Fitness Score: 0.6774230146919966
Ensemble: ['LOF_4', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9086707580392342, PR_AUC: 0.4417125527569041, Fitness Score: 0.6751916553980691
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.43201485414308816, Fitness Score: 0.6732797338338641
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.4311348213607706, Fitness Score: 0.6728397174427053
Ensemble: ['NN_1'], f1 : 0.6305234819923256, PR_AUC: 0.42830778246923806, Fitness Score: 0.5294156322307818
Ensemble: ['NN_1', 'NN_2'], f1 : 0.6305234819923256, PR_AUC: 0.39607202681694154, Fitness Score: 0.5132977544046335
Ensemble: ['NN_2'], f1 : 0.6305234819923256, PR_AUC: 0.3564367094583437, Fitness Score: 0.49348009572533463
