Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8365600923785523, PR_AUC: 0.27124989509141717, Fitness Score: 0.8365600923785523
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8345070074661087, PR_AUC: 0.2640473550888802, Fitness Score: 0.8345070074661087
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8342341388454677, PR_AUC: 0.36343391376766276, Fitness Score: 0.8342341388454677
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8337978036005783, PR_AUC: 0.30774376811202986, Fitness Score: 0.8337978036005783
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8333283188000385, PR_AUC: 0.24627536637057518, Fitness Score: 0.8333283188000385
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8328561741024129, PR_AUC: 0.33539258001977346, Fitness Score: 0.8328561741024129
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8324125831643406, PR_AUC: 0.2342963938414243, Fitness Score: 0.8324125831643406
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8321529550849298, PR_AUC: 0.27925675432502495, Fitness Score: 0.8321529550849298
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8316781532322367, PR_AUC: 0.3489178290623167, Fitness Score: 0.8316781532322367
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8316781532322367, PR_AUC: 0.28570314631784166, Fitness Score: 0.8316781532322367
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8313040555697164, PR_AUC: 0.34689266620845916, Fitness Score: 0.8313040555697164
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8310199263272464, PR_AUC: 0.3155675834886411, Fitness Score: 0.8310199263272464
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8310199263272464, PR_AUC: 0.3174002723619922, Fitness Score: 0.8310199263272464
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8308065542207806, PR_AUC: 0.4070815437073794, Fitness Score: 0.8308065542207806
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8300233129929687, PR_AUC: 0.2830665740497904, Fitness Score: 0.8300233129929687
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.829870515115138, PR_AUC: 0.35947481422659505, Fitness Score: 0.829870515115138
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8298121463898945, PR_AUC: 0.2644575602743343, Fitness Score: 0.8298121463898945
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8298121463898945, PR_AUC: 0.28645325785271997, Fitness Score: 0.8298121463898945
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8291961009716746, PR_AUC: 0.29921973377010164, Fitness Score: 0.8291961009716746
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8289240613808125, PR_AUC: 0.2578501790344914, Fitness Score: 0.8289240613808125
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8286050003120317, PR_AUC: 0.41637037009747746, Fitness Score: 0.8286050003120317
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8284468745595147, PR_AUC: 0.2924144520476276, Fitness Score: 0.8284468745595147
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8283637781901333, PR_AUC: 0.25694987538912134, Fitness Score: 0.8283637781901333
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.828249843301582, PR_AUC: 0.24155758042280664, Fitness Score: 0.828249843301582
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.828249843301582, PR_AUC: 0.26909923945262315, Fitness Score: 0.828249843301582
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.82816400094259, PR_AUC: 0.267666455871684, Fitness Score: 0.82816400094259
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8280555226597147, PR_AUC: 0.23245154445430335, Fitness Score: 0.8280555226597147
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8279670182314091, PR_AUC: 0.2722214560657501, Fitness Score: 0.8279670182314091
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8278754948916011, PR_AUC: 0.30009098377963633, Fitness Score: 0.8278754948916011
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8276786014457208, PR_AUC: 0.25253966105178854, Fitness Score: 0.8276786014457208
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8276747925161317, PR_AUC: 0.22255359789974616, Fitness Score: 0.8276747925161317
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8274882763790955, PR_AUC: 0.2850922533045459, Fitness Score: 0.8274882763790955
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8274882763790955, PR_AUC: 0.3068975662864441, Fitness Score: 0.8274882763790955
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8273844254586714, PR_AUC: 0.25201623279546576, Fitness Score: 0.8273844254586714
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8272930426429738, PR_AUC: 0.26465058008267645, Fitness Score: 0.8272930426429738
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8271042634628522, PR_AUC: 0.30349839414312846, Fitness Score: 0.8271042634628522
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8266246758828398, PR_AUC: 0.2608056474750814, Fitness Score: 0.8266246758828398
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.826485096367494, PR_AUC: 0.30642371266254825, Fitness Score: 0.826485096367494
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.826485096367494, PR_AUC: 0.2724424263193669, Fitness Score: 0.826485096367494
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8264412801110372, PR_AUC: 0.3191597178986052, Fitness Score: 0.8264412801110372
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.826374558447595, PR_AUC: 0.3236284968600114, Fitness Score: 0.826374558447595
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8263255218074503, PR_AUC: 0.33430303484788354, Fitness Score: 0.8263255218074503
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8256574743584704, PR_AUC: 0.3374257614935815, Fitness Score: 0.8256574743584704
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8251698155125556, PR_AUC: 0.41426845579499405, Fitness Score: 0.8251698155125556
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8249949941273275, PR_AUC: 0.25858784877957325, Fitness Score: 0.8249949941273275
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8248537427685567, PR_AUC: 0.30803488142875823, Fitness Score: 0.8248537427685567
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8248537427685567, PR_AUC: 0.30259184280162965, Fitness Score: 0.8248537427685567
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8247076233540186, PR_AUC: 0.2662379503949444, Fitness Score: 0.8247076233540186
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8243781413807025, PR_AUC: 0.2869281206242136, Fitness Score: 0.8243781413807025
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8240173374650137, PR_AUC: 0.26421342487469723, Fitness Score: 0.8240173374650137
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8240173374650137, PR_AUC: 0.31183814806133214, Fitness Score: 0.8240173374650137
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8238586198084843, PR_AUC: 0.3030712397803347, Fitness Score: 0.8238586198084843
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8238432492349346, PR_AUC: 0.2971108380730781, Fitness Score: 0.8238432492349346
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8236903319107017, PR_AUC: 0.2902077494510425, Fitness Score: 0.8236903319107017
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8235244014378307, PR_AUC: 0.31851542713562375, Fitness Score: 0.8235244014378307
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8226477331333066, PR_AUC: 0.2212027090284398, Fitness Score: 0.8226477331333066
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8225534595375287, PR_AUC: 0.3621591841557959, Fitness Score: 0.8225534595375287
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8225301982845853, PR_AUC: 0.20610158744702817, Fitness Score: 0.8225301982845853
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8220639638827093, PR_AUC: 0.2550910681044082, Fitness Score: 0.8220639638827093
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8209556756786377, PR_AUC: 0.26231885451551584, Fitness Score: 0.8209556756786377
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8208694575192801, PR_AUC: 0.34564159032475283, Fitness Score: 0.8208694575192801
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8199395942245936, PR_AUC: 0.3548220369222546, Fitness Score: 0.8199395942245936
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8199071285587153, PR_AUC: 0.2126516251035363, Fitness Score: 0.8199071285587153
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8195754100748435, PR_AUC: 0.2944690474887238, Fitness Score: 0.8195754100748435
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8194183480585847, PR_AUC: 0.24853681738241837, Fitness Score: 0.8194183480585847
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8189604970826089, PR_AUC: 0.28620181292087105, Fitness Score: 0.8189604970826089
Ensemble: ['LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.8186918685551826, PR_AUC: 0.33795090748835294, Fitness Score: 0.8186918685551826
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.8178194181025569, PR_AUC: 0.30296483712296723, Fitness Score: 0.8178194181025569
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8175533011116813, PR_AUC: 0.2752904562667293, Fitness Score: 0.8175533011116813
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8175338820628502, PR_AUC: 0.2842398804683912, Fitness Score: 0.8175338820628502
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.8169788709578831, PR_AUC: 0.28686049157281307, Fitness Score: 0.8169788709578831
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1'], f1 : 0.8153568666483111, PR_AUC: 0.2795503944950469, Fitness Score: 0.8153568666483111
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8140794942975922, PR_AUC: 0.2625879525533319, Fitness Score: 0.8140794942975922
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8140506133570521, PR_AUC: 0.24483321674330938, Fitness Score: 0.8140506133570521
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.8135045210232199, PR_AUC: 0.2930912664946644, Fitness Score: 0.8135045210232199
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8095901795138494, PR_AUC: 0.21291882730109046, Fitness Score: 0.8095901795138494
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8041803281651122, PR_AUC: 0.3209930827894446, Fitness Score: 0.8041803281651122
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.8038848121474702, PR_AUC: 0.3467808792314369, Fitness Score: 0.8038848121474702
Ensemble: ['LOF_1'], f1 : 0.8018525726139262, PR_AUC: 0.2492685203816934, Fitness Score: 0.8018525726139262
Ensemble: ['LOF_2', 'LOF_4', 'NN_2'], f1 : 0.8006486267872907, PR_AUC: 0.3139304934742767, Fitness Score: 0.8006486267872907
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.8005567866978636, PR_AUC: 0.2748897265832421, Fitness Score: 0.8005567866978636
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7949075647172366, PR_AUC: 0.2618692733150362, Fitness Score: 0.7949075647172366
Ensemble: ['LOF_2'], f1 : 0.7930984430988605, PR_AUC: 0.2634457599769562, Fitness Score: 0.7930984430988605
Ensemble: ['LOF_1', 'LOF_2', 'NN_1'], f1 : 0.7926372034733175, PR_AUC: 0.3110243632098869, Fitness Score: 0.7926372034733175
Ensemble: ['LOF_3'], f1 : 0.7903950106935883, PR_AUC: 0.24405337742499192, Fitness Score: 0.7903950106935883
