Ensemble: ['LOF_2'], f1 : 0.794321130759289, PR_AUC: 0.2939003779101324, Fitness Score: 0.794321130759289
Ensemble: ['LOF_1'], f1 : 0.7922027104377772, PR_AUC: 0.28914577022782223, Fitness Score: 0.7922027104377772
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.7922027104377772, PR_AUC: 0.2650188422313925, Fitness Score: 0.7922027104377772
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7770649990174971, PR_AUC: 0.4345601632714752, Fitness Score: 0.7770649990174971
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7716485114082594, PR_AUC: 0.33498562533827514, Fitness Score: 0.7716485114082594
Ensemble: ['RNN_1'], f1 : 0.7671181835567041, PR_AUC: 0.1180495815517118, Fitness Score: 0.7671181835567041
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.7586155852886122, PR_AUC: 0.4300106072281305, Fitness Score: 0.7586155852886122
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7549617981997299, PR_AUC: 0.3116797428674715, Fitness Score: 0.7549617981997299
Ensemble: ['LOF_3', 'NN_3', 'RNN_2'], f1 : 0.7483820254232958, PR_AUC: 0.5572958320747311, Fitness Score: 0.7483820254232958
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7464737691269231, PR_AUC: 0.34338147691062876, Fitness Score: 0.7464737691269231
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7453365780969116, PR_AUC: 0.4103265046425319, Fitness Score: 0.7453365780969116
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.7419304943087356, PR_AUC: 0.3177433371817876, Fitness Score: 0.7419304943087356
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.738456482873307, PR_AUC: 0.2782492325187335, Fitness Score: 0.738456482873307
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.738456482873307, PR_AUC: 0.595681046104451, Fitness Score: 0.738456482873307
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7361060089074307, PR_AUC: 0.38932151298526824, Fitness Score: 0.7361060089074307
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.7354788012823547, PR_AUC: 0.3591254903557288, Fitness Score: 0.7354788012823547
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7350378756970068, PR_AUC: 0.25050450864114576, Fitness Score: 0.7350378756970068
Ensemble: ['RNN_4'], f1 : 0.734458367678272, PR_AUC: 0.21267351360638526, Fitness Score: 0.734458367678272
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7310293821983002, PR_AUC: 0.30222285977654456, Fitness Score: 0.7310293821983002
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7226841748779652, PR_AUC: 0.242818569286077, Fitness Score: 0.7226841748779652
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7179436555242235, PR_AUC: 0.39268458765229397, Fitness Score: 0.7179436555242235
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7164128314000769, PR_AUC: 0.4230367374259183, Fitness Score: 0.7164128314000769
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7142807313260876, PR_AUC: 0.29801331841824513, Fitness Score: 0.7142807313260876
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.7142806163614884, PR_AUC: 0.32748599129428446, Fitness Score: 0.7142806163614884
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7007248377998992, PR_AUC: 0.24763005578626202, Fitness Score: 0.7007248377998992
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.694295768508464, PR_AUC: 0.35127498185509276, Fitness Score: 0.694295768508464
