Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8554166301636856, PR_AUC: 0.7504676087994345, Fitness Score: 0.8554166301636856
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8552580462549983, PR_AUC: 0.6791403697658511, Fitness Score: 0.8552580462549983
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8493099559310753, PR_AUC: 0.4337266297784372, Fitness Score: 0.8493099559310753
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.842852047988554, PR_AUC: 0.3716372512589788, Fitness Score: 0.842852047988554
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8395010966610688, PR_AUC: 0.7746543860263642, Fitness Score: 0.8395010966610688
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8356113276710995, PR_AUC: 0.2934291712884881, Fitness Score: 0.8356113276710995
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8344319758205074, PR_AUC: 0.3465260631673738, Fitness Score: 0.8344319758205074
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8322930566248045, PR_AUC: 0.8027498533959186, Fitness Score: 0.8322930566248045
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.8309808143524594, PR_AUC: 0.4552906544572968, Fitness Score: 0.8309808143524594
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8309808143524594, PR_AUC: 0.15674618134629908, Fitness Score: 0.8309808143524594
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8299268619857795, PR_AUC: 0.40336220711053866, Fitness Score: 0.8299268619857795
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1'], f1 : 0.8285663357441596, PR_AUC: 0.42601280874210773, Fitness Score: 0.8285663357441596
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.8280203821956886, PR_AUC: 0.37602473463646274, Fitness Score: 0.8280203821956886
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8280203821956886, PR_AUC: 0.4905372163406504, Fitness Score: 0.8280203821956886
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.8275812069256113, PR_AUC: 0.4011222824695244, Fitness Score: 0.8275812069256113
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.8266615564747033, PR_AUC: 0.39097229384612014, Fitness Score: 0.8266615564747033
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8251697217769474, PR_AUC: 0.45900845564323245, Fitness Score: 0.8251697217769474
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8243192138725529, PR_AUC: 0.529748274655638, Fitness Score: 0.8243192138725529
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8242373656864002, PR_AUC: 0.35027233331261953, Fitness Score: 0.8242373656864002
Ensemble: ['LOF_1', 'LOF_3', 'RNN_4'], f1 : 0.8235243841125609, PR_AUC: 0.3760547337208486, Fitness Score: 0.8235243841125609
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8235243436715896, PR_AUC: 0.29676403610079555, Fitness Score: 0.8235243436715896
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8235243060664875, PR_AUC: 0.19820024008229237, Fitness Score: 0.8235243060664875
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.8226899391680182, PR_AUC: 0.15793172881775347, Fitness Score: 0.8226899391680182
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8201387982289635, PR_AUC: 0.20927430881649192, Fitness Score: 0.8201387982289635
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.818786836659526, PR_AUC: 0.35295100928564144, Fitness Score: 0.818786836659526
Ensemble: ['LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.818786836659526, PR_AUC: 0.48661163526775103, Fitness Score: 0.818786836659526
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.818786836659526, PR_AUC: 0.594465993495549, Fitness Score: 0.818786836659526
Ensemble: ['LOF_1', 'NN_2', 'RNN_2'], f1 : 0.8176049760993747, PR_AUC: 0.7018971387320819, Fitness Score: 0.8176049760993747
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8163214216604902, PR_AUC: 0.7967001118041049, Fitness Score: 0.8163214216604902
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8157843672397869, PR_AUC: 0.41460561633030957, Fitness Score: 0.8157843672397869
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8152815303157579, PR_AUC: 0.4220068664378, Fitness Score: 0.8152815303157579
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.8137879971769163, PR_AUC: 0.46195593035604154, Fitness Score: 0.8137879971769163
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.8128981261493312, PR_AUC: 0.41559722181900727, Fitness Score: 0.8128981261493312
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.811759679614721, PR_AUC: 0.2722992824328436, Fitness Score: 0.811759679614721
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8101214925799811, PR_AUC: 0.4428618502245043, Fitness Score: 0.8101214925799811
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8079419131049408, PR_AUC: 0.22041066641543744, Fitness Score: 0.8079419131049408
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.8076872115693319, PR_AUC: 0.4720528324235612, Fitness Score: 0.8076872115693319
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8024640641978642, PR_AUC: 0.279193368832352, Fitness Score: 0.8024640641978642
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7999949195622655, PR_AUC: 0.2505592819985747, Fitness Score: 0.7999949195622655
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.7999949112554281, PR_AUC: 0.4926707760345374, Fitness Score: 0.7999949112554281
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7978092830774697, PR_AUC: 0.3377906324696582, Fitness Score: 0.7978092830774697
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7976140100929847, PR_AUC: 0.44335974015290885, Fitness Score: 0.7976140100929847
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7975409462464683, PR_AUC: 0.7190345115183125, Fitness Score: 0.7975409462464683
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7975409462464683, PR_AUC: 0.6757561701549732, Fitness Score: 0.7975409462464683
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7971976977181481, PR_AUC: 0.26884170580034267, Fitness Score: 0.7971976977181481
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7950259805103057, PR_AUC: 0.2773855229005741, Fitness Score: 0.7950259805103057
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7950259805103057, PR_AUC: 0.4221335691694249, Fitness Score: 0.7950259805103057
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7946968817471848, PR_AUC: 0.44408138587135293, Fitness Score: 0.7946968817471848
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7930984522697181, PR_AUC: 0.29308771442085174, Fitness Score: 0.7930984522697181
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7924477465603693, PR_AUC: 0.2721305283474104, Fitness Score: 0.7924477465603693
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7901183867101613, PR_AUC: 0.48287780970391797, Fitness Score: 0.7901183867101613
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7852710091021597, PR_AUC: 0.37935978317776686, Fitness Score: 0.7852710091021597
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7852710091021597, PR_AUC: 0.3622522525068382, Fitness Score: 0.7852710091021597
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.784941339490686, PR_AUC: 0.3666311253199328, Fitness Score: 0.784941339490686
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7826036218055059, PR_AUC: 0.677590355560445, Fitness Score: 0.7826036218055059
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.7826036200692779, PR_AUC: 0.4296642053982243, Fitness Score: 0.7826036200692779
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.78160420071778, PR_AUC: 0.6801990728580809, Fitness Score: 0.78160420071778
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7777727092224715, PR_AUC: 0.43410930418591576, Fitness Score: 0.7777727092224715
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7763106882247258, PR_AUC: 0.2995727120675591, Fitness Score: 0.7763106882247258
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3'], f1 : 0.7757525230803679, PR_AUC: 0.39544594438030584, Fitness Score: 0.7757525230803679
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.7738044891188707, PR_AUC: 0.3979600382734173, Fitness Score: 0.7738044891188707
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.7737175598377952, PR_AUC: 0.37717159249610166, Fitness Score: 0.7737175598377952
Ensemble: ['LOF_1'], f1 : 0.7737175598377952, PR_AUC: 0.3417178352339739, Fitness Score: 0.7737175598377952
Ensemble: ['LOF_1', 'LOF_3', 'NN_3'], f1 : 0.7730010719578643, PR_AUC: 0.4584484805373883, Fitness Score: 0.7730010719578643
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.7727222940650333, PR_AUC: 0.6288630146714302, Fitness Score: 0.7727222940650333
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.771924809716439, PR_AUC: 0.4169931672254349, Fitness Score: 0.771924809716439
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.7692256780403027, PR_AUC: 0.21754902288814507, Fitness Score: 0.7692256780403027
Ensemble: ['LOF_1', 'NN_2', 'NN_3'], f1 : 0.7618997286318321, PR_AUC: 0.6706870949875101, Fitness Score: 0.7618997286318321
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.759771582690899, PR_AUC: 0.2444721905479154, Fitness Score: 0.759771582690899
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.7594885875988523, PR_AUC: 0.6468520402789679, Fitness Score: 0.7594885875988523
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7499950239213431, PR_AUC: 0.46117982536471175, Fitness Score: 0.7499950239213431
Ensemble: ['NN_2'], f1 : 0.63024773147497, PR_AUC: 0.27866174221988294, Fitness Score: 0.63024773147497
