Ensemble: ['LOF_1', 'NN_2', 'RNN_1'], f1 : 0.8520659066852629, PR_AUC: 0.8309091214265548, Fitness Score: 0.8520659066852629
Ensemble: ['LOF_1', 'NN_3', 'RNN_1'], f1 : 0.850294303876752, PR_AUC: 0.8165974984032578, Fitness Score: 0.850294303876752
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.8361531016290177, PR_AUC: 0.8522633536396922, Fitness Score: 0.8361531016290177
Ensemble: ['LOF_1', 'NN_3', 'RNN_4'], f1 : 0.8333282369914315, PR_AUC: 0.8215243071247054, Fitness Score: 0.8333282369914315
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8333282369914315, PR_AUC: 0.7366730535049205, Fitness Score: 0.8333282369914315
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8323648461658983, PR_AUC: 0.7539997602786689, Fitness Score: 0.8323648461658983
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2'], f1 : 0.8290105173587675, PR_AUC: 0.7741317331836317, Fitness Score: 0.8290105173587675
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.8283972704338679, PR_AUC: 0.5874918140855145, Fitness Score: 0.8283972704338679
Ensemble: ['LOF_1', 'NN_3', 'RNN_2'], f1 : 0.8275811124624988, PR_AUC: 0.7926920257924317, Fitness Score: 0.8275811124624988
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.8253917785354448, PR_AUC: 0.5705910785511309, Fitness Score: 0.8253917785354448
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8165629523081862, PR_AUC: 0.7394200746341006, Fitness Score: 0.8165629523081862
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8160868609105401, PR_AUC: 0.7912334603190576, Fitness Score: 0.8160868609105401
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8066247575168851, PR_AUC: 0.7784766635302619, Fitness Score: 0.8066247575168851
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.7999949281559081, PR_AUC: 0.6335840099336494, Fitness Score: 0.7999949281559081
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.7958064845021623, PR_AUC: 0.6351871075492049, Fitness Score: 0.7958064845021623
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.7936457501499684, PR_AUC: 0.5915789750812953, Fitness Score: 0.7936457501499684
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7836206395449218, PR_AUC: 0.740615326181359, Fitness Score: 0.7836206395449218
Ensemble: ['NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7734755899103781, PR_AUC: 0.6662521169865154, Fitness Score: 0.7734755899103781
Ensemble: ['LOF_4'], f1 : 0.7684679473240854, PR_AUC: 0.47958683310380945, Fitness Score: 0.7684679473240854
Ensemble: ['LOF_1'], f1 : 0.7677676099223133, PR_AUC: 0.48216201429670497, Fitness Score: 0.7677676099223133
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7613585524604971, PR_AUC: 0.6333237015751735, Fitness Score: 0.7613585524604971
