Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8762686327564773, PR_AUC: 0.28684444621858673, Fitness Score: 0.8762686327564773
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8748151204881645, PR_AUC: 0.3162626796223178, Fitness Score: 0.8748151204881645
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.874453851593066, PR_AUC: 0.2718713728099162, Fitness Score: 0.874453851593066
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.874090491503617, PR_AUC: 0.24965159782857002, Fitness Score: 0.874090491503617
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8739204774466751, PR_AUC: 0.2615806688662177, Fitness Score: 0.8739204774466751
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8728273474174447, PR_AUC: 0.243060598342691, Fitness Score: 0.8728273474174447
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8720880021581502, PR_AUC: 0.258883159374101, Fitness Score: 0.8720880021581502
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8720880021581502, PR_AUC: 0.24657720868566527, Fitness Score: 0.8720880021581502
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8714235472123532, PR_AUC: 0.3327786275754514, Fitness Score: 0.8714235472123532
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8714235472123532, PR_AUC: 0.26502737189849396, Fitness Score: 0.8714235472123532
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8714235472123532, PR_AUC: 0.2511670628014916, Fitness Score: 0.8714235472123532
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8714235472123532, PR_AUC: 0.2289877524059469, Fitness Score: 0.8714235472123532
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8710551480159773, PR_AUC: 0.20100631052619594, Fitness Score: 0.8710551480159773
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8707230708851404, PR_AUC: 0.17624347862104622, Fitness Score: 0.8707230708851404
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8706846316676212, PR_AUC: 0.2413143642642356, Fitness Score: 0.8706846316676212
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8706486626550802, PR_AUC: 0.2506258907960821, Fitness Score: 0.8706486626550802
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8701804250583799, PR_AUC: 0.239235617333394, Fitness Score: 0.8701804250583799
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8699250461043361, PR_AUC: 0.255097364949308, Fitness Score: 0.8699250461043361
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8698089959988605, PR_AUC: 0.2789085826263139, Fitness Score: 0.8698089959988605
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8698089959988605, PR_AUC: 0.3186530622567519, Fitness Score: 0.8698089959988605
Ensemble: ['LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8698089959988605, PR_AUC: 0.23010399663798486, Fitness Score: 0.8698089959988605
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8698089959988605, PR_AUC: 0.2916331792072138, Fitness Score: 0.8698089959988605
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.8695601956178615, PR_AUC: 0.16664014604383182, Fitness Score: 0.8695601956178615
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8694354354364692, PR_AUC: 0.2529593089083374, Fitness Score: 0.8694354354364692
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8691679271244523, PR_AUC: 0.18126503661331794, Fitness Score: 0.8691679271244523
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8690426075612089, PR_AUC: 0.24752682653022243, Fitness Score: 0.8690426075612089
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8689198730985371, PR_AUC: 0.22649544614415865, Fitness Score: 0.8689198730985371
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8686818459878293, PR_AUC: 0.2821816003504692, Fitness Score: 0.8686818459878293
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8685326510282741, PR_AUC: 0.20794500774895971, Fitness Score: 0.8685326510282741
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8680301724558596, PR_AUC: 0.2610376170005168, Fitness Score: 0.8680301724558596
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8679195069391425, PR_AUC: 0.22539254600865422, Fitness Score: 0.8679195069391425
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.867811068531899, PR_AUC: 0.26960033038487385, Fitness Score: 0.867811068531899
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8676006094317105, PR_AUC: 0.25370942491198356, Fitness Score: 0.8676006094317105
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8672266139488329, PR_AUC: 0.3066943163478175, Fitness Score: 0.8672266139488329
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8671278433854578, PR_AUC: 0.2467803054332669, Fitness Score: 0.8671278433854578
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8669477657517752, PR_AUC: 0.27267067636490366, Fitness Score: 0.8669477657517752
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8668504995914668, PR_AUC: 0.2325843803327155, Fitness Score: 0.8668504995914668
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8668504995914668, PR_AUC: 0.21102378495997956, Fitness Score: 0.8668504995914668
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8666616449773528, PR_AUC: 0.22185855030671772, Fitness Score: 0.8666616449773528
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8666616449773528, PR_AUC: 0.2581106166029229, Fitness Score: 0.8666616449773528
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8659167641748103, PR_AUC: 0.25239625806520005, Fitness Score: 0.8659167641748103
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8655784413667673, PR_AUC: 0.22002537867642585, Fitness Score: 0.8655784413667673
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8655411946243696, PR_AUC: 0.26665014732947495, Fitness Score: 0.8655411946243696
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8654920569010076, PR_AUC: 0.23058375422385413, Fitness Score: 0.8654920569010076
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8653244891545826, PR_AUC: 0.2098369583626391, Fitness Score: 0.8653244891545826
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8650976212222874, PR_AUC: 0.27098352043638924, Fitness Score: 0.8650976212222874
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.864700865426736, PR_AUC: 0.22699816376445142, Fitness Score: 0.864700865426736
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8646358625636137, PR_AUC: 0.2482674299868787, Fitness Score: 0.8646358625636137
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8641568274371051, PR_AUC: 0.2497317614139223, Fitness Score: 0.8641568274371051
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.863696554683125, PR_AUC: 0.2803033744199195, Fitness Score: 0.863696554683125
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8635674090188673, PR_AUC: 0.22818724758147577, Fitness Score: 0.8635674090188673
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8635674090188673, PR_AUC: 0.2416815807383661, Fitness Score: 0.8635674090188673
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8632822622223442, PR_AUC: 0.2806938064303381, Fitness Score: 0.8632822622223442
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8629687409446755, PR_AUC: 0.2298524771119143, Fitness Score: 0.8629687409446755
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8624591597238886, PR_AUC: 0.21077497601084694, Fitness Score: 0.8624591597238886
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8618568558936553, PR_AUC: 0.267656374525564, Fitness Score: 0.8618568558936553
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2'], f1 : 0.8618568558936553, PR_AUC: 0.22264283998510384, Fitness Score: 0.8618568558936553
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.8599949761106814, PR_AUC: 0.23860903721707097, Fitness Score: 0.8599949761106814
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.8597235039155747, PR_AUC: 0.20069239934694172, Fitness Score: 0.8597235039155747
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.859130262765691, PR_AUC: 0.24678986945340442, Fitness Score: 0.859130262765691
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8530620232648994, PR_AUC: 0.19192561916936599, Fitness Score: 0.8530620232648994
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8510588328188173, PR_AUC: 0.2935389630685714, Fitness Score: 0.8510588328188173
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8506992014576893, PR_AUC: 0.18630563610037354, Fitness Score: 0.8506992014576893
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8500677601576763, PR_AUC: 0.25869981570731554, Fitness Score: 0.8500677601576763
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8447155200706693, PR_AUC: 0.17168095471590705, Fitness Score: 0.8447155200706693
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8446974466560968, PR_AUC: 0.25220738811645643, Fitness Score: 0.8446974466560968
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.8436528020413335, PR_AUC: 0.2535417593935887, Fitness Score: 0.8436528020413335
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.842573704301752, PR_AUC: 0.22751307011502941, Fitness Score: 0.842573704301752
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.8419447640745948, PR_AUC: 0.2535316538271344, Fitness Score: 0.8419447640745948
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8414764685288763, PR_AUC: 0.2006731075767395, Fitness Score: 0.8414764685288763
Ensemble: ['LOF_1', 'NN_1', 'RNN_4'], f1 : 0.8400547826402059, PR_AUC: 0.3117502790299673, Fitness Score: 0.8400547826402059
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.8369180910116352, PR_AUC: 0.22527880291169722, Fitness Score: 0.8369180910116352
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8343145131771167, PR_AUC: 0.20151133592057574, Fitness Score: 0.8343145131771167
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.8274803621073558, PR_AUC: 0.2141850376642514, Fitness Score: 0.8274803621073558
Ensemble: ['LOF_1'], f1 : 0.8233482867202496, PR_AUC: 0.21344975716854347, Fitness Score: 0.8233482867202496
