Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.6300060291952071, PR_AUC: 0.5475356048584186, Fitness Score: 0.6300060291952071
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.6220434301480888, PR_AUC: 0.6926439832420099, Fitness Score: 0.6220434301480888
Ensemble: ['LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.6169911941446684, PR_AUC: 0.6807640942669382, Fitness Score: 0.6169911941446684
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6152471663101811, PR_AUC: 0.6414202612932759, Fitness Score: 0.6152471663101811
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6150223771160114, PR_AUC: 0.7417388224570601, Fitness Score: 0.6150223771160114
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6103678460506686, PR_AUC: 0.800633532083675, Fitness Score: 0.6103678460506686
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6080775912720938, PR_AUC: 0.7547974243984166, Fitness Score: 0.6080775912720938
Ensemble: ['LOF_2'], f1 : 0.6064233485263358, PR_AUC: 0.3164558626817698, Fitness Score: 0.6064233485263358
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.6061744337666685, PR_AUC: 0.6557799036656841, Fitness Score: 0.6061744337666685
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6049949342804595, PR_AUC: 0.7842184150982029, Fitness Score: 0.6049949342804595
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.6046536561441488, PR_AUC: 0.7723307902219694, Fitness Score: 0.6046536561441488
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.6044673713580485, PR_AUC: 0.7184127697661424, Fitness Score: 0.6044673713580485
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6035554154072003, PR_AUC: 0.7655694578432429, Fitness Score: 0.6035554154072003
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.6008392956677325, PR_AUC: 0.2806204165414732, Fitness Score: 0.6008392956677325
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.5942465625111967, PR_AUC: 0.7092742688010486, Fitness Score: 0.5942465625111967
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.592279021401394, PR_AUC: 0.521289126415519, Fitness Score: 0.592279021401394
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.5634161110109132, PR_AUC: 0.6672363910655423, Fitness Score: 0.5634161110109132
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.561495111335333, PR_AUC: 0.4749923879270511, Fitness Score: 0.561495111335333
