Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8714868620861577, PR_AUC: 0.3341052534389786, Fitness Score: 0.8714868620861577
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8676420473469849, PR_AUC: 0.32467276111285703, Fitness Score: 0.8676420473469849
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8664638269533474, PR_AUC: 0.3334549756764388, Fitness Score: 0.8664638269533474
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8650976294780653, PR_AUC: 0.26538719069582195, Fitness Score: 0.8650976294780653
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8647795304187839, PR_AUC: 0.2962113401279446, Fitness Score: 0.8647795304187839
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8634964679910481, PR_AUC: 0.3051263254904751, Fitness Score: 0.8634964679910481
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8601140307297791, PR_AUC: 0.29770896969254135, Fitness Score: 0.8601140307297791
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8550462358031059, PR_AUC: 0.3220757631634664, Fitness Score: 0.8550462358031059
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8545943911041612, PR_AUC: 0.31297553228000297, Fitness Score: 0.8545943911041612
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_4', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8511227989665023, PR_AUC: 0.30603742768148945, Fitness Score: 0.8511227989665023
