Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_4'], f1 : 0.7339797678990632, PR_AUC: 0.7921068235467403, Fitness Score: 0.7630432957229017
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.725275544672728, PR_AUC: 0.7757658007770191, Fitness Score: 0.7505206727248735
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7126522573498311, PR_AUC: 0.7647696764201551, Fitness Score: 0.7387109668849932
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7108511670832963, PR_AUC: 0.7626143090236718, Fitness Score: 0.736732738053484
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6872804792580379, PR_AUC: 0.7080117141347007, Fitness Score: 0.6976460966963693
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.6961622153476061, PR_AUC: 0.6912061710024944, Fitness Score: 0.6936841931750503
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.69052461200193, PR_AUC: 0.6923956840668132, Fitness Score: 0.6914601480343716
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.6839631970224986, PR_AUC: 0.6914319260397102, Fitness Score: 0.6876975615311044
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6833827341230755, PR_AUC: 0.6911419697852592, Fitness Score: 0.6872623519541674
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6662150578243282, PR_AUC: 0.6368157791950072, Fitness Score: 0.6515154185096677
