Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.981126892157931, PR_AUC: 0.4814812997257088, Fitness Score: 0.7313040959418199
Ensemble: ['LOF_3', 'RNN_1'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9719574391033503, PR_AUC: 0.47272709586781575, Fitness Score: 0.7223422674855831
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_4', 'RNN_4'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.9629577915211073, PR_AUC: 0.4642855420918903, Fitness Score: 0.7136216668064987
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9541232758446616, PR_AUC: 0.45614018313332094, Fitness Score: 0.7051317294889913
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.9454493884560556, PR_AUC: 0.4482756985731732, Fitness Score: 0.6968625435146144
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1'], f1 : 0.9454493884560556, PR_AUC: 0.4482756985731732, Fitness Score: 0.6968625435146144
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9454493884560556, PR_AUC: 0.4482756985731732, Fitness Score: 0.6968625435146144
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.9454493884560556, PR_AUC: 0.4482756985731732, Fitness Score: 0.6968625435146144
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.9369317880307206, PR_AUC: 0.44067780666479883, Fitness Score: 0.6888047973477598
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.4333331777778258, Fitness Score: 0.6809497330348996
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.92034885115066, PR_AUC: 0.42622935635586334, Fitness Score: 0.6732891037532617
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_4', 'NN_3', 'RNN_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.9122755802055165, PR_AUC: 0.41935469042668294, Fitness Score: 0.6658151353160997
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.904342714582923, PR_AUC: 0.4126982678256899, Fitness Score: 0.6585204912043064
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.904342714582923, PR_AUC: 0.4126982678256899, Fitness Score: 0.6585204912043064
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.904342714582923, PR_AUC: 0.4126982678256899, Fitness Score: 0.6585204912043064
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.904342714582923, PR_AUC: 0.4126982678256899, Fitness Score: 0.6585204912043064
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_1'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.896546623095065, PR_AUC: 0.4062498583984732, Fitness Score: 0.6513982407467691
Ensemble: ['LOF_2'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.3999998615384986, Fitness Score: 0.6444418301182063
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8813508532306821, PR_AUC: 0.3939392584940692, Fitness Score: 0.6376450558623756
Ensemble: ['LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8813508532306821, PR_AUC: 0.3939392584940692, Fitness Score: 0.6376450558623756
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.8813508532306821, PR_AUC: 0.3939392584940692, Fitness Score: 0.6376450558623756
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8813508532306821, PR_AUC: 0.3939392584940692, Fitness Score: 0.6376450558623756
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8813508532306821, PR_AUC: 0.3939392584940692, Fitness Score: 0.6376450558623756
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.8739445124209014, PR_AUC: 0.38805956894635146, Fitness Score: 0.6310020406836264
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.8739445124209014, PR_AUC: 0.38805956894635146, Fitness Score: 0.6310020406836264
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.8739445124209014, PR_AUC: 0.38805956894635146, Fitness Score: 0.6310020406836264
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['RNN_1'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_2', 'NN_1', 'RNN_1'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_2', 'NN_2', 'RNN_3'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.8666616111389263, PR_AUC: 0.38235281141872357, Fitness Score: 0.6245072112788249
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8594990888879981, PR_AUC: 0.3768114671287834, Fitness Score: 0.6181552780083908
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8594990888879981, PR_AUC: 0.3768114671287834, Fitness Score: 0.6181552780083908
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8524539855158216, PR_AUC: 0.37142844693881044, Fitness Score: 0.611941216227316
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.8455234371356959, PR_AUC: 0.36619706109901645, Fitness Score: 0.6058602491173561
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.8387046722447022, PR_AUC: 0.36111099151237896, Fitness Score: 0.5999078318785406
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.8387046722447022, PR_AUC: 0.36111099151237896, Fitness Score: 0.5999078318785406
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8319950080283469, PR_AUC: 0.3561642662788825, Fitness Score: 0.5940796371536147
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8319950080283469, PR_AUC: 0.3561642662788825, Fitness Score: 0.5940796371536147
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.8253918468412327, PR_AUC: 0.3513512363038974, Fitness Score: 0.588371541572565
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8124950488567421, PR_AUC: 0.3421051523545986, Fitness Score: 0.5773001006056704
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8061966132129895, PR_AUC: 0.33766222887505204, Fitness Score: 0.5719294210440208
Ensemble: ['LOF_1', 'LOF_2', 'NN_3'], f1 : 0.8061966132129895, PR_AUC: 0.33766222887505204, Fitness Score: 0.5719294210440208
Ensemble: ['LOF_1', 'NN_2', 'RNN_1'], f1 : 0.7819500073781532, PR_AUC: 0.32098755296450976, Fitness Score: 0.5514687801713315
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.7761145377879747, PR_AUC: 0.317073071088662, Fitness Score: 0.5465938044383183
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7703655199193225, PR_AUC: 0.3132529140659279, Fitness Score: 0.5418092169926252
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7703655199193225, PR_AUC: 0.3132529140659279, Fitness Score: 0.5418092169926252
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1'], f1 : 0.7536183827219093, PR_AUC: 0.3023254881017001, Fitness Score: 0.5279719354118046
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.7481966482358557, PR_AUC: 0.2988504828907611, Fitness Score: 0.5235235655633084
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.7481966482358557, PR_AUC: 0.2988504828907611, Fitness Score: 0.5235235655633084
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7375838921876519, PR_AUC: 0.29213474245678167, Fitness Score: 0.5148593173222168
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.7272679974864427, PR_AUC: 0.28571419937207715, Fitness Score: 0.5064910984292599
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.999994807717356, PR_AUC: 0.0, Fitness Score: 0.499997403858678
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.999994807717356, PR_AUC: 0.0, Fitness Score: 0.499997403858678
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.999994807717356, PR_AUC: 0.0, Fitness Score: 0.499997403858678
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.981126892157931, PR_AUC: 0.0, Fitness Score: 0.4905634460789655
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.981126892157931, PR_AUC: 0.0, Fitness Score: 0.4905634460789655
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.9719574391033503, PR_AUC: 0.0, Fitness Score: 0.48597871955167515
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.6979819395817407, PR_AUC: 0.26804115793391176, Fitness Score: 0.48301154875782626
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.9629577915211073, PR_AUC: 0.0, Fitness Score: 0.48147889576055364
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.0, Fitness Score: 0.48147889576055364
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.0, Fitness Score: 0.48147889576055364
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.0, Fitness Score: 0.48147889576055364
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.9629577915211073, PR_AUC: 0.0, Fitness Score: 0.48147889576055364
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.6933287111405877, PR_AUC: 0.265306044356536, Fitness Score: 0.47931737774856187
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.0, Fitness Score: 0.4770616379223308
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9541232758446616, PR_AUC: 0.0, Fitness Score: 0.4770616379223308
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9454493884560556, PR_AUC: 0.0, Fitness Score: 0.4727246942280278
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.9454493884560556, PR_AUC: 0.0, Fitness Score: 0.4727246942280278
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.9454493884560556, PR_AUC: 0.0, Fitness Score: 0.4727246942280278
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.9454493884560556, PR_AUC: 0.0, Fitness Score: 0.4727246942280278
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9454493884560556, PR_AUC: 0.0, Fitness Score: 0.4727246942280278
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.6842059349325453, PR_AUC: 0.2599999240000148, Fitness Score: 0.4721029294662801
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.9285662882919733, PR_AUC: 0.0, Fitness Score: 0.46428314414598665
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9285662882919733, PR_AUC: 0.0, Fitness Score: 0.46428314414598665
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9285662882919733, PR_AUC: 0.0, Fitness Score: 0.46428314414598665
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.92034885115066, PR_AUC: 0.0, Fitness Score: 0.46017442557533
Ensemble: ['LOF_3', 'NN_3', 'RNN_2'], f1 : 0.9122755802055165, PR_AUC: 0.0, Fitness Score: 0.45613779010275823
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.904342714582923, PR_AUC: 0.0, Fitness Score: 0.4521713572914615
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.904342714582923, PR_AUC: 0.0, Fitness Score: 0.4521713572914615
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.904342714582923, PR_AUC: 0.0, Fitness Score: 0.4521713572914615
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.896546623095065, PR_AUC: 0.0, Fitness Score: 0.4482733115475325
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.896546623095065, PR_AUC: 0.0, Fitness Score: 0.4482733115475325
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.896546623095065, PR_AUC: 0.0, Fitness Score: 0.4482733115475325
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.6499955312794673, PR_AUC: 0.24074067215364894, Fitness Score: 0.4453681017165581
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8888837986979141, PR_AUC: 0.0, Fitness Score: 0.44444189934895706
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8813508532306821, PR_AUC: 0.0, Fitness Score: 0.44067542661534104
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8813508532306821, PR_AUC: 0.0, Fitness Score: 0.44067542661534104
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8813508532306821, PR_AUC: 0.0, Fitness Score: 0.44067542661534104
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8813508532306821, PR_AUC: 0.0, Fitness Score: 0.44067542661534104
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.6302986373113176, PR_AUC: 0.23008843096563297, Fitness Score: 0.4301935341384753
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8594990888879981, PR_AUC: 0.0, Fitness Score: 0.42974954444399904
Ensemble: ['NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8455234371356959, PR_AUC: 0.0, Fitness Score: 0.42276171856784794
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8387046722447022, PR_AUC: 0.0, Fitness Score: 0.4193523361223511
Ensemble: ['NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8319950080283469, PR_AUC: 0.0, Fitness Score: 0.41599750401417346
Ensemble: ['NN_3', 'RNN_3'], f1 : 0.8319950080283469, PR_AUC: 0.0, Fitness Score: 0.41599750401417346
Ensemble: ['RNN_3'], f1 : 0.8319950080283469, PR_AUC: 0.0, Fitness Score: 0.41599750401417346
Ensemble: ['LOF_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8319950080283469, PR_AUC: 0.0, Fitness Score: 0.41599750401417346
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.8188926728538667, PR_AUC: 0.0, Fitness Score: 0.40944633642693334
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8188926728538667, PR_AUC: 0.0, Fitness Score: 0.40944633642693334
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.8124950488567421, PR_AUC: 0.0, Fitness Score: 0.40624752442837103
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8061966132129895, PR_AUC: 0.0, Fitness Score: 0.40309830660649476
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.8061966132129895, PR_AUC: 0.0, Fitness Score: 0.40309830660649476
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7999950769518404, PR_AUC: 0.0, Fitness Score: 0.3999975384759202
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7938882209949721, PR_AUC: 0.0, Fitness Score: 0.39694411049748607
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.7938882209949721, PR_AUC: 0.0, Fitness Score: 0.39694411049748607
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7878738935091438, PR_AUC: 0.0, Fitness Score: 0.3939369467545719
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7703655199193225, PR_AUC: 0.0, Fitness Score: 0.3851827599596612
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7647010467419068, PR_AUC: 0.0, Fitness Score: 0.3823505233709534
Ensemble: ['LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7647010467419068, PR_AUC: 0.0, Fitness Score: 0.3823505233709534
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3'], f1 : 0.7647010467419068, PR_AUC: 0.0, Fitness Score: 0.3823505233709534
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3'], f1 : 0.7647010467419068, PR_AUC: 0.0, Fitness Score: 0.3823505233709534
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7591192669053776, PR_AUC: 0.0, Fitness Score: 0.3795596334526888
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7323896211362547, PR_AUC: 0.0, Fitness Score: 0.36619481056812736
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7272679974864427, PR_AUC: 0.0, Fitness Score: 0.36363399874322133
Ensemble: ['LOF_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7272679974864427, PR_AUC: 0.0, Fitness Score: 0.36363399874322133
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.7123240833471244, PR_AUC: 0.0, Fitness Score: 0.3561620416735622
Ensemble: ['LOF_2', 'NN_1', 'NN_2'], f1 : 0.7074783248015301, PR_AUC: 0.0, Fitness Score: 0.35373916240076503
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.6842059349325453, PR_AUC: 0.0, Fitness Score: 0.34210296746627267
Ensemble: ['RNN_4'], f1 : 0.5875664055958496, PR_AUC: 0.0, Fitness Score: 0.2937832027979248
Ensemble: ['NN_3'], f1 : 0.24073861198681265, PR_AUC: 0.0, Fitness Score: 0.12036930599340633
Ensemble: ['NN_2'], f1 : 0.1954869506629668, PR_AUC: 0.0, Fitness Score: 0.0977434753314834
Ensemble: ['NN_1'], f1 : 0.1954869506629668, PR_AUC: 0.0, Fitness Score: 0.0977434753314834
