Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.2666662816021509, Fitness Score: 0.6333303074804644
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.2666662816021509, Fitness Score: 0.6333303074804644
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9999943333587779, PR_AUC: 0.2666662816021509, Fitness Score: 0.6333303074804644
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.2666662816021509, Fitness Score: 0.6333303074804644
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.2666662816021509, Fitness Score: 0.6333303074804644
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.9999943333587779, PR_AUC: 0.2666662812747016, Fitness Score: 0.6333303073167398
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.19999971746061795, Fitness Score: 0.5999970254096979
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.19999971746061795, Fitness Score: 0.5999970254096979
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9999943333587779, PR_AUC: 0.19999971746061795, Fitness Score: 0.5999970254096979
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9677363163633249, PR_AUC: 0.12902760203689861, Fitness Score: 0.5483819592001118
