Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.9201827573062927, PR_AUC: 0.9555779703028879, Fitness Score: 0.9378803638045903
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.917642023667286, PR_AUC: 0.9552967241305687, Fitness Score: 0.9364693738989274
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.917642023667286, PR_AUC: 0.9552967241305687, Fitness Score: 0.9364693738989274
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9162740310710539, PR_AUC: 0.9565738383012775, Fitness Score: 0.9364239346861657
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9172526499609156, PR_AUC: 0.9551154513721434, Fitness Score: 0.9361840506665295
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.9558643214806185, Fitness Score: 0.9359795266148927
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.9558227087733863, Fitness Score: 0.9359587202612765
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9530648027873435, Fitness Score: 0.9352454771690094
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.9180277500833944, PR_AUC: 0.9513128056283363, Fitness Score: 0.9346702778558653
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.949807189185547, Fitness Score: 0.9344853700705193
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9146869110355037, PR_AUC: 0.95334814781934, Fitness Score: 0.9340175294274218
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9501569279102247, Fitness Score: 0.9336012893101103
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9153267665705618, PR_AUC: 0.951347928817301, Fitness Score: 0.9333373476939314
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9125245177968996, PR_AUC: 0.9535809049684922, Fitness Score: 0.9330527113826959
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9125245177968996, PR_AUC: 0.9530485779258963, Fitness Score: 0.9327865478613979
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.9522138829813777, Fitness Score: 0.932325619486502
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.9521316428262215, Fitness Score: 0.932284499408924
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.9530271780474087, Fitness Score: 0.932091934002429
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.9514808099672458, Fitness Score: 0.9319590829794362
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9090858678994074, PR_AUC: 0.9513344494460572, Fitness Score: 0.9302101586727323
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.9499903225954144, Fitness Score: 0.9301650548244491
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9086707580392342, PR_AUC: 0.9516268998929183, Fitness Score: 0.9301488289660762
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.9103723245868184, PR_AUC: 0.9490829129848761, Fitness Score: 0.9297276187858472
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9082518400451852, PR_AUC: 0.9496787810767978, Fitness Score: 0.9289653105609915
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.9023205433483708, PR_AUC: 0.9497430502242036, Fitness Score: 0.9260317967862872
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8997618624388235, PR_AUC: 0.9435660718187082, Fitness Score: 0.9216639671287659
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8997618624388235, PR_AUC: 0.9427962112069286, Fitness Score: 0.921279036822876
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.8337186205455793, PR_AUC: 0.9114898675414578, Fitness Score: 0.8726042440435186
Ensemble: ['LOF_2'], f1 : 0.8337186205455793, PR_AUC: 0.9060573292662476, Fitness Score: 0.8698879749059134
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7357974745647247, PR_AUC: 0.8320546103930577, Fitness Score: 0.7839260424788912
