Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.589965554813304, PR_AUC: 0.5400515878727759, Fitness Score: 0.589965554813304
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5868213839203246, PR_AUC: 0.43820643353458966, Fitness Score: 0.5868213839203246
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5823479984842799, PR_AUC: 0.4642471674002972, Fitness Score: 0.5823479984842799
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5778987896949124, PR_AUC: 0.4790055586613092, Fitness Score: 0.5778987896949124
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5748453367341388, PR_AUC: 0.5410578598152456, Fitness Score: 0.5748453367341388
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5730609939577712, PR_AUC: 0.5402559234858388, Fitness Score: 0.5730609939577712
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5706165803662625, PR_AUC: 0.4770507487384299, Fitness Score: 0.5706165803662625
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5705832932948159, PR_AUC: 0.5132238004393421, Fitness Score: 0.5705832932948159
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5674690107120005, PR_AUC: 0.5285131934039432, Fitness Score: 0.5674690107120005
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.5673303352608089, PR_AUC: 0.43622214190178665, Fitness Score: 0.5673303352608089
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.563948561257985, PR_AUC: 0.5184275884303596, Fitness Score: 0.563948561257985
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.560742664032079, PR_AUC: 0.5046461199290138, Fitness Score: 0.560742664032079
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.5570981969833193, PR_AUC: 0.48689118758244865, Fitness Score: 0.5570981969833193
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5566962957406792, PR_AUC: 0.505345570920341, Fitness Score: 0.5566962957406792
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5403993448775444, PR_AUC: 0.5612802042707427, Fitness Score: 0.5403993448775444
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5354283035118659, PR_AUC: 0.5449285994579338, Fitness Score: 0.5354283035118659
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5333283333794715, PR_AUC: 0.435205294570773, Fitness Score: 0.5333283333794715
Ensemble: ['RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5299634471901415, PR_AUC: 0.4495118052385407, Fitness Score: 0.5299634471901415
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.5287910492186415, PR_AUC: 0.43991194128050426, Fitness Score: 0.5287910492186415
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.496810275314619, PR_AUC: 0.3984573098565783, Fitness Score: 0.496810275314619
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.45205031436182713, PR_AUC: 0.348748521229927, Fitness Score: 0.45205031436182713
Ensemble: ['LOF_1'], f1 : 0.4517719489520044, PR_AUC: 0.3556736502582398, Fitness Score: 0.4517719489520044
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.439904832702036, PR_AUC: 0.28645339083121274, Fitness Score: 0.439904832702036
