Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1'], f1 : 0.8837158481624203, PR_AUC: 0.6123771978064425, Fitness Score: 0.8837158481624203
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8773534082698666, PR_AUC: 0.6917189669906803, Fitness Score: 0.8773534082698666
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.874413523446662, PR_AUC: 0.6722732334559022, Fitness Score: 0.874413523446662
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.871554554779956, PR_AUC: 0.8129356423686611, Fitness Score: 0.871554554779956
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.871554554779956, PR_AUC: 0.8166828757307146, Fitness Score: 0.871554554779956
Ensemble: ['LOF_1', 'LOF_3', 'RNN_4'], f1 : 0.8679194468960222, PR_AUC: 0.3990836156947538, Fitness Score: 0.8679194468960222
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.8675748320798365, PR_AUC: 0.4139302807378217, Fitness Score: 0.8675748320798365
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.8666615859698741, PR_AUC: 0.4746234741643107, Fitness Score: 0.8666615859698741
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.866354368140301, PR_AUC: 0.5386397595135732, Fitness Score: 0.866354368140301
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8653795363639074, PR_AUC: 0.6301352711624703, Fitness Score: 0.8653795363639074
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8651111987309061, PR_AUC: 0.8691175337026106, Fitness Score: 0.8651111987309061
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.8651111987309061, PR_AUC: 0.6568407126745962, Fitness Score: 0.8651111987309061
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8544550138051926, PR_AUC: 0.86374794380237, Fitness Score: 0.8544550138051926
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.8514800818838811, PR_AUC: 0.558581158479491, Fitness Score: 0.8514800818838811
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3'], f1 : 0.8434732117495795, PR_AUC: 0.6402818247930823, Fitness Score: 0.8434732117495795
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.837433355850012, PR_AUC: 0.6666480335325513, Fitness Score: 0.837433355850012
Ensemble: ['LOF_1'], f1 : 0.8349463828180581, PR_AUC: 0.29338508070436803, Fitness Score: 0.8349463828180581
Ensemble: ['LOF_2'], f1 : 0.8258655855353282, PR_AUC: 0.30710256469246056, Fitness Score: 0.8258655855353282
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.8240292973093125, PR_AUC: 0.3737331949642696, Fitness Score: 0.8240292973093125
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.8157844210061006, PR_AUC: 0.44957471530584137, Fitness Score: 0.8157844210061006
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3'], f1 : 0.8151210327960968, PR_AUC: 0.34294773957158275, Fitness Score: 0.8151210327960968
Ensemble: ['NN_2'], f1 : 0.713328696696139, PR_AUC: 0.005170501483742394, Fitness Score: 0.713328696696139
