Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9214608755513509, PR_AUC: 0.8148664321472383, Fitness Score: 0.9214608755513509
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9072114098478586, PR_AUC: 0.7737630711906631, Fitness Score: 0.9072114098478586
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9025590206719015, PR_AUC: 0.8489252896604235, Fitness Score: 0.9025590206719015
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.9005184693679381, PR_AUC: 0.6046631943799708, Fitness Score: 0.9005184693679381
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8983906260108473, PR_AUC: 0.8932613289147905, Fitness Score: 0.8983906260108473
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8944672932778885, PR_AUC: 0.6883035502650557, Fitness Score: 0.8944672932778885
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8936119268047973, PR_AUC: 0.8805766411972263, Fitness Score: 0.8936119268047973
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8911866240984319, PR_AUC: 0.8545107430246925, Fitness Score: 0.8911866240984319
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8900472662762412, PR_AUC: 0.6819787117594385, Fitness Score: 0.8900472662762412
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8888837961144525, PR_AUC: 0.701202930021661, Fitness Score: 0.8888837961144525
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8877500244969944, PR_AUC: 0.7476917760111347, Fitness Score: 0.8877500244969944
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8864813908244102, PR_AUC: 0.8449747351176465, Fitness Score: 0.8864813908244102
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8854115793467655, PR_AUC: 0.6220065362429464, Fitness Score: 0.8854115793467655
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8820462022636011, PR_AUC: 0.5496389020801651, Fitness Score: 0.8820462022636011
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8808239308720935, PR_AUC: 0.6568889201525006, Fitness Score: 0.8808239308720935
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8795760631845542, PR_AUC: 0.8552471404607302, Fitness Score: 0.8795760631845542
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8787828084151411, PR_AUC: 0.747605925413814, Fitness Score: 0.8787828084151411
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8787828084151411, PR_AUC: 0.6460361708014208, Fitness Score: 0.8787828084151411
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8756168312947915, PR_AUC: 0.7609926011585669, Fitness Score: 0.8756168312947915
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.8743667927861081, PR_AUC: 0.6654743125220466, Fitness Score: 0.8743667927861081
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.8571378802123102, PR_AUC: 0.7908292601226292, Fitness Score: 0.8571378802123102
Ensemble: ['LOF_3', 'NN_1', 'RNN_2'], f1 : 0.834219509881561, PR_AUC: 0.6369375619509358, Fitness Score: 0.834219509881561
Ensemble: ['LOF_2', 'NN_1', 'NN_2'], f1 : 0.8253917393432919, PR_AUC: 0.5419324345574557, Fitness Score: 0.8253917393432919
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8140652913109788, PR_AUC: 0.7730064318615655, Fitness Score: 0.8140652913109788
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7942533577835127, PR_AUC: 0.3999623115852112, Fitness Score: 0.7942533577835127
