Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8780436853347142, PR_AUC: 0.47339794115564926, Fitness Score: 0.8780436853347142
Ensemble: ['CBLOF_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8674647931771167, PR_AUC: 0.47199001197407664, Fitness Score: 0.8674647931771167
Ensemble: ['CBLOF_2', 'CBLOF_3', 'RM_2'], f1 : 0.8674647931771167, PR_AUC: 0.5282893475250765, Fitness Score: 0.8674647931771167
Ensemble: ['CBLOF_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.865848564871101, PR_AUC: 0.7615158812468035, Fitness Score: 0.865848564871101
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.865848564871101, PR_AUC: 0.46727192748548096, Fitness Score: 0.865848564871101
Ensemble: ['CBLOF_3', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8654920132974839, PR_AUC: 0.48606397874931234, Fitness Score: 0.8654920132974839
Ensemble: ['CBLOF_2', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'RM_1', 'RM_2'], f1 : 0.8645110177188362, PR_AUC: 0.41547601378946597, Fitness Score: 0.8645110177188362
Ensemble: ['CBLOF_2', 'LSTMVAE_1', 'LSTMVAE_4'], f1 : 0.8641924310607165, PR_AUC: 0.6384008810172566, Fitness Score: 0.8641924310607165
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8641924310607165, PR_AUC: 0.3899895137103065, Fitness Score: 0.8641924310607165
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2'], f1 : 0.8624948953414591, PR_AUC: 0.42551155175452837, Fitness Score: 0.8624948953414591
Ensemble: ['CBLOF_2', 'LSTMVAE_3', 'RM_2'], f1 : 0.8622703675571619, PR_AUC: 0.8572975217805996, Fitness Score: 0.8622703675571619
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8622703675571619, PR_AUC: 0.551207218487391, Fitness Score: 0.8622703675571619
Ensemble: ['CBLOF_3', 'MD_1', 'RM_2'], f1 : 0.8606009711950937, PR_AUC: 0.3917480852286731, Fitness Score: 0.8606009711950937
Ensemble: ['CBLOF_2', 'DGHL_2', 'RM_2'], f1 : 0.8588906093857809, PR_AUC: 0.7055596177258506, Fitness Score: 0.8588906093857809
Ensemble: ['CBLOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8571377806411222, PR_AUC: 0.5209790051012887, Fitness Score: 0.8571377806411222
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LSTMVAE_4'], f1 : 0.8554166018580245, PR_AUC: 0.6279565324865035, Fitness Score: 0.8554166018580245
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8554166018580245, PR_AUC: 0.639903598923894, Fitness Score: 0.8554166018580245
Ensemble: ['DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'RM_2'], f1 : 0.8553408061682157, PR_AUC: 0.5153389029375788, Fitness Score: 0.8553408061682157
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_3'], f1 : 0.8553408061682157, PR_AUC: 0.6847398782244404, Fitness Score: 0.8553408061682157
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8553408061682157, PR_AUC: 0.6073834336251565, Fitness Score: 0.8553408061682157
Ensemble: ['CBLOF_2', 'RM_2'], f1 : 0.8553408061682157, PR_AUC: 0.47302228898951854, Fitness Score: 0.8553408061682157
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LOF_4', 'LSTMVAE_1'], f1 : 0.8536534444075008, PR_AUC: 0.4041516493432734, Fitness Score: 0.8536534444075008
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_4'], f1 : 0.8518467535729437, PR_AUC: 0.5255959550850794, Fitness Score: 0.8518467535729437
Ensemble: ['DGHL_1', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8516077935777556, PR_AUC: 0.5723111387012024, Fitness Score: 0.8516077935777556
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8499948969043878, PR_AUC: 0.47169679525780156, Fitness Score: 0.8499948969043878
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8499948969043878, PR_AUC: 0.5282156631969228, Fitness Score: 0.8499948969043878
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8499948969043878, PR_AUC: 0.3911383212091808, Fitness Score: 0.8499948969043878
Ensemble: ['CBLOF_2', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8499948969043878, PR_AUC: 0.5999490729360788, Fitness Score: 0.8499948969043878
Ensemble: ['CBLOF_3', 'DGHL_4', 'RM_1', 'RM_2'], f1 : 0.8484797605435299, PR_AUC: 0.5730049791873691, Fitness Score: 0.8484797605435299
Ensemble: ['CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_3'], f1 : 0.8470537578145889, PR_AUC: 0.5491655420951185, Fitness Score: 0.8470537578145889
Ensemble: ['DGHL_2', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8466206722414042, PR_AUC: 0.476819276268679, Fitness Score: 0.8466206722414042
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'MD_1', 'RM_3'], f1 : 0.8466206722414042, PR_AUC: 0.5119962202805786, Fitness Score: 0.8466206722414042
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_3', 'RM_2'], f1 : 0.8441507353981463, PR_AUC: 0.7426538196574783, Fitness Score: 0.8441507353981463
Ensemble: ['CBLOF_4', 'DGHL_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8441507353981463, PR_AUC: 0.5068955742980013, Fitness Score: 0.8441507353981463
Ensemble: ['DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'MD_1'], f1 : 0.8441507353981463, PR_AUC: 0.4297965173063546, Fitness Score: 0.8441507353981463
Ensemble: ['CBLOF_2', 'LSTMVAE_3'], f1 : 0.8439255865839039, PR_AUC: 0.6119711592427582, Fitness Score: 0.8439255865839039
Ensemble: ['CBLOF_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_3', 'RM_2'], f1 : 0.8433684105389434, PR_AUC: 0.6012734500247552, Fitness Score: 0.8433684105389434
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_3', 'RM_2'], f1 : 0.8427621913986655, PR_AUC: 0.456185353387489, Fitness Score: 0.8427621913986655
Ensemble: ['CBLOF_2', 'DGHL_2', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8421002031686589, PR_AUC: 0.5805298409903408, Fitness Score: 0.8421002031686589
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8402316165694428, PR_AUC: 0.6125087618230048, Fitness Score: 0.8402316165694428
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8399948960296795, PR_AUC: 0.47356946193883603, Fitness Score: 0.8399948960296795
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_3', 'LSTMVAE_3'], f1 : 0.8395010760851855, PR_AUC: 0.5454329770322457, Fitness Score: 0.8395010760851855
Ensemble: ['CBLOF_4', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8390754168609748, PR_AUC: 0.7320404644689107, Fitness Score: 0.8390754168609748
Ensemble: ['DGHL_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8390754168609748, PR_AUC: 0.7117430497892656, Fitness Score: 0.8390754168609748
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_3'], f1 : 0.8387045694366864, PR_AUC: 0.5422427883939185, Fitness Score: 0.8387045694366864
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'RM_2'], f1 : 0.8387045694366864, PR_AUC: 0.4391516739621434, Fitness Score: 0.8387045694366864
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8383182746181167, PR_AUC: 0.48989710614092036, Fitness Score: 0.8383182746181167
Ensemble: ['CBLOF_2', 'DGHL_2'], f1 : 0.8372042482716425, PR_AUC: 0.5604672798060075, Fitness Score: 0.8372042482716425
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_3', 'LOF_4', 'RM_3'], f1 : 0.8363585498919818, PR_AUC: 0.45412052288941657, Fitness Score: 0.8363585498919818
Ensemble: ['DGHL_2', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8363585498919818, PR_AUC: 0.5056793991177682, Fitness Score: 0.8363585498919818
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LSTMVAE_4'], f1 : 0.8352890533167274, PR_AUC: 0.4478369742926267, Fitness Score: 0.8352890533167274
Ensemble: ['CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'MD_1'], f1 : 0.8343507350970467, PR_AUC: 0.5151547043859174, Fitness Score: 0.8343507350970467
Ensemble: ['CBLOF_3', 'DGHL_2', 'LOF_3', 'RM_3'], f1 : 0.8333282596668868, PR_AUC: 0.4896269675954707, Fitness Score: 0.8333282596668868
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2'], f1 : 0.8333282265257376, PR_AUC: 0.42307055756110373, Fitness Score: 0.8333282265257376
Ensemble: ['CBLOF_1', 'DGHL_3', 'DGHL_4', 'LOF_4', 'LSTMVAE_2', 'RM_2'], f1 : 0.8313202192198749, PR_AUC: 0.5845746725923712, Fitness Score: 0.8313202192198749
Ensemble: ['CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8249949000302765, PR_AUC: 0.4379566046830512, Fitness Score: 0.8249949000302765
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_3'], f1 : 0.8227797068081484, PR_AUC: 0.7141919855857475, Fitness Score: 0.8227797068081484
Ensemble: ['DGHL_1', 'DGHL_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2'], f1 : 0.8214234991797875, PR_AUC: 0.4544235995589046, Fitness Score: 0.8214234991797875
Ensemble: ['DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8187868474697124, PR_AUC: 0.43124568870145785, Fitness Score: 0.8187868474697124
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4'], f1 : 0.8160869137570226, PR_AUC: 0.8060533700190708, Fitness Score: 0.8160869137570226
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LSTMVAE_4'], f1 : 0.8128981211545924, PR_AUC: 0.7133169405768062, Fitness Score: 0.8128981211545924
Ensemble: ['LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8085055802324314, PR_AUC: 0.4044325155978023, Fitness Score: 0.8085055802324314
Ensemble: ['CBLOF_2', 'DGHL_3'], f1 : 0.7999950364066309, PR_AUC: 0.6866904157859021, Fitness Score: 0.7999950364066309
Ensemble: ['LOF_1', 'LSTMVAE_2'], f1 : 0.7945154625945146, PR_AUC: 0.4759238568500973, Fitness Score: 0.7945154625945146
Ensemble: ['LSTMVAE_2'], f1 : 0.7710792626247348, PR_AUC: 0.28785417194689855, Fitness Score: 0.7710792626247348
Ensemble: ['CBLOF_2', 'CBLOF_3'], f1 : 0.7618998337420786, PR_AUC: 0.6710294205495877, Fitness Score: 0.7618998337420786
Ensemble: ['CBLOF_2'], f1 : 0.7292767827929623, PR_AUC: 0.6663135531058306, Fitness Score: 0.7292767827929623
Ensemble: ['DGHL_3'], f1 : 0.7272676540286663, PR_AUC: 0.3531086836781282, Fitness Score: 0.7272676540286663
