Ensemble: ['LOF_4', 'NN_3', 'RNN_1'], f1 : 0.7919412044818062, PR_AUC: 0.5771148456645476, Fitness Score: 0.7919412044818062
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7777727008397074, PR_AUC: 0.6604605255265995, Fitness Score: 0.7777727008397074
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7719247960371952, PR_AUC: 0.6660480858065223, Fitness Score: 0.7719247960371952
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7654270233520329, PR_AUC: 0.5507729199341432, Fitness Score: 0.7654270233520329
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7654270233520329, PR_AUC: 0.5901212507436961, Fitness Score: 0.7654270233520329
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.764039964682252, PR_AUC: 0.7313360091476215, Fitness Score: 0.764039964682252
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7594885819908531, PR_AUC: 0.6796795172682251, Fitness Score: 0.7594885819908531
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7590310887245866, PR_AUC: 0.6637137038352141, Fitness Score: 0.7590310887245866
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7586156824205924, PR_AUC: 0.7214408015389895, Fitness Score: 0.7586156824205924
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7564051627549122, PR_AUC: 0.7396018310420795, Fitness Score: 0.7564051627549122
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7558089332393204, PR_AUC: 0.6957654913627648, Fitness Score: 0.7558089332393204
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.7547118959231985, PR_AUC: 0.5009621942969564, Fitness Score: 0.7547118959231985
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7515100914929151, PR_AUC: 0.6490568919966222, Fitness Score: 0.7515100914929151
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7499950697383165, PR_AUC: 0.6667609819403892, Fitness Score: 0.7499950697383165
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7485329859085704, PR_AUC: 0.5466973806714981, Fitness Score: 0.7485329859085704
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7469828974056164, PR_AUC: 0.5386567179988733, Fitness Score: 0.7469828974056164
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7441810276151589, PR_AUC: 0.6386519199869101, Fitness Score: 0.7441810276151589
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7425099215075469, PR_AUC: 0.48364681541442633, Fitness Score: 0.7425099215075469
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7380901956114895, PR_AUC: 0.5449481877662593, Fitness Score: 0.7380901956114895
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7337227744460475, PR_AUC: 0.5108974734891913, Fitness Score: 0.7337227744460475
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7282559416674165, PR_AUC: 0.5179717443561559, Fitness Score: 0.7282559416674165
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.7190961495093582, PR_AUC: 0.4154956929362332, Fitness Score: 0.7190961495093582
Ensemble: ['NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7118594261245615, PR_AUC: 0.5782002720994024, Fitness Score: 0.7118594261245615
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7076874782699331, PR_AUC: 0.5184655751272708, Fitness Score: 0.7076874782699331
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.6881671361190067, PR_AUC: 0.4347530156042584, Fitness Score: 0.6881671361190067
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.6714235122815914, PR_AUC: 0.2169821961897887, Fitness Score: 0.6714235122815914
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.6255461515191344, PR_AUC: 0.4244376511766497, Fitness Score: 0.6255461515191344
