Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.802134055907931, PR_AUC: 0.7508938235535008, Fitness Score: 0.802134055907931
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7932910571139186, PR_AUC: 0.7792754782816852, Fitness Score: 0.7932910571139186
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7891841952094857, PR_AUC: 0.7252286837067634, Fitness Score: 0.7891841952094857
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7875598314347604, PR_AUC: 0.7021214737094252, Fitness Score: 0.7875598314347604
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7875598314347604, PR_AUC: 0.7576656588637786, Fitness Score: 0.7875598314347604
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7857093742487565, PR_AUC: 0.7364898949758081, Fitness Score: 0.7857093742487565
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7853353636440944, PR_AUC: 0.6371299810522404, Fitness Score: 0.7853353636440944
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7835002274717632, PR_AUC: 0.6770782317117575, Fitness Score: 0.7835002274717632
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7771971382084953, PR_AUC: 0.6859477394833365, Fitness Score: 0.7771971382084953
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7759512783613993, PR_AUC: 0.722252276678109, Fitness Score: 0.7759512783613993
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7748641605524823, PR_AUC: 0.6530109349240198, Fitness Score: 0.7748641605524823
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7708283919577185, PR_AUC: 0.7303152602314128, Fitness Score: 0.7708283919577185
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7701098864106944, PR_AUC: 0.6653411592181036, Fitness Score: 0.7701098864106944
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7676718743287244, PR_AUC: 0.662802435875928, Fitness Score: 0.7676718743287244
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7638142107824872, PR_AUC: 0.6153445038235011, Fitness Score: 0.7638142107824872
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7628816728971682, PR_AUC: 0.6333276593256167, Fitness Score: 0.7628816728971682
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7614164189024402, PR_AUC: 0.5612101247505525, Fitness Score: 0.7614164189024402
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7599951240302848, PR_AUC: 0.6511127865391159, Fitness Score: 0.7599951240302848
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7499949561278256, PR_AUC: 0.6816468274204027, Fitness Score: 0.7499949561278256
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.7485329448708558, PR_AUC: 0.5627285337041067, Fitness Score: 0.7485329448708558
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.7439565385725085, PR_AUC: 0.611893341129782, Fitness Score: 0.7439565385725085
Ensemble: ['LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7305338434849327, PR_AUC: 0.438015441902033, Fitness Score: 0.7305338434849327
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7297246640221269, PR_AUC: 0.6236884742549852, Fitness Score: 0.7297246640221269
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7292767547111768, PR_AUC: 0.4166180755997387, Fitness Score: 0.7292767547111768
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.7282002146277889, PR_AUC: 0.41063982927672016, Fitness Score: 0.7282002146277889
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.7244848907027429, PR_AUC: 0.40285289466850654, Fitness Score: 0.7244848907027429
