Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8936119370528102, PR_AUC: 0.16560966876058628, Fitness Score: 0.8936119370528102
Ensemble: ['LOF_3', 'RNN_1'], f1 : 0.8873188544217501, PR_AUC: 0.19906293220687848, Fitness Score: 0.8873188544217501
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.8843486325423842, PR_AUC: 0.3365626192207079, Fitness Score: 0.8843486325423842
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.8843486325423842, PR_AUC: 0.17043349446721173, Fitness Score: 0.8843486325423842
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8827535182207393, PR_AUC: 0.33692875130078337, Fitness Score: 0.8827535182207393
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8811137874993167, PR_AUC: 0.23873945606868235, Fitness Score: 0.8811137874993167
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.8811137874993167, PR_AUC: 0.1829102540184792, Fitness Score: 0.8811137874993167
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.8783732679246561, PR_AUC: 0.18352863638530456, Fitness Score: 0.8783732679246561
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8783732679246561, PR_AUC: 0.24770880299123257, Fitness Score: 0.8783732679246561
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.8767072237100988, PR_AUC: 0.16356258329148501, Fitness Score: 0.8767072237100988
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.8749949026131832, PR_AUC: 0.3327859321897262, Fitness Score: 0.8749949026131832
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.8749949026131832, PR_AUC: 0.169635569519669, Fitness Score: 0.8749949026131832
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8741670716482581, PR_AUC: 0.3395795118456335, Fitness Score: 0.8741670716482581
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8707431922170329, PR_AUC: 0.4760551305590281, Fitness Score: 0.8707431922170329
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8707431922170329, PR_AUC: 0.29159216062040194, Fitness Score: 0.8707431922170329
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8695601586081113, PR_AUC: 0.15391627529003643, Fitness Score: 0.8695601586081113
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.8689604166754072, PR_AUC: 0.1267966670097353, Fitness Score: 0.8689604166754072
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8689604166754072, PR_AUC: 0.12967390849173122, Fitness Score: 0.8689604166754072
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8684159392600932, PR_AUC: 0.24345534097201432, Fitness Score: 0.8684159392600932
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.8684159392600932, PR_AUC: 0.20879064747949744, Fitness Score: 0.8684159392600932
Ensemble: ['LOF_1', 'LOF_4', 'RNN_4'], f1 : 0.8671277754698398, PR_AUC: 0.2180270536138889, Fitness Score: 0.8671277754698398
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8666615546954852, PR_AUC: 0.3668177398141939, Fitness Score: 0.8666615546954852
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.8666615546954852, PR_AUC: 0.17010389946338486, Fitness Score: 0.8666615546954852
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.864859756237735, PR_AUC: 0.1606408499279403, Fitness Score: 0.864859756237735
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.864859756237735, PR_AUC: 0.13138063223841595, Fitness Score: 0.864859756237735
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8633042865559006, PR_AUC: 0.24851049999898178, Fitness Score: 0.8633042865559006
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.8630085954500837, PR_AUC: 0.33583729292245856, Fitness Score: 0.8630085954500837
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8630085954500837, PR_AUC: 0.26846899996198714, Fitness Score: 0.8630085954500837
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.86130881989067, PR_AUC: 0.2092071330231634, Fitness Score: 0.86130881989067
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.86130881989067, PR_AUC: 0.35010512326301235, Fitness Score: 0.86130881989067
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8611060156537622, PR_AUC: 0.14324082906528945, Fitness Score: 0.8611060156537622
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8611060156537622, PR_AUC: 0.1840973285142812, Fitness Score: 0.8611060156537622
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8592542310293134, PR_AUC: 0.18907353553321352, Fitness Score: 0.8592542310293134
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.8571377847224668, PR_AUC: 0.22995532671138325, Fitness Score: 0.8571377847224668
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8571377847224668, PR_AUC: 0.17970902986015447, Fitness Score: 0.8571377847224668
Ensemble: ['LOF_1'], f1 : 0.8571377847224668, PR_AUC: 0.1920776586769132, Fitness Score: 0.8571377847224668
Ensemble: ['LOF_3'], f1 : 0.8571377847224668, PR_AUC: 0.21817842678928806, Fitness Score: 0.8571377847224668
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8571377518916972, PR_AUC: 0.31156177833221754, Fitness Score: 0.8571377518916972
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8550674070857962, PR_AUC: 0.17285926810959357, Fitness Score: 0.8550674070857962
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8550674070857962, PR_AUC: 0.158826825259351, Fitness Score: 0.8550674070857962
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.8550674070857962, PR_AUC: 0.17331918703745094, Fitness Score: 0.8550674070857962
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8534980778417678, PR_AUC: 0.4222233074020832, Fitness Score: 0.8534980778417678
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8533282231403805, PR_AUC: 0.27828040080196537, Fitness Score: 0.8533282231403805
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_4'], f1 : 0.8533282231403805, PR_AUC: 0.18716161611637697, Fitness Score: 0.8533282231403805
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8518467589074319, PR_AUC: 0.09674588084936771, Fitness Score: 0.8518467589074319
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8516077935777556, PR_AUC: 0.41254851279349597, Fitness Score: 0.8516077935777556
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.8513462445508281, PR_AUC: 0.5645892193514976, Fitness Score: 0.8513462445508281
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.850741253091118, PR_AUC: 0.1935186523505483, Fitness Score: 0.850741253091118
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8499949008105896, PR_AUC: 0.3414800380570117, Fitness Score: 0.8499949008105896
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8496680917890145, PR_AUC: 0.3144019842441614, Fitness Score: 0.8496680917890145
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8496680917890145, PR_AUC: 0.234743152357119, Fitness Score: 0.8496680917890145
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8493099671900919, PR_AUC: 0.17285183213729774, Fitness Score: 0.8493099671900919
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8461487385239623, PR_AUC: 0.3149718272283722, Fitness Score: 0.8461487385239623
Ensemble: ['LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8456324760441027, PR_AUC: 0.5775667624502089, Fitness Score: 0.8456324760441027
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.8450653392475801, PR_AUC: 0.21721059879902688, Fitness Score: 0.8450653392475801
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8447154014414766, PR_AUC: 0.5550747025029209, Fitness Score: 0.8447154014414766
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8441507345548435, PR_AUC: 0.43272617216087217, Fitness Score: 0.8441507345548435
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.8421001532499144, PR_AUC: 0.42637305107830387, Fitness Score: 0.8421001532499144
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8413742135847866, PR_AUC: 0.35735199984374777, Fitness Score: 0.8413742135847866
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.8395010814196737, PR_AUC: 0.27048698731278764, Fitness Score: 0.8395010814196737
Ensemble: ['LOF_1', 'LOF_4', 'NN_3'], f1 : 0.835611338930107, PR_AUC: 0.5067908940904897, Fitness Score: 0.835611338930107
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8345273122801843, PR_AUC: 0.18111825673786514, Fitness Score: 0.8345273122801843
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8333282417349641, PR_AUC: 0.14959796686598253, Fitness Score: 0.8333282417349641
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8333282417349641, PR_AUC: 0.18450051354595967, Fitness Score: 0.8333282417349641
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8322930427366214, PR_AUC: 0.13595697991576838, Fitness Score: 0.8322930427366214
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8301835797935262, PR_AUC: 0.2368742126972446, Fitness Score: 0.8301835797935262
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.82802037408187, PR_AUC: 0.3726457777072914, Fitness Score: 0.82802037408187
Ensemble: ['LOF_4', 'NN_1', 'NN_3'], f1 : 0.7999949805512753, PR_AUC: 0.31220247045839, Fitness Score: 0.7999949805512753
Ensemble: ['NN_2', 'RNN_1'], f1 : 0.7461091165171431, PR_AUC: 0.386449354454316, Fitness Score: 0.7461091165171431
Ensemble: ['NN_3', 'RNN_2'], f1 : 0.7461091165171431, PR_AUC: 0.4489651913592739, Fitness Score: 0.7461091165171431
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7411119142772514, PR_AUC: 0.5104002168818473, Fitness Score: 0.7411119142772514
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.7319539000206456, PR_AUC: 0.21434522985794613, Fitness Score: 0.7319539000206456
