Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8395751906952448, PR_AUC: 0.3368206145473918, Fitness Score: 0.8395751906952448
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8388919491112188, PR_AUC: 0.348948037945054, Fitness Score: 0.8388919491112188
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8387967209965933, PR_AUC: 0.29296650362958837, Fitness Score: 0.8387967209965933
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8387046683761338, PR_AUC: 0.3753487781530918, Fitness Score: 0.8387046683761338
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8372730929711455, PR_AUC: 0.324900444022328, Fitness Score: 0.8372730929711455
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8364147274913967, PR_AUC: 0.37089468626265815, Fitness Score: 0.8364147274913967
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8356757253538578, PR_AUC: 0.3497660231753435, Fitness Score: 0.8356757253538578
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8347776067509587, PR_AUC: 0.30018065429118984, Fitness Score: 0.8347776067509587
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8343508034098447, PR_AUC: 0.37487392341869796, Fitness Score: 0.8343508034098447
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8343145131771167, PR_AUC: 0.3267615520118997, Fitness Score: 0.8343145131771167
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8338607922192978, PR_AUC: 0.318894419918662, Fitness Score: 0.8338607922192978
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8338411286453694, PR_AUC: 0.3220917860187208, Fitness Score: 0.8338411286453694
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8338058943162039, PR_AUC: 0.30392663636391815, Fitness Score: 0.8338058943162039
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8335737811035344, PR_AUC: 0.3423559602884647, Fitness Score: 0.8335737811035344
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8328395659090239, PR_AUC: 0.34219076214486827, Fitness Score: 0.8328395659090239
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8325308623169191, PR_AUC: 0.34120690690632516, Fitness Score: 0.8325308623169191
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8323303109052173, PR_AUC: 0.3803034724020327, Fitness Score: 0.8323303109052173
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8321117819681368, PR_AUC: 0.3632691417254811, Fitness Score: 0.8321117819681368
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8321117819681368, PR_AUC: 0.3134675069911796, Fitness Score: 0.8321117819681368
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8320900811684829, PR_AUC: 0.3935566620736684, Fitness Score: 0.8320900811684829
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8320900811684829, PR_AUC: 0.3396009116229509, Fitness Score: 0.8320900811684829
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.831620174996485, PR_AUC: 0.3205173935676422, Fitness Score: 0.831620174996485
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8315579515867377, PR_AUC: 0.3316143937852201, Fitness Score: 0.8315579515867377
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8310861630334783, PR_AUC: 0.3602058256718766, Fitness Score: 0.8310861630334783
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8310027262124201, PR_AUC: 0.36577286172987317, Fitness Score: 0.8310027262124201
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.830675172780152, PR_AUC: 0.40197539600491894, Fitness Score: 0.830675172780152
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8302980081108831, PR_AUC: 0.2951211621046234, Fitness Score: 0.8302980081108831
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8301836765050897, PR_AUC: 0.3484407053652581, Fitness Score: 0.8301836765050897
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8301836765050897, PR_AUC: 0.3293179510861103, Fitness Score: 0.8301836765050897
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.829716336619186, PR_AUC: 0.3206370952946524, Fitness Score: 0.829716336619186
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8294067543552167, PR_AUC: 0.3001433093280978, Fitness Score: 0.8294067543552167
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8291183130548172, PR_AUC: 0.32947576612142143, Fitness Score: 0.8291183130548172
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8289626173078778, PR_AUC: 0.3166808956733409, Fitness Score: 0.8289626173078778
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8288238094250913, PR_AUC: 0.35262209801337935, Fitness Score: 0.8288238094250913
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8286919173956474, PR_AUC: 0.33577315316182066, Fitness Score: 0.8286919173956474
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8285664047668503, PR_AUC: 0.33421468279492816, Fitness Score: 0.8285664047668503
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8271554685182598, PR_AUC: 0.3356433273208935, Fitness Score: 0.8271554685182598
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8263615391995337, PR_AUC: 0.28500746182725517, Fitness Score: 0.8263615391995337
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8256283665272237, PR_AUC: 0.35790468144340093, Fitness Score: 0.8256283665272237
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8252519655899648, PR_AUC: 0.2729167476211816, Fitness Score: 0.8252519655899648
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.825148349704714, PR_AUC: 0.4127025489590153, Fitness Score: 0.825148349704714
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8249949744443573, PR_AUC: 0.34198499357347373, Fitness Score: 0.8249949744443573
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8242195075018891, PR_AUC: 0.33949011473482626, Fitness Score: 0.8242195075018891
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8236944222459678, PR_AUC: 0.366051575578547, Fitness Score: 0.8236944222459678
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8236944222459678, PR_AUC: 0.32696481863108295, Fitness Score: 0.8236944222459678
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8233436696300029, PR_AUC: 0.3695770935300498, Fitness Score: 0.8233436696300029
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8231747768275006, PR_AUC: 0.2825137796914964, Fitness Score: 0.8231747768275006
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8230038378840552, PR_AUC: 0.3084568906718625, Fitness Score: 0.8230038378840552
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.82296148463207, PR_AUC: 0.3150024393499844, Fitness Score: 0.82296148463207
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.8227797859220429, PR_AUC: 0.30060646702845006, Fitness Score: 0.8227797859220429
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8226249454614722, PR_AUC: 0.33220822550835305, Fitness Score: 0.8226249454614722
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8214799676861272, PR_AUC: 0.3377109802255559, Fitness Score: 0.8214799676861272
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8214754038989562, PR_AUC: 0.27539663349946664, Fitness Score: 0.8214754038989562
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8208042489192074, PR_AUC: 0.27929070118941945, Fitness Score: 0.8208042489192074
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8207496919927834, PR_AUC: 0.35141828028665156, Fitness Score: 0.8207496919927834
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8202848535483888, PR_AUC: 0.3257122609580478, Fitness Score: 0.8202848535483888
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8202197416976529, PR_AUC: 0.34179638851377625, Fitness Score: 0.8202197416976529
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8200539854638013, PR_AUC: 0.27990312009185436, Fitness Score: 0.8200539854638013
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8193096162997703, PR_AUC: 0.32176755852200234, Fitness Score: 0.8193096162997703
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.8187652089201386, PR_AUC: 0.30548605742034574, Fitness Score: 0.8187652089201386
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8183204101241476, PR_AUC: 0.3223663883360361, Fitness Score: 0.8183204101241476
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8165087376976432, PR_AUC: 0.34327330926629623, Fitness Score: 0.8165087376976432
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8143272329985407, PR_AUC: 0.27403348885162165, Fitness Score: 0.8143272329985407
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8123117072742521, PR_AUC: 0.29942647389235116, Fitness Score: 0.8123117072742521
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8116335672397222, PR_AUC: 0.3108071512017794, Fitness Score: 0.8116335672397222
Ensemble: ['LOF_2'], f1 : 0.7962912719411742, PR_AUC: 0.3193615009216688, Fitness Score: 0.7962912719411742
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.7881569692963869, PR_AUC: 0.26169952827654674, Fitness Score: 0.7881569692963869
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7851323010748964, PR_AUC: 0.26650997823031014, Fitness Score: 0.7851323010748964
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7756264870090999, PR_AUC: 0.28656472600709293, Fitness Score: 0.7756264870090999
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.773281527207129, PR_AUC: 0.28766240771012386, Fitness Score: 0.773281527207129
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.773206546184384, PR_AUC: 0.2776377511194704, Fitness Score: 0.773206546184384
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7721689582167016, PR_AUC: 0.3061385584932857, Fitness Score: 0.7721689582167016
Ensemble: ['NN_2', 'NN_3', 'RNN_3'], f1 : 0.7717792707435985, PR_AUC: 0.3069391581820701, Fitness Score: 0.7717792707435985
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7651582732900746, PR_AUC: 0.24600581835290214, Fitness Score: 0.7651582732900746
