Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8855670869811242, PR_AUC: 0.7871864846697624, Fitness Score: 0.8855670869811242
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8832436630959066, PR_AUC: 0.7828924286707052, Fitness Score: 0.8832436630959066
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8823479027575134, PR_AUC: 0.7993916936199889, Fitness Score: 0.8823479027575134
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8823479027575134, PR_AUC: 0.8823865346178846, Fitness Score: 0.8823479027575134
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8820462075232375, PR_AUC: 0.7448205435988082, Fitness Score: 0.8820462075232375
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.879994944028053, PR_AUC: 0.7345828585634546, Fitness Score: 0.879994944028053
Ensemble: ['LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.879994944028053, PR_AUC: 0.694304407493028, Fitness Score: 0.879994944028053
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.878782815047042, PR_AUC: 0.7619882277776565, Fitness Score: 0.878782815047042
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8780437473211556, PR_AUC: 0.794242900298752, Fitness Score: 0.8780437473211556
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8775459496326077, PR_AUC: 0.8213480920095259, Fitness Score: 0.8775459496326077
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8756168392152964, PR_AUC: 0.8274312453304737, Fitness Score: 0.8756168392152964
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.874366799856556, PR_AUC: 0.7419581338486135, Fitness Score: 0.874366799856556
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8730913798629639, PR_AUC: 0.7685452538414063, Fitness Score: 0.8730913798629639
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8725439821503649, PR_AUC: 0.7672926936825809, Fitness Score: 0.8725439821503649
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8712820821770504, PR_AUC: 0.6542483562377021, Fitness Score: 0.8712820821770504
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8704612419411406, PR_AUC: 0.7013386494008309, Fitness Score: 0.8704612419411406
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8663050690900218, PR_AUC: 0.7902572505352292, Fitness Score: 0.8663050690900218
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.8656665914494707, PR_AUC: 0.5737517495129644, Fitness Score: 0.8656665914494707
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8598983603168073, PR_AUC: 0.7950268854480993, Fitness Score: 0.8598983603168073
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8586336602905538, PR_AUC: 0.7465438887950808, Fitness Score: 0.8586336602905538
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8465557605065306, PR_AUC: 0.7921975178467735, Fitness Score: 0.8465557605065306
Ensemble: ['LOF_3'], f1 : 0.7843086966863951, PR_AUC: 0.43904977448528804, Fitness Score: 0.7843086966863951
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.7777728155314204, PR_AUC: 0.646788428620896, Fitness Score: 0.7777728155314204
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.7597714553557299, PR_AUC: 0.6121088149420816, Fitness Score: 0.7597714553557299
