Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8382302819933355, PR_AUC: 0.32609857279653937, Fitness Score: 0.8382302819933355
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8372730916144094, PR_AUC: 0.35144278020825226, Fitness Score: 0.8372730916144094
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.835815877018033, PR_AUC: 0.2924505934375963, Fitness Score: 0.835815877018033
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8345702428998034, PR_AUC: 0.3116598929176082, Fitness Score: 0.8345702428998034
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8343145118204032, PR_AUC: 0.28608161582559194, Fitness Score: 0.8343145118204032
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8340625364655928, PR_AUC: 0.2815574467307603, Fitness Score: 0.8340625364655928
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8335737796286341, PR_AUC: 0.262780106280657, Fitness Score: 0.8335737796286341
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8328480258832773, PR_AUC: 0.27666856758163083, Fitness Score: 0.8328480258832773
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8325875771821648, PR_AUC: 0.39013859573773896, Fitness Score: 0.8325875771821648
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.832574163722145, PR_AUC: 0.29088500159570674, Fitness Score: 0.832574163722145
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8323479292253838, PR_AUC: 0.29948822366075306, Fitness Score: 0.8323479292253838
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8318790542201006, PR_AUC: 0.33354247690296096, Fitness Score: 0.8318790542201006
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8318533937090614, PR_AUC: 0.3107665561127446, Fitness Score: 0.8318533937090614
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8316201733673093, PR_AUC: 0.2981784610545718, Fitness Score: 0.8316201733673093
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8308106878204172, PR_AUC: 0.29596304409991464, Fitness Score: 0.8308106878204172
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8308106878204172, PR_AUC: 0.3177032530561399, Fitness Score: 0.8308106878204172
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8306282716153425, PR_AUC: 0.2865573643031715, Fitness Score: 0.8306282716153425
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8306282716153425, PR_AUC: 0.28052472554701674, Fitness Score: 0.8306282716153425
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8304043479062003, PR_AUC: 0.29086474389435635, Fitness Score: 0.8304043479062003
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8303521256589186, PR_AUC: 0.3381493234501723, Fitness Score: 0.8303521256589186
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8303521256589186, PR_AUC: 0.3079743707683663, Fitness Score: 0.8303521256589186
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.830127925428551, PR_AUC: 0.334045431133585, Fitness Score: 0.830127925428551
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.830127925428551, PR_AUC: 0.365443775997427, Fitness Score: 0.830127925428551
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8298457279427142, PR_AUC: 0.3048323861270762, Fitness Score: 0.8298457279427142
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8291183118184342, PR_AUC: 0.4576199206046152, Fitness Score: 0.8291183118184342
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8288238084782028, PR_AUC: 0.3113534784688704, Fitness Score: 0.8288238084782028
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8282778274069614, PR_AUC: 0.2991724626159633, Fitness Score: 0.8282778274069614
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8280966254286596, PR_AUC: 0.3519462964311336, Fitness Score: 0.8280966254286596
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8279019511148726, PR_AUC: 0.2832407097011189, Fitness Score: 0.8279019511148726
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8277895398755416, PR_AUC: 0.36756299522259345, Fitness Score: 0.8277895398755416
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8276827636020692, PR_AUC: 0.40551377400102184, Fitness Score: 0.8276827636020692
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8273759352714092, PR_AUC: 0.2766949048804309, Fitness Score: 0.8273759352714092
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8270626484105236, PR_AUC: 0.2982367670411391, Fitness Score: 0.8270626484105236
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8269475020763823, PR_AUC: 0.2620561670129806, Fitness Score: 0.8269475020763823
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8267426969288151, PR_AUC: 0.3128751295747318, Fitness Score: 0.8267426969288151
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8267426969288151, PR_AUC: 0.25399884774949927, Fitness Score: 0.8267426969288151
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8263422861017512, PR_AUC: 0.28441682321768175, Fitness Score: 0.8263422861017512
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8258208055654767, PR_AUC: 0.2945777658121357, Fitness Score: 0.8258208055654767
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8257636581656668, PR_AUC: 0.36586299140891093, Fitness Score: 0.8257636581656668
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8255401458460367, PR_AUC: 0.30533318472316817, Fitness Score: 0.8255401458460367
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8254387724383574, PR_AUC: 0.2449237437934898, Fitness Score: 0.8254387724383574
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8252961836653874, PR_AUC: 0.2393157042760943, Fitness Score: 0.8252961836653874
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8252519640374589, PR_AUC: 0.3206624254974783, Fitness Score: 0.8252519640374589
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.824422456716993, PR_AUC: 0.260199296486499, Fitness Score: 0.824422456716993
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8243997448839021, PR_AUC: 0.3320035340714447, Fitness Score: 0.8243997448839021
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8243997448839021, PR_AUC: 0.27486872941211427, Fitness Score: 0.8243997448839021
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8235244149338317, PR_AUC: 0.2971373061500207, Fitness Score: 0.8235244149338317
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8231657078028972, PR_AUC: 0.3066990305577137, Fitness Score: 0.8231657078028972
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8228178026527733, PR_AUC: 0.37563228230586915, Fitness Score: 0.8228178026527733
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.8217472439857951, PR_AUC: 0.26547284708464425, Fitness Score: 0.8217472439857951
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.821678316923985, PR_AUC: 0.2542159268148172, Fitness Score: 0.821678316923985
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.821109359383919, PR_AUC: 0.30883173231482297, Fitness Score: 0.821109359383919
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8202848516580277, PR_AUC: 0.31403502027605834, Fitness Score: 0.8202848516580277
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8202714728207646, PR_AUC: 0.2675012307987526, Fitness Score: 0.8202714728207646
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8198147997400614, PR_AUC: 0.3603152381669523, Fitness Score: 0.8198147997400614
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8193782490853524, PR_AUC: 0.37308738080188997, Fitness Score: 0.8193782490853524
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8185856850889958, PR_AUC: 0.3550947337724506, Fitness Score: 0.8185856850889958
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8183155866746669, PR_AUC: 0.3154310885803776, Fitness Score: 0.8183155866746669
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8177855341804922, PR_AUC: 0.27229697388623103, Fitness Score: 0.8177855341804922
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8160869564066585, PR_AUC: 0.3412046727139741, Fitness Score: 0.8160869564066585
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.8132861159876931, PR_AUC: 0.28115770978699733, Fitness Score: 0.8132861159876931
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8129779733662479, PR_AUC: 0.2674330963088655, Fitness Score: 0.8129779733662479
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.812292718634353, PR_AUC: 0.27163834992703495, Fitness Score: 0.812292718634353
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8108057887129595, PR_AUC: 0.23443592829966248, Fitness Score: 0.8108057887129595
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8101594062346348, PR_AUC: 0.3193752137264146, Fitness Score: 0.8101594062346348
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8092435536491859, PR_AUC: 0.29777870136405243, Fitness Score: 0.8092435536491859
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8036479450049016, PR_AUC: 0.323336898691742, Fitness Score: 0.8036479450049016
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.803025280976941, PR_AUC: 0.2869810682536853, Fitness Score: 0.803025280976941
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_4'], f1 : 0.8013648919544017, PR_AUC: 0.2278290825616196, Fitness Score: 0.8013648919544017
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7986856613252561, PR_AUC: 0.22701236303912053, Fitness Score: 0.7986856613252561
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.7951020101035436, PR_AUC: 0.29317818415456054, Fitness Score: 0.7951020101035436
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7846103606945759, PR_AUC: 0.30739921170642076, Fitness Score: 0.7846103606945759
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.7600651122108982, PR_AUC: 0.3279984243363781, Fitness Score: 0.7600651122108982
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7561678162481941, PR_AUC: 0.3218000367092976, Fitness Score: 0.7561678162481941
Ensemble: ['LOF_2', 'LOF_3', 'NN_1'], f1 : 0.7547120136603224, PR_AUC: 0.28818868739319486, Fitness Score: 0.7547120136603224
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7499949770352742, PR_AUC: 0.2409990383965302, Fitness Score: 0.7499949770352742
Ensemble: ['LOF_1'], f1 : 0.748361004080784, PR_AUC: 0.2315986848221827, Fitness Score: 0.748361004080784
