Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.6432256725293415, PR_AUC: 0.2593851782536397, Fitness Score: 0.6432256725293415
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.6422126296789449, PR_AUC: 0.2588431118115297, Fitness Score: 0.6422126296789449
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.6418784801337354, PR_AUC: 0.25936228799839217, Fitness Score: 0.6418784801337354
Ensemble: ['LOF_1'], f1 : 0.6409432369310015, PR_AUC: 0.2762400703387996, Fitness Score: 0.6409432369310015
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.6406326757454776, PR_AUC: 0.24890773872416955, Fitness Score: 0.6406326757454776
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.6399257819302637, PR_AUC: 0.2570082935269681, Fitness Score: 0.6399257819302637
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.636713292774753, PR_AUC: 0.27555736228561745, Fitness Score: 0.636713292774753
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.6266445921515345, PR_AUC: 0.41899722822990104, Fitness Score: 0.6266445921515345
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.6168203098496672, PR_AUC: 0.7063524144192108, Fitness Score: 0.6168203098496672
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.6149760638159193, PR_AUC: 0.6107208824124167, Fitness Score: 0.6149760638159193
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.6093180999975928, PR_AUC: 0.5909684635931772, Fitness Score: 0.6093180999975928
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6047500222637715, PR_AUC: 0.550689204482057, Fitness Score: 0.6047500222637715
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5945185223910502, PR_AUC: 0.6616028031660691, Fitness Score: 0.5945185223910502
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5919899501901628, PR_AUC: 0.7419563262834135, Fitness Score: 0.5919899501901628
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.587387049746156, PR_AUC: 0.625248843993778, Fitness Score: 0.587387049746156
Ensemble: ['RNN_3'], f1 : 0.5623456913887572, PR_AUC: 0.42253091440660123, Fitness Score: 0.5623456913887572
