Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.869443172065872, PR_AUC: 0.26124668991159383, Fitness Score: 0.869443172065872
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8680688792830632, PR_AUC: 0.3047323665240398, Fitness Score: 0.8680688792830632
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8663917489327999, PR_AUC: 0.25030402376891747, Fitness Score: 0.8663917489327999
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8637552017528356, PR_AUC: 0.2542944047585962, Fitness Score: 0.8637552017528356
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8635047266759934, PR_AUC: 0.2881723170296322, Fitness Score: 0.8635047266759934
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8606846348922556, PR_AUC: 0.2683304053452361, Fitness Score: 0.8606846348922556
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LOF_2', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8594991123771818, PR_AUC: 0.3111182588990315, Fitness Score: 0.8594991123771818
Ensemble: ['CBLOF_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'RM_1'], f1 : 0.8527727560092416, PR_AUC: 0.22364220402100252, Fitness Score: 0.8527727560092416
Ensemble: ['CBLOF_1', 'CBLOF_4', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8504104913929961, PR_AUC: 0.2922513835738652, Fitness Score: 0.8504104913929961
Ensemble: ['DGHL_4', 'RM_2'], f1 : 0.8011313409483617, PR_AUC: 0.3339463395503797, Fitness Score: 0.8011313409483617
