Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.893328222250131, PR_AUC: 0.5416145651661749, Fitness Score: 0.893328222250131
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8888837746447203, PR_AUC: 0.6760160713440366, Fitness Score: 0.8888837746447203
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8874121065146849, PR_AUC: 0.5022177963634431, Fitness Score: 0.8874121065146849
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8874121065146849, PR_AUC: 0.6440999475827266, Fitness Score: 0.8874121065146849
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8799948906949997, PR_AUC: 0.7101223683927161, Fitness Score: 0.8799948906949997
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.878373274316108, PR_AUC: 0.5664761298484725, Fitness Score: 0.878373274316108
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'RM_3'], f1 : 0.877414241859927, PR_AUC: 0.6165273508006736, Fitness Score: 0.877414241859927
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8767072321543598, PR_AUC: 0.5998905566780994, Fitness Score: 0.8767072321543598
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'RM_2', 'RM_3'], f1 : 0.8758118809290455, PR_AUC: 0.576002535492525, Fitness Score: 0.8758118809290455
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8758118809290455, PR_AUC: 0.5934417661087235, Fitness Score: 0.8758118809290455
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8741670751568333, PR_AUC: 0.7071985259401458, Fitness Score: 0.8741670751568333
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8741670751568333, PR_AUC: 0.555557397788543, Fitness Score: 0.8741670751568333
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8741670751568333, PR_AUC: 0.5680789149169275, Fitness Score: 0.8741670751568333
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8724781154287482, PR_AUC: 0.5851928653532099, Fitness Score: 0.8724781154287482
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8717897600549902, PR_AUC: 0.6228878242385822, Fitness Score: 0.8717897600549902
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LOF_1', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8717897600549902, PR_AUC: 0.4876512340973097, Fitness Score: 0.8717897600549902
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'RM_3'], f1 : 0.8717897600549902, PR_AUC: 0.48155720737417446, Fitness Score: 0.8717897600549902
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8717897600549902, PR_AUC: 0.6915159210616835, Fitness Score: 0.8717897600549902
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8707431996212709, PR_AUC: 0.5622358882783494, Fitness Score: 0.8707431996212709
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8707431996212709, PR_AUC: 0.6677464923209213, Fitness Score: 0.8707431996212709
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8707431996212709, PR_AUC: 0.6922632670614883, Fitness Score: 0.8707431996212709
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'RM_2', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.6236077840530607, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.5459440279044147, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.4500881341323568, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.5887121056441698, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.4917921752280513, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8701247579980411, PR_AUC: 0.47219722207835635, Fitness Score: 0.8701247579980411
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8690425411282535, PR_AUC: 0.6758391545525312, Fitness Score: 0.8690425411282535
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'RM_2', 'RM_3'], f1 : 0.868960426187783, PR_AUC: 0.6743680780194385, Fitness Score: 0.868960426187783
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8684159418570201, PR_AUC: 0.5199313342848899, Fitness Score: 0.8684159418570201
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8666615591398819, PR_AUC: 0.5406531281919422, Fitness Score: 0.8666615591398819
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'RM_2', 'RM_3'], f1 : 0.8662369280989735, PR_AUC: 0.7369223695145177, Fitness Score: 0.8662369280989735
Ensemble: ['CBLOF_1', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.865848564871101, PR_AUC: 0.8019483055870776, Fitness Score: 0.865848564871101
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'RM_3'], f1 : 0.8645110177188362, PR_AUC: 0.6278956704011754, Fitness Score: 0.8645110177188362
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8645110177188362, PR_AUC: 0.6023001527219904, Fitness Score: 0.8645110177188362
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8645110177188362, PR_AUC: 0.7626743470370934, Fitness Score: 0.8645110177188362
Ensemble: ['CBLOF_1', 'DGHL_2', 'MD_1', 'RM_1'], f1 : 0.8627399872133872, PR_AUC: 0.6336084956449564, Fitness Score: 0.8627399872133872
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8622703675571619, PR_AUC: 0.6028504699060692, Fitness Score: 0.8622703675571619
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'RM_2', 'RM_3'], f1 : 0.8611060262632033, PR_AUC: 0.632432234955784, Fitness Score: 0.8611060262632033
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8611060262632033, PR_AUC: 0.5249329440100112, Fitness Score: 0.8611060262632033
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8609220437989972, PR_AUC: 0.6432948616182304, Fitness Score: 0.8609220437989972
Ensemble: ['CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8609220437989972, PR_AUC: 0.5567785808640395, Fitness Score: 0.8609220437989972
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8609220437989972, PR_AUC: 0.5021862889102514, Fitness Score: 0.8609220437989972
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8588906093857809, PR_AUC: 0.6271411797548132, Fitness Score: 0.8588906093857809
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8588184623124564, PR_AUC: 0.7301340518713189, Fitness Score: 0.8588184623124564
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8588184623124564, PR_AUC: 0.5032679345225027, Fitness Score: 0.8588184623124564
Ensemble: ['CBLOF_1', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8571378000284093, PR_AUC: 0.7478466566201131, Fitness Score: 0.8571378000284093
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8571377592959346, PR_AUC: 0.605341935044546, Fitness Score: 0.8571377592959346
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8571377592959346, PR_AUC: 0.5102360171651246, Fitness Score: 0.8571377592959346
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8571377466980853, PR_AUC: 0.49995924859881213, Fitness Score: 0.8571377466980853
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8553408061682157, PR_AUC: 0.6389291681335048, Fitness Score: 0.8553408061682157
Ensemble: ['CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.855258048851919, PR_AUC: 0.4956523572306745, Fitness Score: 0.855258048851919
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.855258048851919, PR_AUC: 0.6543314206706368, Fitness Score: 0.855258048851919
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1', 'RM_3'], f1 : 0.8536534444075008, PR_AUC: 0.4534180858555341, Fitness Score: 0.8536534444075008
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8534980762190085, PR_AUC: 0.6654678856310385, Fitness Score: 0.8534980762190085
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2'], f1 : 0.8534980762190085, PR_AUC: 0.537201097891786, Fitness Score: 0.8534980762190085
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8516077935777556, PR_AUC: 0.5616206109568908, Fitness Score: 0.8516077935777556
Ensemble: ['CBLOF_1', 'CBLOF_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8516077935777556, PR_AUC: 0.5820862261039753, Fitness Score: 0.8516077935777556
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_3', 'RM_3'], f1 : 0.8516077935777556, PR_AUC: 0.5642952676715303, Fitness Score: 0.8516077935777556
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8513462509422813, PR_AUC: 0.7482041005636998, Fitness Score: 0.8513462509422813
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1'], f1 : 0.8499948969043878, PR_AUC: 0.3919917067469812, Fitness Score: 0.8499948969043878
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8496680934977399, PR_AUC: 0.7287186935675103, Fitness Score: 0.8496680934977399
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8496680934977399, PR_AUC: 0.8663799982440942, Fitness Score: 0.8496680934977399
Ensemble: ['CBLOF_1', 'LOF_2', 'MD_1', 'RM_3'], f1 : 0.8496680934977399, PR_AUC: 0.3440359896764386, Fitness Score: 0.8496680934977399
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_3'], f1 : 0.8493099756343521, PR_AUC: 0.6622541061656964, Fitness Score: 0.8493099756343521
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8493099756343521, PR_AUC: 0.5760771770720676, Fitness Score: 0.8493099756343521
Ensemble: ['DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8493099756343521, PR_AUC: 0.8703673873869534, Fitness Score: 0.8493099756343521
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8493099756343521, PR_AUC: 0.5063674706011039, Fitness Score: 0.8493099756343521
Ensemble: ['CBLOF_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8484797605435299, PR_AUC: 0.7379986038298638, Fitness Score: 0.8484797605435299
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8480961592988301, PR_AUC: 0.5680440274189528, Fitness Score: 0.8480961592988301
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_3', 'MD_1', 'RM_2'], f1 : 0.8472171393037975, PR_AUC: 0.6728823565840372, Fitness Score: 0.8472171393037975
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8461487377021412, PR_AUC: 0.7148485565669139, Fitness Score: 0.8461487377021412
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8461487377021412, PR_AUC: 0.6855615375942408, Fitness Score: 0.8461487377021412
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2'], f1 : 0.8456324814492009, PR_AUC: 0.5171484568547152, Fitness Score: 0.8456324814492009
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8456324814492009, PR_AUC: 0.6823733677914998, Fitness Score: 0.8456324814492009
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8447153968120809, PR_AUC: 0.557692664421126, Fitness Score: 0.8447153968120809
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8441507353981463, PR_AUC: 0.7026293152506747, Fitness Score: 0.8441507353981463
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'MD_1', 'RM_2'], f1 : 0.8433684105389434, PR_AUC: 0.5610887316536143, Fitness Score: 0.8433684105389434
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.841374223097158, PR_AUC: 0.4776047351742854, Fitness Score: 0.841374223097158
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8407592243390498, PR_AUC: 0.544475470736739, Fitness Score: 0.8407592243390498
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8407592243390498, PR_AUC: 0.6677656407450004, Fitness Score: 0.8407592243390498
Ensemble: ['CBLOF_1', 'LSTMVAE_1', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8407592243390498, PR_AUC: 0.8830434090312473, Fitness Score: 0.8407592243390498
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8405746734166725, PR_AUC: 0.6022320766662997, Fitness Score: 0.8405746734166725
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8391557631473052, PR_AUC: 0.5866421980870477, Fitness Score: 0.8391557631473052
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1'], f1 : 0.8391557631473052, PR_AUC: 0.46547903352696773, Fitness Score: 0.8391557631473052
Ensemble: ['CBLOF_2', 'DGHL_3', 'LOF_1', 'RM_3'], f1 : 0.8390754168609748, PR_AUC: 0.7701839180809372, Fitness Score: 0.8390754168609748
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LOF_1'], f1 : 0.8374948984673265, PR_AUC: 0.6695439508181663, Fitness Score: 0.8374948984673265
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.836596199782106, PR_AUC: 0.5743648398248588, Fitness Score: 0.836596199782106
Ensemble: ['CBLOF_2', 'DGHL_3', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8344319810833706, PR_AUC: 0.8445132542940968, Fitness Score: 0.8344319810833706
Ensemble: ['CBLOF_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282265257376, PR_AUC: 0.5532677130295269, Fitness Score: 0.8333282265257376
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.8313202192198749, PR_AUC: 0.4172462810802423, Fitness Score: 0.8313202192198749
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8296246277378683, PR_AUC: 0.6324631776542788, Fitness Score: 0.8296246277378683
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.8283972984437471, PR_AUC: 0.7955351278266929, Fitness Score: 0.8283972984437471
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LOF_3', 'RM_1'], f1 : 0.8275811215518696, PR_AUC: 0.751248262884199, Fitness Score: 0.8275811215518696
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1'], f1 : 0.8260819218943883, PR_AUC: 0.5665787621330889, Fitness Score: 0.8260819218943883
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8226899753830573, PR_AUC: 0.5928404134064266, Fitness Score: 0.8226899753830573
Ensemble: ['CBLOF_2', 'CBLOF_3', 'RM_2', 'RM_3'], f1 : 0.8220807979526973, PR_AUC: 0.6255618849239116, Fitness Score: 0.8220807979526973
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4'], f1 : 0.813328232919542, PR_AUC: 0.7131248815896574, Fitness Score: 0.813328232919542
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LSTMVAE_3'], f1 : 0.8089837495565325, PR_AUC: 0.6268298227344068, Fitness Score: 0.8089837495565325
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'RM_3'], f1 : 0.8023901352096354, PR_AUC: 0.8201753952080773, Fitness Score: 0.8023901352096354
