Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.905655295951383, PR_AUC: 0.8759638269098663, Fitness Score: 0.905655295951383
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9047568204357809, PR_AUC: 0.7921112194443485, Fitness Score: 0.9047568204357809
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9004688511317083, PR_AUC: 0.8465917720634254, Fitness Score: 0.9004688511317083
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9004688511317083, PR_AUC: 0.621999728028045, Fitness Score: 0.9004688511317083
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8962213345775184, PR_AUC: 0.81460722384588, Fitness Score: 0.8962213345775184
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.894225683737281, PR_AUC: 0.7616946384928844, Fitness Score: 0.894225683737281
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8920137010132303, PR_AUC: 0.7553905590758065, Fitness Score: 0.8920137010132303
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.890990179044678, PR_AUC: 0.7410223779362014, Fitness Score: 0.890990179044678
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8899470690054446, PR_AUC: 0.7443275486834124, Fitness Score: 0.8899470690054446
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8888838072926063, PR_AUC: 0.90014951483838, Fitness Score: 0.8888838072926063
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8826240305336823, PR_AUC: 0.713205710428428, Fitness Score: 0.8826240305336823
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8815115069576506, PR_AUC: 0.3621167785755688, Fitness Score: 0.8815115069576506
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8796245589274774, PR_AUC: 0.8694391689360134, Fitness Score: 0.8796245589274774
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8773534118298043, PR_AUC: 0.91436523007438, Fitness Score: 0.8773534118298043
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8732343600541413, PR_AUC: 0.9252490303270275, Fitness Score: 0.8732343600541413
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8730913685255177, PR_AUC: 0.937412653400587, Fitness Score: 0.8730913685255177
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8727222136647842, PR_AUC: 0.7574158775147085, Fitness Score: 0.8727222136647842
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8725439345730593, PR_AUC: 0.7743508564261149, Fitness Score: 0.8725439345730593
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8704612537533964, PR_AUC: 0.9367871016144523, Fitness Score: 0.8704612537533964
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8699949175286886, PR_AUC: 0.37478513416029813, Fitness Score: 0.8699949175286886
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.8682875983631213, PR_AUC: 0.40087425008582456, Fitness Score: 0.8682875983631213
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8673418633148082, PR_AUC: 0.8581564563167378, Fitness Score: 0.8673418633148082
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8640725860408157, PR_AUC: 0.5757532177931649, Fitness Score: 0.8640725860408157
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8585315017542906, PR_AUC: 0.8433403441684232, Fitness Score: 0.8585315017542906
Ensemble: ['LOF_1'], f1 : 0.8222172352143212, PR_AUC: 0.24515029167477065, Fitness Score: 0.8222172352143212
