Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.6032062084153607, PR_AUC: 0.72607027909784, Fitness Score: 0.6032062084153607
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.5924289941969576, PR_AUC: 0.47333895239734947, Fitness Score: 0.5924289941969576
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.5914495136427591, PR_AUC: 0.6695347352092862, Fitness Score: 0.5914495136427591
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.591323921784976, PR_AUC: 0.7575456614456502, Fitness Score: 0.591323921784976
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5905204202707203, PR_AUC: 0.7015262127723616, Fitness Score: 0.5905204202707203
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5900397715508184, PR_AUC: 0.7510602603930443, Fitness Score: 0.5900397715508184
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5851805404920662, PR_AUC: 0.6383946434462582, Fitness Score: 0.5851805404920662
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5840729230314043, PR_AUC: 0.7093741431936073, Fitness Score: 0.5840729230314043
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5836179330135944, PR_AUC: 0.7642223555564119, Fitness Score: 0.5836179330135944
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5835679255084254, PR_AUC: 0.5529299931371102, Fitness Score: 0.5835679255084254
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5834947920032946, PR_AUC: 0.6589150837726152, Fitness Score: 0.5834947920032946
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5831755034533811, PR_AUC: 0.6010885492228508, Fitness Score: 0.5831755034533811
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.5828322670247054, PR_AUC: 0.6483357962139403, Fitness Score: 0.5828322670247054
Ensemble: ['LOF_3', 'NN_1', 'RNN_4'], f1 : 0.5819411937105625, PR_AUC: 0.7190699055082083, Fitness Score: 0.5819411937105625
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.5819263986321135, PR_AUC: 0.6465159157067913, Fitness Score: 0.5819263986321135
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5816060932680176, PR_AUC: 0.7561724484759654, Fitness Score: 0.5816060932680176
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.580300594875961, PR_AUC: 0.6892762111874612, Fitness Score: 0.580300594875961
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.5801133745260396, PR_AUC: 0.5046552506721276, Fitness Score: 0.5801133745260396
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.5795493845600003, PR_AUC: 0.5513538021039512, Fitness Score: 0.5795493845600003
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5742535195151465, PR_AUC: 0.6074211932528066, Fitness Score: 0.5742535195151465
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5736987460582839, PR_AUC: 0.505379538562271, Fitness Score: 0.5736987460582839
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2'], f1 : 0.5628067030043209, PR_AUC: 0.5097123341855677, Fitness Score: 0.5628067030043209
Ensemble: ['LOF_2'], f1 : 0.5573549942868237, PR_AUC: 0.3293175768053734, Fitness Score: 0.5573549942868237
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.5540292774588381, PR_AUC: 0.5070213507450229, Fitness Score: 0.5540292774588381
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.5308540706217832, PR_AUC: 0.4435802533655192, Fitness Score: 0.5308540706217832
