Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9015493173247728, PR_AUC: 0.7306634800318257, Fitness Score: 0.9015493173247728
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9015493173247728, PR_AUC: 0.7310232675047246, Fitness Score: 0.9015493173247728
Ensemble: ['LOF_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8979541050880955, PR_AUC: 0.6762407795314889, Fitness Score: 0.8979541050880955
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8969021325604658, PR_AUC: 0.6998558627245492, Fitness Score: 0.8969021325604658
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8961697668169877, PR_AUC: 0.5967588566970339, Fitness Score: 0.8961697668169877
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8947317501664325, PR_AUC: 0.6184834797014049, Fitness Score: 0.8947317501664325
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8936119268047973, PR_AUC: 0.6240900793146222, Fitness Score: 0.8936119268047973
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8900472662762412, PR_AUC: 0.8136744984568783, Fitness Score: 0.8900472662762412
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8888837961144525, PR_AUC: 0.7113443237473155, Fitness Score: 0.8888837961144525
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8865928552730874, PR_AUC: 0.7284864785646675, Fitness Score: 0.8865928552730874
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.8854115793467655, PR_AUC: 0.5843380881293307, Fitness Score: 0.8854115793467655
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8844170430319958, PR_AUC: 0.5554304146286155, Fitness Score: 0.8844170430319958
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8842054354853214, PR_AUC: 0.7618047739405173, Fitness Score: 0.8842054354853214
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.8799949365281351, PR_AUC: 0.8164009970876935, Fitness Score: 0.8799949365281351
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8799949365281351, PR_AUC: 0.5906252990724892, Fitness Score: 0.8799949365281351
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8795760631845542, PR_AUC: 0.8357984685579216, Fitness Score: 0.8795760631845542
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8795760631845542, PR_AUC: 0.8505032130119969, Fitness Score: 0.8795760631845542
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8795760631845542, PR_AUC: 0.6136742737377875, Fitness Score: 0.8795760631845542
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8756705811826835, PR_AUC: 0.6834347052601297, Fitness Score: 0.8756705811826835
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.874994971828965, PR_AUC: 0.7058284993133561, Fitness Score: 0.874994971828965
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.8743118457092581, PR_AUC: 0.6819910310159937, Fitness Score: 0.8743118457092581
Ensemble: ['LOF_1', 'LOF_3', 'RNN_4'], f1 : 0.8640726331700562, PR_AUC: 0.32640075582291883, Fitness Score: 0.8640726331700562
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8450654235557128, PR_AUC: 0.3664946412690426, Fitness Score: 0.8450654235557128
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8241155415568079, PR_AUC: 0.31159580218151794, Fitness Score: 0.8241155415568079
