Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7659523686253797, PR_AUC: 0.7085576634247741, Fitness Score: 0.7659523686253797
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7631527943541013, PR_AUC: 0.7675035327908869, Fitness Score: 0.7631527943541013
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.756751658177632, PR_AUC: 0.6707888119339405, Fitness Score: 0.756751658177632
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7560924955710857, PR_AUC: 0.5916622074873547, Fitness Score: 0.7560924955710857
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7532416562989996, PR_AUC: 0.5864303623959373, Fitness Score: 0.7532416562989996
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7532416562989996, PR_AUC: 0.661982658021871, Fitness Score: 0.7532416562989996
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7499949187831755, PR_AUC: 0.6499708252932636, Fitness Score: 0.7499949187831755
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7499949112985694, PR_AUC: 0.657222237059521, Fitness Score: 0.7499949112985694
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7482942237364323, PR_AUC: 0.6950505951667815, Fitness Score: 0.7482942237364323
Ensemble: ['LOF_3', 'NN_3', 'RNN_2'], f1 : 0.7469828974056164, PR_AUC: 0.7237589788646825, Fitness Score: 0.7469828974056164
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.7450929420644051, PR_AUC: 0.5324829289070578, Fitness Score: 0.7450929420644051
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7438973751076117, PR_AUC: 0.6678068372843555, Fitness Score: 0.7438973751076117
Ensemble: ['LOF_3', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7435846515786264, PR_AUC: 0.6165171928556401, Fitness Score: 0.7435846515786264
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7407357103207467, PR_AUC: 0.7668450499718217, Fitness Score: 0.7407357103207467
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7283899908891174, PR_AUC: 0.7114353764504819, Fitness Score: 0.7283899908891174
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7272676701900592, PR_AUC: 0.2560231766771771, Fitness Score: 0.7272676701900592
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7262520158875428, PR_AUC: 0.5709805742904359, Fitness Score: 0.7262520158875428
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7195071341807184, PR_AUC: 0.6612096826824546, Fitness Score: 0.7195071341807184
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.7190961495093582, PR_AUC: 0.43315384560414183, Fitness Score: 0.7190961495093582
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7172362920679963, PR_AUC: 0.5483873121114983, Fitness Score: 0.7172362920679963
Ensemble: ['LOF_3', 'NN_2', 'NN_3'], f1 : 0.7167579966257859, PR_AUC: 0.5116158911421015, Fitness Score: 0.7167579966257859
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7162111231174064, PR_AUC: 0.549501968374816, Fitness Score: 0.7162111231174064
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.7066615733687085, PR_AUC: 0.3613304311462997, Fitness Score: 0.7066615733687085
Ensemble: ['LOF_3', 'NN_3', 'RNN_3'], f1 : 0.6734645710455105, PR_AUC: 0.6546162031007803, Fitness Score: 0.6734645710455105
