Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8589097055515794, PR_AUC: 0.2664878464313586, Fitness Score: 0.8589097055515794
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.857570743371526, PR_AUC: 0.2561548638294014, Fitness Score: 0.857570743371526
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8575662058016206, PR_AUC: 0.2851499483252581, Fitness Score: 0.8575662058016206
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8571378415124026, PR_AUC: 0.2739693508570796, Fitness Score: 0.8571378415124026
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8566724991538114, PR_AUC: 0.28030737675299444, Fitness Score: 0.8566724991538114
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8562733526946409, PR_AUC: 0.2707207158510524, Fitness Score: 0.8562733526946409
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8554346373898626, PR_AUC: 0.23032575309680148, Fitness Score: 0.8554346373898626
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8528478435483081, PR_AUC: 0.30640217103476464, Fitness Score: 0.8528478435483081
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8526098701070138, PR_AUC: 0.3083040640165735, Fitness Score: 0.8526098701070138
Ensemble: ['CBLOF_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8432906119655967, PR_AUC: 0.26175966069464274, Fitness Score: 0.8432906119655967
