Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.870723066646108, PR_AUC: 0.2750290967602129, Fitness Score: 0.870723066646108
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8701804576179599, PR_AUC: 0.2809425801736733, Fitness Score: 0.8701804576179599
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8650976294780653, PR_AUC: 0.2890707120249248, Fitness Score: 0.8650976294780653
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8642285693504838, PR_AUC: 0.2822175291929092, Fitness Score: 0.8642285693504838
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_2', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8638310086055974, PR_AUC: 0.34221894908679185, Fitness Score: 0.8638310086055974
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.862270429768238, PR_AUC: 0.3357331460768572, Fitness Score: 0.862270429768238
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8604601117446031, PR_AUC: 0.3431848278984997, Fitness Score: 0.8604601117446031
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8567243760773973, PR_AUC: 0.2912558348903826, Fitness Score: 0.8567243760773973
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8512468291832346, PR_AUC: 0.32186830053687937, Fitness Score: 0.8512468291832346
Ensemble: ['CBLOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8455938462215513, PR_AUC: 0.26361747552565484, Fitness Score: 0.8455938462215513
