Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.5999628878459486, PR_AUC: 0.7571994564188863, Fitness Score: 0.5999628878459486
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.5969668968442085, PR_AUC: 0.7975008723633475, Fitness Score: 0.5969668968442085
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.5928708095245654, PR_AUC: 0.6574192914493178, Fitness Score: 0.5928708095245654
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.5905601883756384, PR_AUC: 0.7589863314910252, Fitness Score: 0.5905601883756384
Ensemble: ['LOF_1', 'NN_3', 'RNN_4'], f1 : 0.5898160939463125, PR_AUC: 0.6702867543921107, Fitness Score: 0.5898160939463125
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.5879646197348519, PR_AUC: 0.7743892716194131, Fitness Score: 0.5879646197348519
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.5865448340515007, PR_AUC: 0.7677531617871219, Fitness Score: 0.5865448340515007
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5844041535910323, PR_AUC: 0.7194409826745937, Fitness Score: 0.5844041535910323
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.581628691721875, PR_AUC: 0.6682624800460885, Fitness Score: 0.581628691721875
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5814580364080707, PR_AUC: 0.7113190620714311, Fitness Score: 0.5814580364080707
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.581070206957114, PR_AUC: 0.6871101410880216, Fitness Score: 0.581070206957114
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5798282267469547, PR_AUC: 0.6286072606107639, Fitness Score: 0.5798282267469547
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.573743681329749, PR_AUC: 0.7010132716060383, Fitness Score: 0.573743681329749
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.5722597348433502, PR_AUC: 0.7068529757690594, Fitness Score: 0.5722597348433502
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5716908701130664, PR_AUC: 0.5732155080838335, Fitness Score: 0.5716908701130664
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.5642949876654599, PR_AUC: 0.7036708401179903, Fitness Score: 0.5642949876654599
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.5640681758998461, PR_AUC: 0.4856135517870498, Fitness Score: 0.5640681758998461
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.5637931789262345, PR_AUC: 0.5103877610470222, Fitness Score: 0.5637931789262345
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.5598637197587218, PR_AUC: 0.713383263656854, Fitness Score: 0.5598637197587218
Ensemble: ['LOF_4', 'NN_2', 'NN_3'], f1 : 0.5584798715153948, PR_AUC: 0.5883764260999773, Fitness Score: 0.5584798715153948
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.556444961562942, PR_AUC: 0.6693774320600844, Fitness Score: 0.556444961562942
Ensemble: ['LOF_1', 'NN_1', 'NN_2'], f1 : 0.5549550400056228, PR_AUC: 0.7017367343908213, Fitness Score: 0.5549550400056228
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.5538522065326053, PR_AUC: 0.3097230568961805, Fitness Score: 0.5538522065326053
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.5481868167382206, PR_AUC: 0.6887080190656897, Fitness Score: 0.5481868167382206
Ensemble: ['LOF_1'], f1 : 0.5481395750743036, PR_AUC: 0.32387554349269937, Fitness Score: 0.5481395750743036
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.5248837081125941, PR_AUC: 0.6728703167229428, Fitness Score: 0.5248837081125941
