Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7861221985667898, PR_AUC: 0.7119699075502575, Fitness Score: 0.7861221985667898
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7857092779502277, PR_AUC: 0.7052959877117659, Fitness Score: 0.7857092779502277
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7837786788120298, PR_AUC: 0.7332132951770263, Fitness Score: 0.7837786788120298
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7826036418661999, PR_AUC: 0.7997762168363028, Fitness Score: 0.7826036418661999
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7810600889632819, PR_AUC: 0.697115899833683, Fitness Score: 0.7810600889632819
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7798691491950364, PR_AUC: 0.6985615545664929, Fitness Score: 0.7798691491950364
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.778518387492123, PR_AUC: 0.6945343208452001, Fitness Score: 0.778518387492123
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7784380996402644, PR_AUC: 0.6877749311929794, Fitness Score: 0.7784380996402644
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7770649892809184, PR_AUC: 0.6423237188172154, Fitness Score: 0.7770649892809184
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7692257708376383, PR_AUC: 0.6646463637320638, Fitness Score: 0.7692257708376383
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7682068242945775, PR_AUC: 0.7677433425358532, Fitness Score: 0.7682068242945775
Ensemble: ['LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7664620531708147, PR_AUC: 0.6601342999603086, Fitness Score: 0.7664620531708147
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7586155852886136, PR_AUC: 0.7654758159529855, Fitness Score: 0.7586155852886136
Ensemble: ['NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7560925290328651, PR_AUC: 0.4754050427562093, Fitness Score: 0.7560925290328651
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.74213330488669, PR_AUC: 0.6921600610496431, Fitness Score: 0.74213330488669
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7407356980974109, PR_AUC: 0.5722293018241416, Fitness Score: 0.7407356980974109
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7132816157619598, PR_AUC: 0.636636557672114, Fitness Score: 0.7132816157619598
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.6463364448622569, PR_AUC: 0.3815223568828293, Fitness Score: 0.6463364448622569
Ensemble: ['NN_1', 'NN_3'], f1 : 0.5488681567928354, PR_AUC: 0.6796741481125655, Fitness Score: 0.5488681567928354
