Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8139483998413566, PR_AUC: 0.5784270079814917, Fitness Score: 0.8139483998413566
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8139483998413566, PR_AUC: 0.5151490340731708, Fitness Score: 0.8139483998413566
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8098108939292578, PR_AUC: 0.8393072731184988, Fitness Score: 0.8098108939292578
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8092434655659507, PR_AUC: 0.7915547045266603, Fitness Score: 0.8092434655659507
Ensemble: ['RNN_4'], f1 : 0.8082851019124864, PR_AUC: 0.28021005206316824, Fitness Score: 0.8082851019124864
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8047286467869669, PR_AUC: 0.8736416877752697, Fitness Score: 0.8047286467869669
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7999949169861391, PR_AUC: 0.6436974149696401, Fitness Score: 0.7999949169861391
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7976827732612727, PR_AUC: 0.83948795486913, Fitness Score: 0.7976827732612727
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7953165528168119, PR_AUC: 0.847185078664963, Fitness Score: 0.7953165528168119
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7953165528168119, PR_AUC: 0.7924150821123804, Fitness Score: 0.7953165528168119
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7891841110615422, PR_AUC: 0.5202370145897959, Fitness Score: 0.7891841110615422
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7839145749156552, PR_AUC: 0.7447058968989432, Fitness Score: 0.7839145749156552
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7772462334934566, PR_AUC: 0.40245967254300496, Fitness Score: 0.7772462334934566
Ensemble: ['LOF_3', 'RNN_2'], f1 : 0.7487129099605636, PR_AUC: 0.5376882792062061, Fitness Score: 0.7487129099605636
Ensemble: ['LOF_1'], f1 : 0.7159040102363681, PR_AUC: 0.27035839795545, Fitness Score: 0.7159040102363681
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.6951821030413192, PR_AUC: 0.32107994264264716, Fitness Score: 0.6951821030413192
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.6951821030413192, PR_AUC: 0.3540920212981849, Fitness Score: 0.6951821030413192
