Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9999916667027822, PR_AUC: 0.0, Fitness Score: 0.4999958333513911
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6666607407711923, PR_AUC: 0.2499987500048619, Fitness Score: 0.4583297453880271
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.6666607407711923, PR_AUC: 0.2499987500048619, Fitness Score: 0.4583297453880271
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_4'], f1 : 0.5999946000285962, PR_AUC: 0.21428469388138985, Fitness Score: 0.407139646954993
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.5454495868037555, PR_AUC: 0.18749914062815526, Fitness Score: 0.36647436371595543
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.2608670699584619, PR_AUC: 0.0749997125009771, Fitness Score: 0.16793339122971948
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.23999769601411797, PR_AUC: 0.06818155991822962, Fitness Score: 0.1540896279661738
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.1999980666786883, PR_AUC: 0.05555534979493244, Fitness Score: 0.12777670823681037
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.1578931994556906, PR_AUC: 0.042856987755622106, Fitness Score: 0.10037509360565636
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.11764590542837755, PR_AUC: 0.031249889323286806, Fitness Score: 0.07444789737583218
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.1111100205831316, PR_AUC: 0.029411660900000816, Fitness Score: 0.07026084074156622
Ensemble: ['LOF_1', 'LOF_2', 'NN_3'], f1 : 0.0882344247461091, PR_AUC: 0.023076842603818884, Fitness Score: 0.05565563367496399
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.06593341384315922, PR_AUC: 0.01704539579048514, Fitness Score: 0.04148940481682218
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.04687453491516171, PR_AUC: 0.011999959040136572, Fitness Score: 0.029437246977649142
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.030611940339369294, PR_AUC: 0.007771994416045203, Fitness Score: 0.019191967377707248
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.027906698974252315, PR_AUC: 0.007075447779538552, Fitness Score: 0.017491073376895434
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.01954377913953033, PR_AUC: 0.004934193916693142, Fitness Score: 0.012238986528111735
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['NN_3', 'RNN_1', 'RNN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.003579940248728516, Fitness Score: 0.00889890394258371
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.014217867636438904, PR_AUC: 0.0, Fitness Score: 0.007108933818219452
