Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.8245615150557605, PR_AUC: 0.4742408547845465, Fitness Score: 0.8245615150557605
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8228460828161298, PR_AUC: 0.4756087705799238, Fitness Score: 0.8228460828161298
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.817658885145534, PR_AUC: 0.6376379393140483, Fitness Score: 0.817658885145534
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.8171825917207055, PR_AUC: 0.40026777852425505, Fitness Score: 0.8171825917207055
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.8151934087364763, PR_AUC: 0.4754902213836702, Fitness Score: 0.8151934087364763
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8145573457889757, PR_AUC: 0.37173483324368034, Fitness Score: 0.8145573457889757
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3'], f1 : 0.813800029285525, PR_AUC: 0.6703617684716046, Fitness Score: 0.813800029285525
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8137880688355312, PR_AUC: 0.40967222264602343, Fitness Score: 0.8137880688355312
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8126691075046195, PR_AUC: 0.49913879830834657, Fitness Score: 0.8126691075046195
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8125408723344332, PR_AUC: 0.372473342998091, Fitness Score: 0.8125408723344332
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.8119791070031414, PR_AUC: 0.47447206811225007, Fitness Score: 0.8119791070031414
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.810661944341538, PR_AUC: 0.4125503147233918, Fitness Score: 0.810661944341538
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8106546485104016, PR_AUC: 0.405692183541955, Fitness Score: 0.8106546485104016
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8104137276501097, PR_AUC: 0.47894368289100187, Fitness Score: 0.8104137276501097
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.8099182704329203, PR_AUC: 0.43847848517888083, Fitness Score: 0.8099182704329203
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.8097536754583383, PR_AUC: 0.40905458757080154, Fitness Score: 0.8097536754583383
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.8093913038542416, PR_AUC: 0.5910159596346869, Fitness Score: 0.8093913038542416
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.809083026169504, PR_AUC: 0.6272641666003254, Fitness Score: 0.809083026169504
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8082113296085227, PR_AUC: 0.7105526050437896, Fitness Score: 0.8082113296085227
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8079865785711927, PR_AUC: 0.5330657575408635, Fitness Score: 0.8079865785711927
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8077749803417201, PR_AUC: 0.7969039490938403, Fitness Score: 0.8077749803417201
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.8067064252195906, PR_AUC: 0.420883405731258, Fitness Score: 0.8067064252195906
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8063504780557569, PR_AUC: 0.7948878124507223, Fitness Score: 0.8063504780557569
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8061569752089831, PR_AUC: 0.6054546584278286, Fitness Score: 0.8061569752089831
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.8060662585246643, PR_AUC: 0.7398943954241213, Fitness Score: 0.8060662585246643
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8056717350314156, PR_AUC: 0.7136986388746045, Fitness Score: 0.8056717350314156
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8055055884530804, PR_AUC: 0.45597324807856005, Fitness Score: 0.8055055884530804
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8048280895194032, PR_AUC: 0.4092176982893051, Fitness Score: 0.8048280895194032
Ensemble: ['LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8045165415207683, PR_AUC: 0.7220246828526693, Fitness Score: 0.8045165415207683
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8041734710122008, PR_AUC: 0.807480250622478, Fitness Score: 0.8041734710122008
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8041385436768266, PR_AUC: 0.5546333650811808, Fitness Score: 0.8041385436768266
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8032999760560233, PR_AUC: 0.5488000746232717, Fitness Score: 0.8032999760560233
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8030701756433822, PR_AUC: 0.5274641207413143, Fitness Score: 0.8030701756433822
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8028443302040414, PR_AUC: 0.5336135546341236, Fitness Score: 0.8028443302040414
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8028179387999087, PR_AUC: 0.5638833687789596, Fitness Score: 0.8028179387999087
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8025982377604841, PR_AUC: 0.44821613507228036, Fitness Score: 0.8025982377604841
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.8024988650432057, PR_AUC: 0.7677565389155467, Fitness Score: 0.8024988650432057
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8022662422684119, PR_AUC: 0.7592379351277321, Fitness Score: 0.8022662422684119
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8021695186721134, PR_AUC: 0.5730514040348198, Fitness Score: 0.8021695186721134
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8017732160215029, PR_AUC: 0.7901431453451224, Fitness Score: 0.8017732160215029
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.8012855379741335, PR_AUC: 0.548221191151372, Fitness Score: 0.8012855379741335
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8010689903731689, PR_AUC: 0.7855834566220034, Fitness Score: 0.8010689903731689
Ensemble: ['NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.800635723130524, PR_AUC: 0.4937060842934811, Fitness Score: 0.800635723130524
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8005171895014458, PR_AUC: 0.5499164954306387, Fitness Score: 0.8005171895014458
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8002765377607943, PR_AUC: 0.4015546705923775, Fitness Score: 0.8002765377607943
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7991491961818193, PR_AUC: 0.8120719177209798, Fitness Score: 0.7991491961818193
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7988125829473574, PR_AUC: 0.54356185848987, Fitness Score: 0.7988125829473574
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7978075186563084, PR_AUC: 0.742515308801619, Fitness Score: 0.7978075186563084
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7970216895060349, PR_AUC: 0.5256897371670868, Fitness Score: 0.7970216895060349
Ensemble: ['LOF_1'], f1 : 0.7946246763793157, PR_AUC: 0.3903444116070629, Fitness Score: 0.7946246763793157
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7932179211169184, PR_AUC: 0.3993481384022344, Fitness Score: 0.7932179211169184
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.792510012980585, PR_AUC: 0.3807651242268614, Fitness Score: 0.792510012980585
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.792187182937715, PR_AUC: 0.3859025485001309, Fitness Score: 0.792187182937715
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.7878940859098745, PR_AUC: 0.3802917181637272, Fitness Score: 0.7878940859098745
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.787864077107276, PR_AUC: 0.789798878782313, Fitness Score: 0.787864077107276
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7706299201205847, PR_AUC: 0.7600334585608037, Fitness Score: 0.7706299201205847
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7698942539834455, PR_AUC: 0.5399176996014968, Fitness Score: 0.7698942539834455
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1'], f1 : 0.7685623913709093, PR_AUC: 0.595623463050886, Fitness Score: 0.7685623913709093
Ensemble: ['LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7578271001796283, PR_AUC: 0.7433947822676352, Fitness Score: 0.7578271001796283
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7493909069944772, PR_AUC: 0.6727536753620854, Fitness Score: 0.7493909069944772
Ensemble: ['LOF_1', 'LOF_3', 'NN_3'], f1 : 0.7485891093545359, PR_AUC: 0.622778811107908, Fitness Score: 0.7485891093545359
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.7410923201624674, PR_AUC: 0.6097045219667483, Fitness Score: 0.7410923201624674
Ensemble: ['NN_2'], f1 : 0.6047536093506484, PR_AUC: 0.37094690628429017, Fitness Score: 0.6047536093506484
