Ensemble: ['LOF_1', 'LOF_3', 'NN_3'], f1 : 0.7263107562670317, PR_AUC: 0.48936122033633234, Fitness Score: 0.607835988301682
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.7189138977701065, PR_AUC: 0.4828271421998509, Fitness Score: 0.6008705199849786
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7345921468857407, PR_AUC: 0.46232648270679805, Fitness Score: 0.5984593147962693
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7446250568511531, PR_AUC: 0.44979984931033573, Fitness Score: 0.5972124530807444
Ensemble: ['LOF_1', 'NN_1', 'NN_2'], f1 : 0.7312969354470057, PR_AUC: 0.452870533835535, Fitness Score: 0.5920837346412704
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.727267750550022, PR_AUC: 0.4561774268938189, Fitness Score: 0.5917225887219204
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7157844410320934, PR_AUC: 0.4620191672511851, Fitness Score: 0.5889018041416392
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7267709418358334, PR_AUC: 0.446558692335189, Fitness Score: 0.5866648170855112
Ensemble: ['LOF_1', 'NN_1', 'NN_3'], f1 : 0.7179436812971485, PR_AUC: 0.4482536392667299, Fitness Score: 0.5830986602819392
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.7218340961629033, PR_AUC: 0.4417161760334909, Fitness Score: 0.5817751360981971
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7611498198879812, PR_AUC: 0.40212770511776924, Fitness Score: 0.5816387625028753
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.7182270388915072, PR_AUC: 0.4428759709399394, Fitness Score: 0.5805515049157233
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7562138709768079, PR_AUC: 0.4010855609607863, Fitness Score: 0.5786497159687971
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.7245607246248373, PR_AUC: 0.4274079472287994, Fitness Score: 0.5759843359268184
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7351548389648883, PR_AUC: 0.412377285220378, Fitness Score: 0.5737660620926331
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7331736612433706, PR_AUC: 0.4070695047637625, Fitness Score: 0.5701215830035665
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.7163411360831117, PR_AUC: 0.4217000806325673, Fitness Score: 0.5690206083578395
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7654270661505678, PR_AUC: 0.36955832299868324, Fitness Score: 0.5674926945746255
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7299949655342179, PR_AUC: 0.4039187971401487, Fitness Score: 0.5669568813371834
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7518746631320757, PR_AUC: 0.3817390563660279, Fitness Score: 0.5668068597490519
Ensemble: ['LOF_4'], f1 : 0.7115852741901368, PR_AUC: 0.4202056732200391, Fitness Score: 0.565895473705088
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7344060963910752, PR_AUC: 0.39405546705993205, Fitness Score: 0.5642307817255037
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7340609976900495, PR_AUC: 0.3883285789281754, Fitness Score: 0.5611947883091124
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7688391836389836, PR_AUC: 0.3508190388614355, Fitness Score: 0.5598291112502096
Ensemble: ['LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7535494919580008, PR_AUC: 0.3648010624668807, Fitness Score: 0.5591752772124408
Ensemble: ['LOF_2'], f1 : 0.6979116325227692, PR_AUC: 0.41835296795508486, Fitness Score: 0.558132300238927
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7333283321323166, PR_AUC: 0.38089639420935767, Fitness Score: 0.5571123631708371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7375836444958618, PR_AUC: 0.37499411710222547, Fitness Score: 0.5562888807990436
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7295867995448861, PR_AUC: 0.3778539129292395, Fitness Score: 0.5537203562370628
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7008036036128641, PR_AUC: 0.40322268453013327, Fitness Score: 0.5520131440714987
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.702992260130713, PR_AUC: 0.39405689008837796, Fitness Score: 0.5485245751095456
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7049130195340468, PR_AUC: 0.39129866534899727, Fitness Score: 0.548105842441522
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.7405610313167538, PR_AUC: 0.3540183778278917, Fitness Score: 0.5472897045723227
Ensemble: ['LOF_1'], f1 : 0.6984076683540555, PR_AUC: 0.39238225647704356, Fitness Score: 0.5453949624155495
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.7464738700764938, PR_AUC: 0.3413702030818474, Fitness Score: 0.5439220365791706
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7537638075127674, PR_AUC: 0.3150632268926256, Fitness Score: 0.5344135172026965
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.696564890004543, PR_AUC: 0.37141808269323795, Fitness Score: 0.5339914863488905
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.7587889328881602, PR_AUC: 0.30474848372826474, Fitness Score: 0.5317687083082124
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7487129104870339, PR_AUC: 0.3092229645150839, Fitness Score: 0.528967937501059
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.741253743927246, PR_AUC: 0.31358392145209857, Fitness Score: 0.5274188326896723
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7428522060944316, PR_AUC: 0.30873594751798344, Fitness Score: 0.5257940768062075
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.753241715803119, PR_AUC: 0.2926312099526036, Fitness Score: 0.5229364628778613
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7486580731837414, PR_AUC: 0.2961809148532539, Fitness Score: 0.5224194940184976
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7307642123120897, PR_AUC: 0.310634097007034, Fitness Score: 0.5206991546595618
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7523314488492479, PR_AUC: 0.2883898923909047, Fitness Score: 0.5203606706200763
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7616657310664261, PR_AUC: 0.27600853565546396, Fitness Score: 0.5188371333609451
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.756159369520408, PR_AUC: 0.27893646889668045, Fitness Score: 0.5175479192085441
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7401910498702708, PR_AUC: 0.2888607417248189, Fitness Score: 0.5145258957975449
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7393314831537972, PR_AUC: 0.274573947612112, Fitness Score: 0.5069527153829546
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7307642123120897, PR_AUC: 0.2770974884091523, Fitness Score: 0.503930850360621
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7418496009783945, PR_AUC: 0.25830678823255643, Fitness Score: 0.5000781946054754
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7391254132288055, PR_AUC: 0.2609669016369916, Fitness Score: 0.5000461574328986
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.7446250568511531, PR_AUC: 0.254043199938609, Fitness Score: 0.49933412839488106
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7309367445886896, PR_AUC: 0.2645138192371005, Fitness Score: 0.49772528191289506
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7354210493201327, PR_AUC: 0.2533573960013501, Fitness Score: 0.4943892226607414
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7626212246527175, PR_AUC: 0.21879713642392346, Fitness Score: 0.49070918053832047
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.757941181876596, PR_AUC: 0.21945249807767286, Fitness Score: 0.4886968399771344
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.7325793076963316, PR_AUC: 0.23793940260583443, Fitness Score: 0.48525935515108304
Ensemble: ['NN_1', 'NN_2', 'NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.3319644454539107, Fitness Score: 0.484679228069243
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7656199623264671, PR_AUC: 0.20176167354755237, Fitness Score: 0.48369081793700974
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7386884313865718, PR_AUC: 0.22325354564987163, Fitness Score: 0.48097098851822173
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7437135567619704, PR_AUC: 0.21097879266246256, Fitness Score: 0.47734617471221646
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.7493620509867296, PR_AUC: 0.20525495788308226, Fitness Score: 0.4773085044349059
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7611889951071859, PR_AUC: 0.18526822494712378, Fitness Score: 0.47322861002715483
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7584365207278334, PR_AUC: 0.1854699341886007, Fitness Score: 0.47195322745821705
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7566214849508183, PR_AUC: 0.18399629638379258, Fitness Score: 0.4703088906673054
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7717341097911061, PR_AUC: 0.1688504199610098, Fitness Score: 0.47029226487605796
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7319297350383457, PR_AUC: 0.20729211471883452, Fitness Score: 0.46961092487859013
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.7381495792031197, PR_AUC: 0.19406440504924383, Fitness Score: 0.4661069921261818
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7391254159125537, PR_AUC: 0.19086680298992992, Fitness Score: 0.4649961094512418
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7333283838354363, PR_AUC: 0.1958567638065552, Fitness Score: 0.4645925738209957
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7334913053226727, PR_AUC: 0.19125502697786556, Fitness Score: 0.46237316615026913
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.742700538839851, PR_AUC: 0.17839554497376248, Fitness Score: 0.46054804190680676
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7611498198879812, PR_AUC: 0.1587535803132499, Fitness Score: 0.4599517001006156
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7648528424767094, PR_AUC: 0.14953253594201638, Fitness Score: 0.45719268920936285
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7301537588067492, PR_AUC: 0.18413266261739675, Fitness Score: 0.457143210712073
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7486860637377457, PR_AUC: 0.16479547921561719, Fitness Score: 0.45674077147668146
Ensemble: ['NN_2'], f1 : 0.6373940106845754, PR_AUC: 0.27431888927246856, Fitness Score: 0.4558564499785219
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.744070819421859, PR_AUC: 0.16604393229583173, Fitness Score: 0.45505737585884537
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7397908806564526, PR_AUC: 0.15441286961797876, Fitness Score: 0.44710187513721567
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7360355719373889, PR_AUC: 0.15796515438012476, Fitness Score: 0.4470003631587568
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7255764006829168, PR_AUC: 0.1635099178123286, Fitness Score: 0.4445431592476227
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7313720084511587, PR_AUC: 0.15344497986709682, Fitness Score: 0.44240849415912775
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7248859019037419, PR_AUC: 0.14916225421896825, Fitness Score: 0.43702407806135507
Ensemble: ['LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.733026705055654, PR_AUC: 0.1398260214293637, Fitness Score: 0.4364263632425089
Ensemble: ['NN_1', 'RNN_1'], f1 : 0.752992583807668, PR_AUC: 0.11625170867094801, Fitness Score: 0.434622146239308
Ensemble: ['NN_1', 'NN_2', 'RNN_1'], f1 : 0.7541715957745282, PR_AUC: 0.11246056461294243, Fitness Score: 0.4333160801937353
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7307642123120897, PR_AUC: 0.13201748855320794, Fitness Score: 0.4313908504326488
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7353579968415133, PR_AUC: 0.11581386455025253, Fitness Score: 0.4255859306958829
Ensemble: ['NN_1', 'NN_3', 'RNN_3'], f1 : 0.7419304965396804, PR_AUC: 0.09798490752978187, Fitness Score: 0.4199577020347311
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7175876022718964, PR_AUC: 0.11977320409394811, Fitness Score: 0.41868040318292227
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.719293312591105, PR_AUC: 0.1134394065973405, Fitness Score: 0.41636635959422275
Ensemble: ['RNN_3'], f1 : 0.7248272580648646, PR_AUC: 0.09486494664651117, Fitness Score: 0.40984610235568786
Ensemble: ['NN_1'], f1 : 0.6373940106845754, PR_AUC: 0.07158566260233383, Fitness Score: 0.35448983664345457
