Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8113125319709464, PR_AUC: 0.3129814028767566, Fitness Score: 0.8113125319709464
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.810525516205036, PR_AUC: 0.41917721668028657, Fitness Score: 0.810525516205036
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8085526056109066, PR_AUC: 0.3343760867036663, Fitness Score: 0.8085526056109066
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8078684323349166, PR_AUC: 0.4305414492106412, Fitness Score: 0.8078684323349166
Ensemble: ['LOF_2', 'NN_1', 'RNN_4'], f1 : 0.8076947924472399, PR_AUC: 0.7575287096440676, Fitness Score: 0.8076947924472399
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8066701849043367, PR_AUC: 0.37469439755235395, Fitness Score: 0.8066701849043367
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8056975124345015, PR_AUC: 0.33751100884117574, Fitness Score: 0.8056975124345015
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8044015255995978, PR_AUC: 0.3547910904478232, Fitness Score: 0.8044015255995978
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8043915740289993, PR_AUC: 0.3693552647699523, Fitness Score: 0.8043915740289993
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8034482288824465, PR_AUC: 0.4552154680347243, Fitness Score: 0.8034482288824465
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8029671892527024, PR_AUC: 0.5068240522541212, Fitness Score: 0.8029671892527024
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.802618169731275, PR_AUC: 0.37705284978996234, Fitness Score: 0.802618169731275
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8026113834735938, PR_AUC: 0.4597312681657566, Fitness Score: 0.8026113834735938
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8023889101261623, PR_AUC: 0.35608875408187024, Fitness Score: 0.8023889101261623
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8021107710387249, PR_AUC: 0.3884040209428116, Fitness Score: 0.8021107710387249
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.8016954364227774, PR_AUC: 0.35236623851241927, Fitness Score: 0.8016954364227774
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.8002635904177803, PR_AUC: 0.43392013635732773, Fitness Score: 0.8002635904177803
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.8000479421632889, PR_AUC: 0.3489802714571558, Fitness Score: 0.8000479421632889
Ensemble: ['LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.799864281436197, PR_AUC: 0.3466016376527402, Fitness Score: 0.799864281436197
Ensemble: ['LOF_2', 'NN_2', 'RNN_3'], f1 : 0.798647713043078, PR_AUC: 0.69714837941333, Fitness Score: 0.798647713043078
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7975932017307075, PR_AUC: 0.725777690377637, Fitness Score: 0.7975932017307075
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7974398438020368, PR_AUC: 0.4338619747685446, Fitness Score: 0.7974398438020368
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.7964590296334346, PR_AUC: 0.3469479968650805, Fitness Score: 0.7964590296334346
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7961264119846755, PR_AUC: 0.6467622928620489, Fitness Score: 0.7961264119846755
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.7949848850027923, PR_AUC: 0.5167899256144768, Fitness Score: 0.7949848850027923
Ensemble: ['LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7939331917154698, PR_AUC: 0.4542448950889838, Fitness Score: 0.7939331917154698
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.7931174221709442, PR_AUC: 0.42818221538917794, Fitness Score: 0.7931174221709442
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.792216780667583, PR_AUC: 0.439544921067835, Fitness Score: 0.792216780667583
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7921987120499783, PR_AUC: 0.4588604642776123, Fitness Score: 0.7921987120499783
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7920217344261162, PR_AUC: 0.4070312128810106, Fitness Score: 0.7920217344261162
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.7919793010488025, PR_AUC: 0.45198640672707957, Fitness Score: 0.7919793010488025
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7904757946707203, PR_AUC: 0.8192972320271957, Fitness Score: 0.7904757946707203
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7897797509327049, PR_AUC: 0.8144781570520975, Fitness Score: 0.7897797509327049
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7888215706964281, PR_AUC: 0.600878528053877, Fitness Score: 0.7888215706964281
Ensemble: ['LOF_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7884111704376789, PR_AUC: 0.4544063193094554, Fitness Score: 0.7884111704376789
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.78810754414073, PR_AUC: 0.47299703076242994, Fitness Score: 0.78810754414073
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.787981284965854, PR_AUC: 0.4434219220867221, Fitness Score: 0.787981284965854
Ensemble: ['RNN_1'], f1 : 0.7777162592484396, PR_AUC: 0.23381573034526063, Fitness Score: 0.7777162592484396
Ensemble: ['LOF_2'], f1 : 0.7776808936379296, PR_AUC: 0.36361871898873266, Fitness Score: 0.7776808936379296
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7776690516019107, PR_AUC: 0.3542735907057273, Fitness Score: 0.7776690516019107
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7770593401055713, PR_AUC: 0.3673067802638184, Fitness Score: 0.7770593401055713
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.7765183473525196, PR_AUC: 0.3730523386038608, Fitness Score: 0.7765183473525196
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.7587117248801866, PR_AUC: 0.4913237446778832, Fitness Score: 0.7587117248801866
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.7337679627750607, PR_AUC: 0.7415024572790463, Fitness Score: 0.7337679627750607
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.733199929563577, PR_AUC: 0.6209614749829724, Fitness Score: 0.733199929563577
