Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8097775950286984, PR_AUC: 0.7507186070244688, Fitness Score: 0.8097775950286984
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8041725247261842, PR_AUC: 0.7267196452900614, Fitness Score: 0.8041725247261842
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8035664107388707, PR_AUC: 0.3316672170225068, Fitness Score: 0.8035664107388707
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8029506613245739, PR_AUC: 0.7418050593013432, Fitness Score: 0.8029506613245739
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8015513996822811, PR_AUC: 0.3014107538683394, Fitness Score: 0.8015513996822811
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.8005199135410523, PR_AUC: 0.37752225825834757, Fitness Score: 0.8005199135410523
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8005064906022908, PR_AUC: 0.4462455892820918, Fitness Score: 0.8005064906022908
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7979619464638629, PR_AUC: 0.39137705596269723, Fitness Score: 0.7979619464638629
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7974472119425406, PR_AUC: 0.7330776101317704, Fitness Score: 0.7974472119425406
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7970964580872119, PR_AUC: 0.6015435288695808, Fitness Score: 0.7970964580872119
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7966051766164809, PR_AUC: 0.49507214731302357, Fitness Score: 0.7966051766164809
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7947444213147732, PR_AUC: 0.48985555977894096, Fitness Score: 0.7947444213147732
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.792357786526955, PR_AUC: 0.2903539053605257, Fitness Score: 0.792357786526955
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7919949811871009, PR_AUC: 0.4181118512880094, Fitness Score: 0.7919949811871009
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.791551707935313, PR_AUC: 0.2950671493090596, Fitness Score: 0.791551707935313
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7897260522728401, PR_AUC: 0.42037400119549, Fitness Score: 0.7897260522728401
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7891441944847543, PR_AUC: 0.35078326509314306, Fitness Score: 0.7891441944847543
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.7854404082123575, PR_AUC: 0.37418784380877784, Fitness Score: 0.7854404082123575
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7762619912586639, PR_AUC: 0.3929080124476755, Fitness Score: 0.7762619912586639
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7724088468275936, PR_AUC: 0.706357622098765, Fitness Score: 0.7724088468275936
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7711707124560804, PR_AUC: 0.34875292386646667, Fitness Score: 0.7711707124560804
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7579975432857202, PR_AUC: 0.2947855983306747, Fitness Score: 0.7579975432857202
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7521110912718902, PR_AUC: 0.43843314045727616, Fitness Score: 0.7521110912718902
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.7517351838169689, PR_AUC: 0.21264056443871246, Fitness Score: 0.7517351838169689
