Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8358157808273143, PR_AUC: 0.5285191253116932, Fitness Score: 0.8358157808273143
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8175131504379172, PR_AUC: 0.5355902192251982, Fitness Score: 0.8175131504379172
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.814280634724138, PR_AUC: 0.7929906216146514, Fitness Score: 0.814280634724138
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8115891115616841, PR_AUC: 0.521745083404079, Fitness Score: 0.8115891115616841
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8061964257265968, PR_AUC: 0.5221129066543169, Fitness Score: 0.8061964257265968
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.8059650390150923, PR_AUC: 0.5397652015374033, Fitness Score: 0.8059650390150923
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.799994878137764, PR_AUC: 0.6039058082452592, Fitness Score: 0.799994878137764
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7968698755196745, PR_AUC: 0.3896701591467104, Fitness Score: 0.7968698755196745
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7936456689657411, PR_AUC: 0.413396285953415, Fitness Score: 0.7936456689657411
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7936456689657411, PR_AUC: 0.2597324232469127, Fitness Score: 0.7936456689657411
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7919413017734772, PR_AUC: 0.31600879722538777, Fitness Score: 0.7919413017734772
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.7916616184721611, PR_AUC: 0.4573949067023173, Fitness Score: 0.7916616184721611
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7906925521619141, PR_AUC: 0.4256310148931558, Fitness Score: 0.7906925521619141
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7906925521619141, PR_AUC: 0.32412040587823676, Fitness Score: 0.7906925521619141
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7906925521619141, PR_AUC: 0.5470595868181585, Fitness Score: 0.7906925521619141
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7883160744094114, PR_AUC: 0.5042190556599868, Fitness Score: 0.7883160744094114
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7883160744094114, PR_AUC: 0.5156155739025263, Fitness Score: 0.7883160744094114
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7878736731262707, PR_AUC: 0.5301124714280865, Fitness Score: 0.7878736731262707
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7862018568680219, PR_AUC: 0.5611402080208763, Fitness Score: 0.7862018568680219
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7857092102354388, PR_AUC: 0.5395593192564048, Fitness Score: 0.7857092102354388
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.7857092102354388, PR_AUC: 0.48131521794899956, Fitness Score: 0.7857092102354388
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.7851800823362103, PR_AUC: 0.5439211232041397, Fitness Score: 0.7851800823362103
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.7846102651206204, PR_AUC: 0.28357339125715775, Fitness Score: 0.7846102651206204
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7843087564913668, PR_AUC: 0.4554980219358016, Fitness Score: 0.7843087564913668
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7839948774718694, PR_AUC: 0.5699545068464479, Fitness Score: 0.7839948774718694
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7839948774718694, PR_AUC: 0.44254215692144594, Fitness Score: 0.7839948774718694
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7837787692053124, PR_AUC: 0.4746355917397339, Fitness Score: 0.7837787692053124
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7832117287221088, PR_AUC: 0.5630644111558644, Fitness Score: 0.7832117287221088
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7826036085172321, PR_AUC: 0.39774917443664326, Fitness Score: 0.7826036085172321
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7812448779617085, PR_AUC: 0.46243350734623334, Fitness Score: 0.7812448779617085
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7786208379785962, PR_AUC: 0.5692137206561942, Fitness Score: 0.7786208379785962
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7777726556128952, PR_AUC: 0.5253544111291888, Fitness Score: 0.7777726556128952
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7763108120112063, PR_AUC: 0.46913599480416945, Fitness Score: 0.7763108120112063
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7761142972029553, PR_AUC: 0.45907749734628217, Fitness Score: 0.7761142972029553
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.775505182131212, PR_AUC: 0.48993669364391507, Fitness Score: 0.775505182131212
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7751886785972567, PR_AUC: 0.3877806420332806, Fitness Score: 0.7751886785972567
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7751886785972567, PR_AUC: 0.48618836781153224, Fitness Score: 0.7751886785972567
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7746428268517285, PR_AUC: 0.5297256961107898, Fitness Score: 0.7746428268517285
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7746428268517285, PR_AUC: 0.4868198817523384, Fitness Score: 0.7746428268517285
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7727221602710593, PR_AUC: 0.34086395894758587, Fitness Score: 0.7727221602710593
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7712368627757824, PR_AUC: 0.570231626636733, Fitness Score: 0.7712368627757824
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7692258317200896, PR_AUC: 0.5109604271623309, Fitness Score: 0.7692258317200896
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7692256521035112, PR_AUC: 0.47161852733093756, Fitness Score: 0.7692256521035112
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7692256521035112, PR_AUC: 0.3757239375777312, Fitness Score: 0.7692256521035112
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7679948800325322, PR_AUC: 0.46780504771681974, Fitness Score: 0.7679948800325322
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7656198804037643, PR_AUC: 0.42763712997687653, Fitness Score: 0.7656198804037643
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7656198804037643, PR_AUC: 0.5342028739344685, Fitness Score: 0.7656198804037643
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.764700787229711, PR_AUC: 0.35061048696804353, Fitness Score: 0.764700787229711
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7643262834496902, PR_AUC: 0.38801910420169383, Fitness Score: 0.7643262834496902
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7625848496778467, PR_AUC: 0.5089625168732919, Fitness Score: 0.7625848496778467
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7618997418059764, PR_AUC: 0.4904263483077206, Fitness Score: 0.7618997418059764
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7618996422600758, PR_AUC: 0.49417821045116733, Fitness Score: 0.7618996422600758
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.761056900337123, PR_AUC: 0.7050323141329139, Fitness Score: 0.761056900337123
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7594887550377641, PR_AUC: 0.4710909350023818, Fitness Score: 0.7594887550377641
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7594887550377641, PR_AUC: 0.4527448714351677, Fitness Score: 0.7594887550377641
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.7547120762934264, PR_AUC: 0.45990624011153447, Fitness Score: 0.7547120762934264
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7536181054728671, PR_AUC: 0.4716347912512628, Fitness Score: 0.7536181054728671
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7499949681442208, PR_AUC: 0.4973631028746272, Fitness Score: 0.7499949681442208
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.7499948828458534, PR_AUC: 0.2635973008253767, Fitness Score: 0.7499948828458534
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7437965467173732, PR_AUC: 0.4827530787531785, Fitness Score: 0.7437965467173732
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.7421334615239601, PR_AUC: 0.4554848589937021, Fitness Score: 0.7421334615239601
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.7421334615239601, PR_AUC: 0.502548141183103, Fitness Score: 0.7421334615239601
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1'], f1 : 0.7402547866737769, PR_AUC: 0.5016782560441269, Fitness Score: 0.7402547866737769
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.7391253539507231, PR_AUC: 0.3120896605704344, Fitness Score: 0.7391253539507231
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7317024687994965, PR_AUC: 0.35936951400894607, Fitness Score: 0.7317024687994965
Ensemble: ['RNN_2'], f1 : 0.7297247224581334, PR_AUC: 0.15262226344421834, Fitness Score: 0.7297247224581334
Ensemble: ['NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7017496200852339, PR_AUC: 0.31063971121104333, Fitness Score: 0.7017496200852339
Ensemble: ['NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6857095680313139, PR_AUC: 0.3737790081238528, Fitness Score: 0.6857095680313139
Ensemble: ['NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6787830479670549, PR_AUC: 0.4914387685289724, Fitness Score: 0.6787830479670549
