Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.42307188204432367, PR_AUC: 0.2813699147113088, Fitness Score: 0.42307188204432367
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.4202849716999071, PR_AUC: 0.2730375797300528, Fitness Score: 0.4202849716999071
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.4133283218372108, PR_AUC: 0.3282967246809371, Fitness Score: 0.4133283218372108
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.40908614100906204, PR_AUC: 0.32477962120844966, Fitness Score: 0.40908614100906204
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.40222962710163307, PR_AUC: 0.23800913050398811, Fitness Score: 0.40222962710163307
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.39999503073812337, PR_AUC: 0.32652504732846965, Fitness Score: 0.39999503073812337
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.3974308596943957, PR_AUC: 0.28386399182540034, Fitness Score: 0.3974308596943957
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.39285209898647333, PR_AUC: 0.23710770605335213, Fitness Score: 0.39285209898647333
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.39174765655987864, PR_AUC: 0.24193294209144972, Fitness Score: 0.39174765655987864
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.3902388549123741, PR_AUC: 0.308188885116168, Fitness Score: 0.3902388549123741
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.38553712301446336, PR_AUC: 0.23953504256452696, Fitness Score: 0.38553712301446336
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.38461039132082014, PR_AUC: 0.3179976306731219, Fitness Score: 0.38461039132082014
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.3761420613328117, PR_AUC: 0.2597108500843558, Fitness Score: 0.3761420613328117
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.3622598499613068, PR_AUC: 0.2631757657152405, Fitness Score: 0.3622598499613068
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.3571379540438013, PR_AUC: 0.28151500662497, Fitness Score: 0.3571379540438013
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.35293621442998346, PR_AUC: 0.2554899042004525, Fitness Score: 0.35293621442998346
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.3439440107827716, PR_AUC: 0.17763905195358798, Fitness Score: 0.3439440107827716
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.31862422364811804, PR_AUC: 0.21767706059420736, Fitness Score: 0.31862422364811804
