Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5413483023809778, PR_AUC: 0.420630761093194, Fitness Score: 0.5413483023809778
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.53210521677543, PR_AUC: 0.43956826305462576, Fitness Score: 0.53210521677543
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5263107106586113, PR_AUC: 0.41185616717189183, Fitness Score: 0.5263107106586113
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5255423752405892, PR_AUC: 0.3800716524124907, Fitness Score: 0.5255423752405892
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.522382982894802, PR_AUC: 0.3969895063441848, Fitness Score: 0.522382982894802
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.522382982894802, PR_AUC: 0.39655561976097553, Fitness Score: 0.522382982894802
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5217340643199574, PR_AUC: 0.2853146622511298, Fitness Score: 0.5217340643199574
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5101995793796216, PR_AUC: 0.4783176642874847, Fitness Score: 0.5101995793796216
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5052588100076048, PR_AUC: 0.43927592960566597, Fitness Score: 0.5052588100076048
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.4999950542882643, PR_AUC: 0.43750029376942234, Fitness Score: 0.4999950542882643
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.4999949909180817, PR_AUC: 0.4261575794150671, Fitness Score: 0.4999949909180817
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.49663929377453536, PR_AUC: 0.3966778833443625, Fitness Score: 0.49663929377453536
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.4959949363700957, PR_AUC: 0.39372982389505945, Fitness Score: 0.4959949363700957
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.49314566340122945, PR_AUC: 0.4026679944080647, Fitness Score: 0.49314566340122945
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.4903176275201366, PR_AUC: 0.2871369465625958, Fitness Score: 0.4903176275201366
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.4811979354920537, PR_AUC: 0.386702367788019, Fitness Score: 0.4811979354920537
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.47133264640518613, PR_AUC: 0.25913715606043275, Fitness Score: 0.47133264640518613
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.46666167649647156, PR_AUC: 0.37430354282134687, Fitness Score: 0.46666167649647156
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.4660147233934368, PR_AUC: 0.47382408058377223, Fitness Score: 0.4660147233934368
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.46268149927433255, PR_AUC: 0.32666492168417083, Fitness Score: 0.46268149927433255
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.4571381007278541, PR_AUC: 0.36192711198961863, Fitness Score: 0.4571381007278541
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.44659725143765033, PR_AUC: 0.3989202896423896, Fitness Score: 0.44659725143765033
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.4347776423990356, PR_AUC: 0.38563002855284967, Fitness Score: 0.4347776423990356
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.43410346258983673, PR_AUC: 0.2987065025379044, Fitness Score: 0.43410346258983673
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.4199954280477667, PR_AUC: 0.28639474864968606, Fitness Score: 0.4199954280477667
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.41236670001373066, PR_AUC: 0.1913467193786222, Fitness Score: 0.41236670001373066
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.4081587838872255, PR_AUC: 0.21608437225016908, Fitness Score: 0.4081587838872255
