Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8328262181019412, PR_AUC: 0.3845783281038397, Fitness Score: 0.8328262181019412
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8322214297165934, PR_AUC: 0.4027357981242732, Fitness Score: 0.8322214297165934
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8306150245073883, PR_AUC: 0.37932454339328475, Fitness Score: 0.8306150245073883
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8301267286701549, PR_AUC: 0.3808828696644296, Fitness Score: 0.8301267286701549
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8299671062582402, PR_AUC: 0.3581160873080121, Fitness Score: 0.8299671062582402
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8296933008770282, PR_AUC: 0.3939237538156497, Fitness Score: 0.8296933008770282
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8296347860049099, PR_AUC: 0.37959876299070583, Fitness Score: 0.8296347860049099
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8294746595810893, PR_AUC: 0.3941566100743573, Fitness Score: 0.8294746595810893
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8285488668311418, PR_AUC: 0.35752348133675105, Fitness Score: 0.8285488668311418
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8283940105885654, PR_AUC: 0.6201686351663097, Fitness Score: 0.8283940105885654
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.828346749446588, PR_AUC: 0.5864319708401737, Fitness Score: 0.828346749446588
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8282046711645049, PR_AUC: 0.5516266883689399, Fitness Score: 0.8282046711645049
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8277580308133874, PR_AUC: 0.35748364803284866, Fitness Score: 0.8277580308133874
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8274651908053313, PR_AUC: 0.4338559246250244, Fitness Score: 0.8274651908053313
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8267477498605844, PR_AUC: 0.40145783047725386, Fitness Score: 0.8267477498605844
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8262993902501895, PR_AUC: 0.49822847286374133, Fitness Score: 0.8262993902501895
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.8262892623204501, PR_AUC: 0.43321720430033284, Fitness Score: 0.8262892623204501
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8261968427097057, PR_AUC: 0.38167459311614654, Fitness Score: 0.8261968427097057
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.826073014387184, PR_AUC: 0.41725093780956546, Fitness Score: 0.826073014387184
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8257291273319999, PR_AUC: 0.6080557401441771, Fitness Score: 0.8257291273319999
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8255405617324227, PR_AUC: 0.4377741304986012, Fitness Score: 0.8255405617324227
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8252593425193444, PR_AUC: 0.5283597030820298, Fitness Score: 0.8252593425193444
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8249170870032628, PR_AUC: 0.36183934990071487, Fitness Score: 0.8249170870032628
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.8248751912476479, PR_AUC: 0.3839086353699202, Fitness Score: 0.8248751912476479
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8247838063459104, PR_AUC: 0.6321548745166952, Fitness Score: 0.8247838063459104
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.824779386436196, PR_AUC: 0.4943377151000238, Fitness Score: 0.824779386436196
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_4'], f1 : 0.8247458331337775, PR_AUC: 0.45121806563344274, Fitness Score: 0.8247458331337775
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8239696905597079, PR_AUC: 0.5790151852710047, Fitness Score: 0.8239696905597079
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8236627640772579, PR_AUC: 0.3942632143569123, Fitness Score: 0.8236627640772579
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8234285095646661, PR_AUC: 0.3927772525376845, Fitness Score: 0.8234285095646661
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8230302486583564, PR_AUC: 0.49461332506370326, Fitness Score: 0.8230302486583564
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8229988557558547, PR_AUC: 0.5839200032259675, Fitness Score: 0.8229988557558547
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8226462190232605, PR_AUC: 0.5627768443243365, Fitness Score: 0.8226462190232605
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8226313391527397, PR_AUC: 0.40937062352836806, Fitness Score: 0.8226313391527397
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8225708784584383, PR_AUC: 0.45973136331570846, Fitness Score: 0.8225708784584383
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8224425623471772, PR_AUC: 0.5596715780583545, Fitness Score: 0.8224425623471772
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8222874123929795, PR_AUC: 0.5341932982656119, Fitness Score: 0.8222874123929795
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8219427417646871, PR_AUC: 0.5541601032049388, Fitness Score: 0.8219427417646871
Ensemble: ['LOF_1'], f1 : 0.8211012422895031, PR_AUC: 0.410317826977702, Fitness Score: 0.8211012422895031
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8208234018247693, PR_AUC: 0.5581526135067046, Fitness Score: 0.8208234018247693
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8206454755629843, PR_AUC: 0.44218148748637254, Fitness Score: 0.8206454755629843
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.820143139786229, PR_AUC: 0.3784617808794217, Fitness Score: 0.820143139786229
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8196819155232257, PR_AUC: 0.38212559945430347, Fitness Score: 0.8196819155232257
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.819400865242709, PR_AUC: 0.3853289111051899, Fitness Score: 0.819400865242709
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8189155455317431, PR_AUC: 0.5599724933118975, Fitness Score: 0.8189155455317431
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8187873548568875, PR_AUC: 0.5731827578172825, Fitness Score: 0.8187873548568875
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8186022683822539, PR_AUC: 0.7414863816279894, Fitness Score: 0.8186022683822539
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.81859423982304, PR_AUC: 0.5753734828587121, Fitness Score: 0.81859423982304
Ensemble: ['LOF_1', 'NN_2', 'RNN_4'], f1 : 0.8185392206791592, PR_AUC: 0.6481369600935105, Fitness Score: 0.8185392206791592
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.8176985427288553, PR_AUC: 0.41022100499678327, Fitness Score: 0.8176985427288553
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8174264360035063, PR_AUC: 0.7880423337216792, Fitness Score: 0.8174264360035063
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8174184819410099, PR_AUC: 0.7845253564599065, Fitness Score: 0.8174184819410099
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.8127520974358428, PR_AUC: 0.45257770984941065, Fitness Score: 0.8127520974358428
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.8112926191410621, PR_AUC: 0.4774619939956978, Fitness Score: 0.8112926191410621
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.806500467100241, PR_AUC: 0.49009150057814566, Fitness Score: 0.806500467100241
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2'], f1 : 0.8052473806397766, PR_AUC: 0.6577790363428603, Fitness Score: 0.8052473806397766
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8031210997996171, PR_AUC: 0.6683427937744408, Fitness Score: 0.8031210997996171
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8001039365374133, PR_AUC: 0.7669314188582113, Fitness Score: 0.8001039365374133
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2'], f1 : 0.7782244102249715, PR_AUC: 0.5410272334448479, Fitness Score: 0.7782244102249715
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7706224013900752, PR_AUC: 0.7624469397734954, Fitness Score: 0.7706224013900752
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.7594499951445051, PR_AUC: 0.5776027887982623, Fitness Score: 0.7594499951445051
