Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8020384557848949, PR_AUC: 0.7103171657309522, Fitness Score: 0.8020384557848949
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7999950550615714, PR_AUC: 0.697226152591366, Fitness Score: 0.7999950550615714
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7999950418186478, PR_AUC: 0.6978526871380943, Fitness Score: 0.7999950418186478
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7994741828039665, PR_AUC: 0.6980546052072704, Fitness Score: 0.7994741828039665
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7989836651250147, PR_AUC: 0.6087558464699626, Fitness Score: 0.7989836651250147
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7984644221138619, PR_AUC: 0.6690511225544956, Fitness Score: 0.7984644221138619
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7979358240180076, PR_AUC: 0.6255875226295363, Fitness Score: 0.7979358240180076
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7978091942815819, PR_AUC: 0.6596311511929895, Fitness Score: 0.7978091942815819
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7973976157164769, PR_AUC: 0.7541289610859152, Fitness Score: 0.7973976157164769
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7955750931680184, PR_AUC: 0.5480656575326639, Fitness Score: 0.7955750931680184
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7953618215103597, PR_AUC: 0.5520438999651277, Fitness Score: 0.7953618215103597
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7940397285861233, PR_AUC: 0.6631010002712711, Fitness Score: 0.7940397285861233
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7936844107604111, PR_AUC: 0.5250412151529594, Fitness Score: 0.7936844107604111
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7930125143494802, PR_AUC: 0.6516120320704664, Fitness Score: 0.7930125143494802
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7928794092359771, PR_AUC: 0.6678405799419628, Fitness Score: 0.7928794092359771
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7920249473250364, PR_AUC: 0.7084347662875196, Fitness Score: 0.7920249473250364
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7920249473250364, PR_AUC: 0.7457068734725533, Fitness Score: 0.7920249473250364
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7917155909395917, PR_AUC: 0.6241377142057034, Fitness Score: 0.7917155909395917
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7910398369467634, PR_AUC: 0.6616035220157833, Fitness Score: 0.7910398369467634
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7908113610849228, PR_AUC: 0.6322469587579779, Fitness Score: 0.7908113610849228
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7903990850412673, PR_AUC: 0.7008265165781563, Fitness Score: 0.7903990850412673
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.790276362070735, PR_AUC: 0.6639667237252037, Fitness Score: 0.790276362070735
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7894686925867048, PR_AUC: 0.7468714035619691, Fitness Score: 0.7894686925867048
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7893413405727939, PR_AUC: 0.6027255727887039, Fitness Score: 0.7893413405727939
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7890087895432198, PR_AUC: 0.6608124803054856, Fitness Score: 0.7890087895432198
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.7888838701319496, PR_AUC: 0.5995058588982707, Fitness Score: 0.7888838701319496
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7887618715763012, PR_AUC: 0.7159724649531166, Fitness Score: 0.7887618715763012
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7885812712423013, PR_AUC: 0.6176663967552821, Fitness Score: 0.7885812712423013
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7880991543633309, PR_AUC: 0.4930842126496787, Fitness Score: 0.7880991543633309
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7874950553745452, PR_AUC: 0.6731500010924769, Fitness Score: 0.7874950553745452
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7865119107042733, PR_AUC: 0.6921951915191301, Fitness Score: 0.7865119107042733
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7857998571282313, PR_AUC: 0.5817722517841448, Fitness Score: 0.7857998571282313
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7855247387622513, PR_AUC: 0.5949476713456335, Fitness Score: 0.7855247387622513
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7847429214082248, PR_AUC: 0.7279857182583114, Fitness Score: 0.7847429214082248
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7846104145282783, PR_AUC: 0.7041874286146228, Fitness Score: 0.7846104145282783
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7844043429711173, PR_AUC: 0.667215915138703, Fitness Score: 0.7844043429711173
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.7842589990713009, PR_AUC: 0.43611437163126876, Fitness Score: 0.7842589990713009
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.7842120870402625, PR_AUC: 0.5613746467009334, Fitness Score: 0.7842120870402625
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7842120870402625, PR_AUC: 0.6282747769398849, Fitness Score: 0.7842120870402625
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.7839146480512594, PR_AUC: 0.6435724048639949, Fitness Score: 0.7839146480512594
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7838491832114872, PR_AUC: 0.6253037323107736, Fitness Score: 0.7838491832114872
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7831583000559494, PR_AUC: 0.7198952879629709, Fitness Score: 0.7831583000559494
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.78306378789448, PR_AUC: 0.480437583159284, Fitness Score: 0.78306378789448
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7829219137427025, PR_AUC: 0.7389021601599717, Fitness Score: 0.7829219137427025
Ensemble: ['LOF_1', 'NN_3', 'RNN_1'], f1 : 0.7815739559526826, PR_AUC: 0.5376375861261834, Fitness Score: 0.7815739559526826
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.7815075845952132, PR_AUC: 0.6145539858613864, Fitness Score: 0.7815075845952132
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.7814358644294912, PR_AUC: 0.43887158027790607, Fitness Score: 0.7814358644294912
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7814020853004303, PR_AUC: 0.6927632797342814, Fitness Score: 0.7814020853004303
Ensemble: ['LOF_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7812451033207227, PR_AUC: 0.5529863309257135, Fitness Score: 0.7812451033207227
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.7806738657270281, PR_AUC: 0.5998547083015233, Fitness Score: 0.7806738657270281
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.779522569626807, PR_AUC: 0.694676656580472, Fitness Score: 0.779522569626807
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7792472095538868, PR_AUC: 0.6100513513668038, Fitness Score: 0.7792472095538868
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7790799808937073, PR_AUC: 0.6288800331701344, Fitness Score: 0.7790799808937073
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7788648544218013, PR_AUC: 0.4601107998362352, Fitness Score: 0.7788648544218013
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7784681456011071, PR_AUC: 0.5823198134586899, Fitness Score: 0.7784681456011071
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.777222789616644, PR_AUC: 0.42856981713275627, Fitness Score: 0.777222789616644
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.777222789616644, PR_AUC: 0.6516897306834646, Fitness Score: 0.777222789616644
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7767920198007909, PR_AUC: 0.6653353517539164, Fitness Score: 0.7767920198007909
Ensemble: ['LOF_1', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7766941199113231, PR_AUC: 0.6091717065245561, Fitness Score: 0.7766941199113231
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.767727943919976, PR_AUC: 0.40142261847265615, Fitness Score: 0.767727943919976
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.7676717463974674, PR_AUC: 0.38226959163175056, Fitness Score: 0.7676717463974674
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7668740172820667, PR_AUC: 0.5710177766770367, Fitness Score: 0.7668740172820667
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7663767445801545, PR_AUC: 0.3801855675774895, Fitness Score: 0.7663767445801545
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7644833575645861, PR_AUC: 0.6006345957513965, Fitness Score: 0.7644833575645861
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7626027005515638, PR_AUC: 0.5668164917144982, Fitness Score: 0.7626027005515638
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.7608903027913138, PR_AUC: 0.5452217514264388, Fitness Score: 0.7608903027913138
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.7601991169691351, PR_AUC: 0.44596816089303937, Fitness Score: 0.7601991169691351
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.7601869535763339, PR_AUC: 0.5749226457154069, Fitness Score: 0.7601869535763339
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7584219460072651, PR_AUC: 0.7252653908163367, Fitness Score: 0.7584219460072651
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7578643437575084, PR_AUC: 0.5244437167603795, Fitness Score: 0.7578643437575084
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.757057125898833, PR_AUC: 0.36591019713399753, Fitness Score: 0.757057125898833
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7565286852706758, PR_AUC: 0.32332695496721625, Fitness Score: 0.7565286852706758
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.7562975012688193, PR_AUC: 0.6536919049935933, Fitness Score: 0.7562975012688193
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.7499950174278635, PR_AUC: 0.5278286907537834, Fitness Score: 0.7499950174278635
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.7496638789856933, PR_AUC: 0.24381294077808138, Fitness Score: 0.7496638789856933
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.743204947113678, PR_AUC: 0.35235185703092614, Fitness Score: 0.743204947113678
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7431800578752935, PR_AUC: 0.4488132871751509, Fitness Score: 0.7431800578752935
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7413504470913113, PR_AUC: 0.7530609438272851, Fitness Score: 0.7413504470913113
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.7384146079452875, PR_AUC: 0.2776826873393323, Fitness Score: 0.7384146079452875
