Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8453557461236475, PR_AUC: 0.6907267341663555, Fitness Score: 0.8453557461236475
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.8402316375768611, PR_AUC: 0.8495867632976795, Fitness Score: 0.8402316375768611
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.8387045872653379, PR_AUC: 0.5796794477068773, Fitness Score: 0.8387045872653379
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8314555908644452, PR_AUC: 0.8482326358203962, Fitness Score: 0.8314555908644452
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8111060265739716, PR_AUC: 0.8384505821087842, Fitness Score: 0.8111060265739716
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7975410139937374, PR_AUC: 0.8382858787029135, Fitness Score: 0.7975410139937374
Ensemble: ['LOF_2'], f1 : 0.789738519426663, PR_AUC: 0.4287211025853084, Fitness Score: 0.789738519426663
Ensemble: ['LOF_1'], f1 : 0.789738519426663, PR_AUC: 0.46693237077741395, Fitness Score: 0.789738519426663
Ensemble: ['RNN_2', 'RNN_3'], f1 : 0.785709218586428, PR_AUC: 0.6218168216996834, Fitness Score: 0.785709218586428
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.7853352353597788, PR_AUC: 0.5571001302824612, Fitness Score: 0.7853352353597788
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7834051681165757, PR_AUC: 0.8375394208145079, Fitness Score: 0.7834051681165757
Ensemble: ['RNN_1'], f1 : 0.7649719900927207, PR_AUC: 0.3257604744959719, Fitness Score: 0.7649719900927207
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.760411592372233, PR_AUC: 0.6272943239976714, Fitness Score: 0.760411592372233
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7601760521186245, PR_AUC: 0.5879886981470156, Fitness Score: 0.7601760521186245
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.752803914311584, PR_AUC: 0.48494103730787497, Fitness Score: 0.752803914311584
