Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.5999692681897693, PR_AUC: 0.5878485146779343, Fitness Score: 0.5999692681897693
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.5999612558055304, PR_AUC: 0.6222581186357602, Fitness Score: 0.5999612558055304
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.599708060816609, PR_AUC: 0.538933885820796, Fitness Score: 0.599708060816609
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.5995894259614603, PR_AUC: 0.4567191395106045, Fitness Score: 0.5995894259614603
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.5966932314481268, PR_AUC: 0.6384009773773872, Fitness Score: 0.5966932314481268
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5948644519405095, PR_AUC: 0.7047372031804852, Fitness Score: 0.5948644519405095
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.5938025186128482, PR_AUC: 0.697194480251407, Fitness Score: 0.5938025186128482
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_4'], f1 : 0.5937932279020545, PR_AUC: 0.5645208823281584, Fitness Score: 0.5937932279020545
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5935871814082981, PR_AUC: 0.6813599998190233, Fitness Score: 0.5935871814082981
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5932352033750331, PR_AUC: 0.6564450021303845, Fitness Score: 0.5932352033750331
Ensemble: ['LOF_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.5931946572888719, PR_AUC: 0.7356729711056185, Fitness Score: 0.5931946572888719
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.5929110514911994, PR_AUC: 0.7054118557191672, Fitness Score: 0.5929110514911994
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.5925739188902421, PR_AUC: 0.6132169639025955, Fitness Score: 0.5925739188902421
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5911290677458846, PR_AUC: 0.6936371228196883, Fitness Score: 0.5911290677458846
Ensemble: ['LOF_1', 'NN_1', 'RNN_4'], f1 : 0.5907871042314798, PR_AUC: 0.7230640209700873, Fitness Score: 0.5907871042314798
Ensemble: ['LOF_3', 'NN_2', 'RNN_4'], f1 : 0.5905789236529683, PR_AUC: 0.757308983995664, Fitness Score: 0.5905789236529683
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.590490413837312, PR_AUC: 0.6946881638309919, Fitness Score: 0.590490413837312
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.5901829811709612, PR_AUC: 0.6021517672372919, Fitness Score: 0.5901829811709612
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5861883568980505, PR_AUC: 0.7014533057535924, Fitness Score: 0.5861883568980505
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.5829311181451963, PR_AUC: 0.5438684813599257, Fitness Score: 0.5829311181451963
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.5792639148986438, PR_AUC: 0.6701142909568748, Fitness Score: 0.5792639148986438
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5784886630895975, PR_AUC: 0.691269879807219, Fitness Score: 0.5784886630895975
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.5783717220990187, PR_AUC: 0.3301448839315089, Fitness Score: 0.5783717220990187
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.5761732216091657, PR_AUC: 0.3547457745864149, Fitness Score: 0.5761732216091657
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.5727932708757809, PR_AUC: 0.6641682542208766, Fitness Score: 0.5727932708757809
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.5698375902848282, PR_AUC: 0.4623809793570181, Fitness Score: 0.5698375902848282
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.5652201813041027, PR_AUC: 0.5256449796363101, Fitness Score: 0.5652201813041027
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.5635243712587217, PR_AUC: 0.5877873909292365, Fitness Score: 0.5635243712587217
