Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7499949709578758, PR_AUC: 0.5757134618401675, Fitness Score: 0.6628542163990216
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.735950065997167, PR_AUC: 0.5536240841938204, Fitness Score: 0.6447870750954936
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7634358336549449, PR_AUC: 0.4748435530565144, Fitness Score: 0.6191396933557296
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.7202022178123569, PR_AUC: 0.5097570967730072, Fitness Score: 0.614979657292682
Ensemble: ['LOF_2', 'NN_2', 'NN_3'], f1 : 0.73261529329371, PR_AUC: 0.4933507683587749, Fitness Score: 0.6129830308262425
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7262519877994769, PR_AUC: 0.49876507471624676, Fitness Score: 0.6125085312578618
Ensemble: ['LOF_1', 'LOF_4', 'NN_1'], f1 : 0.7267392411769208, PR_AUC: 0.4938093123226994, Fitness Score: 0.6102742767498102
Ensemble: ['LOF_1', 'NN_1', 'NN_3'], f1 : 0.7256186116203434, PR_AUC: 0.4918734141050462, Fitness Score: 0.6087460128626948
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.742997506783449, PR_AUC: 0.4646277929446853, Fitness Score: 0.6038126498640671
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7518746631320757, PR_AUC: 0.4555189393289114, Fitness Score: 0.6036968012304935
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7659524151524865, PR_AUC: 0.44054409198539146, Fitness Score: 0.603248253568939
Ensemble: ['LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7473068022647397, PR_AUC: 0.4591253019474024, Fitness Score: 0.603216052106071
Ensemble: ['LOF_4', 'NN_1', 'NN_2'], f1 : 0.7386884313865718, PR_AUC: 0.4648673150251123, Fitness Score: 0.6017778732058421
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.738883887378979, PR_AUC: 0.4623224396029777, Fitness Score: 0.6006031634909783
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.744313204126211, PR_AUC: 0.45640845012155395, Fitness Score: 0.6003608271238825
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7599950286033802, PR_AUC: 0.43944913312903594, Fitness Score: 0.599722080866208
Ensemble: ['LOF_1', 'LOF_4', 'NN_2'], f1 : 0.7168780813301836, PR_AUC: 0.48194120342572255, Fitness Score: 0.5994096423779531
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7213064752520688, PR_AUC: 0.47740798524092337, Fitness Score: 0.5993572302464961
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7380902252036389, PR_AUC: 0.46014828785856504, Fitness Score: 0.599119256531102
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7363133744553356, PR_AUC: 0.4617123143709624, Fitness Score: 0.5990128444131491
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7446250568511531, PR_AUC: 0.44979984931033573, Fitness Score: 0.5972124530807444
Ensemble: ['LOF_1', 'NN_1', 'NN_2'], f1 : 0.7480865650484071, PR_AUC: 0.4416981713101735, Fitness Score: 0.5948923681792904
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.7645519236346785, PR_AUC: 0.4219579271509938, Fitness Score: 0.5932549253928361
Ensemble: ['LOF_4', 'NN_2', 'NN_3'], f1 : 0.7277727768856664, PR_AUC: 0.4575840206519532, Fitness Score: 0.5926783987688098
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.7323893792835404, PR_AUC: 0.4511425584651466, Fitness Score: 0.5917659688743435
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.735950065997167, PR_AUC: 0.4474634683216899, Fitness Score: 0.5917067671594284
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7308732066235848, PR_AUC: 0.4519389610336041, Fitness Score: 0.5914060838285944
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7328193902535475, PR_AUC: 0.4486298458416165, Fitness Score: 0.590724618047582
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7255319790044393, PR_AUC: 0.4557539713331354, Fitness Score: 0.5906429751687874
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.73261529329371, PR_AUC: 0.4478927436198329, Fitness Score: 0.5902540184567715
Ensemble: ['LOF_4', 'NN_1'], f1 : 0.738883887378979, PR_AUC: 0.4406254920903104, Fitness Score: 0.5897546897346447
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7218885760631225, PR_AUC: 0.45742793519191993, Fitness Score: 0.5896582556275212
Ensemble: ['LOF_3', 'NN_1', 'NN_3'], f1 : 0.726387229601163, PR_AUC: 0.4522387583250306, Fitness Score: 0.5893129939630968
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7599949640328646, PR_AUC: 0.4180145918305165, Fitness Score: 0.5890047779316905
Ensemble: ['LOF_3', 'NN_3', 'RNN_2'], f1 : 0.757941181876596, PR_AUC: 0.41995157917695747, Fitness Score: 0.5889463805267767
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7640975250820318, PR_AUC: 0.41300487785883766, Fitness Score: 0.5885512014704347
Ensemble: ['LOF_1', 'NN_2', 'NN_3'], f1 : 0.7225080546383206, PR_AUC: 0.4545374755833448, Fitness Score: 0.5885227651108327
Ensemble: ['LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7401080101833442, PR_AUC: 0.4351220507443473, Fitness Score: 0.5876150304638457
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7220852507381336, PR_AUC: 0.4523604648898035, Fitness Score: 0.5872228578139685
Ensemble: ['LOF_1', 'LOF_2', 'NN_3'], f1 : 0.7252074845652541, PR_AUC: 0.4488852870781216, Fitness Score: 0.5870463858216879
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.7232826589945877, PR_AUC: 0.4506996802170974, Fitness Score: 0.5869911696058425
Ensemble: ['LOF_2', 'NN_1', 'NN_3'], f1 : 0.7199951223816484, PR_AUC: 0.45358308684539406, Fitness Score: 0.5867891046135212
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7267709418358334, PR_AUC: 0.446558692335189, Fitness Score: 0.5866648170855112
Ensemble: ['LOF_3', 'NN_1', 'NN_2'], f1 : 0.7376187303053724, PR_AUC: 0.434960574538252, Fitness Score: 0.5862896524218122
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7411117138114668, PR_AUC: 0.4298040197469126, Fitness Score: 0.5854578667791897
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7493983263128363, PR_AUC: 0.4210915986913242, Fitness Score: 0.5852449625020802
Ensemble: ['LOF_3', 'LOF_4', 'NN_3'], f1 : 0.7252074845652541, PR_AUC: 0.4451835272007274, Fitness Score: 0.5851955058829907
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.715146648333705, PR_AUC: 0.45324216390860633, Fitness Score: 0.5841944061211557
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7164898089943915, PR_AUC: 0.45042779772428254, Fitness Score: 0.5834588033593371
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.719775209851979, PR_AUC: 0.4471043030667551, Fitness Score: 0.583439756459367
Ensemble: ['LOF_2', 'LOF_3', 'NN_2'], f1 : 0.7136313907366797, PR_AUC: 0.45249977127174607, Fitness Score: 0.5830655810042129
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7145920253229244, PR_AUC: 0.45023219365931083, Fitness Score: 0.5824121094911177
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.7741885212484305, PR_AUC: 0.3905867769863446, Fitness Score: 0.5823876491173876
Ensemble: ['LOF_3', 'NN_3', 'RNN_1'], f1 : 0.73202121846246, PR_AUC: 0.4327238928246892, Fitness Score: 0.5823725556435746
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.735950065997167, PR_AUC: 0.4279359577442503, Fitness Score: 0.5819430118707086
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7547119564993683, PR_AUC: 0.4090672514592804, Fitness Score: 0.5818896039793243
Ensemble: ['LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7129579728568262, PR_AUC: 0.4505807275699882, Fitness Score: 0.5817693502134071
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.7123237897801574, PR_AUC: 0.4507752338939373, Fitness Score: 0.5815495118370474
Ensemble: ['LOF_1', 'LOF_4', 'NN_3'], f1 : 0.7223669447674282, PR_AUC: 0.440158688811482, Fitness Score: 0.5812628167894551
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7614162813077897, PR_AUC: 0.40086899224578376, Fitness Score: 0.5811426367767867
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7139057278819777, PR_AUC: 0.44754798007079555, Fitness Score: 0.5807268539763866
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7584365207278334, PR_AUC: 0.4028200080894142, Fitness Score: 0.5806282644086238
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7641742036396465, PR_AUC: 0.396983726124316, Fitness Score: 0.5805789648819812
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3'], f1 : 0.7145920253229244, PR_AUC: 0.44607882504842744, Fitness Score: 0.5803354251856759
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7722172188590194, PR_AUC: 0.38755591537843065, Fitness Score: 0.579886567118725
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7095065319772633, PR_AUC: 0.44990760007509956, Fitness Score: 0.5797070660261814
Ensemble: ['LOF_1', 'LOF_3', 'NN_3'], f1 : 0.7169761094787828, PR_AUC: 0.44212059071286003, Fitness Score: 0.5795483500958214
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7236417506687428, PR_AUC: 0.4352259267741649, Fitness Score: 0.5794338387214538
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.7244847589891115, PR_AUC: 0.4340288322761964, Fitness Score: 0.579256795632654
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.7286013300118898, PR_AUC: 0.42973493408314356, Fitness Score: 0.5791681320475166
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7318385796658854, PR_AUC: 0.4264866597990471, Fitness Score: 0.5791626197324662
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.7171962264357036, PR_AUC: 0.44056819214168985, Fitness Score: 0.5788822092886967
Ensemble: ['LOF_3', 'NN_2', 'NN_3'], f1 : 0.7263107562670317, PR_AUC: 0.4312564980504753, Fitness Score: 0.5787836271587534
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.7040450450141916, PR_AUC: 0.451997034018483, Fitness Score: 0.5780210395163373
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.718199455510791, PR_AUC: 0.43708053871690444, Fitness Score: 0.5776399971138477
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7560271440503181, PR_AUC: 0.3988353457990149, Fitness Score: 0.5774312449246666
Ensemble: ['LOF_2', 'NN_3', 'RNN_1'], f1 : 0.7334802175498124, PR_AUC: 0.42137530307607285, Fitness Score: 0.5774277603129426
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7506952861471065, PR_AUC: 0.39971216552922534, Fitness Score: 0.5752037258381659
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7123960237329866, PR_AUC: 0.43751685829668496, Fitness Score: 0.5749564410148358
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.7292767620374092, PR_AUC: 0.41896848438179296, Fitness Score: 0.5741226232096011
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.7157310044411246, PR_AUC: 0.4316095022663802, Fitness Score: 0.5736702533537523
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7126387171696449, PR_AUC: 0.43353032843977035, Fitness Score: 0.5730845228047077
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.7070656719055758, PR_AUC: 0.43883094537956857, Fitness Score: 0.5729483086425722
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3'], f1 : 0.70553441953607, PR_AUC: 0.4397523988039955, Fitness Score: 0.5726434091700328
Ensemble: ['LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7642226203128641, PR_AUC: 0.38068793319189476, Fitness Score: 0.5724552767523794
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7660769334466464, PR_AUC: 0.3777238932062336, Fitness Score: 0.57190041332644
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7415680713368774, PR_AUC: 0.40215741002850536, Fitness Score: 0.5718627406826914
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.7126386942872694, PR_AUC: 0.42987801031909495, Fitness Score: 0.5712583523031822
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7280652420305338, PR_AUC: 0.41427390477348697, Fitness Score: 0.5711695734020104
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7032368627415946, PR_AUC: 0.43495634584507303, Fitness Score: 0.5690966042933339
Ensemble: ['LOF_2', 'LOF_3', 'NN_1'], f1 : 0.7163411360831117, PR_AUC: 0.4217000806325673, Fitness Score: 0.5690206083578395
Ensemble: ['LOF_3', 'NN_1', 'RNN_2'], f1 : 0.7540933447131648, PR_AUC: 0.3835546092864075, Fitness Score: 0.5688239769997862
Ensemble: ['LOF_1', 'NN_2', 'RNN_2'], f1 : 0.7731908369969416, PR_AUC: 0.36433834807435816, Fitness Score: 0.5687645925356499
Ensemble: ['LOF_4', 'NN_1', 'NN_3'], f1 : 0.7201686165934121, PR_AUC: 0.4172543354340758, Fitness Score: 0.5687114760137439
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7328555123319229, PR_AUC: 0.4044437537765293, Fitness Score: 0.5686496330542261
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7721129340718507, PR_AUC: 0.3649618557468833, Fitness Score: 0.5685373949093669
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7336195259761099, PR_AUC: 0.4017955044631878, Fitness Score: 0.5677075152196489
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.7616229600775231, PR_AUC: 0.3737060290665982, Fitness Score: 0.5676644945720606
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7467980309202408, PR_AUC: 0.3885279649560917, Fitness Score: 0.5676629979381662
Ensemble: ['LOF_1', 'NN_1', 'RNN_4'], f1 : 0.7634358336549449, PR_AUC: 0.3718794758225899, Fitness Score: 0.5676576547387674
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7638434540344078, PR_AUC: 0.36873238779630896, Fitness Score: 0.5662879209153584
Ensemble: ['LOF_4'], f1 : 0.7115852741901368, PR_AUC: 0.4202056732200391, Fitness Score: 0.565895473705088
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.745496247348848, PR_AUC: 0.3860889347040715, Fitness Score: 0.5657925910264597
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7614162813077897, PR_AUC: 0.36885439497170003, Fitness Score: 0.5651353381397448
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7100220812476197, PR_AUC: 0.41956664001335, Fitness Score: 0.5647943606304848
Ensemble: ['LOF_3'], f1 : 0.7071773157456194, PR_AUC: 0.42162153996495805, Fitness Score: 0.5643994278552887
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.7022850406638991, PR_AUC: 0.4245203169872513, Fitness Score: 0.5634026788255752
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7493867017458528, PR_AUC: 0.3773917968417002, Fitness Score: 0.5633892492937764
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7553394059264585, PR_AUC: 0.36851554786944296, Fitness Score: 0.5619274768979508
Ensemble: ['LOF_2', 'NN_3', 'RNN_2'], f1 : 0.7536181661512218, PR_AUC: 0.3684992816035122, Fitness Score: 0.561058723877367
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7621308971483061, PR_AUC: 0.35942442545482933, Fitness Score: 0.5607776613015677
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.7505888123281118, PR_AUC: 0.37071420512381825, Fitness Score: 0.560651508725965
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.7566214849508183, PR_AUC: 0.36419524938423176, Fitness Score: 0.5604083671675251
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7272677806242507, PR_AUC: 0.3928848049249901, Fitness Score: 0.5600762927746203
Ensemble: ['LOF_2', 'NN_1', 'RNN_2'], f1 : 0.744313204126211, PR_AUC: 0.37553999084858114, Fitness Score: 0.5599265974873961
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7475677910597719, PR_AUC: 0.3709460581218668, Fitness Score: 0.5592569245908193
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.73655411467127, PR_AUC: 0.38150999327619667, Fitness Score: 0.5590320539737333
Ensemble: ['LOF_2'], f1 : 0.6979116325227692, PR_AUC: 0.41835296795508486, Fitness Score: 0.558132300238927
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7219201067003755, PR_AUC: 0.3936898922394452, Fitness Score: 0.5578049994699104
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7564961731516363, PR_AUC: 0.3577411850267299, Fitness Score: 0.5571186790891831
Ensemble: ['LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7363370315331162, PR_AUC: 0.37721853986304055, Fitness Score: 0.5567777856980785
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7361061199322126, PR_AUC: 0.376276162100406, Fitness Score: 0.5561911410163093
Ensemble: ['LOF_2', 'NN_1', 'RNN_1'], f1 : 0.7696579292705449, PR_AUC: 0.34258180709221464, Fitness Score: 0.5561198681813797
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7358440504073847, PR_AUC: 0.3757918929271304, Fitness Score: 0.5558179716672575
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7321817030325567, PR_AUC: 0.3771453880661826, Fitness Score: 0.5546635455493696
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7478703727986202, PR_AUC: 0.361313306972417, Fitness Score: 0.5545918398855186
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.7425100764058533, PR_AUC: 0.36564273399517333, Fitness Score: 0.5540764052005134
Ensemble: ['LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7506246859332115, PR_AUC: 0.35712573576609036, Fitness Score: 0.553875210849651
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7494095184309755, PR_AUC: 0.3580737936798196, Fitness Score: 0.5537416560553976
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.7584365207278334, PR_AUC: 0.34899425315065585, Fitness Score: 0.5537153869392446
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7425424046867258, PR_AUC: 0.36484990034723636, Fitness Score: 0.5536961525169811
Ensemble: ['LOF_1'], f1 : 0.691006248299548, PR_AUC: 0.41543239896214884, Fitness Score: 0.5532193236308485
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_4'], f1 : 0.7849412088419297, PR_AUC: 0.32121012031307583, Fitness Score: 0.5530756645775028
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.743400258129066, PR_AUC: 0.3620195175642406, Fitness Score: 0.5527098878466533
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7008036036128641, PR_AUC: 0.40322268453013327, Fitness Score: 0.5520131440714987
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.7375836444958618, PR_AUC: 0.36581385889348045, Fitness Score: 0.5516987516946711
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.7437135567619704, PR_AUC: 0.3590538235455477, Fitness Score: 0.551383690153759
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7499949645333047, PR_AUC: 0.3521037679585025, Fitness Score: 0.5510493662459036
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7387337740772237, PR_AUC: 0.3626887519296713, Fitness Score: 0.5507112630034475
Ensemble: ['LOF_3', 'NN_1', 'RNN_1'], f1 : 0.7493867017458528, PR_AUC: 0.35201897884401917, Fitness Score: 0.550702840294936
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7288839395887183, PR_AUC: 0.3719550609920453, Fitness Score: 0.5504195002903818
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.7606332664994782, PR_AUC: 0.33963061248091475, Fitness Score: 0.5501319394901965
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7651281478202006, PR_AUC: 0.3342257461745178, Fitness Score: 0.5496769469973591
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.705229152870635, PR_AUC: 0.39352468223173226, Fitness Score: 0.5493769175511837
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.3354213013986115, Fitness Score: 0.549151430288435
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7065167220341418, PR_AUC: 0.391709374919184, Fitness Score: 0.5491130484766629
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.7618997673116428, PR_AUC: 0.3360299882440291, Fitness Score: 0.548964877777836
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7443896587830287, PR_AUC: 0.3535249059140511, Fitness Score: 0.5489572823485399
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7049130195340468, PR_AUC: 0.39260599572157684, Fitness Score: 0.5487595076278118
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.702992260130713, PR_AUC: 0.39405689008837796, Fitness Score: 0.5485245751095456
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.724941798987913, PR_AUC: 0.37139672490194026, Fitness Score: 0.5481692619449267
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.7580594898582044, PR_AUC: 0.3380200974342921, Fitness Score: 0.5480397936462482
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1'], f1 : 0.7382148600979676, PR_AUC: 0.35747742931708315, Fitness Score: 0.5478461447075254
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.7499949931354862, PR_AUC: 0.34519693506117133, Fitness Score: 0.5475959640983288
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.7481964209683662, PR_AUC: 0.3449370451169199, Fitness Score: 0.5465667330426431
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.6980559400603035, PR_AUC: 0.3948040117357805, Fitness Score: 0.546429975898042
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7596390050413392, PR_AUC: 0.33298521707501566, Fitness Score: 0.5463121110581775
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7349031021068368, PR_AUC: 0.3569954684108705, Fitness Score: 0.5459492852588537
Ensemble: ['LOF_4', 'NN_1', 'RNN_2'], f1 : 0.748533074824217, PR_AUC: 0.3430108912506081, Fitness Score: 0.5457719830374126
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7355719043884171, PR_AUC: 0.35555260531079413, Fitness Score: 0.5455622548496056
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.6984076683540555, PR_AUC: 0.39238225647704356, Fitness Score: 0.5453949624155495
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.7505888123281118, PR_AUC: 0.33908624795638115, Fitness Score: 0.5448375301422465
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7587889328881602, PR_AUC: 0.3297084946945985, Fitness Score: 0.5442487137913794
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7518746631320757, PR_AUC: 0.33629017435220876, Fitness Score: 0.5440824187421422
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7330046849712631, PR_AUC: 0.3540076562836272, Fitness Score: 0.5435061706274451
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7391254159125537, PR_AUC: 0.34741646761045275, Fitness Score: 0.5432709417615031
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.730473553448042, PR_AUC: 0.3556138982787648, Fitness Score: 0.5430437258634033
Ensemble: ['LOF_1', 'NN_3', 'RNN_4'], f1 : 0.7552032962027851, PR_AUC: 0.32821204494866585, Fitness Score: 0.5417076705757256
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.733026705055654, PR_AUC: 0.35005730215588304, Fitness Score: 0.5415420036057685
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7397908806564526, PR_AUC: 0.34192695758737146, Fitness Score: 0.540858919121912
Ensemble: ['LOF_1', 'NN_3', 'RNN_1'], f1 : 0.7366021881307797, PR_AUC: 0.3447577012967719, Fitness Score: 0.5406799447137758
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.7464738700764938, PR_AUC: 0.33364370128918924, Fitness Score: 0.5400587856828415
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7525722813596016, PR_AUC: 0.32638546949059744, Fitness Score: 0.5394788754250995
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3'], f1 : 0.7564716459832553, PR_AUC: 0.3220721079783492, Fitness Score: 0.5392718769808023
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7512387468464332, PR_AUC: 0.3270708778864955, Fitness Score: 0.5391548123664643
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.726867307956809, PR_AUC: 0.34792082775204636, Fitness Score: 0.5373940678544277
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7417790346163605, PR_AUC: 0.3319581307612013, Fitness Score: 0.5368685826887809
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7460267134512949, PR_AUC: 0.3261373263707324, Fitness Score: 0.5360820199110137
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7370841991562381, PR_AUC: 0.33409715147753855, Fitness Score: 0.5355906753168883
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.7512387468464332, PR_AUC: 0.3192552500267478, Fitness Score: 0.5352469984365905
Ensemble: ['LOF_4', 'NN_2', 'RNN_1'], f1 : 0.742997506783449, PR_AUC: 0.3269094796422904, Fitness Score: 0.5349534932128697
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.7665797357387477, PR_AUC: 0.30207512200332837, Fitness Score: 0.534327428871038
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.7518377217217943, PR_AUC: 0.3163000469854197, Fitness Score: 0.534068884353607
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7761143674983317, PR_AUC: 0.28974948653756666, Fitness Score: 0.5329319270179492
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7507458626506035, PR_AUC: 0.3148971288728843, Fitness Score: 0.5328214957617439
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3'], f1 : 0.7400418373713317, PR_AUC: 0.324113033431236, Fitness Score: 0.5320774354012838
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7407357493473008, PR_AUC: 0.3222158632873927, Fitness Score: 0.5314758063173468
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.7562138709768079, PR_AUC: 0.30672119582010765, Fitness Score: 0.5314675333984578
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7389112257368772, PR_AUC: 0.3224498928955213, Fitness Score: 0.5306805593161992
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7407357493473008, PR_AUC: 0.3202971323095432, Fitness Score: 0.530516440828422
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7476140342735094, PR_AUC: 0.31094299706970563, Fitness Score: 0.5292785156716076
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7318132080912012, PR_AUC: 0.3260850449771525, Fitness Score: 0.5289491265341768
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.72436860065327, PR_AUC: 0.3331077877668568, Fitness Score: 0.5287381942100634
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7325793076963316, PR_AUC: 0.3247568470859528, Fitness Score: 0.5286680773911422
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7386884313865718, PR_AUC: 0.3183534755906678, Fitness Score: 0.5285209534886198
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7574207095222151, PR_AUC: 0.29895977624043485, Fitness Score: 0.528190242881325
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7420097123771769, PR_AUC: 0.3138471486431512, Fitness Score: 0.5279284305101641
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7277577800560724, PR_AUC: 0.32753954592752077, Fitness Score: 0.5276486629917966
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.7251682215295195, PR_AUC: 0.32887730633396545, Fitness Score: 0.5270227639317425
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.753241715803119, PR_AUC: 0.3004713006304385, Fitness Score: 0.5268565082167788
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7518022080748561, PR_AUC: 0.30050795967365207, Fitness Score: 0.5261550838742541
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7294635779472227, PR_AUC: 0.3203527495097991, Fitness Score: 0.5249081637285109
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.740379596464755, PR_AUC: 0.30924705814908054, Fitness Score: 0.5248133273069178
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7447256779011534, PR_AUC: 0.3048229283510018, Fitness Score: 0.5247743031260776
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7562138709768079, PR_AUC: 0.2930697177717194, Fitness Score: 0.5246417943742636
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7233993622780305, PR_AUC: 0.3247280777068461, Fitness Score: 0.5240637199924383
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7383812806334562, PR_AUC: 0.3095298544521071, Fitness Score: 0.5239555675427816
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_4'], f1 : 0.7918731325523811, PR_AUC: 0.2546645226534128, Fitness Score: 0.523268827602897
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7457576887106605, PR_AUC: 0.29971190149828275, Fitness Score: 0.5227347951044716
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7380360259980975, PR_AUC: 0.3062261476452104, Fitness Score: 0.522131086821654
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7307642123120897, PR_AUC: 0.310634097007034, Fitness Score: 0.5206991546595618
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7436439712526566, PR_AUC: 0.2969061165234266, Fitness Score: 0.5202750438880416
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.7334802175498124, PR_AUC: 0.3065483076669568, Fitness Score: 0.5200142626083846
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7338079324504762, PR_AUC: 0.30499030872917005, Fitness Score: 0.5193991205898231
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7405491196906256, PR_AUC: 0.2971799282873188, Fitness Score: 0.5188645239889722
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.73707368951661, PR_AUC: 0.2990407616369188, Fitness Score: 0.5180572255767644
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7392354692214507, PR_AUC: 0.2960601681608829, Fitness Score: 0.5176478186911668
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.756887194208923, PR_AUC: 0.27735654094245077, Fitness Score: 0.5171218675756869
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.750651132775511, PR_AUC: 0.28246990151911394, Fitness Score: 0.5165605171473124
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.7378140322575236, PR_AUC: 0.29517941670918163, Fitness Score: 0.5164967244833526
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7499949805387204, PR_AUC: 0.282845483864734, Fitness Score: 0.5164202322017272
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.7506376352590735, PR_AUC: 0.2788942386379633, Fitness Score: 0.5147659369485184
Ensemble: ['LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7306741563116929, PR_AUC: 0.29783701394494405, Fitness Score: 0.5142555851283185
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7529361712161972, PR_AUC: 0.27393920029290075, Fitness Score: 0.513437685754549
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.744822600852045, PR_AUC: 0.28089496812789516, Fitness Score: 0.5128587844899701
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.7650223058641146, PR_AUC: 0.2602708888986513, Fitness Score: 0.512646597381383
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7396543421225543, PR_AUC: 0.28525371597844307, Fitness Score: 0.5124540290504986
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7432382783786302, PR_AUC: 0.28064425385882696, Fitness Score: 0.5119412661187286
Ensemble: ['LOF_1', 'NN_2', 'RNN_4'], f1 : 0.751290299101696, PR_AUC: 0.27220843588954674, Fitness Score: 0.5117493674956214
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7264720934593746, PR_AUC: 0.2931518284979302, Fitness Score: 0.5098119609786524
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7429856548938575, PR_AUC: 0.27209278925611163, Fitness Score: 0.5075392220749846
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.768812177451686, PR_AUC: 0.24526500254805303, Fitness Score: 0.5070385899998695
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7450930104140714, PR_AUC: 0.2688299948778083, Fitness Score: 0.5069615026459399
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.7259565202357602, PR_AUC: 0.2878925170672518, Fitness Score: 0.506924518651506
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.7305072975167615, PR_AUC: 0.28297661890176057, Fitness Score: 0.506741958209261
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7378140322575236, PR_AUC: 0.2755682064275508, Fitness Score: 0.5066911193425372
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7404013534155639, PR_AUC: 0.27288739401144496, Fitness Score: 0.5066443737135045
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7488322135536868, PR_AUC: 0.2633761682851795, Fitness Score: 0.5061041909194332
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.7293528156635781, PR_AUC: 0.2820035556697367, Fitness Score: 0.5056781856666575
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7604887947896988, PR_AUC: 0.24951625733263094, Fitness Score: 0.5050025260611648
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7481964209683662, PR_AUC: 0.2612371473621715, Fitness Score: 0.5047167841652689
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7203340961976277, PR_AUC: 0.2869945801296201, Fitness Score: 0.5036643381636239
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.733026705055654, PR_AUC: 0.2739364038586739, Fitness Score: 0.503481554457164
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7327139071030664, PR_AUC: 0.2739259085007166, Fitness Score: 0.5033199078018915
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7499950219849483, PR_AUC: 0.2564531533635883, Fitness Score: 0.5032240876742683
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.7618997478783215, PR_AUC: 0.2442837978867855, Fitness Score: 0.5030917728825535
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7599949640328646, PR_AUC: 0.24521407685309263, Fitness Score: 0.5026045204429787
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.7471476428946556, PR_AUC: 0.25717775143563937, Fitness Score: 0.5021626971651475
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.7463364366782288, PR_AUC: 0.2540737360972498, Fitness Score: 0.5002050863877393
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.7418496009783945, PR_AUC: 0.25623618051031904, Fitness Score: 0.49904289074435676
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7499949645333047, PR_AUC: 0.24625331984126522, Fitness Score: 0.49812414218728496
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7223426634867564, PR_AUC: 0.2733138373508076, Fitness Score: 0.497828250418782
Ensemble: ['LOF_3', 'RNN_2'], f1 : 0.7598735566310604, PR_AUC: 0.23577852713872777, Fitness Score: 0.4978260418848941
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7361369598314186, PR_AUC: 0.25887740205083504, Fitness Score: 0.4975071809411268
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.7474697102670907, PR_AUC: 0.24559835436380287, Fitness Score: 0.4965340323154468
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7578897019719772, PR_AUC: 0.23501413626091305, Fitness Score: 0.49645191911644515
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7597988920454886, PR_AUC: 0.2321404014866414, Fitness Score: 0.495969646766065
Ensemble: ['LOF_3', 'RNN_1'], f1 : 0.7723734771812644, PR_AUC: 0.21929426505145863, Fitness Score: 0.4958338711163615
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7363785167473561, PR_AUC: 0.2536735527323931, Fitness Score: 0.4950260347398746
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.7607002521758134, PR_AUC: 0.22906098398179098, Fitness Score: 0.4948806180788022
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.741682941668047, PR_AUC: 0.2480403412129319, Fitness Score: 0.4948616414404895
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7371083646316378, PR_AUC: 0.25150547221750497, Fitness Score: 0.49430691842457136
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.7439563308695997, PR_AUC: 0.24302021528378792, Fitness Score: 0.4934882730766938
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7531756233133765, PR_AUC: 0.23242705453856988, Fitness Score: 0.4928013389259732
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.7405610313167538, PR_AUC: 0.24376079910792303, Fitness Score: 0.4921609152123384
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7386040952897764, PR_AUC: 0.24420351104962645, Fitness Score: 0.49140380316970145
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7399053540515851, PR_AUC: 0.24246695001267743, Fitness Score: 0.49118615203213123
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7343699639554534, PR_AUC: 0.24768533633388073, Fitness Score: 0.4910276501446671
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.7564961731516363, PR_AUC: 0.22535880118157803, Fitness Score: 0.49092748716660717
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7621308971483061, PR_AUC: 0.21782059002179255, Fitness Score: 0.4899757435850493
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7452780122261132, PR_AUC: 0.22845654425943956, Fitness Score: 0.4868672782427764
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.752992583807668, PR_AUC: 0.22023648261964662, Fitness Score: 0.48661453321365733
Ensemble: ['NN_2', 'NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.3319644454539107, Fitness Score: 0.484679228069243
Ensemble: ['NN_1', 'NN_2', 'NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.33196444545391074, Fitness Score: 0.484679228069243
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.7425918344463808, PR_AUC: 0.2243233072902388, Fitness Score: 0.48345757086830976
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7506122520679854, PR_AUC: 0.21560039472318177, Fitness Score: 0.48310632339558357
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7381925193270539, PR_AUC: 0.22719299848074204, Fitness Score: 0.48269275890389796
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.757941181876596, PR_AUC: 0.20604241960317912, Fitness Score: 0.48199180073988757
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7389331085376164, PR_AUC: 0.2249885709656696, Fitness Score: 0.481960839751643
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7452780122261132, PR_AUC: 0.2165200899755985, Fitness Score: 0.48089905110085585
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7354210493201327, PR_AUC: 0.22263247856679522, Fitness Score: 0.479026763943464
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7356272215945363, PR_AUC: 0.22224960579209388, Fitness Score: 0.4789384136933151
Ensemble: ['NN_1', 'NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.3198742382237304, Fitness Score: 0.4786341244541529
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7380360259980975, PR_AUC: 0.21870431472840524, Fitness Score: 0.47837017036325136
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7258832881892476, PR_AUC: 0.22959879872158073, Fitness Score: 0.4777410434554142
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.7531756233133765, PR_AUC: 0.2003292218339574, Fitness Score: 0.47675242257366696
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7512144852205433, PR_AUC: 0.20223649867282711, Fitness Score: 0.47672549194668523
Ensemble: ['LOF_2', 'RNN_2', 'RNN_3'], f1 : 0.7556624690545221, PR_AUC: 0.1974476780796771, Fitness Score: 0.4765550735670996
Ensemble: ['NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.3156448794516753, Fitness Score: 0.4765194450681253
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7366021881307797, PR_AUC: 0.21621653243220795, Fitness Score: 0.47640936028149383
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7457577273780204, PR_AUC: 0.20585420735907714, Fitness Score: 0.47580596736854874
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7351548389648883, PR_AUC: 0.2161539361874305, Fitness Score: 0.4756543875761594
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7394159830883554, PR_AUC: 0.21106708319852538, Fitness Score: 0.4752415331434404
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7175209274847509, PR_AUC: 0.23268400022778368, Fitness Score: 0.4751024638562673
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7487129104870339, PR_AUC: 0.2001660952436372, Fitness Score: 0.47443950286533554
Ensemble: ['LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.7394490613542588, PR_AUC: 0.20842174897956184, Fitness Score: 0.47393540516691035
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7398517873894727, PR_AUC: 0.20661426633381513, Fitness Score: 0.4732330268616439
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7476585518715525, PR_AUC: 0.19656009478269393, Fitness Score: 0.4721093233271232
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7629377609483539, PR_AUC: 0.17925257163457062, Fitness Score: 0.47109516629146225
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.7499949931354862, PR_AUC: 0.19168850740153132, Fitness Score: 0.4708417502685088
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7696426742194079, PR_AUC: 0.17135330290870446, Fitness Score: 0.47049798856405617
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7458382187297742, PR_AUC: 0.19503912533205608, Fitness Score: 0.47043867203091516
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7395298884053665, PR_AUC: 0.19881624443209928, Fitness Score: 0.4691730664187329
Ensemble: ['NN_3', 'RNN_1'], f1 : 0.7330046849712631, PR_AUC: 0.2033440266387916, Fitness Score: 0.46817435580502736
Ensemble: ['NN_2', 'NN_3', 'RNN_1'], f1 : 0.7325251005710061, PR_AUC: 0.20368635397888105, Fitness Score: 0.46810572727494354
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7351548389648883, PR_AUC: 0.19786937474519073, Fitness Score: 0.4665121068550395
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.729301530795117, PR_AUC: 0.20362512441715575, Fitness Score: 0.46646332760613635
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7533825124997919, PR_AUC: 0.17866935218445334, Fitness Score: 0.46602593234212264
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.7389331085376164, PR_AUC: 0.19216624635338583, Fitness Score: 0.46554967744550113
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.7468621320552404, PR_AUC: 0.18369881653842723, Fitness Score: 0.46528047429683383
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7391254159125537, PR_AUC: 0.19086680298992992, Fitness Score: 0.4649961094512418
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.732329144739367, PR_AUC: 0.19558588506211724, Fitness Score: 0.46395751490074216
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7231356466750944, PR_AUC: 0.2046464494560569, Fitness Score: 0.4638910480655757
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.74876344199987, PR_AUC: 0.1767112557228529, Fitness Score: 0.4627373488613614
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.743310479887062, PR_AUC: 0.1821353032088206, Fitness Score: 0.46272289154794133
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7439302859220381, PR_AUC: 0.1805427396894915, Fitness Score: 0.46223651280576483
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7399413540288199, PR_AUC: 0.18272414412095173, Fitness Score: 0.4613327490748858
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.7453032840359874, PR_AUC: 0.17720855115626505, Fitness Score: 0.4612559175961263
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7268468611020471, PR_AUC: 0.19318276582203794, Fitness Score: 0.46001481346204254
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7611498198879812, PR_AUC: 0.1587535803132499, Fitness Score: 0.4599517001006156
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7349616403025673, PR_AUC: 0.17935493606800687, Fitness Score: 0.4571582881852871
Ensemble: ['NN_2', 'NN_3', 'RNN_2'], f1 : 0.74876344199987, PR_AUC: 0.16506800596834653, Fitness Score: 0.4569157239841083
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7486860637377457, PR_AUC: 0.16479547921561719, Fitness Score: 0.45674077147668146
Ensemble: ['LOF_3', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.752626544354484, PR_AUC: 0.16035468069100087, Fitness Score: 0.4564906125227424
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7354210493201327, PR_AUC: 0.1767961277542145, Fitness Score: 0.4561085885371736
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.745401789219278, PR_AUC: 0.1664665096682738, Fitness Score: 0.4559341494437759
Ensemble: ['NN_2'], f1 : 0.6373940106845754, PR_AUC: 0.27431888927246856, Fitness Score: 0.4558564499785219
Ensemble: ['NN_1', 'NN_2'], f1 : 0.6373940106845754, PR_AUC: 0.27431888927246856, Fitness Score: 0.4558564499785219
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7299219824992815, PR_AUC: 0.1816001402297805, Fitness Score: 0.455761061364531
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7346889059931528, PR_AUC: 0.17618848669564724, Fitness Score: 0.45543869634440004
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7376573010289806, PR_AUC: 0.16735690281146287, Fitness Score: 0.45250710192022175
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7441810089206005, PR_AUC: 0.1601945181156444, Fitness Score: 0.4521877635181224
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7390130505315828, PR_AUC: 0.1612929106474033, Fitness Score: 0.45015298058949305
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.730848460882533, PR_AUC: 0.16882347655832317, Fitness Score: 0.4498359687204281
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7346888401006642, PR_AUC: 0.16020859954511252, Fitness Score: 0.44744871982288836
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7442987601040902, PR_AUC: 0.14999381594387556, Fitness Score: 0.44714628802398293
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7375515917285277, PR_AUC: 0.1567232776743818, Fitness Score: 0.44713743470145473
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7480865650484071, PR_AUC: 0.1459352224917123, Fitness Score: 0.4470108937700597
Ensemble: ['LOF_1', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7449949647835299, PR_AUC: 0.1447016170136009, Fitness Score: 0.44484829089856537
Ensemble: ['NN_1', 'NN_3', 'RNN_2'], f1 : 0.756887194208923, PR_AUC: 0.13023120139448857, Fitness Score: 0.44355919780170583
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7240455965735452, PR_AUC: 0.16294373937892415, Fitness Score: 0.44349466797623466
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.7455869028119126, PR_AUC: 0.14024014140574012, Fitness Score: 0.4429135221088264
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7351548389648883, PR_AUC: 0.1463413237745813, Fitness Score: 0.4407480813697348
Ensemble: ['LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7389112257368772, PR_AUC: 0.14131086961706124, Fitness Score: 0.4401110476769692
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.7389112257368772, PR_AUC: 0.14130136440776586, Fitness Score: 0.4401062950723215
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7341126426910817, PR_AUC: 0.1459860314629035, Fitness Score: 0.44004933707699256
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7310294980385436, PR_AUC: 0.14357365262220662, Fitness Score: 0.43730157533037506
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7297871589602971, PR_AUC: 0.14419749127146392, Fitness Score: 0.4369923251158805
Ensemble: ['NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7363586624298365, PR_AUC: 0.13690777249022731, Fitness Score: 0.4366332174600319
Ensemble: ['NN_2', 'RNN_2'], f1 : 0.7401910498702708, PR_AUC: 0.13158402660433338, Fitness Score: 0.4358875382373021
Ensemble: ['NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7281056123847713, PR_AUC: 0.1430865959397373, Fitness Score: 0.4355961041622543
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7469829311988865, PR_AUC: 0.12338885125911199, Fitness Score: 0.43518589122899926
Ensemble: ['RNN_1', 'RNN_2'], f1 : 0.7377728280821434, PR_AUC: 0.13186480724829386, Fitness Score: 0.4348188176652186
Ensemble: ['NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7305886291279411, PR_AUC: 0.13580337401466488, Fitness Score: 0.433196001571303
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7355719043884171, PR_AUC: 0.12693028972878329, Fitness Score: 0.4312510970586002
Ensemble: ['NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7297247654744341, PR_AUC: 0.1327415679084069, Fitness Score: 0.43123316669142053
Ensemble: ['NN_1', 'NN_2', 'RNN_2'], f1 : 0.743400258129066, PR_AUC: 0.11853153411746237, Fitness Score: 0.4309658961232642
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7338079324504762, PR_AUC: 0.12746833890292097, Fitness Score: 0.43063813567669856
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7363370315331162, PR_AUC: 0.12228406845771064, Fitness Score: 0.42931054999541346
Ensemble: ['LOF_4', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7482302890849151, PR_AUC: 0.10911997415381028, Fitness Score: 0.42867513161936266
Ensemble: ['NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7137048684958428, PR_AUC: 0.14217359644488242, Fitness Score: 0.4279392324703626
Ensemble: ['RNN_2'], f1 : 0.7368370893860229, PR_AUC: 0.11779065457937726, Fitness Score: 0.4273138719827001
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7176983343217853, PR_AUC: 0.13636878458686968, Fitness Score: 0.4270335594543275
Ensemble: ['RNN_2', 'RNN_3'], f1 : 0.7290117696111905, PR_AUC: 0.12493594578336548, Fitness Score: 0.426973857697278
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7388185248223621, PR_AUC: 0.11447950363104284, Fitness Score: 0.4266490142267025
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7190034154410782, PR_AUC: 0.1312849720215835, Fitness Score: 0.42514419373133083
Ensemble: ['NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7186711158401196, PR_AUC: 0.13083879418700223, Fitness Score: 0.42475495501356086
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7259903157818757, PR_AUC: 0.1223661739320212, Fitness Score: 0.42417824485694844
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7276945282359876, PR_AUC: 0.12029663189283482, Fitness Score: 0.4239955800644112
Ensemble: ['NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7351548389648883, PR_AUC: 0.1123301734677857, Fitness Score: 0.423742506216337
Ensemble: ['RNN_1'], f1 : 0.7365917394827952, PR_AUC: 0.11029908918061379, Fitness Score: 0.4234454143317045
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7213064752520688, PR_AUC: 0.12475520507238111, Fitness Score: 0.423030840162225
Ensemble: ['NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7292527139399223, PR_AUC: 0.1156900787095902, Fitness Score: 0.4224713963247563
Ensemble: ['NN_1', 'RNN_1'], f1 : 0.7419304965396804, PR_AUC: 0.10268294053987272, Fitness Score: 0.4223067185397765
Ensemble: ['NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7314961728126497, PR_AUC: 0.11297017854806972, Fitness Score: 0.4222331756803597
Ensemble: ['NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7292527139399223, PR_AUC: 0.11283069867242984, Fitness Score: 0.4210417063061761
Ensemble: ['NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7155123309637091, PR_AUC: 0.1265156177811565, Fitness Score: 0.4210139743724328
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7361369598314186, PR_AUC: 0.10552777038001594, Fitness Score: 0.42083236510571725
Ensemble: ['NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7385271271689307, PR_AUC: 0.10265082120793284, Fitness Score: 0.4205889741884318
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7234973176664766, PR_AUC: 0.11552581560836594, Fitness Score: 0.4195115666374213
Ensemble: ['NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7123844371471876, PR_AUC: 0.12320361717820415, Fitness Score: 0.41779402716269587
Ensemble: ['NN_1', 'NN_2', 'RNN_3'], f1 : 0.7351548389648883, PR_AUC: 0.09896922112592657, Fitness Score: 0.41706203004540743
Ensemble: ['NN_3', 'RNN_3'], f1 : 0.7380360259980975, PR_AUC: 0.09493353803379823, Fitness Score: 0.41648478201594785
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.733026705055654, PR_AUC: 0.09873789509836697, Fitness Score: 0.4158823000770105
Ensemble: ['NN_2', 'RNN_3'], f1 : 0.7346889059931528, PR_AUC: 0.09530245383550799, Fitness Score: 0.4149956799143304
Ensemble: ['NN_1', 'NN_3', 'RNN_3'], f1 : 0.7375515917285277, PR_AUC: 0.09129306076740361, Fitness Score: 0.41442232624796566
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.7226842010069661, PR_AUC: 0.10241573188599765, Fitness Score: 0.41254996644648184
Ensemble: ['NN_2', 'NN_3', 'RNN_3'], f1 : 0.7324512067502451, PR_AUC: 0.09165656464217467, Fitness Score: 0.4120538856962099
Ensemble: ['NN_2', 'NN_3', 'RNN_4'], f1 : 0.7224441501360035, PR_AUC: 0.09843662733711803, Fitness Score: 0.41044038873656075
Ensemble: ['RNN_3'], f1 : 0.7228331910206645, PR_AUC: 0.0916593288963179, Fitness Score: 0.4072462599584912
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7157415887676281, PR_AUC: 0.09520896170004614, Fitness Score: 0.4054752752338371
Ensemble: ['NN_1', 'NN_3', 'RNN_4'], f1 : 0.7210251380903729, PR_AUC: 0.0804868424132659, Fitness Score: 0.4007559902518194
Ensemble: ['RNN_4'], f1 : 0.7166618048936797, PR_AUC: 0.06671948320060841, Fitness Score: 0.39169064404714404
Ensemble: ['NN_1', 'NN_2', 'RNN_4'], f1 : 0.7119952048319018, PR_AUC: 0.06993651560238782, Fitness Score: 0.3909658602171448
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.7110138526700016, PR_AUC: 0.06935432074020507, Fitness Score: 0.39018408670510335
Ensemble: ['NN_1', 'RNN_4'], f1 : 0.7104674403809899, PR_AUC: 0.0639611506009386, Fitness Score: 0.3872142954909642
Ensemble: ['NN_1'], f1 : 0.6373940106845754, PR_AUC: 0.07158566260233383, Fitness Score: 0.35448983664345457
