Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.43589244252669396, PR_AUC: 0.22426177753993745, Fitness Score: 0.43589244252669396
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.43010285587005664, PR_AUC: 0.21220149529166957, Fitness Score: 0.43010285587005664
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.42423789413879587, PR_AUC: 0.22933777240738876, Fitness Score: 0.42423789413879587
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.4210480089129166, PR_AUC: 0.2871894080461224, Fitness Score: 0.4210480089129166
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.419748154300265, PR_AUC: 0.22437291022869224, Fitness Score: 0.419748154300265
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.4096336653194038, PR_AUC: 0.3183335747485879, Fitness Score: 0.4096336653194038
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.40908612866928923, PR_AUC: 0.2097755555257156, Fitness Score: 0.40908612866928923
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.3999951557656538, PR_AUC: 0.2289856012642626, Fitness Score: 0.3999951557656538
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.399995054602962, PR_AUC: 0.19217395138567211, Fitness Score: 0.399995054602962
Ensemble: ['LOF_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.3793053092191741, PR_AUC: 0.13010998888573158, Fitness Score: 0.3793053092191741
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.37623314974243205, PR_AUC: 0.28672865435090117, Fitness Score: 0.37623314974243205
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.3678112987786219, PR_AUC: 0.23076367273630544, Fitness Score: 0.3678112987786219
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.3456740985279801, PR_AUC: 0.23374488902205715, Fitness Score: 0.3456740985279801
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.3265260787781019, PR_AUC: 0.13353998510510548, Fitness Score: 0.3265260787781019
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.3089391130114184, PR_AUC: 0.15647056485353275, Fitness Score: 0.3089391130114184
Ensemble: ['LOF_1'], f1 : 0.23529118594297926, PR_AUC: 0.1406539580394785, Fitness Score: 0.23529118594297926
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.23357295119971425, PR_AUC: 0.167679532404102, Fitness Score: 0.23357295119971425
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.1909065235873353, PR_AUC: 0.13348566660138717, Fitness Score: 0.1909065235873353
