Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.6741804369224972, PR_AUC: 0.41341850505376176, Fitness Score: 0.5437994709881295
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.6928980089669822, PR_AUC: 0.35433010045718294, Fitness Score: 0.5236140547120826
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.6890372692836092, PR_AUC: 0.3317763341509985, Fitness Score: 0.5104068017173038
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.710666320569502, PR_AUC: 0.3076119554963386, Fitness Score: 0.5091391380329202
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.6955975258599849, PR_AUC: 0.3211583475307521, Fitness Score: 0.5083779366953685
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7120571179777523, PR_AUC: 0.278957955714498, Fitness Score: 0.49550753684612514
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.720336035454144, PR_AUC: 0.24441471509795898, Fitness Score: 0.4823753752760515
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.679412388364962, PR_AUC: 0.28396801105087616, Fitness Score: 0.48169019970791904
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7058759992177255, PR_AUC: 0.1813802177656637, Fitness Score: 0.4436281084916946
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7004110989893864, PR_AUC: 0.16388977038728447, Fitness Score: 0.4321504346883354
