Ensemble: ['LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.8529360899942602, PR_AUC: 0.4334688861404279, Fitness Score: 0.8529360899942602
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.8466207053623149, PR_AUC: 0.47412116341969734, Fitness Score: 0.8466207053623149
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8413741964625228, PR_AUC: 0.31062858151693457, Fitness Score: 0.8413741964625228
Ensemble: ['LOF_1', 'NN_1', 'NN_3'], f1 : 0.8387045794261603, PR_AUC: 0.4251629916369321, Fitness Score: 0.8387045794261603
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.8365962031995507, PR_AUC: 0.4128285429416953, Fitness Score: 0.8365962031995507
Ensemble: ['LOF_2', 'LOF_4', 'NN_2'], f1 : 0.8322930658835908, PR_AUC: 0.4701451140573009, Fitness Score: 0.8322930658835908
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.8309808074094774, PR_AUC: 0.37385407350799604, Fitness Score: 0.8309808074094774
Ensemble: ['LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.8299268601347197, PR_AUC: 0.288699483610477, Fitness Score: 0.8299268601347197
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8235243094839318, PR_AUC: 0.4061900000183657, Fitness Score: 0.8235243094839318
Ensemble: ['LOF_1', 'LOF_4', 'NN_1'], f1 : 0.8226899311202371, PR_AUC: 0.4229262353602786, Fitness Score: 0.8226899311202371
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8208904544739931, PR_AUC: 0.29248979067263303, Fitness Score: 0.8208904544739931
Ensemble: ['LOF_2', 'LOF_4', 'NN_1'], f1 : 0.818786836659526, PR_AUC: 0.4254680187817775, Fitness Score: 0.818786836659526
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.818786836659526, PR_AUC: 0.42241549662882083, Fitness Score: 0.818786836659526
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.818176719544725, PR_AUC: 0.4704311484537542, Fitness Score: 0.818176719544725
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8163214198094305, PR_AUC: 0.4140154383405539, Fitness Score: 0.8163214198094305
Ensemble: ['LOF_4', 'NN_2', 'RNN_2'], f1 : 0.8163214198094305, PR_AUC: 0.4974965641973632, Fitness Score: 0.8163214198094305
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8153795858283, PR_AUC: 0.5966274311222862, Fitness Score: 0.8153795858283
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8148097515924914, PR_AUC: 0.41842968938568953, Fitness Score: 0.8148097515924914
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8148097404965136, PR_AUC: 0.6796383040269283, Fitness Score: 0.8148097404965136
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8148097404965136, PR_AUC: 0.16560128343617764, Fitness Score: 0.8148097404965136
Ensemble: ['LOF_1'], f1 : 0.8139484911057762, PR_AUC: 0.3702122969174433, Fitness Score: 0.8139484911057762
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.8137879933719707, PR_AUC: 0.29108396332555964, Fitness Score: 0.8137879933719707
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.812025016707039, PR_AUC: 0.2139989848143814, Fitness Score: 0.812025016707039
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.812025016707039, PR_AUC: 0.23778241898607416, Fitness Score: 0.812025016707039
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.8115891115616841, PR_AUC: 0.3853270780351133, Fitness Score: 0.8115891115616841
Ensemble: ['LOF_4', 'NN_3', 'RNN_2'], f1 : 0.8108057012726289, PR_AUC: 0.45435398811843114, Fitness Score: 0.8108057012726289
Ensemble: ['LOF_2'], f1 : 0.8088184494249016, PR_AUC: 0.4115587194817844, Fitness Score: 0.8088184494249016
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_2'], f1 : 0.8085055359696162, PR_AUC: 0.414408558440421, Fitness Score: 0.8085055359696162
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8082140683364366, PR_AUC: 0.21703477414500408, Fitness Score: 0.8082140683364366
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8079419148592284, PR_AUC: 0.5988905423976817, Fitness Score: 0.8079419148592284
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8061965338918099, PR_AUC: 0.49139348575527425, Fitness Score: 0.8061965338918099
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.8059650835678835, PR_AUC: 0.4114724095607392, Fitness Score: 0.8059650835678835
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8030252548511533, PR_AUC: 0.41130517393416355, Fitness Score: 0.8030252548511533
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8030252548511533, PR_AUC: 0.3774697845631274, Fitness Score: 0.8030252548511533
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8027159794841621, PR_AUC: 0.47518227669894064, Fitness Score: 0.8027159794841621
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.799994891826717, PR_AUC: 0.261464266010296, Fitness Score: 0.799994891826717
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7976828734972374, PR_AUC: 0.40617560657525253, Fitness Score: 0.7976828734972374
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.797463273544964, PR_AUC: 0.39008557202880373, Fitness Score: 0.797463273544964
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2'], f1 : 0.7972921895857896, PR_AUC: 0.4524642087726601, Fitness Score: 0.7972921895857896
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7968699975884332, PR_AUC: 0.3667220983615719, Fitness Score: 0.7968699975884332
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7941125692351527, PR_AUC: 0.4159617319752932, Fitness Score: 0.7941125692351527
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.791361813602065, PR_AUC: 0.32840261254634323, Fitness Score: 0.791361813602065
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.791361813602065, PR_AUC: 0.6799575992349909, Fitness Score: 0.791361813602065
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7910397126617964, PR_AUC: 0.2597441923735445, Fitness Score: 0.7910397126617964
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7862017902814848, PR_AUC: 0.20234192362670328, Fitness Score: 0.7862017902814848
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.7843086283371717, PR_AUC: 0.37227784591377366, Fitness Score: 0.7843086283371717
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.7837786778989655, PR_AUC: 0.32849325946156255, Fitness Score: 0.7837786778989655
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.780816811816593, PR_AUC: 0.31479473837697297, Fitness Score: 0.780816811816593
Ensemble: ['LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7804827573187516, PR_AUC: 0.6658308370551951, Fitness Score: 0.7804827573187516
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.7786209195578636, PR_AUC: 0.38908660846813176, Fitness Score: 0.7786209195578636
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7770649811671041, PR_AUC: 0.37742733691248764, Fitness Score: 0.7770649811671041
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7755050988336754, PR_AUC: 0.33953314796803524, Fitness Score: 0.7755050988336754
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7733282311434387, PR_AUC: 0.3512838789539076, Fitness Score: 0.7733282311434387
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7681108569950369, PR_AUC: 0.3111774325871044, Fitness Score: 0.7681108569950369
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7625848393265501, PR_AUC: 0.5152668082134448, Fitness Score: 0.7625848393265501
Ensemble: ['NN_2'], f1 : 0.6244682262752164, PR_AUC: 0.08173750344569623, Fitness Score: 0.6244682262752164
