Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8826764670549407, PR_AUC: 0.78140791670489, Fitness Score: 0.8826764670549407
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8777726808926819, PR_AUC: 0.7191041571574427, Fitness Score: 0.8777726808926819
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8777726808926819, PR_AUC: 0.711704147769889, Fitness Score: 0.8777726808926819
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8695601234928372, PR_AUC: 0.7510154652657738, Fitness Score: 0.8695601234928372
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8681267727615704, PR_AUC: 0.6608523685424731, Fitness Score: 0.8681267727615704
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8666615710165022, PR_AUC: 0.7269766925747484, Fitness Score: 0.8666615710165022
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8648597727096888, PR_AUC: 0.7125912472437946, Fitness Score: 0.8648597727096888
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8556650340389914, PR_AUC: 0.7081004502798763, Fitness Score: 0.8556650340389914
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8556650340389914, PR_AUC: 0.5512600283528506, Fitness Score: 0.8556650340389914
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8449146993346522, PR_AUC: 0.765989427149629, Fitness Score: 0.8449146993346522
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8421001834090895, PR_AUC: 0.74588157132347, Fitness Score: 0.8421001834090895
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8387045895777128, PR_AUC: 0.7438046029975685, Fitness Score: 0.8387045895777128
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8383787863777651, PR_AUC: 0.7994318960249747, Fitness Score: 0.8383787863777651
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.837691258493029, PR_AUC: 0.6855461257265556, Fitness Score: 0.837691258493029
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8367296340362406, PR_AUC: 0.6742900713448114, Fitness Score: 0.8367296340362406
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.8324822541459976, PR_AUC: 0.6664294865212066, Fitness Score: 0.8324822541459976
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.8279519025622616, PR_AUC: 0.5294876274981964, Fitness Score: 0.8279519025622616
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8202196294964325, PR_AUC: 0.7884914183992805, Fitness Score: 0.8202196294964325
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.8171992155468194, PR_AUC: 0.44673412374182464, Fitness Score: 0.8171992155468194
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8159153615310432, PR_AUC: 0.6982965159857479, Fitness Score: 0.8159153615310432
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.8038227577508114, PR_AUC: 0.6686310545669657, Fitness Score: 0.8038227577508114
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.801927362629158, PR_AUC: 0.7074881990348707, Fitness Score: 0.801927362629158
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.788883801883543, PR_AUC: 0.3165064555837118, Fitness Score: 0.788883801883543
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.7793377557670168, PR_AUC: 0.603780543466155, Fitness Score: 0.7793377557670168
