Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6204098956781261, PR_AUC: 0.6594316019348819, Fitness Score: 0.6204098956781261
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6193036378631933, PR_AUC: 0.6488669716679649, Fitness Score: 0.6193036378631933
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6189775473752471, PR_AUC: 0.6454387990192392, Fitness Score: 0.6189775473752471
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.61855409705597, PR_AUC: 0.5712707919813154, Fitness Score: 0.61855409705597
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.6178335887349355, PR_AUC: 0.4506095417860737, Fitness Score: 0.6178335887349355
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6169420932919835, PR_AUC: 0.662899047799595, Fitness Score: 0.6169420932919835
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.6166267892038428, PR_AUC: 0.428641041190608, Fitness Score: 0.6166267892038428
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6165292794870281, PR_AUC: 0.7936359854052363, Fitness Score: 0.6165292794870281
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6164740455800202, PR_AUC: 0.6488098037946395, Fitness Score: 0.6164740455800202
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.6152730568875212, PR_AUC: 0.7360888590715384, Fitness Score: 0.6152730568875212
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.61420480408679, PR_AUC: 0.5747605139555313, Fitness Score: 0.61420480408679
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6130030840215396, PR_AUC: 0.7017408432459178, Fitness Score: 0.6130030840215396
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.6129058747234204, PR_AUC: 0.5513098072636589, Fitness Score: 0.6129058747234204
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6118162209894722, PR_AUC: 0.7599500629171334, Fitness Score: 0.6118162209894722
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6108347027685028, PR_AUC: 0.640445434020642, Fitness Score: 0.6108347027685028
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6102098494296776, PR_AUC: 0.7702993269921561, Fitness Score: 0.6102098494296776
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.6097156426084439, PR_AUC: 0.579110774589488, Fitness Score: 0.6097156426084439
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.6024782901901571, PR_AUC: 0.6869359069380756, Fitness Score: 0.6024782901901571
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6018018674567333, PR_AUC: 0.7728232049644191, Fitness Score: 0.6018018674567333
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6012015133804574, PR_AUC: 0.8207390188906285, Fitness Score: 0.6012015133804574
Ensemble: ['LOF_2'], f1 : 0.5992342753567569, PR_AUC: 0.33180290465792006, Fitness Score: 0.5992342753567569
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.5960890831189014, PR_AUC: 0.3338742857482475, Fitness Score: 0.5960890831189014
