Ensemble: ['LOF_2'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_1'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_4'], f1 : 0.8983938630153031, PR_AUC: 0.9599027234073484, Fitness Score: 0.9291482932113257
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.9114351491819173, PR_AUC: 0.8939630392791739, Fitness Score: 0.9026990942305455
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9039746048813931, PR_AUC: 0.9000501494705082, Fitness Score: 0.9020123771759507
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.905657963784149, PR_AUC: 0.8979250519600341, Fitness Score: 0.9017915078720915
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9067257371576672, PR_AUC: 0.8967864282463146, Fitness Score: 0.9017560827019909
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8997786707484086, PR_AUC: 0.9000319880418942, Fitness Score: 0.8999053293951513
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8640713689318595, PR_AUC: 0.9328599576685265, Fitness Score: 0.8984656633001931
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.91048342235552, PR_AUC: 0.8621150440962745, Fitness Score: 0.8862992332258972
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128646996983244, PR_AUC: 0.8450097601660327, Fitness Score: 0.8789372299321785
Ensemble: ['NN_2'], f1 : 0.6309632332177687, PR_AUC: 0.475559211962536, Fitness Score: 0.5532612225901523
Ensemble: ['NN_3'], f1 : 0.6309632332177687, PR_AUC: 0.4753668863140348, Fitness Score: 0.5531650597659017
