Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.5137614678899083, PR_AUC: 0.2956447127136027, Fitness Score: 0.5137614678899083
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.5090909090909091, PR_AUC: 0.30295128613130595, Fitness Score: 0.5090909090909091
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.496, PR_AUC: 0.3800716524124907, Fitness Score: 0.496
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.49586776859504134, PR_AUC: 0.4483267563812812, Fitness Score: 0.49586776859504134
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.4786324786324786, PR_AUC: 0.4492752446490426, Fitness Score: 0.4786324786324786
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.4740740740740741, PR_AUC: 0.4230274647679547, Fitness Score: 0.4740740740740741
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.46969696969696967, PR_AUC: 0.4295372533889289, Fitness Score: 0.46969696969696967
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.46808510638297873, PR_AUC: 0.420630761093194, Fitness Score: 0.46808510638297873
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.46144626448262094, PR_AUC: 0.41185616717189183, Fitness Score: 0.46144626448262094
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.4572482138741646, PR_AUC: 0.35098117432388826, Fitness Score: 0.4572482138741646
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.4539007092198582, PR_AUC: 0.43956826305462576, Fitness Score: 0.4539007092198582
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.4524653561069932, PR_AUC: 0.30909579720754615, Fitness Score: 0.4524653561069932
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.4411764705882353, PR_AUC: 0.27541253849092306, Fitness Score: 0.4411764705882353
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.4324324324324324, PR_AUC: 0.4026130615490601, Fitness Score: 0.4324324324324324
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.43137254901960786, PR_AUC: 0.37984215501474083, Fitness Score: 0.43137254901960786
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.42962962962962964, PR_AUC: 0.3378704417312701, Fitness Score: 0.42962962962962964
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.42236024844720493, PR_AUC: 0.3966778833443625, Fitness Score: 0.42236024844720493
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.42105263157894735, PR_AUC: 0.42237647490314933, Fitness Score: 0.42105263157894735
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.41860465116279066, PR_AUC: 0.47382408058377223, Fitness Score: 0.41860465116279066
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.40740740740740744, PR_AUC: 0.25913715606043275, Fitness Score: 0.40740740740740744
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.3969465648854962, PR_AUC: 0.20835236079803066, Fitness Score: 0.3969465648854962
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.3850931677018634, PR_AUC: 0.3989202896423896, Fitness Score: 0.3850931677018634
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.3787999363361451, PR_AUC: 0.36192711198961863, Fitness Score: 0.3787999363361451
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.375613984397573, PR_AUC: 0.2987065025379044, Fitness Score: 0.375613984397573
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.36626506024096384, PR_AUC: 0.21608437225016908, Fitness Score: 0.36626506024096384
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.36000000000000004, PR_AUC: 0.2635902301894637, Fitness Score: 0.36000000000000004
Ensemble: ['LOF_2'], f1 : 0.3596781826786559, PR_AUC: 0.292022687703761, Fitness Score: 0.3596781826786559
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.35036066539084354, PR_AUC: 0.36232113252971554, Fitness Score: 0.35036066539084354
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.3402061855670103, PR_AUC: 0.28152557869906975, Fitness Score: 0.3402061855670103
