Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.788456514570175, PR_AUC: 0.8390080289682034, Fitness Score: 0.8137322717691892
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7872290121694607, PR_AUC: 0.8271272556855893, Fitness Score: 0.807178133927525
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7794821400715155, PR_AUC: 0.810072394367962, Fitness Score: 0.7947772672197387
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7932642066465404, PR_AUC: 0.7344283769812924, Fitness Score: 0.7638462918139164
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.7989771476981631, PR_AUC: 0.6910424885829101, Fitness Score: 0.7450098181405366
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7980245217376987, PR_AUC: 0.5780809118104208, Fitness Score: 0.6880527167740598
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3'], f1 : 0.7774748669540191, PR_AUC: 0.5753082934775217, Fitness Score: 0.6763915802157704
Ensemble: ['LOF_1'], f1 : 0.7450061333356648, PR_AUC: 0.502609914964298, Fitness Score: 0.6238080241499814
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.7837787624859726, PR_AUC: 0.4477057736996247, Fitness Score: 0.6157422680927986
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7730622946697864, PR_AUC: 0.1795964220893701, Fitness Score: 0.47632935837957824
