Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6241744471677799, PR_AUC: 0.5704775580524407, Fitness Score: 0.6241744471677799
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6226071359114513, PR_AUC: 0.5843965496146695, Fitness Score: 0.6226071359114513
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6221041160126553, PR_AUC: 0.574323962824323, Fitness Score: 0.6221041160126553
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6214092636018163, PR_AUC: 0.5009698352728393, Fitness Score: 0.6214092636018163
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6209253323052834, PR_AUC: 0.6095644812960244, Fitness Score: 0.6209253323052834
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6196399844662712, PR_AUC: 0.6689451131154597, Fitness Score: 0.6196399844662712
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.6190961385259637, PR_AUC: 0.6435588001786132, Fitness Score: 0.6190961385259637
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.6189064964750624, PR_AUC: 0.5197684740494687, Fitness Score: 0.6189064964750624
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6183680887634068, PR_AUC: 0.6584316298103572, Fitness Score: 0.6183680887634068
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6182951807134659, PR_AUC: 0.6651583880427128, Fitness Score: 0.6182951807134659
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6176583148057032, PR_AUC: 0.5392588008809669, Fitness Score: 0.6176583148057032
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.617033460435189, PR_AUC: 0.6620062800491491, Fitness Score: 0.617033460435189
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.616709380833802, PR_AUC: 0.6804959545608799, Fitness Score: 0.616709380833802
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.6157060423398888, PR_AUC: 0.6253200612414813, Fitness Score: 0.6157060423398888
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6148290241569337, PR_AUC: 0.7096518631713123, Fitness Score: 0.6148290241569337
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6139601366280799, PR_AUC: 0.7154572435494183, Fitness Score: 0.6139601366280799
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.6136842398956717, PR_AUC: 0.4555698935568464, Fitness Score: 0.6136842398956717
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6125406942690873, PR_AUC: 0.7306570596862427, Fitness Score: 0.6125406942690873
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6114372791035049, PR_AUC: 0.6978402542581894, Fitness Score: 0.6114372791035049
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6110149598360974, PR_AUC: 0.5618560576138485, Fitness Score: 0.6110149598360974
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.6082417677464745, PR_AUC: 0.404772414981601, Fitness Score: 0.6082417677464745
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6077573024939109, PR_AUC: 0.6925363105534272, Fitness Score: 0.6077573024939109
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.6070015810362343, PR_AUC: 0.5022135797306918, Fitness Score: 0.6070015810362343
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.6057602531789124, PR_AUC: 0.5160287579551727, Fitness Score: 0.6057602531789124
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.6028147770263559, PR_AUC: 0.7298847061086738, Fitness Score: 0.6028147770263559
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.5982340580242917, PR_AUC: 0.7904060103525292, Fitness Score: 0.5982340580242917
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5979292819216911, PR_AUC: 0.7305079255295048, Fitness Score: 0.5979292819216911
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.59777386428454, PR_AUC: 0.5891157965691545, Fitness Score: 0.59777386428454
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.5947099584534592, PR_AUC: 0.3231247850572148, Fitness Score: 0.5947099584534592
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.5834532579592658, PR_AUC: 0.5336697509112092, Fitness Score: 0.5834532579592658
