Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.38742289996199875, PR_AUC: 0.3883425934339496, Fitness Score: 0.38742289996199875
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.37384908538092887, PR_AUC: 0.27516781566628024, Fitness Score: 0.37384908538092887
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.3712010573646559, PR_AUC: 0.2987761551059916, Fitness Score: 0.3712010573646559
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.36644294209470607, PR_AUC: 0.37848975813709074, Fitness Score: 0.36644294209470607
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.3661737607446225, PR_AUC: 0.3009677453135867, Fitness Score: 0.3661737607446225
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.3644296190665673, PR_AUC: 0.44085979358854455, Fitness Score: 0.3644296190665673
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.35075839202955106, PR_AUC: 0.2967150745514277, Fitness Score: 0.35075839202955106
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.3499926706682093, PR_AUC: 0.48131321554695367, Fitness Score: 0.3499926706682093
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.34791395733611186, PR_AUC: 0.28536191808022593, Fitness Score: 0.34791395733611186
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.345176293489587, PR_AUC: 0.26238847538526017, Fitness Score: 0.345176293489587
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.3283052065490265, PR_AUC: 0.2867612362292864, Fitness Score: 0.3283052065490265
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.3269691058710439, PR_AUC: 0.294648103808229, Fitness Score: 0.3269691058710439
Ensemble: ['LOF_1'], f1 : 0.3247145025402189, PR_AUC: 0.292022687703761, Fitness Score: 0.3247145025402189
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.3210371576278897, PR_AUC: 0.21608437225016908, Fitness Score: 0.3210371576278897
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.30461421285242923, PR_AUC: 0.25913715606043275, Fitness Score: 0.30461421285242923
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.30356653259324673, PR_AUC: 0.34423167461969906, Fitness Score: 0.30356653259324673
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.3032386439380134, PR_AUC: 0.17896191952710422, Fitness Score: 0.3032386439380134
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.3002013682294891, PR_AUC: 0.420630761093194, Fitness Score: 0.3002013682294891
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.29902462546578995, PR_AUC: 0.2987065025379044, Fitness Score: 0.29902462546578995
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.2987988796868139, PR_AUC: 0.31988844917065895, Fitness Score: 0.2987988796868139
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.2977757683760646, PR_AUC: 0.30430567220138105, Fitness Score: 0.2977757683760646
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.2722050478450796, PR_AUC: 0.32179015842082714, Fitness Score: 0.2722050478450796
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.264925536350587, PR_AUC: 0.36192711198961863, Fitness Score: 0.264925536350587
Ensemble: ['LOF_1', 'LOF_4', 'NN_2'], f1 : 0.26438739824219315, PR_AUC: 0.39326524695240683, Fitness Score: 0.26438739824219315
