Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8500722538032074, PR_AUC: 0.30591858499695507, Fitness Score: 0.8500722538032074
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8482921875803863, PR_AUC: 0.3675934822271936, Fitness Score: 0.8482921875803863
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8476140225540238, PR_AUC: 0.34442571715397435, Fitness Score: 0.8476140225540238
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8457819387062593, PR_AUC: 0.3341350815550646, Fitness Score: 0.8457819387062593
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8449316834036245, PR_AUC: 0.3061790931524823, Fitness Score: 0.8449316834036245
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8448490456901633, PR_AUC: 0.33585112634348013, Fitness Score: 0.8448490456901633
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.8440894622405398, PR_AUC: 0.2789158817388661, Fitness Score: 0.8440894622405398
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8440316731491629, PR_AUC: 0.31149476980752366, Fitness Score: 0.8440316731491629
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8432551618794802, PR_AUC: 0.30527743387554335, Fitness Score: 0.8432551618794802
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8432217653991737, PR_AUC: 0.2883350346859775, Fitness Score: 0.8432217653991737
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8431902540034556, PR_AUC: 0.2949089865297847, Fitness Score: 0.8431902540034556
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8419355058694672, PR_AUC: 0.329365334224081, Fitness Score: 0.8419355058694672
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8419355058694672, PR_AUC: 0.3376124531778868, Fitness Score: 0.8419355058694672
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8414583912867425, PR_AUC: 0.2876795277245373, Fitness Score: 0.8414583912867425
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8411164691536779, PR_AUC: 0.28468517404969723, Fitness Score: 0.8411164691536779
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8409735692672459, PR_AUC: 0.392694159783522, Fitness Score: 0.8409735692672459
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8406626561440594, PR_AUC: 0.3448560731625544, Fitness Score: 0.8406626561440594
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8405746888205393, PR_AUC: 0.26585020162169726, Fitness Score: 0.8405746888205393
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8405746888205393, PR_AUC: 0.2811623893413574, Fitness Score: 0.8405746888205393
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8404857729700076, PR_AUC: 0.3375027047849465, Fitness Score: 0.8404857729700076
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8403564259895501, PR_AUC: 0.31957236615055606, Fitness Score: 0.8403564259895501
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8396896328483645, PR_AUC: 0.33554649954724347, Fitness Score: 0.8396896328483645
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8392806993015642, PR_AUC: 0.2781232356647829, Fitness Score: 0.8392806993015642
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.8389104466261844, PR_AUC: 0.21513341997756308, Fitness Score: 0.8389104466261844
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8389007525634703, PR_AUC: 0.25494894595812506, Fitness Score: 0.8389007525634703
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8388056155137057, PR_AUC: 0.3157238760606232, Fitness Score: 0.8388056155137057
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8388056155137057, PR_AUC: 0.3335602205561481, Fitness Score: 0.8388056155137057
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8386025696801079, PR_AUC: 0.2939580593882086, Fitness Score: 0.8386025696801079
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8380336187204883, PR_AUC: 0.34295924015634044, Fitness Score: 0.8380336187204883
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8380336187204883, PR_AUC: 0.34407770768192275, Fitness Score: 0.8380336187204883
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8377074937531005, PR_AUC: 0.29879293834962917, Fitness Score: 0.8377074937531005
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8375508711409811, PR_AUC: 0.3795680509526444, Fitness Score: 0.8375508711409811
Ensemble: ['LOF_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8374182884016338, PR_AUC: 0.2663417436218828, Fitness Score: 0.8374182884016338
Ensemble: ['LOF_2', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8374182884016338, PR_AUC: 0.28661362158528125, Fitness Score: 0.8374182884016338
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8373443778876118, PR_AUC: 0.309158122734471, Fitness Score: 0.8373443778876118
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8368285824794747, PR_AUC: 0.33176047210711634, Fitness Score: 0.8368285824794747
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.8364729615919255, PR_AUC: 0.3018788348524569, Fitness Score: 0.8364729615919255
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8364147277295585, PR_AUC: 0.347822398350764, Fitness Score: 0.8364147277295585
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.8362996812919252, PR_AUC: 0.24999470381137198, Fitness Score: 0.8362996812919252
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.835957119565365, PR_AUC: 0.31508558275709736, Fitness Score: 0.835957119565365
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8359436563915875, PR_AUC: 0.37440420607497477, Fitness Score: 0.8359436563915875
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.8359082870354207, PR_AUC: 0.26599312248913587, Fitness Score: 0.8359082870354207
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8354380128183265, PR_AUC: 0.3492360181750635, Fitness Score: 0.8354380128183265
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8353987008420064, PR_AUC: 0.28339514998139725, Fitness Score: 0.8353987008420064
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8350021808043179, PR_AUC: 0.28584288314768197, Fitness Score: 0.8350021808043179
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8346406436408345, PR_AUC: 0.3024468139896985, Fitness Score: 0.8346406436408345
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8345702452984843, PR_AUC: 0.4181849029529443, Fitness Score: 0.8345702452984843
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.833592439470295, PR_AUC: 0.3415706177770222, Fitness Score: 0.833592439470295
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8330581903112125, PR_AUC: 0.3034793283188612, Fitness Score: 0.8330581903112125
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8328217253928217, PR_AUC: 0.33808816963304367, Fitness Score: 0.8328217253928217
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8328025455325107, PR_AUC: 0.29014797638420453, Fitness Score: 0.8328025455325107
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8322734559565563, PR_AUC: 0.33537235986211694, Fitness Score: 0.8322734559565563
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8312449741023352, PR_AUC: 0.27121366710530065, Fitness Score: 0.8312449741023352
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8301231827121002, PR_AUC: 0.19273264043970254, Fitness Score: 0.8301231827121002
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8300603443953968, PR_AUC: 0.24902192135683465, Fitness Score: 0.8300603443953968
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.8295769720940575, PR_AUC: 0.2406358048638831, Fitness Score: 0.8295769720940575
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8291875209109025, PR_AUC: 0.34115147871090024, Fitness Score: 0.8291875209109025
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8289805074442714, PR_AUC: 0.2738670410328781, Fitness Score: 0.8289805074442714
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8289423568188471, PR_AUC: 0.22051585078000513, Fitness Score: 0.8289423568188471
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8282158346965031, PR_AUC: 0.2855522617994353, Fitness Score: 0.8282158346965031
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8276786359181558, PR_AUC: 0.3474879485866365, Fitness Score: 0.8276786359181558
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8274710151982384, PR_AUC: 0.308180090148639, Fitness Score: 0.8274710151982384
Ensemble: ['LOF_2', 'NN_2', 'RNN_3'], f1 : 0.8267040378827148, PR_AUC: 0.41244263803468045, Fitness Score: 0.8267040378827148
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8267040378827148, PR_AUC: 0.24785809311310056, Fitness Score: 0.8267040378827148
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8262144893130221, PR_AUC: 0.3241349386289738, Fitness Score: 0.8262144893130221
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.8229763409797979, PR_AUC: 0.2552371389535334, Fitness Score: 0.8229763409797979
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8229763409797979, PR_AUC: 0.33419052083737566, Fitness Score: 0.8229763409797979
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.8213690227214068, PR_AUC: 0.2708292305913891, Fitness Score: 0.8213690227214068
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.8183155877002358, PR_AUC: 0.3171018090881281, Fitness Score: 0.8183155877002358
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8166139199898237, PR_AUC: 0.29752335194331153, Fitness Score: 0.8166139199898237
Ensemble: ['LOF_2'], f1 : 0.7565739381495991, PR_AUC: 0.26552698292006804, Fitness Score: 0.7565739381495991
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.7544091056654876, PR_AUC: 0.2554523290796401, Fitness Score: 0.7544091056654876
Ensemble: ['LOF_3'], f1 : 0.7520475351723368, PR_AUC: 0.2666710159862425, Fitness Score: 0.7520475351723368
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.7495858230648264, PR_AUC: 0.26060538295696667, Fitness Score: 0.7495858230648264
Ensemble: ['LOF_2', 'LOF_4', 'NN_1'], f1 : 0.749111671485189, PR_AUC: 0.2900560145288804, Fitness Score: 0.749111671485189
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.738090255193188, PR_AUC: 0.3034237109664695, Fitness Score: 0.738090255193188
Ensemble: ['NN_1', 'NN_3'], f1 : 0.6131762522222308, PR_AUC: 0.3004107727442806, Fitness Score: 0.6131762522222308
