Ensemble: ['LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6496768878938556, PR_AUC: 0.6772779448607764, Fitness Score: 0.663477416377316
Ensemble: ['LOF_4', 'NN_3', 'RNN_4'], f1 : 0.622866165168206, PR_AUC: 0.7002367852994797, Fitness Score: 0.661551475233843
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6440628693274548, PR_AUC: 0.6557174467342098, Fitness Score: 0.6498901580308323
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7138914459582112, PR_AUC: 0.5788000447541978, Fitness Score: 0.6463457453562045
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.6542875359546669, PR_AUC: 0.6327758126980056, Fitness Score: 0.6435316743263363
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6230724982558868, PR_AUC: 0.6394488976907524, Fitness Score: 0.6312606979733196
Ensemble: ['LOF_1', 'NN_3', 'RNN_2'], f1 : 0.6265015022660748, PR_AUC: 0.6356266384358992, Fitness Score: 0.631064070350987
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.6133286048755112, PR_AUC: 0.6416544083997976, Fitness Score: 0.6274915066376544
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6681368703830022, PR_AUC: 0.5757049848005941, Fitness Score: 0.6219209275917981
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.6421970478426459, PR_AUC: 0.6008171787176161, Fitness Score: 0.621507113280131
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.6375971721909302, PR_AUC: 0.5786842359592783, Fitness Score: 0.6081407040751042
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6301922367223642, PR_AUC: 0.5746812255763466, Fitness Score: 0.6024367311493555
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6709630744221405, PR_AUC: 0.5250175510851934, Fitness Score: 0.597990312753667
Ensemble: ['LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.6239954870722434, PR_AUC: 0.569409158703696, Fitness Score: 0.5967023228879698
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6526266000374574, PR_AUC: 0.5314581273115266, Fitness Score: 0.592042363674492
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.6102402563841953, PR_AUC: 0.5582708389146662, Fitness Score: 0.5842555476494308
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.6139907279382103, PR_AUC: 0.5483452723374527, Fitness Score: 0.5811680001378314
Ensemble: ['LOF_4', 'NN_3', 'RNN_2'], f1 : 0.6368371271852014, PR_AUC: 0.5208078182851088, Fitness Score: 0.5788224727351551
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6011978883954269, PR_AUC: 0.5469862294998941, Fitness Score: 0.5740920589476605
Ensemble: ['LOF_2'], f1 : 0.6336584604825376, PR_AUC: 0.5014745258191062, Fitness Score: 0.567566493150822
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.6785664819701638, PR_AUC: 0.4543653551481105, Fitness Score: 0.5664659185591372
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.641970733490843, PR_AUC: 0.47762134227620384, Fitness Score: 0.5597960378835234
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5863832408643003, PR_AUC: 0.5299586941611323, Fitness Score: 0.5581709675127162
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.604646721082652, PR_AUC: 0.5092921623725934, Fitness Score: 0.5569694417276227
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6627168544895934, PR_AUC: 0.4400407851996538, Fitness Score: 0.5513788198446236
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.603227335105778, PR_AUC: 0.49909932471751095, Fitness Score: 0.5511633299116445
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6374085961666383, PR_AUC: 0.4640693637560432, Fitness Score: 0.5507389799613407
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.6164335783606348, PR_AUC: 0.48140356351132335, Fitness Score: 0.5489185709359791
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.62294625406423, PR_AUC: 0.473508783483945, Fitness Score: 0.5482275187740875
Ensemble: ['LOF_4', 'NN_2', 'RNN_2'], f1 : 0.5772454495695398, PR_AUC: 0.5150509007300551, Fitness Score: 0.5461481751497974
Ensemble: ['LOF_4'], f1 : 0.6168176124923891, PR_AUC: 0.4746645973217277, Fitness Score: 0.5457411049070584
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.5772454495695398, PR_AUC: 0.5121387499570281, Fitness Score: 0.544692099763284
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.5857937821231401, PR_AUC: 0.5023590329227625, Fitness Score: 0.5440764075229514
Ensemble: ['NN_2', 'RNN_2', 'RNN_4'], f1 : 0.608204601139057, PR_AUC: 0.46983477822040703, Fitness Score: 0.539019689679732
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.5819477952760806, PR_AUC: 0.49561242093503194, Fitness Score: 0.5387801081055563
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.6046465325811087, PR_AUC: 0.4715574903826686, Fitness Score: 0.5381020114818886
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.5772454495695398, PR_AUC: 0.49866510489996513, Fitness Score: 0.5379552772347524
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.5946860374014645, PR_AUC: 0.47628396476333906, Fitness Score: 0.5354850010824018
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.6353540994255182, PR_AUC: 0.42264172275485373, Fitness Score: 0.528997911090186
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.6168626034926986, PR_AUC: 0.4405597753968485, Fitness Score: 0.5287111894447736
Ensemble: ['LOF_1'], f1 : 0.5772454495695398, PR_AUC: 0.4760583498457114, Fitness Score: 0.5266518997076256
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.5814318750396066, PR_AUC: 0.4696399971300003, Fitness Score: 0.5255359360848034
Ensemble: ['LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.5772454495695398, PR_AUC: 0.46083602836929627, Fitness Score: 0.519040738969418
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.5772454495695398, PR_AUC: 0.45411498697121905, Fitness Score: 0.5156802182703795
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.5772454495695398, PR_AUC: 0.391700698657602, Fitness Score: 0.4844730741135709
Ensemble: ['RNN_2'], f1 : 0.5772454495695398, PR_AUC: 0.38882710229091966, Fitness Score: 0.48303627593022974
