Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8832221576995665, PR_AUC: 0.4118109324244283, Fitness Score: 0.6475165450619974
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.893800272660883, PR_AUC: 0.39007891908735215, Fitness Score: 0.6419395958741176
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8775931140778135, PR_AUC: 0.4035480189559757, Fitness Score: 0.6405705665168946
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8771136271289535, PR_AUC: 0.3992458905961539, Fitness Score: 0.6381797588625537
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8799949666165511, PR_AUC: 0.3930585525676271, Fitness Score: 0.6365267595920892
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9042265868005188, PR_AUC: 0.3570421526987835, Fitness Score: 0.6306343697496511
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9027727386893535, PR_AUC: 0.33281240087943714, Fitness Score: 0.6177925697843953
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.8070125132080601, PR_AUC: 0.4273290027740304, Fitness Score: 0.6171707579910453
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9061734489119472, PR_AUC: 0.32571124361515674, Fitness Score: 0.6159423462635519
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.807334413485208, PR_AUC: 0.4184192861790214, Fitness Score: 0.6128768498321147
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8187583079121773, PR_AUC: 0.4066555659594814, Fitness Score: 0.6127069369358293
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7973805930605474, PR_AUC: 0.4218458505232706, Fitness Score: 0.609613221791909
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.903841129950706, PR_AUC: 0.3115757183548035, Fitness Score: 0.6077084241527547
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.889882600709825, PR_AUC: 0.3247293627011124, Fitness Score: 0.6073059817054687
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8679194964019573, PR_AUC: 0.34383963713234594, Fitness Score: 0.6058795667671516
Ensemble: ['LOF_3', 'LOF_4', 'NN_3'], f1 : 0.8054248278396444, PR_AUC: 0.40421907859360473, Fitness Score: 0.6048219532166246
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9057420861155822, PR_AUC: 0.30135248242159557, Fitness Score: 0.6035472842685888
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.7963750544938267, PR_AUC: 0.4050396700162755, Fitness Score: 0.6007073622550512
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.8168963771823268, PR_AUC: 0.38200512987803226, Fitness Score: 0.5994507535301795
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9120319975196612, PR_AUC: 0.2855371074135746, Fitness Score: 0.5987845524666179
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9015967900826488, PR_AUC: 0.2959683656197431, Fitness Score: 0.5987825778511959
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.889882600709825, PR_AUC: 0.3066236199500975, Fitness Score: 0.5982531103299612
Ensemble: ['LOF_1', 'LOF_2', 'NN_3'], f1 : 0.7953438041417192, PR_AUC: 0.3974234778248362, Fitness Score: 0.5963836409832777
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.8941126130105761, PR_AUC: 0.293535434715404, Fitness Score: 0.59382402386299
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.7871803193505874, PR_AUC: 0.3908736619730055, Fitness Score: 0.5890269906617964
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.7959647974723758, PR_AUC: 0.37722410339715856, Fitness Score: 0.5865944504347672
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9157124984057938, PR_AUC: 0.2567772398621979, Fitness Score: 0.5862448691339959
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8830498655449762, PR_AUC: 0.2877487205728997, Fitness Score: 0.585399293058938
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8056821768687951, PR_AUC: 0.3642672200863952, Fitness Score: 0.5849746984775952
Ensemble: ['LOF_1'], f1 : 0.8103398039286093, PR_AUC: 0.3581908708063854, Fitness Score: 0.5842653373674973
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9065370190903121, PR_AUC: 0.2616313709180204, Fitness Score: 0.5840841950041663
Ensemble: ['LOF_4'], f1 : 0.8164096618752558, PR_AUC: 0.34837288820810003, Fitness Score: 0.5823912750416779
Ensemble: ['LOF_1', 'LOF_4', 'NN_3'], f1 : 0.8017967658172402, PR_AUC: 0.362772467106541, Fitness Score: 0.5822846164618907
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.9044238668833485, PR_AUC: 0.2561158346502608, Fitness Score: 0.5802698507668047
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9107501077412546, PR_AUC: 0.2493403812150429, Fitness Score: 0.5800452444781488
Ensemble: ['LOF_2'], f1 : 0.8139993461611006, PR_AUC: 0.3406654510737042, Fitness Score: 0.5773323986174024
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.87980266956868, PR_AUC: 0.27023001441052363, Fitness Score: 0.5750163419896018
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9099256760937885, PR_AUC: 0.2367875967161429, Fitness Score: 0.5733566364049657
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9090858713278717, PR_AUC: 0.23206828447232666, Fitness Score: 0.5705770779000991
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9141480931146609, PR_AUC: 0.22304972219260671, Fitness Score: 0.5685989076536339
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8111537767625848, PR_AUC: 0.32313394904258913, Fitness Score: 0.567143862902587
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.21305706363113355, Fitness Score: 0.5654301206722009
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9095077221004423, PR_AUC: 0.2198198146149734, Fitness Score: 0.5646637683577078
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9184098802169149, PR_AUC: 0.20957007024649457, Fitness Score: 0.5639899752317048
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9181767765768263, PR_AUC: 0.2078225713063233, Fitness Score: 0.5629996739415748
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9090858713278717, PR_AUC: 0.21636291618836584, Fitness Score: 0.5627243937581188
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.907860127991172, PR_AUC: 0.2171670945567433, Fitness Score: 0.5625136112739576
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9178031777132681, PR_AUC: 0.2067265431816976, Fitness Score: 0.5622648604474829
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9137478757723971, PR_AUC: 0.20924746599465283, Fitness Score: 0.561497670883525
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.2048733962341006, Fitness Score: 0.5613382869736844
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.914409373353364, PR_AUC: 0.20802655722448082, Fitness Score: 0.5612179652889224
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9119588414992127, PR_AUC: 0.21042788828102832, Fitness Score: 0.5611933648901205
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9157124984057938, PR_AUC: 0.20568161284535763, Fitness Score: 0.5606970556255757
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9158828130458524, PR_AUC: 0.20268862254092002, Fitness Score: 0.5592857177933862
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9132369678762434, PR_AUC: 0.2040470988808919, Fitness Score: 0.5586420333785677
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9223693875503014, PR_AUC: 0.1943060934839277, Fitness Score: 0.5583377405171146
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8873823475446013, PR_AUC: 0.22664752805142308, Fitness Score: 0.5570149377980123
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9181767765768263, PR_AUC: 0.19479653280624315, Fitness Score: 0.5564866546915347
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9223693875503014, PR_AUC: 0.1895391621529225, Fitness Score: 0.555954274851612
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.19369818326553453, Fitness Score: 0.5557506804894013
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9187884641289049, PR_AUC: 0.18991039462948117, Fitness Score: 0.5543494293791931
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.18948226877457325, Fitness Score: 0.5543229098650325
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9002269800719808, PR_AUC: 0.20758549697218023, Fitness Score: 0.5539062385220805
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9120319975196612, PR_AUC: 0.19347454594012448, Fitness Score: 0.5527532717298929
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9120319975196612, PR_AUC: 0.19185591271024804, Fitness Score: 0.5519439551149546
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.879624591613607, PR_AUC: 0.22252949674620842, Fitness Score: 0.5510770441799077
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9107092459816911, PR_AUC: 0.19075852455083242, Fitness Score: 0.5507338852662618
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.809416821236727, PR_AUC: 0.2916090332293523, Fitness Score: 0.5505129272330396
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.917045650709996, PR_AUC: 0.18154348445875684, Fitness Score: 0.5492945675843764
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.9157124984057938, PR_AUC: 0.1817328201052284, Fitness Score: 0.5487226592555111
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.18565760240148776, Fitness Score: 0.5484071461794684
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.913631322238116, PR_AUC: 0.18284430035076896, Fitness Score: 0.5482378112944425
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9069717059226109, PR_AUC: 0.18949133878391117, Fitness Score: 0.548231522353261
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9129361415359527, PR_AUC: 0.18316413769454226, Fitness Score: 0.5480501396152475
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.8868727879522609, PR_AUC: 0.20363568663529924, Fitness Score: 0.5452542372937801
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9147931656851856, PR_AUC: 0.17236568660549442, Fitness Score: 0.54357942614534
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9107501077412546, PR_AUC: 0.17597459129668208, Fitness Score: 0.5433623495189683
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9212912563499892, PR_AUC: 0.16488880811687384, Fitness Score: 0.5430900322334316
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.9158828130458524, PR_AUC: 0.16698920060596978, Fitness Score: 0.5414360068259111
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.9112099160680736, PR_AUC: 0.17081491213982292, Fitness Score: 0.5410124141039483
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.16734316982374678, Fitness Score: 0.5409438916741934
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9147931656851856, PR_AUC: 0.16462770792640669, Fitness Score: 0.5397104368057961
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8883878184074263, PR_AUC: 0.18908624664296925, Fitness Score: 0.5387370325251978
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.1600598163265844, Fitness Score: 0.5385527335182902
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9157124984057938, PR_AUC: 0.1611040789171378, Fitness Score: 0.5384082886614658
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.15896481074954313, Fitness Score: 0.5383839942314056
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9023205433483708, PR_AUC: 0.17038766746632164, Fitness Score: 0.5363541054073462
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9090858707950807, PR_AUC: 0.16274043063661772, Fitness Score: 0.5359131507158492
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9209251936452868, PR_AUC: 0.15065650942947637, Fitness Score: 0.5357908515373816
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9205557100236165, PR_AUC: 0.14571785405206023, Fitness Score: 0.5331367820378383
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9004474479710896, PR_AUC: 0.16195288542649172, Fitness Score: 0.5312001666987907
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.8809970807590292, PR_AUC: 0.17811740999501405, Fitness Score: 0.5295572453770216
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.13649994838325658, Fitness Score: 0.5262973400662116
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.881426728554104, PR_AUC: 0.16677113706444432, Fitness Score: 0.5240989328092741
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8811138446607731, PR_AUC: 0.16259492522189745, Fitness Score: 0.5218543849413353
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.9074023681045033, PR_AUC: 0.10777915710262972, Fitness Score: 0.5075907626035665
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9162740310710539, PR_AUC: 0.09688436671409344, Fitness Score: 0.5065791988925736
Ensemble: ['NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9128389957979299, PR_AUC: 0.08511941530796904, Fitness Score: 0.4989792055529495
Ensemble: ['RNN_4'], f1 : 0.889365902691749, PR_AUC: 0.04889531533137004, Fitness Score: 0.4691306090115595
Ensemble: ['NN_2'], f1 : 0.6305234819923256, PR_AUC: 0.0, Fitness Score: 0.3152617409961628
