Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8462707413626368, PR_AUC: 0.3564621413656328, Fitness Score: 0.8462707413626368
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8461488222433909, PR_AUC: 0.34824107806732035, Fitness Score: 0.8461488222433909
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.843445472729957, PR_AUC: 0.3110961296381968, Fitness Score: 0.843445472729957
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8432551713132196, PR_AUC: 0.342371723193581, Fitness Score: 0.8432551713132196
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8430719001953074, PR_AUC: 0.3767034442311696, Fitness Score: 0.8430719001953074
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8425605773825968, PR_AUC: 0.3247807799707052, Fitness Score: 0.8425605773825968
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8424102936911625, PR_AUC: 0.35853118790427413, Fitness Score: 0.8424102936911625
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8417768508629678, PR_AUC: 0.3287814079409554, Fitness Score: 0.8417768508629678
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8412892764558849, PR_AUC: 0.3673724118946405, Fitness Score: 0.8412892764558849
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8411967038431359, PR_AUC: 0.30396745793386754, Fitness Score: 0.8411967038431359
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8411164761411004, PR_AUC: 0.3720111576953709, Fitness Score: 0.8411164761411004
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8410053767664746, PR_AUC: 0.3356228916119813, Fitness Score: 0.8410053767664746
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8403050567931106, PR_AUC: 0.3298605276615459, Fitness Score: 0.8403050567931106
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8401203751733516, PR_AUC: 0.40443106360108394, Fitness Score: 0.8401203751733516
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8385134945922255, PR_AUC: 0.35688935227785273, Fitness Score: 0.8385134945922255
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8384229278915435, PR_AUC: 0.3312672928309968, Fitness Score: 0.8384229278915435
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8380012114407572, PR_AUC: 0.32583334552437726, Fitness Score: 0.8380012114407572
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8379154653853246, PR_AUC: 0.33386988018671243, Fitness Score: 0.8379154653853246
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8376277521074253, PR_AUC: 0.31421772214789634, Fitness Score: 0.8376277521074253
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8376277521074253, PR_AUC: 0.3800035988139909, Fitness Score: 0.8376277521074253
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8376277521074253, PR_AUC: 0.35861152494842574, Fitness Score: 0.8376277521074253
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8374949821098221, PR_AUC: 0.4046594247211541, Fitness Score: 0.8374949821098221
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.837476676993258, PR_AUC: 0.3122967220745791, Fitness Score: 0.837476676993258
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.836729673762714, PR_AUC: 0.38473725101082007, Fitness Score: 0.836729673762714
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.83657668410164, PR_AUC: 0.34018197141318174, Fitness Score: 0.83657668410164
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8362522889820048, PR_AUC: 0.3258802392546365, Fitness Score: 0.8362522889820048
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8361358646105858, PR_AUC: 0.33023234560969095, Fitness Score: 0.8361358646105858
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8360852004595476, PR_AUC: 0.4252884176269983, Fitness Score: 0.8360852004595476
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8359082916362038, PR_AUC: 0.3364063170272914, Fitness Score: 0.8359082916362038
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8357298544011657, PR_AUC: 0.30423478686757954, Fitness Score: 0.8357298544011657
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8354380260371962, PR_AUC: 0.41534099240365446, Fitness Score: 0.8354380260371962
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8352550985546923, PR_AUC: 0.29780774227104345, Fitness Score: 0.8352550985546923
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8350933109030627, PR_AUC: 0.3449738267813891, Fitness Score: 0.8350933109030627
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8350618405391517, PR_AUC: 0.3490979783551581, Fitness Score: 0.8350618405391517
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8346659440843495, PR_AUC: 0.3514769969929703, Fitness Score: 0.8346659440843495
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.8346406549495213, PR_AUC: 0.29834366672221063, Fitness Score: 0.8346406549495213
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8343699822075928, PR_AUC: 0.37976809470564366, Fitness Score: 0.8343699822075928
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8335924533338741, PR_AUC: 0.3079224615994972, Fitness Score: 0.8335924533338741
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8335827622466259, PR_AUC: 0.32128328921433513, Fitness Score: 0.8335827622466259
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.833578183442037, PR_AUC: 0.3042508828004985, Fitness Score: 0.833578183442037
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.833328308524028, PR_AUC: 0.34267254383039253, Fitness Score: 0.833328308524028
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8330730775682106, PR_AUC: 0.3378884573196428, Fitness Score: 0.8330730775682106
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8328217231755842, PR_AUC: 0.3203383300121967, Fitness Score: 0.8328217231755842
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8328123164999764, PR_AUC: 0.30574998758637006, Fitness Score: 0.8328123164999764
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8326005117584916, PR_AUC: 0.3397090706435025, Fitness Score: 0.8326005117584916
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8325602612846955, PR_AUC: 0.3631923102731402, Fitness Score: 0.8325602612846955
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8323649252279209, PR_AUC: 0.3631080849071062, Fitness Score: 0.8323649252279209
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8315251177412982, PR_AUC: 0.35954034886907793, Fitness Score: 0.8315251177412982
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.831355923273284, PR_AUC: 0.29469328568725744, Fitness Score: 0.831355923273284
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8308987701428331, PR_AUC: 0.32318953214072155, Fitness Score: 0.8308987701428331
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8302980055856445, PR_AUC: 0.3502923996744215, Fitness Score: 0.8302980055856445
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8300102905258299, PR_AUC: 0.3629397857352414, Fitness Score: 0.8300102905258299
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8299481798679842, PR_AUC: 0.2998298031863584, Fitness Score: 0.8299481798679842
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8296479834410889, PR_AUC: 0.3641326737402021, Fitness Score: 0.8296479834410889
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.82918752669764, PR_AUC: 0.2793195047332791, Fitness Score: 0.82918752669764
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8276786100638113, PR_AUC: 0.3319198109780085, Fitness Score: 0.8276786100638113
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8270390103045983, PR_AUC: 0.2937974918544827, Fitness Score: 0.8270390103045983
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8269475034834507, PR_AUC: 0.2977891258941028, Fitness Score: 0.8269475034834507
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8262860629071526, PR_AUC: 0.26293619289266645, Fitness Score: 0.8262860629071526
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8251483512572602, PR_AUC: 0.31144214371540085, Fitness Score: 0.8251483512572602
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8250678665229536, PR_AUC: 0.32208257488492853, Fitness Score: 0.8250678665229536
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.824679430601159, PR_AUC: 0.3057447792926552, Fitness Score: 0.824679430601159
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_2'], f1 : 0.8223993897922136, PR_AUC: 0.2929921786254172, Fitness Score: 0.8223993897922136
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8207357173418363, PR_AUC: 0.3594761159514979, Fitness Score: 0.8207357173418363
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8189860743553842, PR_AUC: 0.3358994931952942, Fitness Score: 0.8189860743553842
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8187260933027668, PR_AUC: 0.3497256615014611, Fitness Score: 0.8187260933027668
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8174912047333684, PR_AUC: 0.3255756972104806, Fitness Score: 0.8174912047333684
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8151464908938412, PR_AUC: 0.33128554968072765, Fitness Score: 0.8151464908938412
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.813003138056625, PR_AUC: 0.2783992532804056, Fitness Score: 0.813003138056625
Ensemble: ['LOF_2', 'NN_3', 'RNN_4'], f1 : 0.8110414931943031, PR_AUC: 0.4407151478973317, Fitness Score: 0.8110414931943031
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8056821919552705, PR_AUC: 0.3455715536647491, Fitness Score: 0.8056821919552705
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8048361257380036, PR_AUC: 0.2247826385793838, Fitness Score: 0.8048361257380036
Ensemble: ['LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8033008094287579, PR_AUC: 0.2710650882940781, Fitness Score: 0.8033008094287579
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7980872018125166, PR_AUC: 0.3082905524471292, Fitness Score: 0.7980872018125166
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7865496666363471, PR_AUC: 0.25734888372039966, Fitness Score: 0.7865496666363471
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3'], f1 : 0.7855868411463185, PR_AUC: 0.27577524286342453, Fitness Score: 0.7855868411463185
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.7172568838482754, PR_AUC: 0.27258222469147086, Fitness Score: 0.7172568838482754
Ensemble: ['NN_2', 'NN_3'], f1 : 0.6288908608822793, PR_AUC: 0.4010908305493633, Fitness Score: 0.6288908608822793
