Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8315579495604225, PR_AUC: 0.2296832522460534, Fitness Score: 0.8315579495604225
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8315579495604225, PR_AUC: 0.24291031290249726, Fitness Score: 0.8315579495604225
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8312833203940045, PR_AUC: 0.30729821076373587, Fitness Score: 0.8312833203940045
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8307159867537648, PR_AUC: 0.2864151693795468, Fitness Score: 0.8307159867537648
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8305293272254638, PR_AUC: 0.24890590661258702, Fitness Score: 0.8305293272254638
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8301836642936478, PR_AUC: 0.31231259580841453, Fitness Score: 0.8301836642936478
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8301232012029999, PR_AUC: 0.295074844524353, Fitness Score: 0.8301232012029999
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8299481798679842, PR_AUC: 0.28611190115515883, Fitness Score: 0.8299481798679842
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8299481798679842, PR_AUC: 0.27290571075497266, Fitness Score: 0.8299481798679842
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8296479834410889, PR_AUC: 0.3016893698855344, Fitness Score: 0.8296479834410889
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8296246059670238, PR_AUC: 0.2515292081002965, Fitness Score: 0.8296246059670238
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.82918752669764, PR_AUC: 0.3399624603132395, Fitness Score: 0.82918752669764
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.828962620441755, PR_AUC: 0.3004071522540388, Fitness Score: 0.828962620441755
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8287411537396173, PR_AUC: 0.32698049969535764, Fitness Score: 0.8287411537396173
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8286554173397004, PR_AUC: 0.2534525468283852, Fitness Score: 0.8286554173397004
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8282158358256314, PR_AUC: 0.3858000793574385, Fitness Score: 0.8282158358256314
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8279019564029498, PR_AUC: 0.365230245322499, Fitness Score: 0.8279019564029498
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8275811906139098, PR_AUC: 0.26121187635180765, Fitness Score: 0.8275811906139098
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8275811821228104, PR_AUC: 0.2737815022272353, Fitness Score: 0.8275811821228104
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8272677026473022, PR_AUC: 0.3139604735317476, Fitness Score: 0.8272677026473022
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8269475034834507, PR_AUC: 0.25112420253259593, Fitness Score: 0.8269475034834507
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8268280551604538, PR_AUC: 0.2757667779605576, Fitness Score: 0.8268280551604538
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8262860629071526, PR_AUC: 0.34073456846430894, Fitness Score: 0.8262860629071526
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8262860629071526, PR_AUC: 0.24091374243034455, Fitness Score: 0.8262860629071526
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8254881470134501, PR_AUC: 0.3066753078881345, Fitness Score: 0.8254881470134501
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8251918363498219, PR_AUC: 0.2866393717572554, Fitness Score: 0.8251918363498219
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8249569241051721, PR_AUC: 0.27859540336382765, Fitness Score: 0.8249569241051721
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8242562560618459, PR_AUC: 0.34837100010405764, Fitness Score: 0.8242562560618459
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8237079304529314, PR_AUC: 0.3180892475550431, Fitness Score: 0.8237079304529314
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8235243910912687, PR_AUC: 0.2705920755429224, Fitness Score: 0.8235243910912687
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8233388353753622, PR_AUC: 0.3189193443374588, Fitness Score: 0.8233388353753622
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8231561725513846, PR_AUC: 0.280281122440693, Fitness Score: 0.8231561725513846
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8231561725513846, PR_AUC: 0.23298090755224843, Fitness Score: 0.8231561725513846
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8231561725513846, PR_AUC: 0.2803264639197762, Fitness Score: 0.8231561725513846
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8231461239845405, PR_AUC: 0.30148890843761417, Fitness Score: 0.8231461239845405
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8222515477037181, PR_AUC: 0.26640466532726825, Fitness Score: 0.8222515477037181
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8215334393203285, PR_AUC: 0.29592999395599606, Fitness Score: 0.8215334393203285
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.821369022162002, PR_AUC: 0.28920752968520574, Fitness Score: 0.821369022162002
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8213115983342019, PR_AUC: 0.2844554446553221, Fitness Score: 0.8213115983342019
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8212070967705726, PR_AUC: 0.27013694097704927, Fitness Score: 0.8212070967705726
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8211458362520042, PR_AUC: 0.2503464270652391, Fitness Score: 0.8211458362520042
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8205878057454, PR_AUC: 0.24842315994131753, Fitness Score: 0.8205878057454
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8205878057454, PR_AUC: 0.24818064446992114, Fitness Score: 0.8205878057454
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8205078168961505, PR_AUC: 0.31460468015482446, Fitness Score: 0.8205078168961505
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8203627446991569, PR_AUC: 0.24266555258945027, Fitness Score: 0.8203627446991569
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.8198707568009919, PR_AUC: 0.23392731976750525, Fitness Score: 0.8198707568009919
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8197176284311385, PR_AUC: 0.31362029414685966, Fitness Score: 0.8197176284311385
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.819521604097229, PR_AUC: 0.26163745681832823, Fitness Score: 0.819521604097229
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8190133821205273, PR_AUC: 0.29446689086025674, Fitness Score: 0.8190133821205273
Ensemble: ['LOF_1', 'NN_3', 'RNN_1'], f1 : 0.8189860743553842, PR_AUC: 0.3883400918019677, Fitness Score: 0.8189860743553842
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8187652302330356, PR_AUC: 0.29644540081012255, Fitness Score: 0.8187652302330356
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8184565163381907, PR_AUC: 0.31304690106700817, Fitness Score: 0.8184565163381907
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8183155871408411, PR_AUC: 0.2213178239525568, Fitness Score: 0.8183155871408411
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8174424984055866, PR_AUC: 0.2889034807158649, Fitness Score: 0.8174424984055866
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8171378456222925, PR_AUC: 0.280906638326974, Fitness Score: 0.8171378456222925
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8163834431929903, PR_AUC: 0.29957330693075357, Fitness Score: 0.8163834431929903
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8157844533239251, PR_AUC: 0.32445655297716114, Fitness Score: 0.8157844533239251
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8146914800394149, PR_AUC: 0.4140862781780424, Fitness Score: 0.8146914800394149
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8123980809152725, PR_AUC: 0.28392218932886887, Fitness Score: 0.8123980809152725
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8118145768225319, PR_AUC: 0.2955639771641364, Fitness Score: 0.8118145768225319
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8100839974685355, PR_AUC: 0.2762451147049064, Fitness Score: 0.8100839974685355
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8095949956402148, PR_AUC: 0.2777690808778814, Fitness Score: 0.8095949956402148
Ensemble: ['NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8074662504850021, PR_AUC: 0.3526019493176549, Fitness Score: 0.8074662504850021
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_4'], f1 : 0.8072787393725378, PR_AUC: 0.24140237014537813, Fitness Score: 0.8072787393725378
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.8068619408782826, PR_AUC: 0.27530639155374126, Fitness Score: 0.8068619408782826
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8011394803841562, PR_AUC: 0.24756651165821086, Fitness Score: 0.8011394803841562
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7982276734920123, PR_AUC: 0.2797301518948896, Fitness Score: 0.7982276734920123
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.7960006959191329, PR_AUC: 0.32425315300797636, Fitness Score: 0.7960006959191329
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7917838358688535, PR_AUC: 0.31234985616739475, Fitness Score: 0.7917838358688535
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.7910813551961112, PR_AUC: 0.2568269271389377, Fitness Score: 0.7910813551961112
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3'], f1 : 0.7873704456662861, PR_AUC: 0.2867432324746303, Fitness Score: 0.7873704456662861
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.784763238650107, PR_AUC: 0.29554078967446, Fitness Score: 0.784763238650107
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7844358489264881, PR_AUC: 0.25932131162348926, Fitness Score: 0.7844358489264881
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.7788111821342882, PR_AUC: 0.2816318722331061, Fitness Score: 0.7788111821342882
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7751628282260326, PR_AUC: 0.24594129904848133, Fitness Score: 0.7751628282260326
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7746194106797063, PR_AUC: 0.20777126922081876, Fitness Score: 0.7746194106797063
Ensemble: ['LOF_1'], f1 : 0.7744058218295718, PR_AUC: 0.21399127451813807, Fitness Score: 0.7744058218295718
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.7734192550424912, PR_AUC: 0.20687846790874626, Fitness Score: 0.7734192550424912
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.7733283680871011, PR_AUC: 0.21050958950248855, Fitness Score: 0.7733283680871011
Ensemble: ['LOF_3'], f1 : 0.7707591505377551, PR_AUC: 0.2107996905402889, Fitness Score: 0.7707591505377551
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.735532204004119, PR_AUC: 0.2823980189022004, Fitness Score: 0.735532204004119
