Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.8947317244046902, PR_AUC: 0.8642334292563406, Fitness Score: 0.8947317244046902
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'RM_3'], f1 : 0.8874121012518126, PR_AUC: 0.6305219625648699, Fitness Score: 0.8874121012518126
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_2', 'RM_3'], f1 : 0.8874121012518126, PR_AUC: 0.6265612402913254, Fitness Score: 0.8874121012518126
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_3', 'RM_3'], f1 : 0.8860708444441052, PR_AUC: 0.5469471360757343, Fitness Score: 0.8860708444441052
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.8846102745187059, PR_AUC: 0.5021879224855119, Fitness Score: 0.8846102745187059
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'RM_3'], f1 : 0.8843486269892079, PR_AUC: 0.44937645901724665, Fitness Score: 0.8843486269892079
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.8789757848472555, PR_AUC: 0.7420944419237581, Fitness Score: 0.8789757848472555
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'MD_1', 'RM_3'], f1 : 0.8774142435248418, PR_AUC: 0.5307619176470812, Fitness Score: 0.8774142435248418
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'RM_3'], f1 : 0.8774142435248418, PR_AUC: 0.4285435572822982, Fitness Score: 0.8774142435248418
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_1', 'RM_3'], f1 : 0.8758118792203218, PR_AUC: 0.4484149322924055, Fitness Score: 0.8758118792203218
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.8749948939327257, PR_AUC: 0.7375228190739597, Fitness Score: 0.8749948939327257
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LSTMVAE_1', 'RM_3'], f1 : 0.8741670698939675, PR_AUC: 0.6257762844301425, Fitness Score: 0.8741670698939675
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8734126181987175, PR_AUC: 0.6126925730363012, Fitness Score: 0.8734126181987175
Ensemble: ['CBLOF_3', 'LOF_2', 'LSTMVAE_1', 'MD_1', 'RM_3'], f1 : 0.8724781064202483, PR_AUC: 0.5057921022151946, Fitness Score: 0.8724781064202483
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_2', 'LSTMVAE_1', 'RM_2', 'RM_3'], f1 : 0.8724781064202483, PR_AUC: 0.6106976445395816, Fitness Score: 0.8724781064202483
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'RM_2', 'RM_3'], f1 : 0.8717897633422631, PR_AUC: 0.5598291700164387, Fitness Score: 0.8717897633422631
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'RM_2', 'RM_3'], f1 : 0.8679194288487667, PR_AUC: 0.7056497418902923, Fitness Score: 0.8679194288487667
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3'], f1 : 0.8641924432538384, PR_AUC: 0.775968882941891, Fitness Score: 0.8641924432538384
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8630085888823269, PR_AUC: 0.6699329161514544, Fitness Score: 0.8630085888823269
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8611060069733114, PR_AUC: 0.599427954551158, Fitness Score: 0.8611060069733114
Ensemble: ['CBLOF_3', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.8611060069733114, PR_AUC: 0.5853057038458206, Fitness Score: 0.8611060069733114
Ensemble: ['CBLOF_3', 'LOF_1', 'LOF_3', 'RM_3'], f1 : 0.860922038536132, PR_AUC: 0.3745893340933246, Fitness Score: 0.860922038536132
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'RM_3'], f1 : 0.860922038536132, PR_AUC: 0.5116698088297646, Fitness Score: 0.860922038536132
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'RM_3'], f1 : 0.8571377466980853, PR_AUC: 0.6344319529161169, Fitness Score: 0.8571377466980853
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'RM_3'], f1 : 0.8552580453893581, PR_AUC: 0.5471994751088628, Fitness Score: 0.8552580453893581
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8551673075201911, PR_AUC: 0.6104826615344259, Fitness Score: 0.8551673075201911
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_1', 'RM_2'], f1 : 0.8551673075201911, PR_AUC: 0.5670916724503263, Fitness Score: 0.8551673075201911
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_1', 'RM_3'], f1 : 0.8534980810872987, PR_AUC: 0.8422957904545141, Fitness Score: 0.8534980810872987
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8531417536600672, PR_AUC: 0.691768162650517, Fitness Score: 0.8531417536600672
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8531417536600672, PR_AUC: 0.45099541840140456, Fitness Score: 0.8531417536600672
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_1', 'RM_1'], f1 : 0.8518467657660651, PR_AUC: 0.5772968790994263, Fitness Score: 0.8518467657660651
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'MD_1', 'RM_3'], f1 : 0.8516077952426686, PR_AUC: 0.6664757127819556, Fitness Score: 0.8516077952426686
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LSTMVAE_1', 'RM_3'], f1 : 0.8496680917890145, PR_AUC: 0.6191046031190052, Fitness Score: 0.8496680917890145
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8472171200139078, PR_AUC: 0.5748931455106453, Fitness Score: 0.8472171200139078
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8472171200139078, PR_AUC: 0.5401000278216002, Fitness Score: 0.8472171200139078
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8461487409894162, PR_AUC: 0.6547855925408969, Fitness Score: 0.8461487409894162
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8450653283371735, PR_AUC: 0.6730150112867526, Fitness Score: 0.8450653283371735
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1'], f1 : 0.8441507353981463, PR_AUC: 0.49910592009235033, Fitness Score: 0.8441507353981463
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'RM_2', 'RM_3'], f1 : 0.8421001523842727, PR_AUC: 0.5482462042911385, Fitness Score: 0.8421001523842727
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_1', 'RM_1', 'RM_3'], f1 : 0.8421001523842727, PR_AUC: 0.6710110556604754, Fitness Score: 0.8421001523842727
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8413742059748879, PR_AUC: 0.4999679220217093, Fitness Score: 0.8413742059748879
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8413742059748879, PR_AUC: 0.4757770840749072, Fitness Score: 0.8413742059748879
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8391557416306217, PR_AUC: 0.6206539132259905, Fitness Score: 0.8391557416306217
Ensemble: ['CBLOF_3', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.838318293263238, PR_AUC: 0.6607671803621591, Fitness Score: 0.838318293263238
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8374949078422117, PR_AUC: 0.5681029942069646, Fitness Score: 0.8374949078422117
Ensemble: ['CBLOF_3', 'LSTMVAE_1', 'RM_3'], f1 : 0.8374949078422117, PR_AUC: 0.8476997048733157, Fitness Score: 0.8374949078422117
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8368743443783913, PR_AUC: 0.5415324789803685, Fitness Score: 0.8368743443783913
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8368743443783913, PR_AUC: 0.4785392543575675, Fitness Score: 0.8368743443783913
Ensemble: ['CBLOF_1', 'LSTMVAE_3', 'RM_3'], f1 : 0.8354379394626329, PR_AUC: 0.7001160390380197, Fitness Score: 0.8354379394626329
Ensemble: ['CBLOF_3', 'CBLOF_4', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8345272977883551, PR_AUC: 0.6066372132930777, Fitness Score: 0.8345272977883551
Ensemble: ['CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'RM_3'], f1 : 0.8344319758205074, PR_AUC: 0.6830207295477724, Fitness Score: 0.8344319758205074
Ensemble: ['CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8344319758205074, PR_AUC: 0.7996693503177892, Fitness Score: 0.8344319758205074
Ensemble: ['CBLOF_3', 'CBLOF_4'], f1 : 0.8344319758205074, PR_AUC: 0.7906107565089115, Fitness Score: 0.8344319758205074
Ensemble: ['CBLOF_3', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8343507486465034, PR_AUC: 0.7939880957243309, Fitness Score: 0.8343507486465034
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8333282298130094, PR_AUC: 0.5566896123059824, Fitness Score: 0.8333282298130094
Ensemble: ['CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'RM_3'], f1 : 0.8309808232791499, PR_AUC: 0.5389168265599313, Fitness Score: 0.8309808232791499
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LSTMVAE_1', 'RM_3'], f1 : 0.8301835845401121, PR_AUC: 0.8016177322977188, Fitness Score: 0.8301835845401121
Ensemble: ['DGHL_4', 'LOF_1', 'LOF_4', 'MD_1'], f1 : 0.8266615573635782, PR_AUC: 0.3424187366982034, Fitness Score: 0.8266615573635782
Ensemble: ['CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_4', 'RM_3'], f1 : 0.8263422467937283, PR_AUC: 0.6015219523277341, Fitness Score: 0.8263422467937283
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_4', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_3'], f1 : 0.8227797132173, PR_AUC: 0.7091221868357558, Fitness Score: 0.8227797132173
Ensemble: ['DGHL_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8220808115021585, PR_AUC: 0.8503988801430288, Fitness Score: 0.8220808115021585
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8211869444627131, PR_AUC: 0.842128263899681, Fitness Score: 0.8211869444627131
Ensemble: ['CBLOF_4', 'DGHL_1', 'LSTMVAE_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8187084162946148, PR_AUC: 0.8038985445390031, Fitness Score: 0.8187084162946148
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_2', 'LSTMVAE_1'], f1 : 0.8187084162946148, PR_AUC: 0.6265354096506002, Fitness Score: 0.8187084162946148
Ensemble: ['CBLOF_3', 'CBLOF_4', 'RM_3'], f1 : 0.8181767127983084, PR_AUC: 0.6521460851761887, Fitness Score: 0.8181767127983084
Ensemble: ['DGHL_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8176049697705882, PR_AUC: 0.7726682495261067, Fitness Score: 0.8176049697705882
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_2', 'MD_1', 'RM_1'], f1 : 0.8115891367661557, PR_AUC: 0.6365628269727552, Fitness Score: 0.8115891367661557
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'RM_3'], f1 : 0.809810874357822, PR_AUC: 0.7761239308829656, Fitness Score: 0.809810874357822
Ensemble: ['CBLOF_1', 'DGHL_1', 'LOF_1', 'RM_2', 'RM_3'], f1 : 0.8025426735675476, PR_AUC: 0.6091461217416004, Fitness Score: 0.8025426735675476
Ensemble: ['CBLOF_1', 'DGHL_4', 'LOF_3'], f1 : 0.7913618363749182, PR_AUC: 0.6593694262371752, Fitness Score: 0.7913618363749182
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'RM_3'], f1 : 0.7885664248469341, PR_AUC: 0.6769991721539803, Fitness Score: 0.7885664248469341
Ensemble: ['CBLOF_1', 'DGHL_1', 'LSTMVAE_1', 'LSTMVAE_3'], f1 : 0.7883161127700473, PR_AUC: 0.8360059238590327, Fitness Score: 0.7883161127700473
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LSTMVAE_1', 'LSTMVAE_3'], f1 : 0.7870916745374756, PR_AUC: 0.6349653909617526, Fitness Score: 0.7870916745374756
Ensemble: ['CBLOF_3', 'RM_3'], f1 : 0.7848050344813801, PR_AUC: 0.7293306948819633, Fitness Score: 0.7848050344813801
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1'], f1 : 0.784085912995576, PR_AUC: 0.8051256982966162, Fitness Score: 0.784085912995576
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1'], f1 : 0.7826036337216921, PR_AUC: 0.8368166983053811, Fitness Score: 0.7826036337216921
Ensemble: ['CBLOF_4', 'DGHL_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'RM_1'], f1 : 0.7738044770725423, PR_AUC: 0.4895658362275305, Fitness Score: 0.7738044770725423
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_2'], f1 : 0.760228890972879, PR_AUC: 0.6840579858025949, Fitness Score: 0.760228890972879
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1'], f1 : 0.7528040108890081, PR_AUC: 0.7587579770873492, Fitness Score: 0.7528040108890081
Ensemble: ['CBLOF_3'], f1 : 0.7199949049236098, PR_AUC: 0.5927497803816799, Fitness Score: 0.7199949049236098
