Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8210476267615466, PR_AUC: 0.7085427360613229, Fitness Score: 0.8210476267615466
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8206471553352318, PR_AUC: 0.6085455899193621, Fitness Score: 0.8206471553352318
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8197546674195652, PR_AUC: 0.7145199170038355, Fitness Score: 0.8197546674195652
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.818661655141525, PR_AUC: 0.6302344013181832, Fitness Score: 0.818661655141525
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8181768054867012, PR_AUC: 0.6324782506588282, Fitness Score: 0.8181768054867012
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8177727720248641, PR_AUC: 0.4520172593737286, Fitness Score: 0.8177727720248641
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.817455309862157, PR_AUC: 0.6808716274058461, Fitness Score: 0.817455309862157
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8171992862196504, PR_AUC: 0.6765370533688134, Fitness Score: 0.8171992862196504
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8169348708090524, PR_AUC: 0.5572504693315786, Fitness Score: 0.8169348708090524
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8164956897489137, PR_AUC: 0.6069832739925705, Fitness Score: 0.8164956897489137
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8163215117710587, PR_AUC: 0.478692266397887, Fitness Score: 0.8163215117710587
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8161159345261673, PR_AUC: 0.6132093025164447, Fitness Score: 0.8161159345261673
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8157510555721524, PR_AUC: 0.7144547725816952, Fitness Score: 0.8157510555721524
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8155794190217507, PR_AUC: 0.4697719035085386, Fitness Score: 0.8155794190217507
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8153164572571188, PR_AUC: 0.665792992288917, Fitness Score: 0.8153164572571188
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8152984239484343, PR_AUC: 0.7171520999422789, Fitness Score: 0.8152984239484343
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.815212372874428, PR_AUC: 0.42350643586357795, Fitness Score: 0.815212372874428
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.815212372874428, PR_AUC: 0.6079689671023605, Fitness Score: 0.815212372874428
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8150014744357664, PR_AUC: 0.6089931189285245, Fitness Score: 0.8150014744357664
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8147050202267807, PR_AUC: 0.6885299316986457, Fitness Score: 0.8147050202267807
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8144998587711121, PR_AUC: 0.6896642956422457, Fitness Score: 0.8144998587711121
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8143994099492694, PR_AUC: 0.5722946354269994, Fitness Score: 0.8143994099492694
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8141311241087497, PR_AUC: 0.7638992371455572, Fitness Score: 0.8141311241087497
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8133283219506188, PR_AUC: 0.4791812692677503, Fitness Score: 0.8133283219506188
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8130513751416756, PR_AUC: 0.5743104838898305, Fitness Score: 0.8130513751416756
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8129155769450337, PR_AUC: 0.7001818305809013, Fitness Score: 0.8129155769450337
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8109467610952733, PR_AUC: 0.47051823617947897, Fitness Score: 0.8109467610952733
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.810567676657226, PR_AUC: 0.5622794485852665, Fitness Score: 0.810567676657226
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8097636484996323, PR_AUC: 0.7080503816976494, Fitness Score: 0.8097636484996323
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8096396912746613, PR_AUC: 0.8014401231740809, Fitness Score: 0.8096396912746613
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8093872434758372, PR_AUC: 0.5652323051068892, Fitness Score: 0.8093872434758372
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.8089541515475954, PR_AUC: 0.399287493982376, Fitness Score: 0.8089541515475954
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8084456818401006, PR_AUC: 0.6751218860140905, Fitness Score: 0.8084456818401006
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8059249035843922, PR_AUC: 0.4417328080685424, Fitness Score: 0.8059249035843922
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.805474431856862, PR_AUC: 0.4004647906895813, Fitness Score: 0.805474431856862
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8047132154717143, PR_AUC: 0.7628536811116069, Fitness Score: 0.8047132154717143
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8041454585708149, PR_AUC: 0.711497978416367, Fitness Score: 0.8041454585708149
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8032078385425716, PR_AUC: 0.7844145129261559, Fitness Score: 0.8032078385425716
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8014656437129682, PR_AUC: 0.5722047328399115, Fitness Score: 0.8014656437129682
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7978813872772544, PR_AUC: 0.778753422427777, Fitness Score: 0.7978813872772544
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7974143632692786, PR_AUC: 0.6746087306344635, Fitness Score: 0.7974143632692786
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7973104224446506, PR_AUC: 0.7048323566546606, Fitness Score: 0.7973104224446506
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7969493362672889, PR_AUC: 0.7737369948595975, Fitness Score: 0.7969493362672889
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7954495243405528, PR_AUC: 0.3603679986900796, Fitness Score: 0.7954495243405528
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7953840311253866, PR_AUC: 0.4830681637416797, Fitness Score: 0.7953840311253866
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7948001987830374, PR_AUC: 0.6870076722016223, Fitness Score: 0.7948001987830374
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7945528048812662, PR_AUC: 0.36063443801228734, Fitness Score: 0.7945528048812662
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7943394843723116, PR_AUC: 0.746821508095638, Fitness Score: 0.7943394843723116
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.793687506510923, PR_AUC: 0.7433396820177902, Fitness Score: 0.793687506510923
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7934044016816792, PR_AUC: 0.7710174952210516, Fitness Score: 0.7934044016816792
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7929686829683072, PR_AUC: 0.6546401478613582, Fitness Score: 0.7929686829683072
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7918731942643291, PR_AUC: 0.7192504804151107, Fitness Score: 0.7918731942643291
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7901504462848863, PR_AUC: 0.7574879823837894, Fitness Score: 0.7901504462848863
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7900096743249041, PR_AUC: 0.3890273684132517, Fitness Score: 0.7900096743249041
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7894686802253553, PR_AUC: 0.7221478937922362, Fitness Score: 0.7894686802253553
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7869231045468715, PR_AUC: 0.7085033950099997, Fitness Score: 0.7869231045468715
Ensemble: ['LOF_2'], f1 : 0.78664229982462, PR_AUC: 0.2900725236483621, Fitness Score: 0.78664229982462
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7853485615938415, PR_AUC: 0.7656059187550163, Fitness Score: 0.7853485615938415
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.7850882093439783, PR_AUC: 0.46159443971290093, Fitness Score: 0.7850882093439783
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.7848393679374407, PR_AUC: 0.3061501667403623, Fitness Score: 0.7848393679374407
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.782603699201511, PR_AUC: 0.30082163999162503, Fitness Score: 0.782603699201511
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7824950355937499, PR_AUC: 0.7806564034603902, Fitness Score: 0.7824950355937499
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.7822036131707267, PR_AUC: 0.33848150864717347, Fitness Score: 0.7822036131707267
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7815739435913337, PR_AUC: 0.5754338193576515, Fitness Score: 0.7815739435913337
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.7808808996667723, PR_AUC: 0.4874198753632042, Fitness Score: 0.7808808996667723
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7803496881142106, PR_AUC: 0.706888330216809, Fitness Score: 0.7803496881142106
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.7801987707986567, PR_AUC: 0.34369582295901724, Fitness Score: 0.7801987707986567
Ensemble: ['LOF_3'], f1 : 0.779144500136499, PR_AUC: 0.303794568793599, Fitness Score: 0.779144500136499
Ensemble: ['LOF_1'], f1 : 0.7788545055750637, PR_AUC: 0.2509167278952138, Fitness Score: 0.7788545055750637
Ensemble: ['NN_2', 'RNN_3'], f1 : 0.7630471970491807, PR_AUC: 0.2626673122151815, Fitness Score: 0.7630471970491807
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7487259872394085, PR_AUC: 0.6392841962312449, Fitness Score: 0.7487259872394085
