Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.6154724323925772, PR_AUC: 0.5297681335595825, Fitness Score: 0.6154724323925772
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.6017332885765021, PR_AUC: 0.5296897113695695, Fitness Score: 0.6017332885765021
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.600834343122833, PR_AUC: 0.6895809882425101, Fitness Score: 0.600834343122833
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.6002011598212089, PR_AUC: 0.6591644086354083, Fitness Score: 0.6002011598212089
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5948134740916357, PR_AUC: 0.6856466302432761, Fitness Score: 0.5948134740916357
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.5902137820356539, PR_AUC: 0.679357982910148, Fitness Score: 0.5902137820356539
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.5879597606770114, PR_AUC: 0.5001917251931204, Fitness Score: 0.5879597606770114
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.585653634768418, PR_AUC: 0.6777655391015198, Fitness Score: 0.585653634768418
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.581139406702173, PR_AUC: 0.6252352951353245, Fitness Score: 0.581139406702173
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.5538949263402927, PR_AUC: 0.5581478884742247, Fitness Score: 0.5538949263402927
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.5528336024292743, PR_AUC: 0.7215491944899044, Fitness Score: 0.5528336024292743
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.5175388321823408, PR_AUC: 0.46236960873350885, Fitness Score: 0.5175388321823408
Ensemble: ['LOF_4'], f1 : 0.5092064748134525, PR_AUC: 0.3612119710981402, Fitness Score: 0.5092064748134525
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.5038838446697538, PR_AUC: 0.36054961405918307, Fitness Score: 0.5038838446697538
Ensemble: ['LOF_1'], f1 : 0.5032521502971419, PR_AUC: 0.3655969356064881, Fitness Score: 0.5032521502971419
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.4992615627163997, PR_AUC: 0.38502662354778905, Fitness Score: 0.4992615627163997
Ensemble: ['NN_1'], f1 : 0.4563021400524576, PR_AUC: 0.3146843733465338, Fitness Score: 0.4563021400524576
