Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.8269180089982916, PR_AUC: 0.6899847468214133, Fitness Score: 0.8269180089982916
Ensemble: ['LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8262860270528164, PR_AUC: 0.8460115127296872, Fitness Score: 0.8262860270528164
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8246394906075714, PR_AUC: 0.7978735892389658, Fitness Score: 0.8246394906075714
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8219127791629041, PR_AUC: 0.800319389570908, Fitness Score: 0.8219127791629041
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8214235654792312, PR_AUC: 0.8184741377682484, Fitness Score: 0.8214235654792312
Ensemble: ['LOF_3', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8214235654792312, PR_AUC: 0.7148848131479578, Fitness Score: 0.8214235654792312
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8185996063038204, PR_AUC: 0.836173938637469, Fitness Score: 0.8185996063038204
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8181767938315999, PR_AUC: 0.7174180465845759, Fitness Score: 0.8181767938315999
Ensemble: ['LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.816321447864862, PR_AUC: 0.5875878609109165, Fitness Score: 0.816321447864862
Ensemble: ['LOF_3', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8161384874315757, PR_AUC: 0.7822957297220919, Fitness Score: 0.8161384874315757
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8144746184858328, PR_AUC: 0.7797078456680385, Fitness Score: 0.8144746184858328
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8133920652305443, PR_AUC: 0.7968759422623243, Fitness Score: 0.8133920652305443
Ensemble: ['LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8130790641408111, PR_AUC: 0.7164693709320946, Fitness Score: 0.8130790641408111
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8110548714440597, PR_AUC: 0.8186800473101171, Fitness Score: 0.8110548714440597
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.8108057962317218, PR_AUC: 0.6591006028649227, Fitness Score: 0.8108057962317218
Ensemble: ['LOF_3', 'NN_3', 'RNN_3'], f1 : 0.807334417587893, PR_AUC: 0.7664275261518221, Fitness Score: 0.807334417587893
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8038226881562033, PR_AUC: 0.8241719429797194, Fitness Score: 0.8038226881562033
Ensemble: ['LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7881306560915563, PR_AUC: 0.7732100187109059, Fitness Score: 0.7881306560915563
Ensemble: ['NN_1', 'NN_2', 'RNN_3'], f1 : 0.7873252996768544, PR_AUC: 0.5252582413576165, Fitness Score: 0.7873252996768544
Ensemble: ['LOF_3'], f1 : 0.7849411729995642, PR_AUC: 0.5508583022622542, Fitness Score: 0.7849411729995642
