Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.777934032442584, PR_AUC: 0.6093547025773862, Fitness Score: 0.777934032442584
Ensemble: ['LOF_3', 'NN_3', 'RNN_3'], f1 : 0.7658909467312952, PR_AUC: 0.5832686758557701, Fitness Score: 0.7658909467312952
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7654271307200503, PR_AUC: 0.5453420684089556, Fitness Score: 0.7654271307200503
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7645298737396132, PR_AUC: 0.5487488217300917, Fitness Score: 0.7645298737396132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.763843385144239, PR_AUC: 0.6654149717880272, Fitness Score: 0.763843385144239
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7625648486247202, PR_AUC: 0.5799347447696325, Fitness Score: 0.7625648486247202
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7620431709846762, PR_AUC: 0.6032854591134847, Fitness Score: 0.7620431709846762
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7598203169603598, PR_AUC: 0.694782050388189, Fitness Score: 0.7598203169603598
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7590311228827509, PR_AUC: 0.5577572549212949, Fitness Score: 0.7590311228827509
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7578609718471985, PR_AUC: 0.734820247625052, Fitness Score: 0.7578609718471985
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7574418132211346, PR_AUC: 0.6679680089466264, Fitness Score: 0.7574418132211346
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7570420341746616, PR_AUC: 0.5238409789477486, Fitness Score: 0.7570420341746616
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7547673792649906, PR_AUC: 0.5912781458288466, Fitness Score: 0.7547673792649906
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7543302534243108, PR_AUC: 0.4953476965280259, Fitness Score: 0.7543302534243108
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7542322959486778, PR_AUC: 0.6573098514085389, Fitness Score: 0.7542322959486778
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7541849605909948, PR_AUC: 0.6569871878701432, Fitness Score: 0.7541849605909948
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7540057540213635, PR_AUC: 0.7106474019117598, Fitness Score: 0.7540057540213635
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.753031485878637, PR_AUC: 0.5965553035484509, Fitness Score: 0.753031485878637
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7513762414859005, PR_AUC: 0.6769194039882575, Fitness Score: 0.7513762414859005
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7499950310901818, PR_AUC: 0.6660894504288702, Fitness Score: 0.7499950310901818
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.749633198170888, PR_AUC: 0.6344922883492204, Fitness Score: 0.749633198170888
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7493138401011846, PR_AUC: 0.602139274821986, Fitness Score: 0.7493138401011846
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7486997606629969, PR_AUC: 0.6553458664918558, Fitness Score: 0.7486997606629969
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7483986926194651, PR_AUC: 0.4615300065421281, Fitness Score: 0.7483986926194651
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7478703600792852, PR_AUC: 0.6790653139534094, Fitness Score: 0.7478703600792852
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7477427269495162, PR_AUC: 0.722794791948331, Fitness Score: 0.7477427269495162
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7471860234596732, PR_AUC: 0.5801312649757907, Fitness Score: 0.7471860234596732
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7468829917169036, PR_AUC: 0.6974465442308306, Fitness Score: 0.7468829917169036
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7467651267603638, PR_AUC: 0.5523337449486483, Fitness Score: 0.7467651267603638
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.7460942958130494, PR_AUC: 0.5451999648160639, Fitness Score: 0.7460942958130494
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7458596406236945, PR_AUC: 0.5850037427725338, Fitness Score: 0.7458596406236945
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7458050725572818, PR_AUC: 0.6745698165683938, Fitness Score: 0.7458050725572818
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.745713126137778, PR_AUC: 0.4265175441277569, Fitness Score: 0.745713126137778
Ensemble: ['LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7454496396002366, PR_AUC: 0.3805916079080158, Fitness Score: 0.7454496396002366
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7454019050549041, PR_AUC: 0.39856983185908135, Fitness Score: 0.7454019050549041
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7444827742013986, PR_AUC: 0.3267897972799886, Fitness Score: 0.7444827742013986
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7441126325161989, PR_AUC: 0.5912883994571904, Fitness Score: 0.7441126325161989
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7439950621125039, PR_AUC: 0.5702715975102228, Fitness Score: 0.7439950621125039
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7439836916681021, PR_AUC: 0.46695034229096355, Fitness Score: 0.7439836916681021
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7434505816020943, PR_AUC: 0.45174385454256966, Fitness Score: 0.7434505816020943
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7418849950897884, PR_AUC: 0.6010410903670312, Fitness Score: 0.7418849950897884
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1'], f1 : 0.741501630870867, PR_AUC: 0.3974527006602444, Fitness Score: 0.741501630870867
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7413283955170705, PR_AUC: 0.4087493033065883, Fitness Score: 0.7413283955170705
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.74115483743424, PR_AUC: 0.6938543276492677, Fitness Score: 0.74115483743424
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7410418607514625, PR_AUC: 0.6983829919166396, Fitness Score: 0.7410418607514625
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7384146578373255, PR_AUC: 0.660582306056885, Fitness Score: 0.7384146578373255
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.7381924245271906, PR_AUC: 0.4366503478991529, Fitness Score: 0.7381924245271906
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7362875158994093, PR_AUC: 0.4014871245639077, Fitness Score: 0.7362875158994093
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.7358689297381756, PR_AUC: 0.44819922789659983, Fitness Score: 0.7358689297381756
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7356898622713701, PR_AUC: 0.3834974621289752, Fitness Score: 0.7356898622713701
Ensemble: ['LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7353275535308998, PR_AUC: 0.6778258135019225, Fitness Score: 0.7353275535308998
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7347430791018522, PR_AUC: 0.5826977542794323, Fitness Score: 0.7347430791018522
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7312969631860928, PR_AUC: 0.5811962104865577, Fitness Score: 0.7312969631860928
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.7310738956000888, PR_AUC: 0.5485977197276839, Fitness Score: 0.7310738956000888
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7307082362953391, PR_AUC: 0.5976460578348091, Fitness Score: 0.7307082362953391
Ensemble: ['LOF_3'], f1 : 0.7296461538250005, PR_AUC: 0.33552628090035497, Fitness Score: 0.7296461538250005
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7270326158890674, PR_AUC: 0.3143916494322174, Fitness Score: 0.7270326158890674
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7221388743501067, PR_AUC: 0.33243417043831314, Fitness Score: 0.7221388743501067
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.71372057683736, PR_AUC: 0.5351762092059869, Fitness Score: 0.71372057683736
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7079597338912011, PR_AUC: 0.43867684759952047, Fitness Score: 0.7079597338912011
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7068443499313875, PR_AUC: 0.489046945513933, Fitness Score: 0.7068443499313875
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.7002535000573724, PR_AUC: 0.7010129437972225, Fitness Score: 0.7002535000573724
