Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.8721270187868223, PR_AUC: 0.9357682990423394, Fitness Score: 0.9039476589145808
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.9067257371576672, PR_AUC: 0.8967864282463146, Fitness Score: 0.9017560827019909
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_4'], f1 : 0.9000971158412814, PR_AUC: 0.8990880462854131, Fitness Score: 0.8995925810633472
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8640713689318595, PR_AUC: 0.9328599576685265, Fitness Score: 0.8984656633001931
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9035875515970794, PR_AUC: 0.8778439603023569, Fitness Score: 0.8907157559497181
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.898591127808564, PR_AUC: 0.877418200618695, Fitness Score: 0.8880046642136294
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9109914618237729, PR_AUC: 0.8638645612882012, Fitness Score: 0.887428011555987
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.91048342235552, PR_AUC: 0.8621150440962745, Fitness Score: 0.8862992332258972
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.910225738078653, PR_AUC: 0.8585886862503498, Fitness Score: 0.8844072121645015
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9128646996983244, PR_AUC: 0.8450097601660327, Fitness Score: 0.8789372299321785
