Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.627684982148481, PR_AUC: 0.557159711753358, Fitness Score: 0.627684982148481
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.6268431376833103, PR_AUC: 0.5087169755204745, Fitness Score: 0.6268431376833103
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.6242767924871253, PR_AUC: 0.6557478516430401, Fitness Score: 0.6242767924871253
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6220334518168302, PR_AUC: 0.743700849812957, Fitness Score: 0.6220334518168302
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6216222777586409, PR_AUC: 0.7145045866554796, Fitness Score: 0.6216222777586409
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6212659351070121, PR_AUC: 0.6536894996301518, Fitness Score: 0.6212659351070121
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6212308958713525, PR_AUC: 0.7181301881319678, Fitness Score: 0.6212308958713525
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6210585149791102, PR_AUC: 0.7136376729722513, Fitness Score: 0.6210585149791102
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.6207177083677016, PR_AUC: 0.5274549664390711, Fitness Score: 0.6207177083677016
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6191519978116911, PR_AUC: 0.7060675495064134, Fitness Score: 0.6191519978116911
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6173474180989514, PR_AUC: 0.7270525346664017, Fitness Score: 0.6173474180989514
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6171559851451143, PR_AUC: 0.7784793520421532, Fitness Score: 0.6171559851451143
Ensemble: ['LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.6170141544224621, PR_AUC: 0.6591815497826987, Fitness Score: 0.6170141544224621
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.6151495051023999, PR_AUC: 0.6950303506811988, Fitness Score: 0.6151495051023999
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6140272382504908, PR_AUC: 0.7333846256885312, Fitness Score: 0.6140272382504908
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.6131526275117668, PR_AUC: 0.5162396513579259, Fitness Score: 0.6131526275117668
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6060167562917564, PR_AUC: 0.7632334001874885, Fitness Score: 0.6060167562917564
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.603051992020363, PR_AUC: 0.738049051037903, Fitness Score: 0.603051992020363
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.5948369409322041, PR_AUC: 0.33637932394106107, Fitness Score: 0.5948369409322041
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.5943065502580619, PR_AUC: 0.7005366152101103, Fitness Score: 0.5943065502580619
Ensemble: ['LOF_1'], f1 : 0.5935421739018447, PR_AUC: 0.33475908044700103, Fitness Score: 0.5935421739018447
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.5796326482442781, PR_AUC: 0.5412689667852614, Fitness Score: 0.5796326482442781
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.5676311185502956, PR_AUC: 0.5359990343687824, Fitness Score: 0.5676311185502956
Ensemble: ['NN_2', 'RNN_1', 'RNN_4'], f1 : 0.5634533285933285, PR_AUC: 0.6390063650021574, Fitness Score: 0.5634533285933285
