Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8759073131508874, PR_AUC: 0.5211116545679748, Fitness Score: 0.8759073131508874
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8695601176508078, PR_AUC: 0.5200518367821187, Fitness Score: 0.8695601176508078
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8676419701840817, PR_AUC: 0.6302844378542451, Fitness Score: 0.8676419701840817
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8671277519970879, PR_AUC: 0.5757229021016412, Fitness Score: 0.8671277519970879
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8652431165721997, PR_AUC: 0.6299204158446945, Fitness Score: 0.8652431165721997
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8613087751365516, PR_AUC: 0.5991978611479339, Fitness Score: 0.8613087751365516
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8613087751365516, PR_AUC: 0.7212165805316263, Fitness Score: 0.8613087751365516
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8592541783550336, PR_AUC: 0.5908031147332446, Fitness Score: 0.8592541783550336
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8592541783550336, PR_AUC: 0.5802327171034055, Fitness Score: 0.8592541783550336
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8592541783550336, PR_AUC: 0.631742825797746, Fitness Score: 0.8592541783550336
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.85713779187647, PR_AUC: 0.5147805097096967, Fitness Score: 0.85713779187647
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.85713779187647, PR_AUC: 0.5504688025782303, Fitness Score: 0.85713779187647
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_3'], f1 : 0.8571377510493967, PR_AUC: 0.6059619863827357, Fitness Score: 0.8571377510493967
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8571377510493967, PR_AUC: 0.48285150027651447, Fitness Score: 0.8571377510493967
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8551672980078235, PR_AUC: 0.5741270476366549, Fitness Score: 0.8551672980078235
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.8551672980078235, PR_AUC: 0.7305696335644838, Fitness Score: 0.8551672980078235
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8551672980078235, PR_AUC: 0.6864304241207615, Fitness Score: 0.8551672980078235
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8550673661284989, PR_AUC: 0.5683248818138269, Fitness Score: 0.8550673661284989
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8550673661284989, PR_AUC: 0.5062205747836548, Fitness Score: 0.8550673661284989
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4'], f1 : 0.8550673661284989, PR_AUC: 0.5578084217528221, Fitness Score: 0.8550673661284989
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8549567857633535, PR_AUC: 0.5711715928959039, Fitness Score: 0.8549567857633535
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8529360899942602, PR_AUC: 0.548983085390455, Fitness Score: 0.8529360899942602
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.851058721421527, PR_AUC: 0.525504478279319, Fitness Score: 0.851058721421527
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_3'], f1 : 0.851058721421527, PR_AUC: 0.5401458914093014, Fitness Score: 0.851058721421527
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'RM_2', 'RM_3'], f1 : 0.851058721421527, PR_AUC: 0.5919099228036633, Fitness Score: 0.851058721421527
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.851058721421527, PR_AUC: 0.5992222249032362, Fitness Score: 0.851058721421527
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8507411962862674, PR_AUC: 0.6164400078858744, Fitness Score: 0.8507411962862674
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8493099531163208, PR_AUC: 0.4822121557995872, Fitness Score: 0.8493099531163208
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8489157621533259, PR_AUC: 0.662336103152196, Fitness Score: 0.8489157621533259
Ensemble: ['CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8489157621533259, PR_AUC: 0.6798998831597437, Fitness Score: 0.8489157621533259
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8489157621533259, PR_AUC: 0.5824602629942505, Fitness Score: 0.8489157621533259
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.8484797934170301, PR_AUC: 0.559080602839959, Fitness Score: 0.8484797934170301
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8484797934170301, PR_AUC: 0.5439809361109061, Fitness Score: 0.8484797934170301
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8472171084399734, PR_AUC: 0.574210529074701, Fitness Score: 0.8472171084399734
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8472171084399734, PR_AUC: 0.5872199721352847, Fitness Score: 0.8472171084399734
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.846148811862734, PR_AUC: 0.5911642636571448, Fitness Score: 0.846148811862734
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8450653124674989, PR_AUC: 0.6125493672760898, Fitness Score: 0.8450653124674989
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_3'], f1 : 0.8450653124674989, PR_AUC: 0.5307969081948161, Fitness Score: 0.8450653124674989
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8428520388049905, PR_AUC: 0.5634995540536443, Fitness Score: 0.8428520388049905
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8413741964625228, PR_AUC: 0.6808719060330934, Fitness Score: 0.8413741964625228
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2'], f1 : 0.8413741964625228, PR_AUC: 0.5423618594903952, Fitness Score: 0.8413741964625228
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8405746146062097, PR_AUC: 0.521490327598391, Fitness Score: 0.8405746146062097
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8405746146062097, PR_AUC: 0.5262858112492755, Fitness Score: 0.8405746146062097
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8399948889186536, PR_AUC: 0.484968529869423, Fitness Score: 0.8399948889186536
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8396896125222185, PR_AUC: 0.5410051893833093, Fitness Score: 0.8396896125222185
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1', 'RM_3'], f1 : 0.8391557279381905, PR_AUC: 0.5939764662787264, Fitness Score: 0.8391557279381905
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8391557279381905, PR_AUC: 0.5399084189510165, Fitness Score: 0.8391557279381905
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LSTMVAE_4', 'RM_2'], f1 : 0.8391557279381905, PR_AUC: 0.6078920331185768, Fitness Score: 0.8391557279381905
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.838230209804454, PR_AUC: 0.5509378454301033, Fitness Score: 0.838230209804454
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8378327246463623, PR_AUC: 0.6032850262190266, Fitness Score: 0.8378327246463623
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_3'], f1 : 0.8378327246463623, PR_AUC: 0.6307541825968478, Fitness Score: 0.8378327246463623
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_3'], f1 : 0.8368743262708735, PR_AUC: 0.6081047020461771, Fitness Score: 0.8368743262708735
Ensemble: ['CBLOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8358158253801221, PR_AUC: 0.7254392599001038, Fitness Score: 0.8358158253801221
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_3'], f1 : 0.8358158253801221, PR_AUC: 0.5298183959640544, Fitness Score: 0.8358158253801221
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_3', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'MD_1'], f1 : 0.8356113248563436, PR_AUC: 0.44904971482046985, Fitness Score: 0.8356113248563436
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'RM_3'], f1 : 0.8356113248563436, PR_AUC: 0.5004526989567999, Fitness Score: 0.8356113248563436
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8356113248563436, PR_AUC: 0.6474555869863254, Fitness Score: 0.8356113248563436
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8356113248563436, PR_AUC: 0.46535060853130594, Fitness Score: 0.8356113248563436
Ensemble: ['CBLOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282805617186, PR_AUC: 0.6348712103289678, Fitness Score: 0.8333282805617186
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'RM_3'], f1 : 0.833328239674824, PR_AUC: 0.8361889785935471, Fitness Score: 0.833328239674824
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8333282214805858, PR_AUC: 0.5937449820648202, Fitness Score: 0.8333282214805858
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333282214805858, PR_AUC: 0.5717640220044541, Fitness Score: 0.8333282214805858
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.832209653649259, PR_AUC: 0.561677874970475, Fitness Score: 0.832209653649259
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1', 'RM_2'], f1 : 0.832209653649259, PR_AUC: 0.560280962703804, Fitness Score: 0.832209653649259
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_3'], f1 : 0.8321116991079306, PR_AUC: 0.5922068378788075, Fitness Score: 0.8321116991079306
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8321116991079306, PR_AUC: 0.48163932290813877, Fitness Score: 0.8321116991079306
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8321116991079306, PR_AUC: 0.5786122346630889, Fitness Score: 0.8321116991079306
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8321116991079306, PR_AUC: 0.5909006606771913, Fitness Score: 0.8321116991079306
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8311637308446379, PR_AUC: 0.47006132479937324, Fitness Score: 0.8311637308446379
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8309808074094774, PR_AUC: 0.5647853979137705, Fitness Score: 0.8309808074094774
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8309808074094774, PR_AUC: 0.5641325124354921, Fitness Score: 0.8309808074094774
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8299268601347197, PR_AUC: 0.522131981778549, Fitness Score: 0.8299268601347197
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'RM_2', 'RM_3'], f1 : 0.8299268601347197, PR_AUC: 0.8097172737127044, Fitness Score: 0.8299268601347197
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8296245531160021, PR_AUC: 0.5319729947738099, Fitness Score: 0.8296245531160021
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8296245531160021, PR_AUC: 0.543284006222547, Fitness Score: 0.8296245531160021
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8285663265606019, PR_AUC: 0.4870009069874974, Fitness Score: 0.8285663265606019
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8275810949172356, PR_AUC: 0.5923328893193215, Fitness Score: 0.8275810949172356
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1', 'RM_3'], f1 : 0.8275810949172356, PR_AUC: 0.49426781558199107, Fitness Score: 0.8275810949172356
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8266615573635782, PR_AUC: 0.6159524708494544, Fitness Score: 0.8266615573635782
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.826081863083939, PR_AUC: 0.47641481104658556, Fitness Score: 0.826081863083939
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_4', 'LOF_3', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8251697159087609, PR_AUC: 0.5343404203951077, Fitness Score: 0.8251697159087609
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8251697159087609, PR_AUC: 0.5263248170225766, Fitness Score: 0.8251697159087609
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'RM_3'], f1 : 0.8249949250299685, PR_AUC: 0.7350046947086295, Fitness Score: 0.8249949250299685
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_3'], f1 : 0.8243192129594912, PR_AUC: 0.5446440801755892, Fitness Score: 0.8243192129594912
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'RM_2', 'RM_3'], f1 : 0.8235243296146691, PR_AUC: 0.558811354026894, Fitness Score: 0.8235243296146691
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8235243296146691, PR_AUC: 0.5857151678952822, Fitness Score: 0.8235243296146691
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LSTMVAE_4'], f1 : 0.8168963023514774, PR_AUC: 0.6524271783825963, Fitness Score: 0.8168963023514774
Ensemble: ['CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8168963023514774, PR_AUC: 0.6492505109517455, Fitness Score: 0.8168963023514774
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_1', 'LOF_4', 'RM_3'], f1 : 0.8104524157683282, PR_AUC: 0.39907627576936455, Fitness Score: 0.8104524157683282
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'RM_1', 'RM_3'], f1 : 0.8091552660399948, PR_AUC: 0.47168421718409576, Fitness Score: 0.8091552660399948
Ensemble: ['CBLOF_1', 'DGHL_3', 'LOF_2', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8079419148592284, PR_AUC: 0.5274642944062733, Fitness Score: 0.8079419148592284
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8079419148592284, PR_AUC: 0.6145294005856253, Fitness Score: 0.8079419148592284
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'LSTMVAE_3', 'RM_2', 'RM_3'], f1 : 0.8076872173220555, PR_AUC: 0.8121706487098291, Fitness Score: 0.8076872173220555
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_2', 'RM_3'], f1 : 0.8051897082448277, PR_AUC: 0.7118474911415823, Fitness Score: 0.8051897082448277
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'RM_1'], f1 : 0.8026264768316731, PR_AUC: 0.7425131545801867, Fitness Score: 0.8026264768316731
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1', 'RM_2'], f1 : 0.7848050472996713, PR_AUC: 0.4327376283489722, Fitness Score: 0.7848050472996713
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'LOF_3', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.7832116798205966, PR_AUC: 0.510041124710265, Fitness Score: 0.7832116798205966
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_1'], f1 : 0.7777727191293627, PR_AUC: 0.4609820237614506, Fitness Score: 0.7777727191293627
Ensemble: ['CBLOF_1', 'CBLOF_2', 'RM_3'], f1 : 0.7382499347214981, PR_AUC: 0.70166952578637, Fitness Score: 0.7382499347214981
Ensemble: ['CBLOF_1'], f1 : 0.6934625954204147, PR_AUC: 0.5335794855371434, Fitness Score: 0.6934625954204147
