Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8749949005967615, PR_AUC: 0.8331219625883901, Fitness Score: 0.8749949005967615
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8663050851040169, PR_AUC: 0.9013670899641946, Fitness Score: 0.8663050851040169
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.864316587993102, PR_AUC: 0.8513667127952219, Fitness Score: 0.864316587993102
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.857137768414571, PR_AUC: 0.8010563645399374, Fitness Score: 0.857137768414571
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.852453930573605, PR_AUC: 0.8405916673621133, Fitness Score: 0.852453930573605
Ensemble: ['LOF_2', 'RNN_1'], f1 : 0.8508236391124052, PR_AUC: 0.5198996624482557, Fitness Score: 0.8508236391124052
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.849457288733163, PR_AUC: 0.7374121672729173, Fitness Score: 0.849457288733163
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.8491569177286343, PR_AUC: 0.8100469257034335, Fitness Score: 0.8491569177286343
Ensemble: ['LOF_2', 'NN_1', 'RNN_1'], f1 : 0.8474525315498255, PR_AUC: 0.8510376315459696, Fitness Score: 0.8474525315498255
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8415791579544137, PR_AUC: 0.8781211740253801, Fitness Score: 0.8415791579544137
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8393731901820757, PR_AUC: 0.7402736574989858, Fitness Score: 0.8393731901820757
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8359737712006473, PR_AUC: 0.7864030935605248, Fitness Score: 0.8359737712006473
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8324822819742593, PR_AUC: 0.8421740176421127, Fitness Score: 0.8324822819742593
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8316781688360465, PR_AUC: 0.7529043120574151, Fitness Score: 0.8316781688360465
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8247372260899503, PR_AUC: 0.793884091561142, Fitness Score: 0.8247372260899503
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.819507215258313, PR_AUC: 0.7703267645228641, Fitness Score: 0.819507215258313
Ensemble: ['NN_1', 'NN_2', 'RNN_4'], f1 : 0.7901183966170601, PR_AUC: 0.5109209422668538, Fitness Score: 0.7901183966170601
Ensemble: ['LOF_2', 'NN_1', 'NN_2'], f1 : 0.7777727609741114, PR_AUC: 0.7306780660030435, Fitness Score: 0.7777727609741114
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2'], f1 : 0.7755051770411429, PR_AUC: 0.49964444849931805, Fitness Score: 0.7755051770411429
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7692257378359639, PR_AUC: 0.7140849603839311, Fitness Score: 0.7692257378359639
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7657091984000034, PR_AUC: 0.3332055102362574, Fitness Score: 0.7657091984000034
