Ensemble: ['LOF_3', 'NN_1'], f1 : 0.869559546342089, PR_AUC: 0.6128430664802695, Fitness Score: 0.7412013064111793
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.9523750567163157, PR_AUC: 0.5192033364923898, Fitness Score: 0.7357891966043528
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9523750567163157, PR_AUC: 0.4679534489475532, Fitness Score: 0.7101642528319345
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.9523750567163157, PR_AUC: 0.37545369867916745, Fitness Score: 0.6639143776977416
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.9523750567163157, PR_AUC: 0.3679537370421403, Fitness Score: 0.660164396879228
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.9523750567163157, PR_AUC: 0.2679918707705859, Fitness Score: 0.6101834637434508
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9523750567163157, PR_AUC: 0.2679539918035494, Fitness Score: 0.6101645242599325
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9523750567163157, PR_AUC: 0.2676130807214318, Fitness Score: 0.6099940687188737
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9090851239946656, PR_AUC: 0.17201986370548053, Fitness Score: 0.5405524938500731
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.9523750567163157, PR_AUC: 0.09045436867794578, Fitness Score: 0.5214147126971308
