Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.9073255454630976, PR_AUC: 0.22360163709312728, Fitness Score: 0.9073255454630976
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.9060723268795947, PR_AUC: 0.24055132360056578, Fitness Score: 0.9060723268795947
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.904489357274199, PR_AUC: 0.28775808948828496, Fitness Score: 0.904489357274199
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.9041045706411962, PR_AUC: 0.255209229485023, Fitness Score: 0.9041045706411962
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.9035762469445675, PR_AUC: 0.27555171108635906, Fitness Score: 0.9035762469445675
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.9019557600572183, PR_AUC: 0.4338918768069302, Fitness Score: 0.9019557600572183
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8982507905733534, PR_AUC: 0.2776999145506623, Fitness Score: 0.8982507905733534
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'MD_1'], f1 : 0.8950998712783419, PR_AUC: 0.2476562288248042, Fitness Score: 0.8950998712783419
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1'], f1 : 0.8948813382413957, PR_AUC: 0.21024099265633772, Fitness Score: 0.8948813382413957
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4'], f1 : 0.8736509049741015, PR_AUC: 0.5124592353945511, Fitness Score: 0.8736509049741015
