Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.627684982148481, PR_AUC: 0.557159711753358, Fitness Score: 0.627684982148481
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.6268453823104587, PR_AUC: 0.5087183373245464, Fitness Score: 0.6268453823104587
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.6244506303511321, PR_AUC: 0.6557287160386075, Fitness Score: 0.6244506303511321
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.622414241553206, PR_AUC: 0.743968638498617, Fitness Score: 0.622414241553206
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6217272291955547, PR_AUC: 0.7148231589082469, Fitness Score: 0.6217272291955547
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6212659351070121, PR_AUC: 0.6536894996301518, Fitness Score: 0.6212659351070121
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6212308958713525, PR_AUC: 0.7181301881319678, Fitness Score: 0.6212308958713525
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6212051938346319, PR_AUC: 0.7113899173533932, Fitness Score: 0.6212051938346319
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.6207177083677016, PR_AUC: 0.5274549664390711, Fitness Score: 0.6207177083677016
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6191519978116911, PR_AUC: 0.7060675495064134, Fitness Score: 0.6191519978116911
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6173474180989514, PR_AUC: 0.7270525346664017, Fitness Score: 0.6173474180989514
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6171559851451143, PR_AUC: 0.7784793520421532, Fitness Score: 0.6171559851451143
Ensemble: ['LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.6170141544224621, PR_AUC: 0.6591815497826987, Fitness Score: 0.6170141544224621
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.6151495051023999, PR_AUC: 0.6950303506811988, Fitness Score: 0.6151495051023999
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6136945761913574, PR_AUC: 0.7358646529172905, Fitness Score: 0.6136945761913574
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.6131526275117668, PR_AUC: 0.5162396513579259, Fitness Score: 0.6131526275117668
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6060619412994055, PR_AUC: 0.7633664189957846, Fitness Score: 0.6060619412994055
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.603051992020363, PR_AUC: 0.738049051037903, Fitness Score: 0.603051992020363
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.5948369409322041, PR_AUC: 0.33637932394106107, Fitness Score: 0.5948369409322041
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.5943065502580619, PR_AUC: 0.7005366152101103, Fitness Score: 0.5943065502580619
Ensemble: ['LOF_1'], f1 : 0.5935421739018447, PR_AUC: 0.33475908044700103, Fitness Score: 0.5935421739018447
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.5796326482442781, PR_AUC: 0.5412689667852614, Fitness Score: 0.5796326482442781
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.5676311185502956, PR_AUC: 0.5359990343687824, Fitness Score: 0.5676311185502956
Ensemble: ['NN_2', 'RNN_1', 'RNN_4'], f1 : 0.5633544764065858, PR_AUC: 0.6386520276254047, Fitness Score: 0.5633544764065858
