Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8186762980697037, PR_AUC: 0.7203209208663003, Fitness Score: 0.8186762980697037
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8153164578559513, PR_AUC: 0.7021332118784053, Fitness Score: 0.8153164578559513
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.8144142148358902, PR_AUC: 0.6019667157716087, Fitness Score: 0.8144142148358902
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8141062446801037, PR_AUC: 0.7940826205168666, Fitness Score: 0.8141062446801037
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8133654510669522, PR_AUC: 0.6640442332755119, Fitness Score: 0.8133654510669522
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.812410639262441, PR_AUC: 0.7506693079524754, Fitness Score: 0.812410639262441
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8105213128076233, PR_AUC: 0.6635449116191259, Fitness Score: 0.8105213128076233
Ensemble: ['LOF_2', 'NN_3', 'RNN_3'], f1 : 0.8105067349546663, PR_AUC: 0.6366088121477405, Fitness Score: 0.8105067349546663
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8100879534141537, PR_AUC: 0.7075075639491546, Fitness Score: 0.8100879534141537
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8085056295930603, PR_AUC: 0.7222632795754269, Fitness Score: 0.8085056295930603
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8078897339296064, PR_AUC: 0.7033894729343513, Fitness Score: 0.8078897339296064
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8077944205816808, PR_AUC: 0.7131478205345747, Fitness Score: 0.8077944205816808
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8069654969797313, PR_AUC: 0.772726097884088, Fitness Score: 0.8069654969797313
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8060891611408924, PR_AUC: 0.7016105671329995, Fitness Score: 0.8060891611408924
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8049063047571523, PR_AUC: 0.6622395602959711, Fitness Score: 0.8049063047571523
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8043134734893901, PR_AUC: 0.7031790728234926, Fitness Score: 0.8043134734893901
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8042559761018991, PR_AUC: 0.734016604953568, Fitness Score: 0.8042559761018991
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.803684060987609, PR_AUC: 0.7172977042054722, Fitness Score: 0.803684060987609
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8032294868481836, PR_AUC: 0.7445092700720982, Fitness Score: 0.8032294868481836
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8027727558567578, PR_AUC: 0.6835046593426451, Fitness Score: 0.8027727558567578
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8027347064676066, PR_AUC: 0.7071616725476331, Fitness Score: 0.8027347064676066
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_3'], f1 : 0.8025756554563584, PR_AUC: 0.6456570601096859, Fitness Score: 0.8025756554563584
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8017191182683526, PR_AUC: 0.7175015735944515, Fitness Score: 0.8017191182683526
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.801647871875083, PR_AUC: 0.5244000258617694, Fitness Score: 0.801647871875083
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8015822958443668, PR_AUC: 0.6830849668002666, Fitness Score: 0.8015822958443668
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7999950056979632, PR_AUC: 0.5513241269957686, Fitness Score: 0.7999950056979632
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.7977941543729112, PR_AUC: 0.6542284531602449, Fitness Score: 0.7977941543729112
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7968902219951223, PR_AUC: 0.7128511967344392, Fitness Score: 0.7968902219951223
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7966982766963161, PR_AUC: 0.6317109953410339, Fitness Score: 0.7966982766963161
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7956054055608803, PR_AUC: 0.715787722800485, Fitness Score: 0.7956054055608803
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.7954170110485819, PR_AUC: 0.5732093753658029, Fitness Score: 0.7954170110485819
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.7935172524586634, PR_AUC: 0.5046901833268858, Fitness Score: 0.7935172524586634
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7928793939302541, PR_AUC: 0.6623054324416362, Fitness Score: 0.7928793939302541
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.7925021859561338, PR_AUC: 0.5247241506615548, Fitness Score: 0.7925021859561338
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7921298092807091, PR_AUC: 0.6500679976774979, Fitness Score: 0.7921298092807091
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.7902763475498197, PR_AUC: 0.5682533604450507, Fitness Score: 0.7902763475498197
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.7895410596896705, PR_AUC: 0.4698342261474783, Fitness Score: 0.7895410596896705
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.788913201868004, PR_AUC: 0.6179639722964486, Fitness Score: 0.788913201868004
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.7887650427479685, PR_AUC: 0.5280456677061064, Fitness Score: 0.7887650427479685
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7884806438896317, PR_AUC: 0.6177387147888695, Fitness Score: 0.7884806438896317
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7880461879400513, PR_AUC: 0.47197533054082175, Fitness Score: 0.7880461879400513
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7880384613457635, PR_AUC: 0.6569325372194448, Fitness Score: 0.7880384613457635
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7870079930487941, PR_AUC: 0.7632420945105983, Fitness Score: 0.7870079930487941
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7869231062555858, PR_AUC: 0.7333472671461092, Fitness Score: 0.7869231062555858
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7864271941360717, PR_AUC: 0.6009898513833194, Fitness Score: 0.7864271941360717
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7861665916002966, PR_AUC: 0.7199052229845346, Fitness Score: 0.7861665916002966
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7858067145559772, PR_AUC: 0.6727940182714005, Fitness Score: 0.7858067145559772
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7852206994466174, PR_AUC: 0.6188967472685997, Fitness Score: 0.7852206994466174
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7847083967370767, PR_AUC: 0.6746878792562421, Fitness Score: 0.7847083967370767
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7845253660539518, PR_AUC: 0.638148946401245, Fitness Score: 0.7845253660539518
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7835275291538445, PR_AUC: 0.737403453879562, Fitness Score: 0.7835275291538445
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7823784276739524, PR_AUC: 0.6419015057900676, Fitness Score: 0.7823784276739524
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7818879848129445, PR_AUC: 0.6379675491388933, Fitness Score: 0.7818879848129445
Ensemble: ['LOF_2', 'NN_3', 'RNN_1'], f1 : 0.7804182752411066, PR_AUC: 0.6245663359266473, Fitness Score: 0.7804182752411066
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7780628878761808, PR_AUC: 0.7266616766706677, Fitness Score: 0.7780628878761808
Ensemble: ['LOF_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.777772806664766, PR_AUC: 0.6254783533654535, Fitness Score: 0.777772806664766
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7776211758983506, PR_AUC: 0.7061194719477325, Fitness Score: 0.7776211758983506
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7773437902422506, PR_AUC: 0.5237401842739661, Fitness Score: 0.7773437902422506
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7722722063986861, PR_AUC: 0.6174801028073844, Fitness Score: 0.7722722063986861
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7683873533798178, PR_AUC: 0.6392115652994691, Fitness Score: 0.7683873533798178
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7630803798261806, PR_AUC: 0.4705400385951727, Fitness Score: 0.7630803798261806
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7626409219742127, PR_AUC: 0.5747715902009705, Fitness Score: 0.7626409219742127
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.7611285893665748, PR_AUC: 0.4647646498194097, Fitness Score: 0.7611285893665748
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.759325772688766, PR_AUC: 0.4570044435952363, Fitness Score: 0.759325772688766
Ensemble: ['LOF_2', 'LOF_3', 'NN_1'], f1 : 0.7579737160454366, PR_AUC: 0.46156154535472876, Fitness Score: 0.7579737160454366
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7577148125466339, PR_AUC: 0.5851857157424756, Fitness Score: 0.7577148125466339
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.7548088793931437, PR_AUC: 0.43750954631447275, Fitness Score: 0.7548088793931437
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.7522414853641899, PR_AUC: 0.42254557722587255, Fitness Score: 0.7522414853641899
Ensemble: ['LOF_3', 'NN_1'], f1 : 0.7519329951453151, PR_AUC: 0.4011817708571403, Fitness Score: 0.7519329951453151
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3'], f1 : 0.7502995733815874, PR_AUC: 0.49460770614044425, Fitness Score: 0.7502995733815874
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.7442405431025279, PR_AUC: 0.6590917320774066, Fitness Score: 0.7442405431025279
Ensemble: ['LOF_1'], f1 : 0.7317023331324858, PR_AUC: 0.39142539168518437, Fitness Score: 0.7317023331324858
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.7312834024344292, PR_AUC: 0.35777899284575104, Fitness Score: 0.7312834024344292
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.7311471852938604, PR_AUC: 0.3310582667019217, Fitness Score: 0.7311471852938604
Ensemble: ['LOF_2'], f1 : 0.727048217348552, PR_AUC: 0.33191834456836417, Fitness Score: 0.727048217348552
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7263506429384764, PR_AUC: 0.36574062645916644, Fitness Score: 0.7263506429384764
