Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8425929114125115, PR_AUC: 0.5526857912214906, Fitness Score: 0.8425929114125115
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8390288646876599, PR_AUC: 0.42466712222288694, Fitness Score: 0.8390288646876599
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8389271161353286, PR_AUC: 0.4307032736155006, Fitness Score: 0.8389271161353286
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.8387672447364743, PR_AUC: 0.8109168441742687, Fitness Score: 0.8387672447364743
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8380215235716167, PR_AUC: 0.43265076019814264, Fitness Score: 0.8380215235716167
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.837101542101522, PR_AUC: 0.48856966132063584, Fitness Score: 0.837101542101522
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.8367701363933382, PR_AUC: 0.5357206337986494, Fitness Score: 0.8367701363933382
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8365541414981423, PR_AUC: 0.46396681575634896, Fitness Score: 0.8365541414981423
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.8360902799616681, PR_AUC: 0.7891355704508163, Fitness Score: 0.8360902799616681
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8358759576143037, PR_AUC: 0.7865923333123094, Fitness Score: 0.8358759576143037
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8358296991002411, PR_AUC: 0.44964778226094276, Fitness Score: 0.8358296991002411
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8358211233604118, PR_AUC: 0.4394095124214057, Fitness Score: 0.8358211233604118
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.8353515456915116, PR_AUC: 0.6820078116685796, Fitness Score: 0.8353515456915116
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.8350160295136293, PR_AUC: 0.4866397272341529, Fitness Score: 0.8350160295136293
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.8342378673805884, PR_AUC: 0.5103368225117576, Fitness Score: 0.8342378673805884
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8335933035323562, PR_AUC: 0.5584259842202711, Fitness Score: 0.8335933035323562
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.8333654433629778, PR_AUC: 0.4724840690557368, Fitness Score: 0.8333654433629778
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.833238714832708, PR_AUC: 0.5061206906402225, Fitness Score: 0.833238714832708
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8327416578680018, PR_AUC: 0.4792288733709239, Fitness Score: 0.8327416578680018
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8326993514457669, PR_AUC: 0.6890025680409876, Fitness Score: 0.8326993514457669
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.83252832280418, PR_AUC: 0.4181387912757325, Fitness Score: 0.83252832280418
Ensemble: ['LOF_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8324974846741927, PR_AUC: 0.41960086633131105, Fitness Score: 0.8324974846741927
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8321609494218299, PR_AUC: 0.6514201973980718, Fitness Score: 0.8321609494218299
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8321461458060421, PR_AUC: 0.6579560577950854, Fitness Score: 0.8321461458060421
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.832036689533639, PR_AUC: 0.5141042698912657, Fitness Score: 0.832036689533639
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.8318707803144771, PR_AUC: 0.5220407651919803, Fitness Score: 0.8318707803144771
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8316216900600232, PR_AUC: 0.691695654151892, Fitness Score: 0.8316216900600232
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.8313536669222648, PR_AUC: 0.5444469829248162, Fitness Score: 0.8313536669222648
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8310754512934893, PR_AUC: 0.45188014200125476, Fitness Score: 0.8310754512934893
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.8310216389161243, PR_AUC: 0.44067438724707775, Fitness Score: 0.8310216389161243
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.8309868564842954, PR_AUC: 0.4776676336583479, Fitness Score: 0.8309868564842954
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.8298823215821716, PR_AUC: 0.47972268260044154, Fitness Score: 0.8298823215821716
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8295300463792441, PR_AUC: 0.46603295518882204, Fitness Score: 0.8295300463792441
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.8294827290722688, PR_AUC: 0.4616648779909423, Fitness Score: 0.8294827290722688
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8294667975639487, PR_AUC: 0.5706082189042531, Fitness Score: 0.8294667975639487
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8292324272501734, PR_AUC: 0.4499924012049045, Fitness Score: 0.8292324272501734
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8288016587116602, PR_AUC: 0.6001368994090044, Fitness Score: 0.8288016587116602
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8272519026571065, PR_AUC: 0.7059328425395253, Fitness Score: 0.8272519026571065
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.8270500270971087, PR_AUC: 0.69517148941686, Fitness Score: 0.8270500270971087
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8264626207656939, PR_AUC: 0.7246982760240629, Fitness Score: 0.8264626207656939
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8264254823748405, PR_AUC: 0.5892588957501427, Fitness Score: 0.8264254823748405
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3'], f1 : 0.8254439249540065, PR_AUC: 0.5244470833480305, Fitness Score: 0.8254439249540065
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8252446864450872, PR_AUC: 0.7302411139746504, Fitness Score: 0.8252446864450872
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8234528999004139, PR_AUC: 0.5746544124217099, Fitness Score: 0.8234528999004139
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.8233482194004533, PR_AUC: 0.7768092745272186, Fitness Score: 0.8233482194004533
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8230957222961123, PR_AUC: 0.5944771877006634, Fitness Score: 0.8230957222961123
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8210346922150513, PR_AUC: 0.6692594810092646, Fitness Score: 0.8210346922150513
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8210133274647843, PR_AUC: 0.6083631967803574, Fitness Score: 0.8210133274647843
Ensemble: ['LOF_3', 'NN_3', 'RNN_1'], f1 : 0.8181262202979824, PR_AUC: 0.7692607508451985, Fitness Score: 0.8181262202979824
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8170179288504028, PR_AUC: 0.5451422225654292, Fitness Score: 0.8170179288504028
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.811972072845094, PR_AUC: 0.5275390494902512, Fitness Score: 0.811972072845094
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.8046015182346012, PR_AUC: 0.42397438917766805, Fitness Score: 0.8046015182346012
Ensemble: ['LOF_1'], f1 : 0.8043550551153115, PR_AUC: 0.36035989176083283, Fitness Score: 0.8043550551153115
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.8042715138695726, PR_AUC: 0.41207006563143045, Fitness Score: 0.8042715138695726
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.8020244509948011, PR_AUC: 0.4272161484512911, Fitness Score: 0.8020244509948011
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7826501298071494, PR_AUC: 0.7931854527989417, Fitness Score: 0.7826501298071494
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.7799932104292092, PR_AUC: 0.6927924955102437, Fitness Score: 0.7799932104292092
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.7799252455337425, PR_AUC: 0.7778361762297117, Fitness Score: 0.7799252455337425
Ensemble: ['LOF_1', 'NN_1', 'NN_2'], f1 : 0.7635481209248338, PR_AUC: 0.7585178815825128, Fitness Score: 0.7635481209248338
