Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.6203080068127951, PR_AUC: 0.7122872855188322, Fitness Score: 0.6203080068127951
Ensemble: ['LOF_1', 'NN_2', 'RNN_3'], f1 : 0.618711104904205, PR_AUC: 0.798233275594363, Fitness Score: 0.618711104904205
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.6167790351086893, PR_AUC: 0.5787594580740185, Fitness Score: 0.6167790351086893
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6167494138986132, PR_AUC: 0.6903959541950363, Fitness Score: 0.6167494138986132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6134235377903824, PR_AUC: 0.8084916399616451, Fitness Score: 0.6134235377903824
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.613018144041519, PR_AUC: 0.7671628876789105, Fitness Score: 0.613018144041519
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.6129749630130567, PR_AUC: 0.862656338275759, Fitness Score: 0.6129749630130567
Ensemble: ['LOF_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.6122526313437724, PR_AUC: 0.6950342399606836, Fitness Score: 0.6122526313437724
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.6116020823013257, PR_AUC: 0.802026314699312, Fitness Score: 0.6116020823013257
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.6112370137342493, PR_AUC: 0.6678215883105489, Fitness Score: 0.6112370137342493
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.6099505570427621, PR_AUC: 0.5632715888703184, Fitness Score: 0.6099505570427621
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.6098275156080825, PR_AUC: 0.7266925721161676, Fitness Score: 0.6098275156080825
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6095916194630133, PR_AUC: 0.7215942370136647, Fitness Score: 0.6095916194630133
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6085066776911094, PR_AUC: 0.8132549447575885, Fitness Score: 0.6085066776911094
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6084742602402076, PR_AUC: 0.7505038703627321, Fitness Score: 0.6084742602402076
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.6062111962762053, PR_AUC: 0.8620093201381217, Fitness Score: 0.6062111962762053
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.6054828705440908, PR_AUC: 0.8140954445417282, Fitness Score: 0.6054828705440908
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.6050612031161794, PR_AUC: 0.5944408189612139, Fitness Score: 0.6050612031161794
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.6041364963366237, PR_AUC: 0.5690100694348376, Fitness Score: 0.6041364963366237
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.601447720489801, PR_AUC: 0.7071836607355684, Fitness Score: 0.601447720489801
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.5999512651088454, PR_AUC: 0.5689864176553631, Fitness Score: 0.5999512651088454
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5993682427354518, PR_AUC: 0.7512694482387205, Fitness Score: 0.5993682427354518
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3'], f1 : 0.5950558663890132, PR_AUC: 0.6142119125817634, Fitness Score: 0.5950558663890132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.5909693826495583, PR_AUC: 0.4925115182547587, Fitness Score: 0.5909693826495583
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2'], f1 : 0.5865968448769299, PR_AUC: 0.45519819049876425, Fitness Score: 0.5865968448769299
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.5767326790635892, PR_AUC: 0.44860488641220964, Fitness Score: 0.5767326790635892
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.5729259179719537, PR_AUC: 0.382052710470108, Fitness Score: 0.5729259179719537
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5522023365058367, PR_AUC: 0.6540949348543662, Fitness Score: 0.5522023365058367
