Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.8130918501894847, PR_AUC: 0.6949700210103331, Fitness Score: 0.8130918501894847
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.811876165672813, PR_AUC: 0.7254386167379746, Fitness Score: 0.811876165672813
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8105799388115423, PR_AUC: 0.6549002956456331, Fitness Score: 0.8105799388115423
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8097775986838442, PR_AUC: 0.6447134532437333, Fitness Score: 0.8097775986838442
Ensemble: ['LOF_4', 'NN_1', 'RNN_3'], f1 : 0.809646471866131, PR_AUC: 0.6053733547376515, Fitness Score: 0.809646471866131
Ensemble: ['LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8090737715212307, PR_AUC: 0.631084615692163, Fitness Score: 0.8090737715212307
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.808048687855594, PR_AUC: 0.6294920678674047, Fitness Score: 0.808048687855594
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8076872929302682, PR_AUC: 0.6627559362223884, Fitness Score: 0.8076872929302682
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8064902559997358, PR_AUC: 0.5770508752979887, Fitness Score: 0.8064902559997358
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.8053641241693773, PR_AUC: 0.7054234065247786, Fitness Score: 0.8053641241693773
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.8049400402585895, PR_AUC: 0.6442433362137416, Fitness Score: 0.8049400402585895
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8038623866340137, PR_AUC: 0.702664900253583, Fitness Score: 0.8038623866340137
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8026265890196796, PR_AUC: 0.6737978958301574, Fitness Score: 0.8026265890196796
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.801015445157531, PR_AUC: 0.7002745929945783, Fitness Score: 0.801015445157531
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8005567767165875, PR_AUC: 0.7346742915273016, Fitness Score: 0.8005567767165875
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.8005269175416765, PR_AUC: 0.6943744440660111, Fitness Score: 0.8005269175416765
Ensemble: ['LOF_3', 'NN_1', 'RNN_1'], f1 : 0.7994300063353333, PR_AUC: 0.6409587732737441, Fitness Score: 0.7994300063353333
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7983259966151651, PR_AUC: 0.6323585040026616, Fitness Score: 0.7983259966151651
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.7973634312636478, PR_AUC: 0.6172775908901927, Fitness Score: 0.7973634312636478
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7967207728741719, PR_AUC: 0.7420721216896742, Fitness Score: 0.7967207728741719
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7958065326095792, PR_AUC: 0.5361375790951998, Fitness Score: 0.7958065326095792
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7949387993465494, PR_AUC: 0.7054026463051659, Fitness Score: 0.7949387993465494
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7943395028757974, PR_AUC: 0.48586698161524317, Fitness Score: 0.7943395028757974
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7941978766120129, PR_AUC: 0.7102035449480861, Fitness Score: 0.7941978766120129
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.7941902590100771, PR_AUC: 0.6471109997949396, Fitness Score: 0.7941902590100771
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7936458001207348, PR_AUC: 0.6675396868405563, Fitness Score: 0.7936458001207348
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7936035239256759, PR_AUC: 0.7206428921664615, Fitness Score: 0.7936035239256759
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7932329910466488, PR_AUC: 0.6697433442024262, Fitness Score: 0.7932329910466488
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7923966193524526, PR_AUC: 0.6807247136800509, Fitness Score: 0.7923966193524526
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.7917125071328902, PR_AUC: 0.5844919202680865, Fitness Score: 0.7917125071328902
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7908797163378244, PR_AUC: 0.6749005188006845, Fitness Score: 0.7908797163378244
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7898886199526933, PR_AUC: 0.678238809384657, Fitness Score: 0.7898886199526933
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7891687667624769, PR_AUC: 0.6917758867667195, Fitness Score: 0.7891687667624769
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7891106361553736, PR_AUC: 0.6848600668523035, Fitness Score: 0.7891106361553736
Ensemble: ['NN_1', 'RNN_1', 'RNN_3'], f1 : 0.7889132142946637, PR_AUC: 0.41338087779815325, Fitness Score: 0.7889132142946637
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.7886128780950133, PR_AUC: 0.5981981027601309, Fitness Score: 0.7886128780950133
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.7884007753310013, PR_AUC: 0.5438161767659869, Fitness Score: 0.7884007753310013
Ensemble: ['LOF_1', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7876398165050654, PR_AUC: 0.5880200298508975, Fitness Score: 0.7876398165050654
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7875597899584365, PR_AUC: 0.6701671974685484, Fitness Score: 0.7875597899584365
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7871098258444135, PR_AUC: 0.6029848292488923, Fitness Score: 0.7871098258444135
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7858031586804487, PR_AUC: 0.656812535295657, Fitness Score: 0.7858031586804487
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.78403900186519, PR_AUC: 0.6108944165870985, Fitness Score: 0.78403900186519
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7823784429426245, PR_AUC: 0.6587193646124055, Fitness Score: 0.7823784429426245
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.780799172632289, PR_AUC: 0.6622559019410753, Fitness Score: 0.780799172632289
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7789707362950486, PR_AUC: 0.572695324749014, Fitness Score: 0.7789707362950486
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7771833339749429, PR_AUC: 0.6328666827391966, Fitness Score: 0.7771833339749429
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7764956749497969, PR_AUC: 0.5649871529020383, Fitness Score: 0.7764956749497969
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7749237529238818, PR_AUC: 0.7475081743620118, Fitness Score: 0.7749237529238818
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7747202608702445, PR_AUC: 0.6802331822911813, Fitness Score: 0.7747202608702445
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7623971060184376, PR_AUC: 0.5770507763632274, Fitness Score: 0.7623971060184376
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7615233369242954, PR_AUC: 0.5924008771136522, Fitness Score: 0.7615233369242954
Ensemble: ['NN_1', 'NN_2', 'RNN_3'], f1 : 0.7588990972743536, PR_AUC: 0.29561373072217734, Fitness Score: 0.7588990972743536
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7557790925575786, PR_AUC: 0.6935043788090426, Fitness Score: 0.7557790925575786
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7548588360818931, PR_AUC: 0.5787391383779075, Fitness Score: 0.7548588360818931
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7547120335751648, PR_AUC: 0.44211577645805183, Fitness Score: 0.7547120335751648
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7503184404766231, PR_AUC: 0.5909543789138427, Fitness Score: 0.7503184404766231
Ensemble: ['RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7491281126174281, PR_AUC: 0.4947104199251723, Fitness Score: 0.7491281126174281
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.7456397568437265, PR_AUC: 0.36300779467817545, Fitness Score: 0.7456397568437265
Ensemble: ['LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.7454715808020056, PR_AUC: 0.5640591420501908, Fitness Score: 0.7454715808020056
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7192527005453675, PR_AUC: 0.5298306476040388, Fitness Score: 0.7192527005453675
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.7144515087924342, PR_AUC: 0.3252614088128805, Fitness Score: 0.7144515087924342
Ensemble: ['LOF_1', 'NN_1', 'NN_2'], f1 : 0.7142808362008782, PR_AUC: 0.2779267849308362, Fitness Score: 0.7142808362008782
Ensemble: ['LOF_1', 'LOF_2', 'NN_1'], f1 : 0.7142807129808302, PR_AUC: 0.38271079704890665, Fitness Score: 0.7142807129808302
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.7087467731909738, PR_AUC: 0.37893954260651297, Fitness Score: 0.7087467731909738
Ensemble: ['LOF_1'], f1 : 0.7045955835806754, PR_AUC: 0.31216964729184715, Fitness Score: 0.7045955835806754
