Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8877998058578668, PR_AUC: 0.9101951756661661, Fitness Score: 0.8877998058578668
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8877500120023389, PR_AUC: 0.7144230094601306, Fitness Score: 0.8877500120023389
Ensemble: ['LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8844170248508468, PR_AUC: 0.6155694936647784, Fitness Score: 0.8844170248508468
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8823478667140964, PR_AUC: 0.7257167112602203, Fitness Score: 0.8823478667140964
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8817153445767576, PR_AUC: 0.6569575062485936, Fitness Score: 0.8817153445767576
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8811830394361926, PR_AUC: 0.8847920791484923, Fitness Score: 0.8811830394361926
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8799949165283664, PR_AUC: 0.8255270910411961, Fitness Score: 0.8799949165283664
Ensemble: ['LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8795760609916587, PR_AUC: 0.901492257183046, Fitness Score: 0.8795760609916587
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8783017888921252, PR_AUC: 0.5124456416067893, Fitness Score: 0.8783017888921252
Ensemble: ['LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8762835694833179, PR_AUC: 0.7124116544113832, Fitness Score: 0.8762835694833179
Ensemble: ['LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8737813399285104, PR_AUC: 0.5866611829240191, Fitness Score: 0.8737813399285104
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8723353378511544, PR_AUC: 0.7505492010523291, Fitness Score: 0.8723353378511544
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8709626575612701, PR_AUC: 0.9022341761249842, Fitness Score: 0.8709626575612701
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8704612312027191, PR_AUC: 0.6489541547685342, Fitness Score: 0.8704612312027191
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8695601376703627, PR_AUC: 0.7744573605985487, Fitness Score: 0.8695601376703627
Ensemble: ['LOF_4', 'NN_1'], f1 : 0.8651634825432666, PR_AUC: 0.649768343818751, Fitness Score: 0.8651634825432666
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8648597832281921, PR_AUC: 0.6825394869080634, Fitness Score: 0.8648597832281921
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8643165243590857, PR_AUC: 0.8148550909864629, Fitness Score: 0.8643165243590857
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8643165243590857, PR_AUC: 0.8894617871299203, Fitness Score: 0.8643165243590857
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8633829018771189, PR_AUC: 0.7165943362519839, Fitness Score: 0.8633829018771189
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8602099705457839, PR_AUC: 0.7781148150423137, Fitness Score: 0.8602099705457839
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.8586905736348087, PR_AUC: 0.740889374257498, Fitness Score: 0.8586905736348087
Ensemble: ['LOF_2', 'NN_1', 'RNN_4'], f1 : 0.8571377702290871, PR_AUC: 0.8069907395098781, Fitness Score: 0.8571377702290871
Ensemble: ['LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.8309128138644817, PR_AUC: 0.8832701484035743, Fitness Score: 0.8309128138644817
