Ensemble: ['LOF_1', 'LSTMVAE_2', 'MD_1'], f1 : 0.87022391005689, PR_AUC: 0.42060607094494656, Fitness Score: 0.87022391005689
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_2', 'RM_1'], f1 : 0.865666530436354, PR_AUC: 0.7637266114972684, Fitness Score: 0.865666530436354
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1'], f1 : 0.8615333716261657, PR_AUC: 0.30494019990271054, Fitness Score: 0.8615333716261657
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'MD_1'], f1 : 0.8615333716261657, PR_AUC: 0.38661776113284574, Fitness Score: 0.8615333716261657
Ensemble: ['CBLOF_2', 'DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'RM_1'], f1 : 0.8613087495627676, PR_AUC: 0.4508731907713742, Fitness Score: 0.8613087495627676
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8529360607991081, PR_AUC: 0.4550282271221054, Fitness Score: 0.8529360607991081
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.8510587093498436, PR_AUC: 0.42998322998585403, Fitness Score: 0.8510587093498436
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8510587093498436, PR_AUC: 0.7232745129022927, Fitness Score: 0.8510587093498436
Ensemble: ['DGHL_2', 'LOF_1', 'LOF_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8510587093498436, PR_AUC: 0.41035173081231036, Fitness Score: 0.8510587093498436
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_2'], f1 : 0.8489157435209751, PR_AUC: 0.5878424329994449, Fitness Score: 0.8489157435209751
Ensemble: ['CBLOF_2', 'DGHL_1', 'LOF_1', 'MD_1'], f1 : 0.8489157435209751, PR_AUC: 0.3801894854439392, Fitness Score: 0.8489157435209751
Ensemble: ['DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8472171055464903, PR_AUC: 0.7112952716844798, Fitness Score: 0.8472171055464903
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8467102115484567, PR_AUC: 0.6566026138740086, Fitness Score: 0.8467102115484567
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8467102115484567, PR_AUC: 0.41582559169415284, Fitness Score: 0.8467102115484567
Ensemble: ['CBLOF_3', 'LOF_1', 'LOF_2', 'LOF_3', 'MD_1'], f1 : 0.8461487586089331, PR_AUC: 0.3689285220847112, Fitness Score: 0.8461487586089331
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.8456324814492009, PR_AUC: 0.39427079845155166, Fitness Score: 0.8456324814492009
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8450653035408078, PR_AUC: 0.6659823457439793, Fitness Score: 0.8450653035408078
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LOF_1', 'LSTMVAE_2', 'RM_1'], f1 : 0.8444393328140938, PR_AUC: 0.4473998617007427, Fitness Score: 0.8444393328140938
Ensemble: ['DGHL_3', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4'], f1 : 0.8435323060132017, PR_AUC: 0.6721497970890268, Fitness Score: 0.8435323060132017
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8428520234990522, PR_AUC: 0.607177811868916, Fitness Score: 0.8428520234990522
Ensemble: ['DGHL_4', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8428520234990522, PR_AUC: 0.7626700461501246, Fitness Score: 0.8428520234990522
Ensemble: ['DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8428520234990522, PR_AUC: 0.47876689296367364, Fitness Score: 0.8428520234990522
Ensemble: ['DGHL_4', 'LSTMVAE_2', 'RM_1'], f1 : 0.8421001740252874, PR_AUC: 0.7222302721779912, Fitness Score: 0.8421001740252874
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'MD_1', 'RM_1'], f1 : 0.8421001594505373, PR_AUC: 0.8288041637018848, Fitness Score: 0.8421001594505373
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_2', 'MD_1'], f1 : 0.8421001594505373, PR_AUC: 0.3444994008417694, Fitness Score: 0.8421001594505373
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.8421001594505373, PR_AUC: 0.5255235493648526, Fitness Score: 0.8421001594505373
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2'], f1 : 0.8421001594505373, PR_AUC: 0.36392337041150435, Fitness Score: 0.8421001594505373
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8405745925522867, PR_AUC: 0.5149849069963632, Fitness Score: 0.8405745925522867
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8405745925522867, PR_AUC: 0.5945320561669257, Fitness Score: 0.8405745925522867
Ensemble: ['CBLOF_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1'], f1 : 0.8405745925522867, PR_AUC: 0.3934741938222865, Fitness Score: 0.8405745925522867
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8391557220700026, PR_AUC: 0.593727799438611, Fitness Score: 0.8391557220700026
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_2', 'MD_1'], f1 : 0.8378327328639416, PR_AUC: 0.6755938635710513, Fitness Score: 0.8378327328639416
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8368743141991938, PR_AUC: 0.527301774373619, Fitness Score: 0.8368743141991938
Ensemble: ['DGHL_1', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8368743141991938, PR_AUC: 0.658526045241087, Fitness Score: 0.8368743141991938
Ensemble: ['CBLOF_2', 'DGHL_1', 'LOF_1', 'LOF_2'], f1 : 0.8368743141991938, PR_AUC: 0.44635009665087655, Fitness Score: 0.8368743141991938
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8368743141991938, PR_AUC: 0.45491970176905383, Fitness Score: 0.8368743141991938
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3'], f1 : 0.8368743141991938, PR_AUC: 0.4123023123519707, Fitness Score: 0.8368743141991938
Ensemble: ['DGHL_1', 'LOF_1', 'LSTMVAE_2', 'RM_1'], f1 : 0.8365962237042356, PR_AUC: 0.7414075395562912, Fitness Score: 0.8365962237042356
Ensemble: ['DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_1', 'RM_2'], f1 : 0.8356113276710995, PR_AUC: 0.6783135548083071, Fitness Score: 0.8356113276710995
Ensemble: ['CBLOF_1', 'DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.8356113276710995, PR_AUC: 0.41332971316775624, Fitness Score: 0.8356113276710995
Ensemble: ['CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LOF_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8345272563831366, PR_AUC: 0.457896592595514, Fitness Score: 0.8345272563831366
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8345272563831366, PR_AUC: 0.48398636584456134, Fitness Score: 0.8345272563831366
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_2'], f1 : 0.8345272563831366, PR_AUC: 0.5454661618084458, Fitness Score: 0.8345272563831366
Ensemble: ['LOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1'], f1 : 0.8345272563831366, PR_AUC: 0.41197115102762993, Fitness Score: 0.8345272563831366
Ensemble: ['CBLOF_1', 'LOF_2', 'MD_1'], f1 : 0.8345272563831366, PR_AUC: 0.5899980445770876, Fitness Score: 0.8345272563831366
Ensemble: ['CBLOF_2', 'DGHL_1', 'LOF_1'], f1 : 0.8345272563831366, PR_AUC: 0.8428525289624904, Fitness Score: 0.8345272563831366
Ensemble: ['DGHL_3', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.8345272563831366, PR_AUC: 0.5638117205230115, Fitness Score: 0.8345272563831366
Ensemble: ['DGHL_4', 'LOF_2', 'LSTMVAE_2', 'MD_1'], f1 : 0.8322096644594513, PR_AUC: 0.46085527557489125, Fitness Score: 0.8322096644594513
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_3', 'LSTMVAE_4', 'RM_1', 'RM_2'], f1 : 0.8309807984827869, PR_AUC: 0.6381361683911801, Fitness Score: 0.8309807984827869
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2', 'RM_1'], f1 : 0.8299268656878949, PR_AUC: 0.3658459086007806, Fitness Score: 0.8299268656878949
Ensemble: ['LOF_1', 'LSTMVAE_4', 'MD_1', 'RM_2'], f1 : 0.8296245201945959, PR_AUC: 0.5157294047405436, Fitness Score: 0.8296245201945959
Ensemble: ['CBLOF_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8285663112546643, PR_AUC: 0.7365377426759413, Fitness Score: 0.8285663112546643
Ensemble: ['LOF_1', 'LSTMVAE_2'], f1 : 0.8285663112546643, PR_AUC: 0.6206610089367433, Fitness Score: 0.8285663112546643
Ensemble: ['DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8275810949172356, PR_AUC: 0.5231599074090872, Fitness Score: 0.8275810949172356
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'LSTMVAE_2', 'RM_1'], f1 : 0.8275810949172356, PR_AUC: 0.4204473653971074, Fitness Score: 0.8275810949172356
Ensemble: ['CBLOF_1', 'LSTMVAE_2', 'MD_1'], f1 : 0.8270625677273996, PR_AUC: 0.40988377225764533, Fitness Score: 0.8270625677273996
Ensemble: ['DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8266615706967463, PR_AUC: 0.6856780199372183, Fitness Score: 0.8266615706967463
Ensemble: ['DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_2'], f1 : 0.82516971004058, PR_AUC: 0.6426710525569336, Fitness Score: 0.82516971004058
Ensemble: ['LSTMVAE_2', 'LSTMVAE_4', 'MD_1'], f1 : 0.82516971004058, PR_AUC: 0.6386916726665764, Fitness Score: 0.82516971004058
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'MD_1', 'RM_2'], f1 : 0.8243192211770636, PR_AUC: 0.6089514945167243, Fitness Score: 0.8243192211770636
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_3', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8235243004195251, PR_AUC: 0.6416081237005153, Fitness Score: 0.8235243004195251
Ensemble: ['DGHL_4', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1'], f1 : 0.8235243004195251, PR_AUC: 0.6844459734807593, Fitness Score: 0.8235243004195251
Ensemble: ['LOF_1', 'LOF_2', 'MD_1'], f1 : 0.8219126994111307, PR_AUC: 0.35367555272897755, Fitness Score: 0.8219126994111307
Ensemble: ['CBLOF_2', 'RM_2'], f1 : 0.8219126994111307, PR_AUC: 0.7181830201081701, Fitness Score: 0.8219126994111307
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_3'], f1 : 0.8211869620055867, PR_AUC: 0.3727321625363004, Fitness Score: 0.8211869620055867
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'DGHL_2', 'LOF_2', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8208904177179321, PR_AUC: 0.46906043617118337, Fitness Score: 0.8208904177179321
Ensemble: ['CBLOF_1', 'MD_1'], f1 : 0.8201387692453155, PR_AUC: 0.6140913756680064, Fitness Score: 0.8201387692453155
Ensemble: ['DGHL_1', 'DGHL_4', 'LOF_1', 'LSTMVAE_2', 'RM_1'], f1 : 0.8187868474697124, PR_AUC: 0.6929012270006586, Fitness Score: 0.8187868474697124
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'MD_1'], f1 : 0.8163214253626038, PR_AUC: 0.3837763914577399, Fitness Score: 0.8163214253626038
Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_2'], f1 : 0.8148097075751108, PR_AUC: 0.6285161574001048, Fitness Score: 0.8148097075751108
Ensemble: ['LOF_1', 'LOF_2', 'LSTMVAE_2'], f1 : 0.814280599010299, PR_AUC: 0.3624951201884239, Fitness Score: 0.814280599010299
Ensemble: ['CBLOF_1', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_4', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_3'], f1 : 0.8026264950101132, PR_AUC: 0.4945692222547974, Fitness Score: 0.8026264950101132
Ensemble: ['DGHL_1', 'LSTMVAE_1', 'LSTMVAE_4'], f1 : 0.7999949633117076, PR_AUC: 0.7733030512105897, Fitness Score: 0.7999949633117076
Ensemble: ['DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_1'], f1 : 0.7999949319767088, PR_AUC: 0.6574905552236183, Fitness Score: 0.7999949319767088
Ensemble: ['LOF_1', 'LSTMVAE_2', 'RM_1', 'RM_2'], f1 : 0.7999949075866372, PR_AUC: 0.7359052687067614, Fitness Score: 0.7999949075866372
Ensemble: ['DGHL_1', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'RM_1'], f1 : 0.7974633047895604, PR_AUC: 0.41850722292156, Fitness Score: 0.7974633047895604
Ensemble: ['CBLOF_1', 'CBLOF_2'], f1 : 0.7786208706102997, PR_AUC: 0.7767884708884126, Fitness Score: 0.7786208706102997
Ensemble: ['CBLOF_1', 'DGHL_1', 'MD_1'], f1 : 0.7769733078319658, PR_AUC: 0.4798326153792918, Fitness Score: 0.7769733078319658
Ensemble: ['CBLOF_1', 'DGHL_1', 'DGHL_2'], f1 : 0.7741884836946972, PR_AUC: 0.6912813182910039, Fitness Score: 0.7741884836946972
Ensemble: ['LOF_1'], f1 : 0.7674369233675398, PR_AUC: 0.3565493011984801, Fitness Score: 0.7674369233675398
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.764700928058602, PR_AUC: 0.3523433417376117, Fitness Score: 0.764700928058602
Ensemble: ['LOF_1', 'RM_1'], f1 : 0.7602289730483384, PR_AUC: 0.4737443813072685, Fitness Score: 0.7602289730483384
Ensemble: ['DGHL_4', 'LOF_4', 'RM_1'], f1 : 0.7517679432956761, PR_AUC: 0.7424197006406432, Fitness Score: 0.7517679432956761
Ensemble: ['CBLOF_1'], f1 : 0.6931769260406214, PR_AUC: 0.49122799225390623, Fitness Score: 0.6931769260406214
