Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8671873841325848, Fitness Score: 0.8215222442354075
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8671129093903905, Fitness Score: 0.8214850068643105
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8671129093903905, Fitness Score: 0.8214850068643105
Ensemble: ['LOF_1', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8664466663150805, Fitness Score: 0.8211518853266554
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8664466663150805, Fitness Score: 0.8211518853266554
Ensemble: ['LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8664466663150805, Fitness Score: 0.8211518853266554
Ensemble: ['LOF_2', 'LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8664466663150805, Fitness Score: 0.8211518853266554
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.867214329001081, Fitness Score: 0.8208879233119262
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8670129679243174, Fitness Score: 0.8207872427735444
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8670129679243174, Fitness Score: 0.8207872427735444
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8670129679243174, Fitness Score: 0.8207872427735444
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8669499354589418, Fitness Score: 0.8207557265408567
Ensemble: ['LOF_3', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8669499354589418, Fitness Score: 0.8207557265408567
Ensemble: ['LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.8669499354589418, Fitness Score: 0.8207557265408567
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8656349767053702, Fitness Score: 0.8207460405218002
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8656349767053702, Fitness Score: 0.8207460405218002
Ensemble: ['LOF_4', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8656349767053702, Fitness Score: 0.8207460405218002
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8656349767053702, Fitness Score: 0.8207460405218002
Ensemble: ['RNN_1', 'RNN_4'], f1 : 0.7745615176227715, PR_AUC: 0.866836584375596, Fitness Score: 0.8206990509991837
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.7808938836950396, PR_AUC: 0.8598168262974604, Fitness Score: 0.82035535499625
Ensemble: ['LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.7808938836950396, PR_AUC: 0.8598168262974604, Fitness Score: 0.82035535499625
Ensemble: ['LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7808938836950396, PR_AUC: 0.8598168262974604, Fitness Score: 0.82035535499625
Ensemble: ['RNN_4'], f1 : 0.7758571043382303, PR_AUC: 0.8645988212528883, Fitness Score: 0.8202279627955593
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7787064890584721, PR_AUC: 0.8601241938489756, Fitness Score: 0.8194153414537239
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_4'], f1 : 0.7787064890584721, PR_AUC: 0.8601241938489756, Fitness Score: 0.8194153414537239
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.7787064890584721, PR_AUC: 0.8594298487407857, Fitness Score: 0.8190681688996289
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8638968268584021, Fitness Score: 0.8181130802056359
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8636088581364576, Fitness Score: 0.8179690958446637
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8636088581364576, Fitness Score: 0.8179690958446637
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8635193563600468, Fitness Score: 0.8179243449564583
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8634674668288997, Fitness Score: 0.8178984001908847
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8634674668288997, Fitness Score: 0.8178984001908847
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8633464503167876, Fitness Score: 0.8178378919348286
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8633464503167876, Fitness Score: 0.8178378919348286
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8632159340441878, Fitness Score: 0.8177726337985287
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8632159340441878, Fitness Score: 0.8177726337985287
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.863214930538066, Fitness Score: 0.8177721320454678
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8638941795204725, Fitness Score: 0.8174518602022315
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8638941795204725, Fitness Score: 0.8174518602022315
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8637858856649135, Fitness Score: 0.817397713274452
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8637457122718416, Fitness Score: 0.817377626577916
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8636361646395633, Fitness Score: 0.8173228527617769
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8635708362479972, Fitness Score: 0.8172901885659938
Ensemble: ['LOF_4', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8622232994098593, Fitness Score: 0.8172763164813646
Ensemble: ['LOF_2', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8622232994098593, Fitness Score: 0.8172763164813646
Ensemble: ['LOF_1', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8622232994098593, Fitness Score: 0.8172763164813646
Ensemble: ['LOF_3', 'NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8622232994098593, Fitness Score: 0.8172763164813646
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8635086582532113, Fitness Score: 0.8172590995686009
Ensemble: ['NN_2', 'RNN_1', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8634784993658917, Fitness Score: 0.8172440201249411
Ensemble: ['LOF_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8619214802061514, Fitness Score: 0.8171254068795106
Ensemble: ['LOF_4', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8619214802061514, Fitness Score: 0.8171254068795106
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8619179665138639, Fitness Score: 0.8171236500333667
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8619179665138639, Fitness Score: 0.8171236500333667
Ensemble: ['NN_1', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8614125176854726, Fitness Score: 0.8168709256191711
Ensemble: ['NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8610599582110412, Fitness Score: 0.8166946458819555
Ensemble: ['NN_1', 'NN_2', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8608084592152417, Fitness Score: 0.8165688963840557
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8619714586311154, Fitness Score: 0.8164904997575528
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8601411935454479, Fitness Score: 0.8162352635491588
Ensemble: ['LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8601411935454479, Fitness Score: 0.8162352635491588
Ensemble: ['LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8601411935454479, Fitness Score: 0.8162352635491588
Ensemble: ['LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.8601411935454479, Fitness Score: 0.8162352635491588
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8611801642388147, Fitness Score: 0.8160948525614026
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8611801642388147, Fitness Score: 0.8160948525614026
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8611801642388147, Fitness Score: 0.8160948525614026
Ensemble: ['RNN_3', 'RNN_4'], f1 : 0.7723293335528697, PR_AUC: 0.859765027180619, Fitness Score: 0.8160471803667444
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8606260623898676, Fitness Score: 0.8158178016369291
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8606260623898676, Fitness Score: 0.8158178016369291
Ensemble: ['LOF_3', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8605198294874635, Fitness Score: 0.815764685185727
Ensemble: ['LOF_4', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8605198294874635, Fitness Score: 0.815764685185727
Ensemble: ['LOF_2', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8605198294874635, Fitness Score: 0.815764685185727
Ensemble: ['LOF_1', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8605198294874635, Fitness Score: 0.815764685185727
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8604557035392385, Fitness Score: 0.8157326222116145
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8604557035392385, Fitness Score: 0.8157326222116145
Ensemble: ['NN_2', 'NN_3', 'RNN_4'], f1 : 0.7710095408839904, PR_AUC: 0.8595574812996917, Fitness Score: 0.815283511091841
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.7701099782319762, PR_AUC: 0.8603437513450476, Fitness Score: 0.8152268647885119
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.7674369132276367, PR_AUC: 0.8628356099437995, Fitness Score: 0.8151362615857181
Ensemble: ['NN_3', 'RNN_4'], f1 : 0.7696579292705449, PR_AUC: 0.859628617076935, Fitness Score: 0.81464327317374
Ensemble: ['NN_1', 'NN_3', 'RNN_4'], f1 : 0.7696579292705449, PR_AUC: 0.8595321864357788, Fitness Score: 0.8145950578531618
Ensemble: ['RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7647008530738051, PR_AUC: 0.8617077410401974, Fitness Score: 0.8132042970570013
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7643628521257314, PR_AUC: 0.8619319944343725, Fitness Score: 0.813147423280052
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7643628521257314, PR_AUC: 0.8618820867942186, Fitness Score: 0.813122469459975
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7643628521257314, PR_AUC: 0.8618820867942186, Fitness Score: 0.813122469459975
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7643628521257314, PR_AUC: 0.8618820867942186, Fitness Score: 0.813122469459975
Ensemble: ['NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7696152145173347, PR_AUC: 0.8555064476786953, Fitness Score: 0.812560831098015
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.8618258833167938, Fitness Score: 0.8122437598080492
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.861752483190314, Fitness Score: 0.8122070597448093
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.861752483190314, Fitness Score: 0.8122070597448093
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.861752483190314, Fitness Score: 0.8122070597448093
Ensemble: ['LOF_2', 'LOF_4', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.861752483190314, Fitness Score: 0.8122070597448093
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.861752483190314, Fitness Score: 0.8122070597448093
Ensemble: ['LOF_3', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.8616749013760554, Fitness Score: 0.8121682688376801
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.8616749013760554, Fitness Score: 0.8121682688376801
Ensemble: ['LOF_4', 'RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.8616749013760554, Fitness Score: 0.8121682688376801
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7643928691974271, PR_AUC: 0.8596493943451595, Fitness Score: 0.8120211317712933
Ensemble: ['RNN_1'], f1 : 0.7626616362993047, PR_AUC: 0.8611087101986723, Fitness Score: 0.8118851732489885
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8558604883393437, Fitness Score: 0.8115256109169732
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8557455041801417, Fitness Score: 0.8114681188373722
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8557455041801417, Fitness Score: 0.8114681188373722
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8557455041801417, Fitness Score: 0.8114681188373722
Ensemble: ['RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.855586431903824, Fitness Score: 0.8113885826992133
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7692257363705152, PR_AUC: 0.8534353523121831, Fitness Score: 0.8113305443413492
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7692257363705152, PR_AUC: 0.8533992736798555, Fitness Score: 0.8113125050251853
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7715685650559819, PR_AUC: 0.8508530446328305, Fitness Score: 0.8112108048444062
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8552104103692065, Fitness Score: 0.8112005719319046
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7660617989898199, PR_AUC: 0.8562788909002268, Fitness Score: 0.8111703449450234
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8550522973092755, Fitness Score: 0.8111215154019391
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7623970517544209, PR_AUC: 0.8594713234676333, Fitness Score: 0.8109341876110271
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7658352101347534, PR_AUC: 0.8552937205461316, Fitness Score: 0.8105644653404425
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7715685650559819, PR_AUC: 0.8493326756535307, Fitness Score: 0.8104506203547563
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.7715685650559819, PR_AUC: 0.849225796947563, Fitness Score: 0.8103971810017725
Ensemble: ['LOF_1', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.7643928691974271, PR_AUC: 0.855844705789486, Fitness Score: 0.8101187874934566
Ensemble: ['LOF_3', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7696152145173347, PR_AUC: 0.8505820777005325, Fitness Score: 0.8100986461089337
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7696152145173347, PR_AUC: 0.8505820777005325, Fitness Score: 0.8100986461089337
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8528982998616071, Fitness Score: 0.810044516678105
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7613890740574903, PR_AUC: 0.8585551312428542, Fitness Score: 0.8099721026501723
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8526838549505009, Fitness Score: 0.8099372942225518
Ensemble: ['LOF_3', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8524754235589032, Fitness Score: 0.8098330785267529
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7671907334946027, PR_AUC: 0.8522301519816778, Fitness Score: 0.8097104427381403
Ensemble: ['LOF_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7613890740574903, PR_AUC: 0.8579474747027652, Fitness Score: 0.8096682743801278
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7613890740574903, PR_AUC: 0.8579474747027652, Fitness Score: 0.8096682743801278
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.7676717294479319, PR_AUC: 0.8508784795719209, Fitness Score: 0.8092751045099265
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8562444595426081, Fitness Score: 0.8092007991082621
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8561081150911479, Fitness Score: 0.8091326268825321
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8561081150911479, Fitness Score: 0.8091326268825321
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8561081150911479, Fitness Score: 0.8091326268825321
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8560949190010425, Fitness Score: 0.8091260288374794
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7578297829072269, PR_AUC: 0.8598990930133773, Fitness Score: 0.808864437960302
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7578297829072269, PR_AUC: 0.8598990930133773, Fitness Score: 0.808864437960302
Ensemble: ['NN_1', 'RNN_1'], f1 : 0.7608645451649063, PR_AUC: 0.8568041797106571, Fitness Score: 0.8088343624377817
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7578297829072269, PR_AUC: 0.8597115900022414, Fitness Score: 0.8087706864547342
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.7601027917880459, PR_AUC: 0.857281594472581, Fitness Score: 0.8086921931303135
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'RNN_1'], f1 : 0.7601027917880459, PR_AUC: 0.857281594472581, Fitness Score: 0.8086921931303135
Ensemble: ['LOF_1', 'NN_2', 'RNN_1'], f1 : 0.7613890740574903, PR_AUC: 0.8559193675478093, Fitness Score: 0.8086542208026498
Ensemble: ['LOF_4', 'NN_1', 'RNN_1'], f1 : 0.7601027917880459, PR_AUC: 0.8571628145312309, Fitness Score: 0.8086328031596384
Ensemble: ['LOF_1', 'NN_1', 'RNN_1'], f1 : 0.7601027917880459, PR_AUC: 0.8571628145312309, Fitness Score: 0.8086328031596384
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7657380352971257, PR_AUC: 0.8511990518241064, Fitness Score: 0.808468543560616
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7657380352971257, PR_AUC: 0.8511464338748238, Fitness Score: 0.8084422345859748
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.7657380352971257, PR_AUC: 0.8511464338748238, Fitness Score: 0.8084422345859748
Ensemble: ['LOF_1', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8558056146806815, Fitness Score: 0.8084313194642825
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2'], f1 : 0.7623970517544209, PR_AUC: 0.8542430741615437, Fitness Score: 0.8083200629579823
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.7623970517544209, PR_AUC: 0.8542430741615437, Fitness Score: 0.8083200629579823
Ensemble: ['LOF_1', 'LOF_4', 'RNN_1', 'RNN_2'], f1 : 0.7623970517544209, PR_AUC: 0.8542430741615437, Fitness Score: 0.8083200629579823
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.855497527684497, Fitness Score: 0.8082772759661903
Ensemble: ['NN_1', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8554133230870333, Fitness Score: 0.8082351736674583
Ensemble: ['LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8553875523976607, Fitness Score: 0.8082222883227721
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7565933079666601, PR_AUC: 0.8597625362886551, Fitness Score: 0.8081779221276576
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.855286249067477, Fitness Score: 0.8081716366576801
Ensemble: ['RNN_1', 'RNN_2'], f1 : 0.7623970517544209, PR_AUC: 0.853901898732004, Fitness Score: 0.8081494752432123
Ensemble: ['NN_2', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8551391249093109, Fitness Score: 0.8080980745785971
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8539358872351984, Fitness Score: 0.8080465129545573
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8539358872351984, Fitness Score: 0.8080465129545573
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8539071466041074, Fitness Score: 0.8080321426390118
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8539071466041074, Fitness Score: 0.8080321426390118
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8548186610243711, Fitness Score: 0.8079378426361272
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8548186610243711, Fitness Score: 0.8079378426361272
Ensemble: ['LOF_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8536920869026434, Fitness Score: 0.8079246127882799
Ensemble: ['LOF_3', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8536635436937823, Fitness Score: 0.8079103411838493
Ensemble: ['NN_2', 'RNN_1'], f1 : 0.7601027917880459, PR_AUC: 0.8556410341707299, Fitness Score: 0.8078719129793879
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8546509057393129, Fitness Score: 0.8078539649935981
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8545737885798715, Fitness Score: 0.8078154064138774
Ensemble: ['LOF_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8544239071873696, Fitness Score: 0.8077404657176265
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7631528595894735, PR_AUC: 0.8522433654097428, Fitness Score: 0.8076981124996081
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7631528595894735, PR_AUC: 0.8522433654097428, Fitness Score: 0.8076981124996081
Ensemble: ['NN_3', 'RNN_1'], f1 : 0.7621571386739163, PR_AUC: 0.8532170431715085, Fitness Score: 0.8076870909227124
Ensemble: ['RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7631528595894735, PR_AUC: 0.8521827215825524, Fitness Score: 0.807667790586013
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7584365207278334, PR_AUC: 0.8568224547844299, Fitness Score: 0.8076294877561316
Ensemble: ['NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8539407906785659, Fitness Score: 0.8074989074632246
Ensemble: ['NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.7610570242478834, PR_AUC: 0.8538842507426596, Fitness Score: 0.8074706374952715
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7564716459832553, PR_AUC: 0.8565308202709447, Fitness Score: 0.8065012331271
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7564716459832553, PR_AUC: 0.8565308202709447, Fitness Score: 0.8065012331271
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7564716459832553, PR_AUC: 0.8560069808818157, Fitness Score: 0.8062393134325355
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7564716459832553, PR_AUC: 0.8557061437380803, Fitness Score: 0.8060888948606678
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.8405029211329984, Fitness Score: 0.8042695596102991
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.8404475031620211, Fitness Score: 0.8042418506248106
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.840423173193799, Fitness Score: 0.8042296856406994
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.8403519460901167, Fitness Score: 0.8041940720888583
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8422377018952689, Fitness Score: 0.8041497504425443
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8421235214082317, Fitness Score: 0.8040926601990257
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.8401365541667317, Fitness Score: 0.8040863761271658
Ensemble: ['NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.7680361980875999, PR_AUC: 0.8397021673112358, Fitness Score: 0.8038691826994179
Ensemble: ['NN_1', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8415329220991977, Fitness Score: 0.8037973605445088
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8413038975462892, Fitness Score: 0.8036828482680545
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8413038975462892, Fitness Score: 0.8036828482680545
Ensemble: ['LOF_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8412444333938471, Fitness Score: 0.8036531161918334
Ensemble: ['LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.7660617989898199, PR_AUC: 0.8412444333938471, Fitness Score: 0.8036531161918334
Ensemble: ['LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7571751199124592, PR_AUC: 0.8499680813489342, Fitness Score: 0.8035716006306968
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7571751199124592, PR_AUC: 0.8499017030257734, Fitness Score: 0.8035384114691163
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7571751199124592, PR_AUC: 0.8496320127480848, Fitness Score: 0.803403566330272
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7571751199124592, PR_AUC: 0.8496320127480848, Fitness Score: 0.803403566330272
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7580997028954921, PR_AUC: 0.848475801416038, Fitness Score: 0.8032877521557651
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7580997028954921, PR_AUC: 0.8484069160400982, Fitness Score: 0.8032533094677952
Ensemble: ['NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7571751199124592, PR_AUC: 0.8492667831647669, Fitness Score: 0.8032209515386131
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8431878154671225, Fitness Score: 0.8030346873226906
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8430078392007152, Fitness Score: 0.802944699189487
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8430078392007152, Fitness Score: 0.802944699189487
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8430078392007152, Fitness Score: 0.802944699189487
Ensemble: ['LOF_4', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8499361311910434, Fitness Score: 0.8029183037613992
Ensemble: ['LOF_1', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8499361311910434, Fitness Score: 0.8029183037613992
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8499361311910434, Fitness Score: 0.8029183037613992
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'RNN_2'], f1 : 0.7609204110795702, PR_AUC: 0.8443257544860103, Fitness Score: 0.8026230827827903
Ensemble: ['LOF_3', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8422354993985597, Fitness Score: 0.8025585292884092
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8422005930731438, Fitness Score: 0.8025410761257012
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7562138709768079, PR_AUC: 0.8486435363699828, Fitness Score: 0.8024287036733954
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7562138709768079, PR_AUC: 0.8485935651208494, Fitness Score: 0.8024037180488286
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7562138709768079, PR_AUC: 0.8485881803508851, Fitness Score: 0.8024010256638465
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7562138709768079, PR_AUC: 0.8484967013319721, Fitness Score: 0.80235528615439
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8405333466321878, Fitness Score: 0.8017074529052233
Ensemble: ['LOF_2', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8405333466321878, Fitness Score: 0.8017074529052233
Ensemble: ['LOF_1', 'NN_3', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.840254651258406, Fitness Score: 0.8015681052183323
Ensemble: ['NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8401330656148713, Fitness Score: 0.801507312396565
Ensemble: ['RNN_2'], f1 : 0.7539216655576397, PR_AUC: 0.8488623196030636, Fitness Score: 0.8013919925803517
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.7609204110795702, PR_AUC: 0.8418153564033085, Fitness Score: 0.8013678837414393
Ensemble: ['LOF_2', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.75772692026893, PR_AUC: 0.8447856160395759, Fitness Score: 0.801256268154253
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.75772692026893, PR_AUC: 0.8447856160395759, Fitness Score: 0.801256268154253
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.75772692026893, PR_AUC: 0.8447154940693945, Fitness Score: 0.8012212071691622
Ensemble: ['LOF_1', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8546497903345532, Fitness Score: 0.8011319123040312
Ensemble: ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8546497903345532, Fitness Score: 0.8011319123040312
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8546497903345532, Fitness Score: 0.8011319123040312
Ensemble: ['RNN_2', 'RNN_3'], f1 : 0.75772692026893, PR_AUC: 0.844418435309992, Fitness Score: 0.801072677789461
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8544816101367577, Fitness Score: 0.8010478222051336
Ensemble: ['LOF_4', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8544816101367577, Fitness Score: 0.8010478222051336
Ensemble: ['LOF_3', 'RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8544816101367577, Fitness Score: 0.8010478222051336
Ensemble: ['RNN_1', 'RNN_3'], f1 : 0.7476140342735094, PR_AUC: 0.8544698534980113, Fitness Score: 0.8010419438857603
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8458283161020477, Fitness Score: 0.8008643962169013
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8458283161020477, Fitness Score: 0.8008643962169013
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8458283161020477, Fitness Score: 0.8008643962169013
Ensemble: ['LOF_3', 'LOF_4', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8455717404489671, Fitness Score: 0.800736108390361
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8455717404489671, Fitness Score: 0.800736108390361
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2'], f1 : 0.7559004763317548, PR_AUC: 0.8455717404489671, Fitness Score: 0.800736108390361
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8382724847385675, Fitness Score: 0.8005770219584132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.7628815591782587, PR_AUC: 0.8382724847385675, Fitness Score: 0.8005770219584132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8477105754779302, Fitness Score: 0.7991496939030209
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8475553623330205, Fitness Score: 0.7990720873305661
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8475553623330205, Fitness Score: 0.7990720873305661
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8475553623330205, Fitness Score: 0.7990720873305661
Ensemble: ['LOF_1', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8471677182200917, Fitness Score: 0.7988782652741018
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8471677182200917, Fitness Score: 0.7988782652741018
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8471677182200917, Fitness Score: 0.7988782652741018
Ensemble: ['LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8471677182200917, Fitness Score: 0.7988782652741018
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7475197199137869, PR_AUC: 0.8496255152211716, Fitness Score: 0.7985726175674792
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7475197199137869, PR_AUC: 0.8496205683171345, Fitness Score: 0.7985701441154607
Ensemble: ['LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7475197199137869, PR_AUC: 0.8495753263795108, Fitness Score: 0.7985475231466488
Ensemble: ['NN_1', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.851302469062346, Fitness Score: 0.798488224884738
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8462478832426255, Fitness Score: 0.7984183477853686
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8462478832426255, Fitness Score: 0.7984183477853686
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8462478832426255, Fitness Score: 0.7984183477853686
Ensemble: ['LOF_4', 'RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8462478832426255, Fitness Score: 0.7984183477853686
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.8511247021432318, Fitness Score: 0.7983993414251809
Ensemble: ['NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.7475197199137869, PR_AUC: 0.8492750427609228, Fitness Score: 0.7983973813373548
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.8510304523794295, Fitness Score: 0.7983522165432797
Ensemble: ['LOF_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.8509743493631247, Fitness Score: 0.7983241650351274
Ensemble: ['LOF_2', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.8509743493631247, Fitness Score: 0.7983241650351274
Ensemble: ['NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.850925686292225, Fitness Score: 0.7982998334996775
Ensemble: ['NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.74567398070713, PR_AUC: 0.8506132347711653, Fitness Score: 0.7981436077391477
Ensemble: ['RNN_3'], f1 : 0.7505888123281118, PR_AUC: 0.8452339915216718, Fitness Score: 0.7979114019248918
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_3'], f1 : 0.7476585518715525, PR_AUC: 0.8426372887489384, Fitness Score: 0.7951479203102454
Ensemble: ['LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7476585518715525, PR_AUC: 0.8416060860751573, Fitness Score: 0.7946323189733548
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.7476585518715525, PR_AUC: 0.8416060860751573, Fitness Score: 0.7946323189733548
Ensemble: ['NN_1', 'RNN_3'], f1 : 0.7476585518715525, PR_AUC: 0.8404918066225346, Fitness Score: 0.7940751792470435
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7459157483717093, PR_AUC: 0.8422171269620894, Fitness Score: 0.7940664376668993
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.841783217097355, Fitness Score: 0.7921188101845217
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.841212875709303, Fitness Score: 0.7918336394904957
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.841212875709303, Fitness Score: 0.7918336394904957
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.841212875709303, Fitness Score: 0.7918336394904957
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.840509807096091, Fitness Score: 0.7914821051838896
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8401784561812919, Fitness Score: 0.7913164297264901
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8397671584274559, Fitness Score: 0.7911107808495721
Ensemble: ['NN_2', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8395177664439124, Fitness Score: 0.7909860848578003
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.839410243157902, Fitness Score: 0.7909323232147951
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.839410243157902, Fitness Score: 0.7909323232147951
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8388343951527361, Fitness Score: 0.7906443992122122
Ensemble: ['LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8387607080246806, Fitness Score: 0.7906075556481844
Ensemble: ['NN_1', 'NN_3', 'RNN_3'], f1 : 0.7424544032716883, PR_AUC: 0.8380583037405733, Fitness Score: 0.7902563535061309
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_1', 'LOF_4'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_3', 'LOF_4'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.725547284609091, PR_AUC: 0.8483768117306354, Fitness Score: 0.7869620481698631
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7261490139960405, PR_AUC: 0.8474417797138885, Fitness Score: 0.7867953968549645
Ensemble: ['LOF_2'], f1 : 0.7239215409252651, PR_AUC: 0.848951782347927, Fitness Score: 0.7864366616365961
Ensemble: ['LOF_4'], f1 : 0.7239215409252651, PR_AUC: 0.848951782347927, Fitness Score: 0.7864366616365961
Ensemble: ['LOF_3'], f1 : 0.7239215409252651, PR_AUC: 0.848951782347927, Fitness Score: 0.7864366616365961
Ensemble: ['LOF_1'], f1 : 0.7239215409252651, PR_AUC: 0.848951782347927, Fitness Score: 0.7864366616365961
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4'], f1 : 0.7239215409252651, PR_AUC: 0.8472670873945762, Fitness Score: 0.7855943141599206
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.7239215409252651, PR_AUC: 0.8472670873945762, Fitness Score: 0.7855943141599206
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4'], f1 : 0.7239215409252651, PR_AUC: 0.8472670873945762, Fitness Score: 0.7855943141599206
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7239215409252651, PR_AUC: 0.8472670873945762, Fitness Score: 0.7855943141599206
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.6572719963345793, PR_AUC: 0.7786214430520899, Fitness Score: 0.7179467196933347
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.6554973803633856, PR_AUC: 0.7762440732070361, Fitness Score: 0.7158707267852109
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7699539013562565, Fitness Score: 0.7121350245836087
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7699539013562565, Fitness Score: 0.7121350245836087
Ensemble: ['LOF_2', 'LOF_3', 'NN_1'], f1 : 0.6556553749487014, PR_AUC: 0.7684286031281286, Fitness Score: 0.712041989038415
Ensemble: ['LOF_3', 'LOF_4', 'NN_1'], f1 : 0.6556553749487014, PR_AUC: 0.7684286031281286, Fitness Score: 0.712041989038415
Ensemble: ['LOF_1', 'LOF_3', 'NN_1'], f1 : 0.6556553749487014, PR_AUC: 0.7684286031281286, Fitness Score: 0.712041989038415
Ensemble: ['LOF_1', 'LOF_4', 'NN_1'], f1 : 0.6556553749487014, PR_AUC: 0.7684286031281286, Fitness Score: 0.712041989038415
Ensemble: ['LOF_1', 'LOF_3', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7669334736084495, Fitness Score: 0.7106248107097053
Ensemble: ['LOF_3', 'LOF_4', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7669334736084495, Fitness Score: 0.7106248107097053
Ensemble: ['LOF_1', 'NN_1'], f1 : 0.6557327078350567, PR_AUC: 0.7629514322415625, Fitness Score: 0.7093420700383095
Ensemble: ['LOF_4', 'NN_1'], f1 : 0.6557327078350567, PR_AUC: 0.7629514322415625, Fitness Score: 0.7093420700383095
Ensemble: ['LOF_2', 'NN_1'], f1 : 0.6557327078350567, PR_AUC: 0.7629514322415625, Fitness Score: 0.7093420700383095
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_2'], f1 : 0.6554973803633856, PR_AUC: 0.7623407131599512, Fitness Score: 0.7089190467616684
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.7614992126725162, Fitness Score: 0.7072778052710093
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.7614992126725162, Fitness Score: 0.7072778052710093
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.6506804496927484, PR_AUC: 0.7623515621427781, Fitness Score: 0.7065160059177633
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3'], f1 : 0.6506804496927484, PR_AUC: 0.7623515621427781, Fitness Score: 0.7065160059177633
Ensemble: ['LOF_2', 'LOF_3', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.755343418121005, Fitness Score: 0.7041999079952537
Ensemble: ['LOF_3', 'LOF_4', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.755343418121005, Fitness Score: 0.7041999079952537
Ensemble: ['LOF_1', 'LOF_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.755343418121005, Fitness Score: 0.7041999079952537
Ensemble: ['LOF_2', 'LOF_4', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.755343418121005, Fitness Score: 0.7041999079952537
Ensemble: ['LOF_1', 'LOF_3', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.755343418121005, Fitness Score: 0.7041999079952537
Ensemble: ['LOF_1', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.753517431620041, Fitness Score: 0.703916789715501
Ensemble: ['LOF_3', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.753517431620041, Fitness Score: 0.703916789715501
Ensemble: ['LOF_4', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.753517431620041, Fitness Score: 0.703916789715501
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.6520826927452127, PR_AUC: 0.75546155335294, Fitness Score: 0.7037721230490763
Ensemble: ['LOF_3', 'NN_1', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7512714378933031, Fitness Score: 0.702793792852132
Ensemble: ['LOF_4', 'NN_1', 'NN_2'], f1 : 0.6543161478109609, PR_AUC: 0.7512714378933031, Fitness Score: 0.702793792852132
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.649082404653335, PR_AUC: 0.7548724616605066, Fitness Score: 0.7019774331569208
Ensemble: ['LOF_1', 'NN_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.7422599848314544, Fitness Score: 0.6976581913504784
Ensemble: ['LOF_3', 'NN_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.7422599848314544, Fitness Score: 0.6976581913504784
Ensemble: ['LOF_4', 'NN_2', 'NN_3'], f1 : 0.6530563978695023, PR_AUC: 0.7422599848314544, Fitness Score: 0.6976581913504784
Ensemble: ['LOF_4', 'NN_1', 'NN_3'], f1 : 0.6477684663272182, PR_AUC: 0.7453171302580162, Fitness Score: 0.6965427982926171
Ensemble: ['LOF_2', 'NN_1', 'NN_3'], f1 : 0.6477684663272182, PR_AUC: 0.7453171302580162, Fitness Score: 0.6965427982926171
Ensemble: ['LOF_3', 'NN_1', 'NN_3'], f1 : 0.6477684663272182, PR_AUC: 0.7453171302580162, Fitness Score: 0.6965427982926171
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.6474178375955897, PR_AUC: 0.7427763715043066, Fitness Score: 0.6950971045499481
Ensemble: ['LOF_1', 'NN_3'], f1 : 0.6474178375955897, PR_AUC: 0.7427763715043066, Fitness Score: 0.6950971045499481
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.6474178375955897, PR_AUC: 0.7427763715043066, Fitness Score: 0.6950971045499481
Ensemble: ['LOF_2', 'NN_3'], f1 : 0.6474178375955897, PR_AUC: 0.7427763715043066, Fitness Score: 0.6950971045499481
Ensemble: ['NN_2'], f1 : 0.6373940106845754, PR_AUC: 0.40290599513096004, Fitness Score: 0.5201500029077677
Ensemble: ['NN_1'], f1 : 0.6373940106845754, PR_AUC: 0.40290599513096004, Fitness Score: 0.5201500029077677
Ensemble: ['NN_1', 'NN_2'], f1 : 0.6373940106845754, PR_AUC: 0.40290599513096004, Fitness Score: 0.5201500029077677
Ensemble: ['NN_3'], f1 : 0.6373940106845754, PR_AUC: 0.40286964373702416, Fitness Score: 0.5201318272107998
