Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8462659053368407, PR_AUC: 0.2812023998467427, Fitness Score: 0.8462659053368407
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8439440202231102, PR_AUC: 0.30791120517784726, Fitness Score: 0.8439440202231102
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8436975574175463, PR_AUC: 0.31602410010384263, Fitness Score: 0.8436975574175463
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8427430678695015, PR_AUC: 0.30702214738930933, Fitness Score: 0.8427430678695015
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8416239389334358, PR_AUC: 0.29342408134251696, Fitness Score: 0.8416239389334358
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8416098807731128, PR_AUC: 0.29369166330624397, Fitness Score: 0.8416098807731128
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8411164691536779, PR_AUC: 0.30173913009692876, Fitness Score: 0.8411164691536779
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8409735692672459, PR_AUC: 0.3343473599124752, Fitness Score: 0.8409735692672459
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8407593069488375, PR_AUC: 0.27331257088637384, Fitness Score: 0.8407593069488375
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8406626561440594, PR_AUC: 0.292837682403311, Fitness Score: 0.8406626561440594
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8400547737923423, PR_AUC: 0.30885463505055244, Fitness Score: 0.8400547737923423
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8396176155809695, PR_AUC: 0.28883713869526934, Fitness Score: 0.8396176155809695
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8390927251357312, PR_AUC: 0.2944588140375705, Fitness Score: 0.8390927251357312
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8386073477726536, PR_AUC: 0.29019096341884687, Fitness Score: 0.8386073477726536
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8386073477726536, PR_AUC: 0.2975572139840107, Fitness Score: 0.8386073477726536
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.8386025696801079, PR_AUC: 0.2899977032992902, Fitness Score: 0.8386025696801079
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_4'], f1 : 0.838182682710065, PR_AUC: 0.2634103406955546, Fitness Score: 0.838182682710065
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8380336187204883, PR_AUC: 0.31412573728611765, Fitness Score: 0.8380336187204883
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.8378328192002776, PR_AUC: 0.2653765097479319, Fitness Score: 0.8378328192002776
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8377902498407362, PR_AUC: 0.2954729959576235, Fitness Score: 0.8377902498407362
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8377902498407362, PR_AUC: 0.2829934670759908, Fitness Score: 0.8377902498407362
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8377074937531005, PR_AUC: 0.300245309656898, Fitness Score: 0.8377074937531005
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8376277548705597, PR_AUC: 0.2892950306697607, Fitness Score: 0.8376277548705597
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_4'], f1 : 0.8369855695997354, PR_AUC: 0.2645749262209186, Fitness Score: 0.8369855695997354
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8368529853530619, PR_AUC: 0.3114862763538921, Fitness Score: 0.8368529853530619
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8361358640477642, PR_AUC: 0.3437155171133363, Fitness Score: 0.8361358640477642
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8360852064292884, PR_AUC: 0.2746561249230335, Fitness Score: 0.8360852064292884
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8353243239120073, PR_AUC: 0.27546386660041017, Fitness Score: 0.8353243239120073
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8345702452984843, PR_AUC: 0.35609204335427413, Fitness Score: 0.8345702452984843
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8343508038332559, PR_AUC: 0.3200878786781416, Fitness Score: 0.8343508038332559
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8341334651956914, PR_AUC: 0.3168107231221866, Fitness Score: 0.8341334651956914
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.833831837408186, PR_AUC: 0.26301014411778506, Fitness Score: 0.833831837408186
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8335827628060314, PR_AUC: 0.3206411637620587, Fitness Score: 0.8335827628060314
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8330776877228442, PR_AUC: 0.2911638073423937, Fitness Score: 0.8330776877228442
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_2'], f1 : 0.8328123118991945, PR_AUC: 0.29884054828781803, Fitness Score: 0.8328123118991945
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8323479323395312, PR_AUC: 0.3444013785823855, Fitness Score: 0.8323479323395312
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8323120501025117, PR_AUC: 0.3001687359956382, Fitness Score: 0.8323120501025117
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8322931108764448, PR_AUC: 0.2966867517209345, Fitness Score: 0.8322931108764448
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8320900824931711, PR_AUC: 0.27843253707837723, Fitness Score: 0.8320900824931711
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8320675962315909, PR_AUC: 0.28403610954019265, Fitness Score: 0.8320675962315909
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8317992576215169, PR_AUC: 0.31966520842729207, Fitness Score: 0.8317992576215169
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8317992576215169, PR_AUC: 0.2997886214529374, Fitness Score: 0.8317992576215169
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8317706750526214, PR_AUC: 0.2937226237025754, Fitness Score: 0.8317706750526214
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8315579523235791, PR_AUC: 0.3155661978578748, Fitness Score: 0.8315579523235791
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8314556521456776, PR_AUC: 0.2988439340162279, Fitness Score: 0.8314556521456776
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_4'], f1 : 0.8310027263085457, PR_AUC: 0.2792805671336035, Fitness Score: 0.8310027263085457
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8307159773200198, PR_AUC: 0.2877302323645069, Fitness Score: 0.8307159773200198
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.830477089296255, PR_AUC: 0.30540891913517926, Fitness Score: 0.830477089296255
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.829782211807515, PR_AUC: 0.29676196934001653, Fitness Score: 0.829782211807515
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8295404697885232, PR_AUC: 0.2780425445148059, Fitness Score: 0.8295404697885232
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8292632697077776, PR_AUC: 0.34244141962591507, Fitness Score: 0.8292632697077776
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8289805074442714, PR_AUC: 0.3384296488271966, Fitness Score: 0.8289805074442714
Ensemble: ['LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8289805074442714, PR_AUC: 0.26967130615702944, Fitness Score: 0.8289805074442714
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.8286089936134908, PR_AUC: 0.2704030456289664, Fitness Score: 0.8286089936134908
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8264158665336193, PR_AUC: 0.38501182303795706, Fitness Score: 0.8264158665336193
Ensemble: ['LOF_1', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8264158665336193, PR_AUC: 0.22782614056407918, Fitness Score: 0.8264158665336193
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.8263422882531193, PR_AUC: 0.31191149477979185, Fitness Score: 0.8263422882531193
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.826081956803753, PR_AUC: 0.32254666612958444, Fitness Score: 0.826081956803753
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.826081930945358, PR_AUC: 0.28919036286044864, Fitness Score: 0.826081930945358
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8249569257731825, PR_AUC: 0.31274107534311235, Fitness Score: 0.8249569257731825
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8235243864904859, PR_AUC: 0.2816542457345173, Fitness Score: 0.8235243864904859
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8229904406820676, PR_AUC: 0.32824242743376253, Fitness Score: 0.8229904406820676
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8184473665890104, PR_AUC: 0.3393721442987017, Fitness Score: 0.8184473665890104
Ensemble: ['LOF_2', 'LOF_4', 'RNN_3'], f1 : 0.8180354100569501, PR_AUC: 0.2665127605129933, Fitness Score: 0.8180354100569501
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.8177727655283773, PR_AUC: 0.2824681976586494, Fitness Score: 0.8177727655283773
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8163834459561484, PR_AUC: 0.32685024048829153, Fitness Score: 0.8163834459561484
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8153795910839101, PR_AUC: 0.2645148513068114, Fitness Score: 0.8153795910839101
Ensemble: ['LOF_3', 'RNN_3'], f1 : 0.8141270804292815, PR_AUC: 0.281676990512718, Fitness Score: 0.8141270804292815
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8132730485885978, PR_AUC: 0.3432964992205846, Fitness Score: 0.8132730485885978
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.812116191261225, PR_AUC: 0.33107928790415003, Fitness Score: 0.812116191261225
Ensemble: ['LOF_1', 'LOF_3', 'RNN_4'], f1 : 0.8090858883228598, PR_AUC: 0.24514506919400242, Fitness Score: 0.8090858883228598
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.809017538071427, PR_AUC: 0.31254752086591353, Fitness Score: 0.809017538071427
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8082358634128087, PR_AUC: 0.23089697937716133, Fitness Score: 0.8082358634128087
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8076261370591837, PR_AUC: 0.23548423569853288, Fitness Score: 0.8076261370591837
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8055079936240198, PR_AUC: 0.20883370125769432, Fitness Score: 0.8055079936240198
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_4'], f1 : 0.8030484125944711, PR_AUC: 0.265879686045636, Fitness Score: 0.8030484125944711
Ensemble: ['RNN_2', 'RNN_4'], f1 : 0.8011477427660337, PR_AUC: 0.28899056298586917, Fitness Score: 0.8011477427660337
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.799400633242963, PR_AUC: 0.30542385023461255, Fitness Score: 0.799400633242963
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.798717022507743, PR_AUC: 0.22102880329401486, Fitness Score: 0.798717022507743
Ensemble: ['RNN_2'], f1 : 0.7893865510768598, PR_AUC: 0.19117726219463865, Fitness Score: 0.7893865510768598
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.7642476735187554, PR_AUC: 0.289325069283712, Fitness Score: 0.7642476735187554
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7571593864319075, PR_AUC: 0.30133766214654767, Fitness Score: 0.7571593864319075
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7539217477913097, PR_AUC: 0.2623716155245038, Fitness Score: 0.7539217477913097
Ensemble: ['LOF_2', 'LOF_3'], f1 : 0.7536181698853752, PR_AUC: 0.23956926767845682, Fitness Score: 0.7536181698853752
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.7523759303430912, PR_AUC: 0.23933007189138858, Fitness Score: 0.7523759303430912
Ensemble: ['LOF_3', 'LOF_4', 'NN_1'], f1 : 0.7495804023883469, PR_AUC: 0.3144824885051361, Fitness Score: 0.7495804023883469
Ensemble: ['LOF_2'], f1 : 0.7464957544312503, PR_AUC: 0.23387221478240255, Fitness Score: 0.7464957544312503
