Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8666615703992299, PR_AUC: 0.8292130776743342, Fitness Score: 0.8666615703992299
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8639002444179017, PR_AUC: 0.6154140632381313, Fitness Score: 0.8639002444179017
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8587519665776709, PR_AUC: 0.7981452575882024, Fitness Score: 0.8587519665776709
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8536534801001202, PR_AUC: 0.9039626588162755, Fitness Score: 0.8536534801001202
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8457091931723816, PR_AUC: 0.7350485022388721, Fitness Score: 0.8457091931723816
Ensemble: ['LOF_1', 'RNN_1', 'RNN_2'], f1 : 0.8387045924681877, PR_AUC: 0.7359888982830795, Fitness Score: 0.8387045924681877
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8383182832235544, PR_AUC: 0.8018771601952123, Fitness Score: 0.8383182832235544
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8369514331583927, PR_AUC: 0.7967183937769137, Fitness Score: 0.8369514331583927
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8343507802619176, PR_AUC: 0.8606416915449129, Fitness Score: 0.8343507802619176
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8316781453092209, PR_AUC: 0.7376027757460886, Fitness Score: 0.8316781453092209
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8301836620677511, PR_AUC: 0.8337018861988059, Fitness Score: 0.8301836620677511
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8282777859698996, PR_AUC: 0.8549463780135568, Fitness Score: 0.8282777859698996
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8268105502627612, PR_AUC: 0.7922439983945824, Fitness Score: 0.8268105502627612
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8265255612543371, PR_AUC: 0.8778766616275148, Fitness Score: 0.8265255612543371
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8248536653244393, PR_AUC: 0.7231361367310453, Fitness Score: 0.8248536653244393
Ensemble: ['LOF_3', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.8177289737976531, PR_AUC: 0.8135807989677224, Fitness Score: 0.8177289737976531
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8171992184372898, PR_AUC: 0.7877180467581937, Fitness Score: 0.8171992184372898
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8170681187093755, PR_AUC: 0.8370149722733815, Fitness Score: 0.8170681187093755
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8128291447016718, PR_AUC: 0.780086151853037, Fitness Score: 0.8128291447016718
Ensemble: ['LOF_3', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8078767580199132, PR_AUC: 0.7348782604876375, Fitness Score: 0.8078767580199132
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8047286537894281, PR_AUC: 0.6554997628040037, Fitness Score: 0.8047286537894281
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8043427410518521, PR_AUC: 0.7933366767371949, Fitness Score: 0.8043427410518521
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.7977477200161901, PR_AUC: 0.8590072779166679, Fitness Score: 0.7977477200161901
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'RNN_2', 'RNN_4'], f1 : 0.7961115072412607, PR_AUC: 0.5747884766082152, Fitness Score: 0.7961115072412607
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_3'], f1 : 0.7946379791425754, PR_AUC: 0.8322871159422448, Fitness Score: 0.7946379791425754
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2'], f1 : 0.771734048945416, PR_AUC: 0.514841063237379, Fitness Score: 0.771734048945416
Ensemble: ['LOF_4', 'NN_3'], f1 : 0.7475678226358274, PR_AUC: 0.5258373970440932, Fitness Score: 0.7475678226358274
