Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.28232691687019257, PR_AUC: 0.25056565654120955, Fitness Score: 0.28232691687019257
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3'], f1 : 0.2622086736591444, PR_AUC: 0.2624884845770176, Fitness Score: 0.2622086736591444
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.2586018900611201, PR_AUC: 0.28061311874540923, Fitness Score: 0.2586018900611201
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.2568486247237876, PR_AUC: 0.3123989436523552, Fitness Score: 0.2568486247237876
Ensemble: ['LOF_3', 'NN_2', 'RNN_3'], f1 : 0.25457346323373475, PR_AUC: 0.25361604110574126, Fitness Score: 0.25457346323373475
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.2531709286418452, PR_AUC: 0.29313307485718243, Fitness Score: 0.2531709286418452
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.2515335882920018, PR_AUC: 0.34345130913519384, Fitness Score: 0.2515335882920018
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.2511768869033847, PR_AUC: 0.31833357474858814, Fitness Score: 0.2511768869033847
Ensemble: ['LOF_2', 'NN_1', 'RNN_3'], f1 : 0.24288091657344024, PR_AUC: 0.24255836797056207, Fitness Score: 0.24288091657344024
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.22367728094253767, PR_AUC: 0.22924561274665667, Fitness Score: 0.22367728094253767
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.21796194333812327, PR_AUC: 0.2418209103199116, Fitness Score: 0.21796194333812327
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.21357458159890128, PR_AUC: 0.2244103027300272, Fitness Score: 0.21357458159890128
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.20613592319876448, PR_AUC: 0.13377018284899103, Fitness Score: 0.20613592319876448
Ensemble: ['LOF_2', 'NN_2'], f1 : 0.19457699134334547, PR_AUC: 0.21769418316239345, Fitness Score: 0.19457699134334547
Ensemble: ['LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.1873634263880289, PR_AUC: 0.20971084609147125, Fitness Score: 0.1873634263880289
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.15868424650104343, PR_AUC: 0.13150403550011103, Fitness Score: 0.15868424650104343
Ensemble: ['LOF_1'], f1 : 0.15287112329974054, PR_AUC: 0.1565988373404426, Fitness Score: 0.15287112329974054
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.15183826434353742, PR_AUC: 0.13955601111231103, Fitness Score: 0.15183826434353742
Ensemble: ['LOF_2'], f1 : 0.15033399049937435, PR_AUC: 0.14642498097844983, Fitness Score: 0.15033399049937435
