Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8621139880767251, PR_AUC: 0.2882310720180657, Fitness Score: 0.8621139880767251
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8583891356463571, PR_AUC: 0.30855193979098305, Fitness Score: 0.8583891356463571
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8583519194731148, PR_AUC: 0.27187691243170303, Fitness Score: 0.8583519194731148
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8579576735180938, PR_AUC: 0.23206050850690485, Fitness Score: 0.8579576735180938
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8571378341515962, PR_AUC: 0.1999435417015646, Fitness Score: 0.8571378341515962
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.8571378328032413, PR_AUC: 0.25143591356010936, Fitness Score: 0.8571378328032413
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8571378322249192, PR_AUC: 0.2825008908362837, Fitness Score: 0.8571378322249192
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8567325672843228, PR_AUC: 0.2655361251292389, Fitness Score: 0.8567325672843228
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8559027567168198, PR_AUC: 0.3386635173206899, Fitness Score: 0.8559027567168198
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.855877328489406, PR_AUC: 0.23579259381457016, Fitness Score: 0.855877328489406
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8550462197686101, PR_AUC: 0.30339691205881203, Fitness Score: 0.8550462197686101
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.853443252027557, PR_AUC: 0.20362103564318063, Fitness Score: 0.853443252027557
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8533674094082929, PR_AUC: 0.24008535740518397, Fitness Score: 0.8533674094082929
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.85332830993325, PR_AUC: 0.30569439270708354, Fitness Score: 0.85332830993325
Ensemble: ['LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8527299051178703, PR_AUC: 0.2632374869037122, Fitness Score: 0.8527299051178703
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.8525497197586681, PR_AUC: 0.188970953653212, Fitness Score: 0.8525497197586681
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8522677056723759, PR_AUC: 0.2502535732104517, Fitness Score: 0.8522677056723759
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8522187927647351, PR_AUC: 0.2414099998419667, Fitness Score: 0.8522187927647351
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8522187927647351, PR_AUC: 0.3282269977307403, Fitness Score: 0.8522187927647351
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8516433433753814, PR_AUC: 0.19745210344856665, Fitness Score: 0.8516433433753814
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8516270243933753, PR_AUC: 0.26883769851039313, Fitness Score: 0.8516270243933753
Ensemble: ['LOF_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8511771831436598, PR_AUC: 0.3095955770130579, Fitness Score: 0.8511771831436598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8502774658757036, PR_AUC: 0.2957379528601796, Fitness Score: 0.8502774658757036
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4'], f1 : 0.850139068122312, PR_AUC: 0.1880851651984783, Fitness Score: 0.850139068122312
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.850139068122312, PR_AUC: 0.2791460274785637, Fitness Score: 0.850139068122312
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.850139068122312, PR_AUC: 0.276304462679683, Fitness Score: 0.850139068122312
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.8497217708345487, PR_AUC: 0.27926362301835733, Fitness Score: 0.8497217708345487
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8492703377736084, PR_AUC: 0.306544851474499, Fitness Score: 0.8492703377736084
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8491569951293814, PR_AUC: 0.3383840594940397, Fitness Score: 0.8491569951293814
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8487468111670774, PR_AUC: 0.30080878981992176, Fitness Score: 0.8487468111670774
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8480412852743456, PR_AUC: 0.2737970492497371, Fitness Score: 0.8480412852743456
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8475474310040424, PR_AUC: 0.27472439376915225, Fitness Score: 0.8475474310040424
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8474064407185624, PR_AUC: 0.2805591963785734, Fitness Score: 0.8474064407185624
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'RNN_4'], f1 : 0.847196193025408, PR_AUC: 0.2358113136319202, Fitness Score: 0.847196193025408
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.8471565474298679, PR_AUC: 0.22900136187888778, Fitness Score: 0.8471565474298679
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8470204750353005, PR_AUC: 0.27154477373431557, Fitness Score: 0.8470204750353005
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8463805232367558, PR_AUC: 0.32062999687754606, Fitness Score: 0.8463805232367558
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8463636991181148, PR_AUC: 0.36608166051588137, Fitness Score: 0.8463636991181148
Ensemble: ['LOF_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8462614469661205, PR_AUC: 0.2783534414382398, Fitness Score: 0.8462614469661205
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.8462573218697689, PR_AUC: 0.23153333551222832, Fitness Score: 0.8462573218697689
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8460381416578115, PR_AUC: 0.2802168905637387, Fitness Score: 0.8460381416578115
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8459333583139608, PR_AUC: 0.33884925333056476, Fitness Score: 0.8459333583139608
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_3', 'RNN_4'], f1 : 0.8446974428644489, PR_AUC: 0.18413633967050563, Fitness Score: 0.8446974428644489
Ensemble: ['LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8445697557076527, PR_AUC: 0.2798717595278445, Fitness Score: 0.8445697557076527
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8445697557076527, PR_AUC: 0.16842808816880522, Fitness Score: 0.8445697557076527
Ensemble: ['LOF_2', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8445617037013239, PR_AUC: 0.3676264079903576, Fitness Score: 0.8445617037013239
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.844439421308041, PR_AUC: 0.28103607341510983, Fitness Score: 0.844439421308041
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.844375379527823, PR_AUC: 0.2935893639187546, Fitness Score: 0.844375379527823
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8443147580891287, PR_AUC: 0.27172770144305913, Fitness Score: 0.8443147580891287
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8443147580891287, PR_AUC: 0.30799152363101434, Fitness Score: 0.8443147580891287
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8443063564783408, PR_AUC: 0.3297184960135294, Fitness Score: 0.8443063564783408
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.843957007369613, PR_AUC: 0.24754537395594564, Fitness Score: 0.843957007369613
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8435121166960087, PR_AUC: 0.306315311447308, Fitness Score: 0.8435121166960087
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.8434364474783698, PR_AUC: 0.2960134227441338, Fitness Score: 0.8434364474783698
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.8429701971168244, PR_AUC: 0.30663373981156755, Fitness Score: 0.8429701971168244
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8428730962149749, PR_AUC: 0.2973267364039148, Fitness Score: 0.8428730962149749
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8428521202745317, PR_AUC: 0.4202048656064223, Fitness Score: 0.8428521202745317
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8427249475065084, PR_AUC: 0.22676349838509002, Fitness Score: 0.8427249475065084
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.8421002387356112, PR_AUC: 0.2932280289135011, Fitness Score: 0.8421002387356112
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8419568495865974, PR_AUC: 0.2663527902155048, Fitness Score: 0.8419568495865974
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.8417860232865069, PR_AUC: 0.23697852873210343, Fitness Score: 0.8417860232865069
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.8416497566235985, PR_AUC: 0.27852129279197935, Fitness Score: 0.8416497566235985
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8412206120670687, PR_AUC: 0.32403416212755043, Fitness Score: 0.8412206120670687
Ensemble: ['LOF_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.8386116909333151, PR_AUC: 0.3063186451225993, Fitness Score: 0.8386116909333151
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.837676135211532, PR_AUC: 0.2500255514557998, Fitness Score: 0.837676135211532
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.8376277612258132, PR_AUC: 0.28812168708610064, Fitness Score: 0.8376277612258132
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2'], f1 : 0.8354742334432755, PR_AUC: 0.24832045698768113, Fitness Score: 0.8354742334432755
Ensemble: ['LOF_2', 'RNN_2'], f1 : 0.8344873365987628, PR_AUC: 0.23459619643891308, Fitness Score: 0.8344873365987628
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.8340256683480132, PR_AUC: 0.2699630885660918, Fitness Score: 0.8340256683480132
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4'], f1 : 0.8338142177453854, PR_AUC: 0.21580170737835963, Fitness Score: 0.8338142177453854
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8337751687579293, PR_AUC: 0.2601786454686478, Fitness Score: 0.8337751687579293
Ensemble: ['LOF_1', 'NN_1', 'RNN_3'], f1 : 0.8315579586788343, PR_AUC: 0.342467152233075, Fitness Score: 0.8315579586788343
Ensemble: ['LOF_2'], f1 : 0.8283082346251086, PR_AUC: 0.1983198556483508, Fitness Score: 0.8283082346251086
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8282454291523208, PR_AUC: 0.23051491797038395, Fitness Score: 0.8282454291523208
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8262860833809808, PR_AUC: 0.24952954568890873, Fitness Score: 0.8262860833809808
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8256283616410262, PR_AUC: 0.20511422071073532, Fitness Score: 0.8256283616410262
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8249207937327948, PR_AUC: 0.19531124074076633, Fitness Score: 0.8249207937327948
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.8240992803401244, PR_AUC: 0.24041717650221298, Fitness Score: 0.8240992803401244
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_2', 'NN_3'], f1 : 0.822575678801778, PR_AUC: 0.22492540508142805, Fitness Score: 0.822575678801778
