Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_3'], f1 : 0.7158170741112053, PR_AUC: 0.559378192866102, Fitness Score: 0.7158170741112053
Ensemble: ['LOF_1', 'RNN_1', 'RNN_3'], f1 : 0.6919409233631817, PR_AUC: 0.5672296233290252, Fitness Score: 0.6919409233631817
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6866773785511606, PR_AUC: 0.5005984628388176, Fitness Score: 0.6866773785511606
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.6756573262560177, PR_AUC: 0.5692121324836762, Fitness Score: 0.6756573262560177
Ensemble: ['LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.6754658385093169, PR_AUC: 0.5319178493983476, Fitness Score: 0.6754658385093169
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.6725443741018371, PR_AUC: 0.5780992409602043, Fitness Score: 0.6725443741018371
Ensemble: ['LOF_2', 'NN_1', 'RNN_1', 'RNN_3'], f1 : 0.6663702762781835, PR_AUC: 0.5833192031486638, Fitness Score: 0.6663702762781835
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.6656691710174455, PR_AUC: 0.4671594534526863, Fitness Score: 0.6656691710174455
Ensemble: ['LOF_1', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.665495378504316, PR_AUC: 0.47061954784864246, Fitness Score: 0.665495378504316
Ensemble: ['LOF_1', 'RNN_1', 'RNN_4'], f1 : 0.6556473829201102, PR_AUC: 0.522508899098167, Fitness Score: 0.6556473829201102
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1'], f1 : 0.6522610826464691, PR_AUC: 0.4728479654033959, Fitness Score: 0.6522610826464691
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.640899508081518, PR_AUC: 0.5198742483908283, Fitness Score: 0.640899508081518
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.6283690127829971, PR_AUC: 0.4301095724079586, Fitness Score: 0.6283690127829971
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6280063418697767, PR_AUC: 0.4408244796147405, Fitness Score: 0.6280063418697767
Ensemble: ['LOF_2', 'LOF_3', 'NN_3', 'RNN_1'], f1 : 0.6249190847429006, PR_AUC: 0.4313164905041922, Fitness Score: 0.6249190847429006
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.6238811209266951, PR_AUC: 0.558228454621672, Fitness Score: 0.6238811209266951
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.6128608233871392, PR_AUC: 0.47121410922815127, Fitness Score: 0.6128608233871392
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5985518905872887, PR_AUC: 0.4382064335345938, Fitness Score: 0.5985518905872887
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5838699785341919, PR_AUC: 0.3984573098565813, Fitness Score: 0.5838699785341919
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.577186217191193, PR_AUC: 0.43936645862366996, Fitness Score: 0.577186217191193
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5721536509401316, PR_AUC: 0.5612802042707433, Fitness Score: 0.5721536509401316
Ensemble: ['LOF_1', 'NN_3', 'RNN_3'], f1 : 0.5685964976687837, PR_AUC: 0.4775372509313468, Fitness Score: 0.5685964976687837
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.5395256916996047, PR_AUC: 0.3487485212299308, Fitness Score: 0.5395256916996047
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.4899907198727298, PR_AUC: 0.3640552259951186, Fitness Score: 0.4899907198727298
