Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_3'], f1 : 0.8548571381005903, PR_AUC: 0.6445065699693404, Fitness Score: 0.7496818540349653
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_1', 'NN_3'], f1 : 0.8641898755795655, PR_AUC: 0.6266088520842031, Fitness Score: 0.7453993638318843
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_3'], f1 : 0.8634543961804056, PR_AUC: 0.6145261322529979, Fitness Score: 0.7389902642167018
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8538374288491373, PR_AUC: 0.5778474070406763, Fitness Score: 0.7158424179449068
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1'], f1 : 0.8570160595989126, PR_AUC: 0.570011421521773, Fitness Score: 0.7135137405603428
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_3'], f1 : 0.8509106989560682, PR_AUC: 0.5725426662730718, Fitness Score: 0.7117266826145701
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_4', 'LOF_4', 'NN_1', 'RM_1'], f1 : 0.8724354537898461, PR_AUC: 0.5492666616694092, Fitness Score: 0.7108510577296276
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8400630540645361, PR_AUC: 0.554670797138357, Fitness Score: 0.6973669256014465
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8667342892072234, PR_AUC: 0.5261526004073865, Fitness Score: 0.6964434448073049
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'NN_3'], f1 : 0.8138334511310631, PR_AUC: 0.5688643280289681, Fitness Score: 0.6913488895800156
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8403511345913972, PR_AUC: 0.5419118355651243, Fitness Score: 0.6911314850782608
Ensemble: ['CBLOF_3', 'DGHL_2', 'NN_1'], f1 : 0.7854835417449848, PR_AUC: 0.5960333580599341, Fitness Score: 0.6907584499024595
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8839721469897621, PR_AUC: 0.4919528809891834, Fitness Score: 0.6879625139894727
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'MD_1', 'NN_2', 'NN_3'], f1 : 0.8721068816122277, PR_AUC: 0.5008984607076311, Fitness Score: 0.6865026711599294
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8587208309493802, PR_AUC: 0.506505279901491, Fitness Score: 0.6826130554254356
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8735260322517964, PR_AUC: 0.48798776161595525, Fitness Score: 0.6807568969338758
Ensemble: ['DGHL_2', 'LOF_1', 'NN_1'], f1 : 0.814372496757884, PR_AUC: 0.546439719479465, Fitness Score: 0.6804061081186745
Ensemble: ['CBLOF_1', 'DGHL_2', 'DGHL_4', 'NN_1', 'NN_2'], f1 : 0.7853477555714595, PR_AUC: 0.5737129303795208, Fitness Score: 0.6795303429754902
Ensemble: ['DGHL_2', 'DGHL_4', 'LOF_3', 'NN_1', 'NN_3'], f1 : 0.8049106261176695, PR_AUC: 0.5503667150807726, Fitness Score: 0.677638670599221
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'NN_1', 'NN_2'], f1 : 0.8273097891753018, PR_AUC: 0.5271028225532292, Fitness Score: 0.6772063058642654
Ensemble: ['ABOD_2', 'CBLOF_3', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8844720127272208, PR_AUC: 0.4680050789113277, Fitness Score: 0.6762385458192742
Ensemble: ['CBLOF_3', 'DGHL_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8567609712809449, PR_AUC: 0.4908837937672928, Fitness Score: 0.6738223825241189
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1', 'RNN_2'], f1 : 0.8719870353962714, PR_AUC: 0.4735684881052654, Fitness Score: 0.6727777617507684
Ensemble: ['DGHL_1', 'DGHL_2', 'LOF_4', 'NN_3'], f1 : 0.8235502115242886, PR_AUC: 0.5182761186349166, Fitness Score: 0.6709131650796026
Ensemble: ['CBLOF_2', 'CBLOF_4', 'DGHL_2', 'DGHL_4', 'NN_1', 'RNN_2'], f1 : 0.8525191033627127, PR_AUC: 0.487137166668696, Fitness Score: 0.6698281350157044
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_4', 'NN_3'], f1 : 0.8241297170880073, PR_AUC: 0.5105057107314347, Fitness Score: 0.667317713909721
Ensemble: ['CBLOF_2', 'DGHL_1', 'NN_3'], f1 : 0.7960593471794201, PR_AUC: 0.538497066938388, Fitness Score: 0.6672782070589041
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1'], f1 : 0.86273850712793, PR_AUC: 0.47166682179446, Fitness Score: 0.667202664461195
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'NN_1'], f1 : 0.8528602192176471, PR_AUC: 0.47548168502126126, Fitness Score: 0.6641709521194542
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'LSTMVAE_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8799229603786916, PR_AUC: 0.4381330470485309, Fitness Score: 0.6590280037136113
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_1'], f1 : 0.8371592254657001, PR_AUC: 0.47791851350183495, Fitness Score: 0.6575388694837675
Ensemble: ['ABOD_2', 'CBLOF_1', 'CBLOF_3', 'DGHL_4', 'LOF_1', 'NN_3'], f1 : 0.8853974852065077, PR_AUC: 0.4226201364906504, Fitness Score: 0.6540088108485791
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8718921391003853, PR_AUC: 0.4343703667706006, Fitness Score: 0.6531312529354929
Ensemble: ['ABOD_2', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_1', 'MD_1', 'NN_1'], f1 : 0.8869823378029758, PR_AUC: 0.4169726002341128, Fitness Score: 0.6519774690185443
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'LSTMVAE_3', 'NN_1', 'NN_3'], f1 : 0.8872454743343442, PR_AUC: 0.4156330952830717, Fitness Score: 0.6514392848087079
Ensemble: ['ABOD_4', 'CBLOF_2', 'DGHL_1', 'NN_3'], f1 : 0.8712204837553936, PR_AUC: 0.4278100158438398, Fitness Score: 0.6495152497996167
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_2', 'NN_3'], f1 : 0.8775875271738588, PR_AUC: 0.4126602302897722, Fitness Score: 0.6451238787318155
Ensemble: ['ABOD_4', 'DGHL_1', 'LOF_4', 'NN_1', 'NN_3'], f1 : 0.852066894301022, PR_AUC: 0.42844231398409793, Fitness Score: 0.64025460414256
Ensemble: ['CBLOF_2', 'DGHL_2', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8852284363039924, PR_AUC: 0.3926873496379378, Fitness Score: 0.6389578929709651
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4'], f1 : 0.8157426164826043, PR_AUC: 0.4614209104773332, Fitness Score: 0.6385817634799688
Ensemble: ['CBLOF_1', 'CBLOF_3', 'NN_1', 'NN_2', 'RNN_2'], f1 : 0.8638398441531515, PR_AUC: 0.4132927566608753, Fitness Score: 0.6385663004070135
Ensemble: ['CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_2', 'LOF_1', 'LSTMVAE_2', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.8899603165825173, PR_AUC: 0.37958625828177683, Fitness Score: 0.634773287432147
Ensemble: ['DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'NN_1', 'NN_3'], f1 : 0.8136573358053448, PR_AUC: 0.45322833229307835, Fitness Score: 0.6334428340492115
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_1', 'DGHL_2', 'LOF_2', 'NN_1', 'RNN_4'], f1 : 0.8924543031216757, PR_AUC: 0.36832792415776383, Fitness Score: 0.6303911136397198
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1'], f1 : 0.8396478358851466, PR_AUC: 0.4196017479775127, Fitness Score: 0.6296247919313296
Ensemble: ['CBLOF_3', 'DGHL_2'], f1 : 0.8089485073405066, PR_AUC: 0.44974493887816663, Fitness Score: 0.6293467231093366
Ensemble: ['CBLOF_3', 'DGHL_1', 'LOF_2', 'NN_1', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.8827739936946765, PR_AUC: 0.36507723084053995, Fitness Score: 0.6239256122676082
Ensemble: ['ABOD_4', 'CBLOF_3', 'LOF_1'], f1 : 0.8856369683006275, PR_AUC: 0.36165677766721743, Fitness Score: 0.6236468729839225
Ensemble: ['CBLOF_2', 'CBLOF_3', 'DGHL_1', 'NN_3'], f1 : 0.8445179222361588, PR_AUC: 0.39708989890069746, Fitness Score: 0.6208039105684282
Ensemble: ['DGHL_2', 'DGHL_4', 'RM_1'], f1 : 0.7973227979006422, PR_AUC: 0.44225673280904637, Fitness Score: 0.6197897653548443
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1'], f1 : 0.8614091190677791, PR_AUC: 0.37539852907087595, Fitness Score: 0.6184038240693275
Ensemble: ['ABOD_4', 'CBLOF_2', 'LOF_1'], f1 : 0.8628625234919267, PR_AUC: 0.37033570397681526, Fitness Score: 0.6165991137343709
Ensemble: ['CBLOF_2', 'DGHL_2', 'RNN_2'], f1 : 0.8490322110683637, PR_AUC: 0.3727610712265153, Fitness Score: 0.6108966411474395
Ensemble: ['ABOD_2', 'DGHL_1', 'NN_1', 'RNN_2'], f1 : 0.8655680568471699, PR_AUC: 0.35609521596602123, Fitness Score: 0.6108316364065955
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_2', 'LOF_3'], f1 : 0.8479100271077973, PR_AUC: 0.3731683451370142, Fitness Score: 0.6105391861224058
Ensemble: ['ABOD_4', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'RNN_3'], f1 : 0.8915087181293357, PR_AUC: 0.3279783941538137, Fitness Score: 0.6097435561415747
Ensemble: ['ABOD_3', 'CBLOF_2', 'DGHL_2', 'DGHL_4', 'LOF_1', 'MD_1', 'RM_1'], f1 : 0.872872718504899, PR_AUC: 0.3452014121776681, Fitness Score: 0.6090370653412835
Ensemble: ['ABOD_4', 'DGHL_4', 'LOF_1'], f1 : 0.8481575004256616, PR_AUC: 0.36240870934243913, Fitness Score: 0.6052831048840503
Ensemble: ['CBLOF_2', 'LOF_1', 'NN_1', 'RNN_2'], f1 : 0.8588783916307431, PR_AUC: 0.35075275934938566, Fitness Score: 0.6048155754900644
Ensemble: ['CBLOF_1', 'CBLOF_3', 'LOF_1', 'NN_1', 'RNN_2'], f1 : 0.8736734899376469, PR_AUC: 0.33378317129960855, Fitness Score: 0.6037283306186277
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_3'], f1 : 0.8516213555911487, PR_AUC: 0.3553532045807616, Fitness Score: 0.6034872800859552
Ensemble: ['CBLOF_2', 'DGHL_2', 'LOF_4', 'RNN_2'], f1 : 0.8690275879364209, PR_AUC: 0.33222335609351544, Fitness Score: 0.6006254720149682
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'RNN_2'], f1 : 0.8561858161858443, PR_AUC: 0.34225917940341444, Fitness Score: 0.5992224977946294
Ensemble: ['ABOD_2', 'ABOD_4', 'DGHL_2', 'DGHL_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.8558936363482336, PR_AUC: 0.33463076582251994, Fitness Score: 0.5952622010853768
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'RNN_3'], f1 : 0.8795384570298317, PR_AUC: 0.3091796678799349, Fitness Score: 0.5943590624548833
Ensemble: ['ABOD_1', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_3', 'LOF_2', 'LSTMVAE_3', 'NN_1', 'NN_2', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3'], f1 : 0.9018530692602896, PR_AUC: 0.27644418579250724, Fitness Score: 0.5891486275263984
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LOF_2', 'LSTMVAE_2', 'NN_1', 'NN_2', 'RM_3'], f1 : 0.8953850224538485, PR_AUC: 0.28223956134242584, Fitness Score: 0.5888122918981372
Ensemble: ['CBLOF_3', 'DGHL_1', 'DGHL_2', 'RNN_1'], f1 : 0.843103809556639, PR_AUC: 0.3264137884272889, Fitness Score: 0.5847587989919639
Ensemble: ['ABOD_4', 'CBLOF_3'], f1 : 0.8806100168695069, PR_AUC: 0.28878249316854276, Fitness Score: 0.5846962550190249
Ensemble: ['ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'NN_1', 'NN_2', 'NN_3', 'RM_3', 'RNN_3'], f1 : 0.9006017956035293, PR_AUC: 0.26796437024268394, Fitness Score: 0.5842830829231066
Ensemble: ['CBLOF_1', 'NN_1', 'NN_2'], f1 : 0.7615368410057096, PR_AUC: 0.4051676938433055, Fitness Score: 0.5833522674245075
Ensemble: ['CBLOF_3', 'DGHL_2', 'DGHL_4', 'RNN_2'], f1 : 0.8473021154792472, PR_AUC: 0.31864409566058205, Fitness Score: 0.5829731055699146
Ensemble: ['CBLOF_2', 'CBLOF_3', 'LOF_1', 'NN_1', 'RM_3'], f1 : 0.874671050891836, PR_AUC: 0.29093222324351065, Fitness Score: 0.5828016370676734
Ensemble: ['ABOD_3', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_2', 'LSTMVAE_3', 'MD_1', 'NN_1', 'RM_2', 'RNN_2', 'RNN_3'], f1 : 0.9002105051424036, PR_AUC: 0.25867880218609, Fitness Score: 0.5794446536642468
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'LOF_2', 'LOF_4', 'LSTMVAE_3', 'NN_1', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3'], f1 : 0.9026886058135766, PR_AUC: 0.25463513650645225, Fitness Score: 0.5786618711600144
Ensemble: ['ABOD_3', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'RM_1', 'RNN_2'], f1 : 0.9028047722002407, PR_AUC: 0.24982347649996844, Fitness Score: 0.5763141243501045
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_2', 'NN_3', 'RM_1', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9035582071905744, PR_AUC: 0.2463847942855925, Fitness Score: 0.5749715007380835
Ensemble: ['ABOD_1', 'ABOD_4', 'DGHL_1', 'DGHL_3', 'LOF_3', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'NN_1', 'NN_3', 'RM_1', 'RM_3', 'RNN_1'], f1 : 0.8898652823653518, PR_AUC: 0.2560723027106955, Fitness Score: 0.5729687925380236
Ensemble: ['ABOD_3', 'ABOD_4', 'CBLOF_1', 'LSTMVAE_2', 'LSTMVAE_3', 'NN_1', 'NN_3', 'RNN_3'], f1 : 0.8995309598025706, PR_AUC: 0.24626050885719433, Fitness Score: 0.5728957343298825
Ensemble: ['DGHL_2', 'DGHL_4', 'RM_2'], f1 : 0.8540905472935837, PR_AUC: 0.289568046907099, Fitness Score: 0.5718292971003414
Ensemble: ['CBLOF_3', 'RNN_2'], f1 : 0.8567414369499983, PR_AUC: 0.2844231230276175, Fitness Score: 0.5705822799888078
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'CBLOF_3', 'CBLOF_4', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'NN_2', 'RM_3', 'RNN_1', 'RNN_3'], f1 : 0.9031290825344881, PR_AUC: 0.23522916525919746, Fitness Score: 0.5691791238968428
Ensemble: ['ABOD_1', 'ABOD_2', 'ABOD_3', 'ABOD_4', 'CBLOF_1', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_2', 'RM_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.8990350569489801, PR_AUC: 0.23918641972402296, Fitness Score: 0.5691107383365015
Ensemble: ['ABOD_2', 'ABOD_4', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'LOF_1', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'NN_1', 'NN_2', 'NN_3', 'RM_1', 'RM_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9028176457462685, PR_AUC: 0.23455352926230863, Fitness Score: 0.5686855875042885
Ensemble: ['CBLOF_1', 'CBLOF_3', 'DGHL_2', 'DGHL_4', 'LOF_1', 'LSTMVAE_1', 'RNN_3'], f1 : 0.8902849559690743, PR_AUC: 0.23271508847884537, Fitness Score: 0.5615000222239599
Ensemble: ['CBLOF_2', 'RNN_2'], f1 : 0.8305919595110596, PR_AUC: 0.29098624634786086, Fitness Score: 0.5607891029294603
Ensemble: ['ABOD_1', 'CBLOF_3', 'DGHL_1', 'LSTMVAE_3'], f1 : 0.8994346825246752, PR_AUC: 0.18511826057117792, Fitness Score: 0.5422764715479266
Ensemble: ['CBLOF_1', 'LSTMVAE_3', 'RNN_2'], f1 : 0.8837261575722498, PR_AUC: 0.20012004770580683, Fitness Score: 0.5419231026390283
Ensemble: ['CBLOF_2', 'LSTMVAE_1', 'RNN_4'], f1 : 0.8778168596615293, PR_AUC: 0.18857712526672635, Fitness Score: 0.5331969924641279
Ensemble: ['CBLOF_2'], f1 : 0.7280314497391314, PR_AUC: 0.33340576085361706, Fitness Score: 0.5307186052963742
Ensemble: ['CBLOF_1'], f1 : 0.7480389407967979, PR_AUC: 0.3072976567950521, Fitness Score: 0.527668298795925
Ensemble: ['CBLOF_3'], f1 : 0.7660094677245259, PR_AUC: 0.27399569272485114, Fitness Score: 0.5200025802246886
Ensemble: ['DGHL_2', 'NN_1'], f1 : 0.7267957613861066, PR_AUC: 0.29349957736095494, Fitness Score: 0.5101476693735307
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.7781279453183654, PR_AUC: 0.2367696541430182, Fitness Score: 0.5074487997306918
