Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1'], f1 : 0.8796448575091195, PR_AUC: 0.40774831668247546, Fitness Score: 0.6436965870957975
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8080306791404687, PR_AUC: 0.427416471492589, Fitness Score: 0.6177235753165289
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.8187583079121773, PR_AUC: 0.4066555659594814, Fitness Score: 0.6127069369358293
Ensemble: ['LOF_1', 'NN_2', 'RNN_1'], f1 : 0.8868727879522609, PR_AUC: 0.33649708434407805, Fitness Score: 0.6116849361481694
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3'], f1 : 0.8081213744073736, PR_AUC: 0.40353128436886165, Fitness Score: 0.6058263293881176
Ensemble: ['LOF_1', 'LOF_3'], f1 : 0.8099497145125454, PR_AUC: 0.38738468759333566, Fitness Score: 0.5986672010529406
Ensemble: ['LOF_2'], f1 : 0.8139993461611006, PR_AUC: 0.3406654510737042, Fitness Score: 0.5773323986174024
Ensemble: ['LOF_1', 'RNN_1'], f1 : 0.9065370190903121, PR_AUC: 0.2216891282440543, Fitness Score: 0.5641130736671832
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9223693875503014, PR_AUC: 0.1895391621529225, Fitness Score: 0.555954274851612
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.15896481074954313, Fitness Score: 0.5383839942314056
