Ensemble: ['LOF_1', 'LOF_3', 'RNN_4'], f1 : 0.5953265693537311, PR_AUC: 0.39238587605028, Fitness Score: 0.5953265693537311
Ensemble: ['LOF_2', 'LOF_3', 'RNN_4'], f1 : 0.593035129165168, PR_AUC: 0.46067244524915135, Fitness Score: 0.593035129165168
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.588600122163409, PR_AUC: 0.44267265725188365, Fitness Score: 0.588600122163409
Ensemble: ['LOF_2', 'RNN_4'], f1 : 0.5875711814028363, PR_AUC: 0.473029658814355, Fitness Score: 0.5875711814028363
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.5871643422387706, PR_AUC: 0.36449755274029805, Fitness Score: 0.5871643422387706
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1'], f1 : 0.5847397703601982, PR_AUC: 0.3905415450131573, Fitness Score: 0.5847397703601982
Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.5834532780944615, PR_AUC: 0.5180952421939218, Fitness Score: 0.5834532780944615
Ensemble: ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_4'], f1 : 0.5820376068627179, PR_AUC: 0.4246892433426624, Fitness Score: 0.5820376068627179
Ensemble: ['LOF_2', 'RNN_3'], f1 : 0.5815033231562323, PR_AUC: 0.401388532004195, Fitness Score: 0.5815033231562323
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.5797050950651172, PR_AUC: 0.3872642070152159, Fitness Score: 0.5797050950651172
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5771995964590345, PR_AUC: 0.6710395502993256, Fitness Score: 0.5771995964590345
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5753906899844123, PR_AUC: 0.7077692744143936, Fitness Score: 0.5753906899844123
Ensemble: ['LOF_1', 'LOF_2', 'NN_3', 'RNN_1'], f1 : 0.574910592941433, PR_AUC: 0.5688429034013891, Fitness Score: 0.574910592941433
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1'], f1 : 0.5724693345751977, PR_AUC: 0.42692825294104964, Fitness Score: 0.5724693345751977
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.572330553439342, PR_AUC: 0.6764780435895952, Fitness Score: 0.572330553439342
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.5718748924289879, PR_AUC: 0.33199272313391226, Fitness Score: 0.5718748924289879
Ensemble: ['LOF_1', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.5650564060903598, PR_AUC: 0.6154921990580725, Fitness Score: 0.5650564060903598
Ensemble: ['LOF_1', 'LOF_2', 'RNN_2'], f1 : 0.5636302791099738, PR_AUC: 0.3747033906510885, Fitness Score: 0.5636302791099738
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.5635397154419497, PR_AUC: 0.6499003345769294, Fitness Score: 0.5635397154419497
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.5575274215626709, PR_AUC: 0.26846386321622007, Fitness Score: 0.5575274215626709
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1'], f1 : 0.5497731087681774, PR_AUC: 0.4293173040745746, Fitness Score: 0.5497731087681774
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.5473608716389092, PR_AUC: 0.4522493378591359, Fitness Score: 0.5473608716389092
Ensemble: ['LOF_1', 'LOF_2', 'NN_2'], f1 : 0.5284023008553651, PR_AUC: 0.5389575530114514, Fitness Score: 0.5284023008553651
Ensemble: ['NN_1'], f1 : 0.4373709971394429, PR_AUC: 0.44944738949901586, Fitness Score: 0.4373709971394429
