Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9576349239009209, Fitness Score: 0.9375305377257981
Ensemble: ['LOF_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9549013239802725, Fitness Score: 0.9361637377654739
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.9558227087733863, Fitness Score: 0.9359587202612765
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.9530725428248056, Fitness Score: 0.935624659700816
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9181767765768263, PR_AUC: 0.9530725428248056, Fitness Score: 0.935624659700816
Ensemble: ['LOF_1', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.916859576987308, PR_AUC: 0.9543376649065571, Fitness Score: 0.9355986209469326
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_2'], f1 : 0.916859576987308, PR_AUC: 0.9543376649065571, Fitness Score: 0.9355986209469326
Ensemble: ['NN_1', 'RNN_1', 'RNN_2'], f1 : 0.9172526499609156, PR_AUC: 0.953730836962831, Fitness Score: 0.9354917434618732
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_4'], f1 : 0.9178031777132681, PR_AUC: 0.9527710299602908, Fitness Score: 0.9352871038367795
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9530648027873435, Fitness Score: 0.9352454771690094
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9529222268985603, Fitness Score: 0.9351741892246178
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9174261515506753, PR_AUC: 0.9529222268985603, Fitness Score: 0.9351741892246178
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.949807189185547, Fitness Score: 0.9344853700705193
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.9497491237266321, Fitness Score: 0.9344563373410619
Ensemble: ['LOF_3', 'NN_1', 'RNN_1', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.95223210720667, Fitness Score: 0.9341634194779184
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.91493748799138, PR_AUC: 0.9531687104291775, Fitness Score: 0.9340530992102787
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.91493748799138, PR_AUC: 0.9531687104291775, Fitness Score: 0.9340530992102787
Ensemble: ['LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.91493748799138, PR_AUC: 0.9531149731538269, Fitness Score: 0.9340262305726035
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.91493748799138, PR_AUC: 0.9530704012351202, Fitness Score: 0.9340039446132501
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9166616269348133, PR_AUC: 0.9510512846822942, Fitness Score: 0.9338564558085538
Ensemble: ['NN_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9160947317491668, PR_AUC: 0.9516051747892192, Fitness Score: 0.9338499532691931
Ensemble: ['NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9146869110355037, PR_AUC: 0.9529320565054379, Fitness Score: 0.9338094837704708
Ensemble: ['LOF_2', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9153267665705618, PR_AUC: 0.9522021857729037, Fitness Score: 0.9337644761717327
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9145446135246401, PR_AUC: 0.9529322351831574, Fitness Score: 0.9337384243538988
Ensemble: ['LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9145446135246401, PR_AUC: 0.9528270236183722, Fitness Score: 0.9336858185715062
Ensemble: ['LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9502925011915784, Fitness Score: 0.9336690759507872
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9501992736440004, Fitness Score: 0.9336224621769982
Ensemble: ['LOF_1', 'LOF_3', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9499383358298782, Fitness Score: 0.933491993269937
Ensemble: ['LOF_1', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9499219941838595, Fitness Score: 0.9334838224469277
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.9512985166912857, Fitness Score: 0.9333126416309238
Ensemble: ['LOF_1', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.91493748799138, PR_AUC: 0.9516702119361754, Fitness Score: 0.9333038499637777
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.9510660070321674, Fitness Score: 0.9331963868013646
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.9510405879502895, Fitness Score: 0.9331836772604256
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_3', 'RNN_1', 'RNN_4'], f1 : 0.9145446135246401, PR_AUC: 0.951788819621018, Fitness Score: 0.933166716572829
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.9153267665705618, PR_AUC: 0.9509300118464468, Fitness Score: 0.9331283892085043
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2'], f1 : 0.9125245177968996, PR_AUC: 0.953479034715284, Fitness Score: 0.9330017762560918
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2'], f1 : 0.9125245177968996, PR_AUC: 0.9530851180233895, Fitness Score: 0.9328048179101445
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.9491683703155827, Fitness Score: 0.9323281460808371
Ensemble: ['LOF_2', 'LOF_3', 'RNN_3', 'RNN_4'], f1 : 0.9124373559916265, PR_AUC: 0.9522138829813777, Fitness Score: 0.932325619486502
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.9490033086558533, Fitness Score: 0.9322456152509724
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3'], f1 : 0.9154879218460916, PR_AUC: 0.9489026707024766, Fitness Score: 0.9321952962742841
Ensemble: ['LOF_3', 'NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.9527399242797053, Fitness Score: 0.9319483071185772
Ensemble: ['NN_1', 'RNN_2', 'RNN_4'], f1 : 0.9111566899574491, PR_AUC: 0.9522791215483217, Fitness Score: 0.9317179057528855
Ensemble: ['LOF_3', 'LOF_4', 'NN_1', 'RNN_1'], f1 : 0.9133439095534881, PR_AUC: 0.9498898372064274, Fitness Score: 0.9316168733799577
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_1', 'RNN_3'], f1 : 0.9137478757723971, PR_AUC: 0.9489930877043041, Fitness Score: 0.9313704817383506
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9090858678994074, PR_AUC: 0.9515017342882878, Fitness Score: 0.9302938010938475
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.9501374994378806, Fitness Score: 0.9302386432456822
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.9501000357366043, Fitness Score: 0.930219911395044
Ensemble: ['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.9501000357366043, Fitness Score: 0.930219911395044
Ensemble: ['LOF_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9090858678994074, PR_AUC: 0.9513344494460572, Fitness Score: 0.9302101586727323
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.950069086189906, Fitness Score: 0.9302044366216949
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9103397870534838, PR_AUC: 0.9497888251168688, Fitness Score: 0.9300643060851763
Ensemble: ['LOF_3', 'NN_2', 'RNN_2', 'RNN_3'], f1 : 0.9090858707950807, PR_AUC: 0.9497575518319766, Fitness Score: 0.9294217113135287
Ensemble: ['LOF_2', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.9057420861155822, PR_AUC: 0.9530817449786587, Fitness Score: 0.9294119155471204
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_1'], f1 : 0.9099475747673705, PR_AUC: 0.9487927850705704, Fitness Score: 0.9293701799189704
Ensemble: ['LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9074441690169536, PR_AUC: 0.9511021434151751, Fitness Score: 0.9292731562160643
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9070244373762048, PR_AUC: 0.9514188262998723, Fitness Score: 0.9292216318380385
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1'], f1 : 0.9090858713278717, PR_AUC: 0.9487648011160887, Fitness Score: 0.9289253362219803
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'RNN_2', 'RNN_3'], f1 : 0.9062449604668351, PR_AUC: 0.951196159452811, Fitness Score: 0.928720559959823
Ensemble: ['LOF_1', 'RNN_4'], f1 : 0.9023205433483708, PR_AUC: 0.9495044041364954, Fitness Score: 0.9259124737424331
Ensemble: ['LOF_3', 'RNN_4'], f1 : 0.9023205433483708, PR_AUC: 0.9495044041364954, Fitness Score: 0.9259124737424331
Ensemble: ['LOF_1', 'LOF_4', 'NN_1', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9024892901897323, PR_AUC: 0.9491187683409195, Fitness Score: 0.9258040292653259
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9014034154655078, PR_AUC: 0.9493350019936707, Fitness Score: 0.9253692087295893
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9014034154655078, PR_AUC: 0.9493146203799651, Fitness Score: 0.9253590179227364
Ensemble: ['LOF_1', 'LOF_2', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9014034154655078, PR_AUC: 0.949239303419369, Fitness Score: 0.9253213594424384
Ensemble: ['LOF_1', 'NN_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.9014034154655078, PR_AUC: 0.9491213104563008, Fitness Score: 0.9252623629609042
Ensemble: ['LOF_2', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.900895860448985, PR_AUC: 0.9485791076858925, Fitness Score: 0.9247374840674387
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_3', 'RNN_4'], f1 : 0.9004689022310851, PR_AUC: 0.9487939062390726, Fitness Score: 0.9246314042350788
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.8986124718365, PR_AUC: 0.9458088082463041, Fitness Score: 0.9222106400414021
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_4'], f1 : 0.8986124718365, PR_AUC: 0.9457572950158346, Fitness Score: 0.9221848834261672
Ensemble: ['LOF_3', 'NN_2', 'RNN_4'], f1 : 0.9002269800719808, PR_AUC: 0.9433771074879309, Fitness Score: 0.9218020437799559
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_3'], f1 : 0.8997618624388235, PR_AUC: 0.9435660718187082, Fitness Score: 0.9216639671287659
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.9435794584836108, Fitness Score: 0.9213284935116578
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_4'], f1 : 0.8990775285397048, PR_AUC: 0.9435794584836108, Fitness Score: 0.9213284935116578
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8997618624388235, PR_AUC: 0.9427962112069286, Fitness Score: 0.921279036822876
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_2', 'RNN_4'], f1 : 0.8981431092742022, PR_AUC: 0.9435667926262388, Fitness Score: 0.9208549509502204
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.8981431092742022, PR_AUC: 0.9435050586996674, Fitness Score: 0.9208240839869348
Ensemble: ['LOF_2', 'LOF_3', 'LOF_4', 'RNN_3'], f1 : 0.8947318158057954, PR_AUC: 0.9457717017073861, Fitness Score: 0.9202517587565908
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_2'], f1 : 0.8867874200396546, PR_AUC: 0.94284220970414, Fitness Score: 0.9148148148718973
Ensemble: ['NN_1', 'RNN_2'], f1 : 0.8854575195802996, PR_AUC: 0.9425964782312171, Fitness Score: 0.9140269989057583
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_2'], f1 : 0.8811138446607731, PR_AUC: 0.9417886762361677, Fitness Score: 0.9114512604484704
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4'], f1 : 0.8337186205455793, PR_AUC: 0.9114898675414578, Fitness Score: 0.8726042440435186
Ensemble: ['LOF_2', 'LOF_4'], f1 : 0.8337186205455793, PR_AUC: 0.9098734742587291, Fitness Score: 0.8717960474021542
Ensemble: ['LOF_1', 'LOF_2'], f1 : 0.8337186205455793, PR_AUC: 0.9098734742587291, Fitness Score: 0.8717960474021542
Ensemble: ['LOF_2'], f1 : 0.8337186205455793, PR_AUC: 0.9060573292662476, Fitness Score: 0.8698879749059134
Ensemble: ['LOF_4'], f1 : 0.8337186205455793, PR_AUC: 0.9060573292662476, Fitness Score: 0.8698879749059134
Ensemble: ['LOF_1'], f1 : 0.8337186205455793, PR_AUC: 0.9060573292662476, Fitness Score: 0.8698879749059134
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1'], f1 : 0.7472479358171793, PR_AUC: 0.8399279312555596, Fitness Score: 0.7935879335363695
Ensemble: ['LOF_1', 'LOF_4', 'NN_1'], f1 : 0.7333285520367864, PR_AUC: 0.8356092887894344, Fitness Score: 0.7844689204131103
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7357974745647247, PR_AUC: 0.8320546103930577, Fitness Score: 0.7839260424788912
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3'], f1 : 0.7164129243430067, PR_AUC: 0.8285785249066208, Fitness Score: 0.7724957246248138
Ensemble: ['LOF_1', 'LOF_4', 'NN_2'], f1 : 0.7045407414113883, PR_AUC: 0.8224163653710928, Fitness Score: 0.7634785533912405
Ensemble: ['LOF_3', 'NN_3'], f1 : 0.7020152340668918, PR_AUC: 0.8100230236531423, Fitness Score: 0.7560191288600171
Ensemble: ['LOF_1', 'NN_1', 'NN_3'], f1 : 0.6921070018284683, PR_AUC: 0.8084323642439756, Fitness Score: 0.7502696830362219
Ensemble: ['NN_2'], f1 : 0.6305234819923256, PR_AUC: 0.43272313982884725, Fitness Score: 0.5316233109105863
