All Ensembles:
 Evaluated Ensembles: dict_keys([
('CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'), 
('CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'), 
('CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'), 
('CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'), 
('CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_4', 'LSTMVAE_4', 'MD_1', 'RM_3'), 
('CBLOF_1', 'CBLOF_2', 'LOF_1', 'RM_1'), 
('CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LOF_1', 'RM_1'), 
('CBLOF_1', 'RM_1')])
All Differences:
[1658, 1585, 1503, 1525, 1585, 1658, 1648, 1863, 1658, 1863, 1863, 1839, 1863, 1839, 2213, 1863]