Summary of robust tests:

1- Monte carlo
['RNN_2', 'RNN_3', 'RNN_4', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_4', 'RNN_3', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'NN_2'] 

 Gan
['RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_3', 'NN_2', 'NN_1'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_3', 'NN_1', 'NN_2'] 
Robust rank aggregates(1.0674423022284547, ['LOF_4', 'LOF_1', 'LOF_2', 'RNN_2', 'LOF_3', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_1', 'NN_3', 'NN_2'])All aggregated(2.3643358809179444, ['RNN_1', 'NN_1', 'RNN_2', 'RNN_3', 'RNN_4', 'LOF_3', 'LOF_1', 'LOF_2', 'NN_2', 'LOF_4', 'NN_3'])