Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.7341, F1 Std: 0.0048
  PR AUC Mean: 0.7021, PR AUC Std: 0.0246
Model: LOF_2
  F1 Mean: 0.7341, F1 Std: 0.0048
  PR AUC Mean: 0.7021, PR AUC Std: 0.0246
Model: LOF_3
  F1 Mean: 0.7341, F1 Std: 0.0048
  PR AUC Mean: 0.7021, PR AUC Std: 0.0246
Model: LOF_4
  F1 Mean: 0.7341, F1 Std: 0.0048
  PR AUC Mean: 0.7021, PR AUC Std: 0.0246
Model: NN_1
  F1 Mean: 0.6207, F1 Std: 0.0000
  PR AUC Mean: 0.2666, PR AUC Std: 0.0104
Model: NN_2
  F1 Mean: 0.6207, F1 Std: 0.0000
  PR AUC Mean: 0.2666, PR AUC Std: 0.0104
Model: NN_3
  F1 Mean: 0.6207, F1 Std: 0.0000
  PR AUC Mean: 0.2666, PR AUC Std: 0.0104
Model: RNN_1
  F1 Mean: 0.8794, F1 Std: 0.0110
  PR AUC Mean: 0.8515, PR AUC Std: 0.0076
Model: RNN_2
  F1 Mean: 0.7025, F1 Std: 0.0191
  PR AUC Mean: 0.6457, PR AUC Std: 0.0361
Model: RNN_3
  F1 Mean: 0.8958, F1 Std: 0.0007
  PR AUC Mean: 0.8514, PR AUC Std: 0.0008
Model: RNN_4
  F1 Mean: 0.8515, F1 Std: 0.0280
  PR AUC Mean: 0.8383, PR AUC Std: 0.0099

Models ranked by F1 score:
1. RNN_3
2. RNN_1
3. RNN_4
4. LOF_1
5. LOF_2
6. LOF_3
7. LOF_4
8. RNN_2
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_1
2. RNN_3
3. RNN_4
4. LOF_1
5. LOF_2
6. LOF_3
7. LOF_4
8. RNN_2
9. NN_1
10. NN_2
11. NN_3
