Summary of robust tests:

1- Monte carlo
['RNN_3', 'RNN_1', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_4', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_4', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 

 Off by threshold testing (sensitivity)
['RNN_3', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(2.131777984089113, ['RNN_1', 'LOF_1', 'RNN_4', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(2.2726394231564684, ['RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'RNN_4', 'LOF_4', 'RNN_3', 'RNN_2', 'NN_2', 'NN_1', 'NN_3'])
