Summary of robust tests:

1- Monte carlo
['RNN_1', 'RNN_3', 'RNN_4', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_1', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_1', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(2.1193389636396454, ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(2.3506577497803964, ['LOF_3', 'LOF_4', 'RNN_1', 'RNN_2', 'LOF_1', 'RNN_4', 'RNN_3', 'LOF_2', 'NN_2', 'NN_1', 'NN_3'])
