Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.6950, F1 Std: 0.0182
  PR AUC Mean: 0.8045, PR AUC Std: 0.0188
Model: LOF_2
  F1 Mean: 0.6950, F1 Std: 0.0182
  PR AUC Mean: 0.8045, PR AUC Std: 0.0188
Model: LOF_3
  F1 Mean: 0.6950, F1 Std: 0.0182
  PR AUC Mean: 0.8045, PR AUC Std: 0.0188
Model: LOF_4
  F1 Mean: 0.6950, F1 Std: 0.0182
  PR AUC Mean: 0.8045, PR AUC Std: 0.0188
Model: NN_1
  F1 Mean: 0.6004, F1 Std: 0.0000
  PR AUC Mean: 0.4368, PR AUC Std: 0.0002
Model: NN_2
  F1 Mean: 0.6004, F1 Std: 0.0000
  PR AUC Mean: 0.4425, PR AUC Std: 0.0001
Model: NN_3
  F1 Mean: 0.6004, F1 Std: 0.0000
  PR AUC Mean: 0.4412, PR AUC Std: 0.0014
Model: RNN_1
  F1 Mean: 0.7979, F1 Std: 0.0129
  PR AUC Mean: 0.8671, PR AUC Std: 0.0056
Model: RNN_2
  F1 Mean: 0.7278, F1 Std: 0.0012
  PR AUC Mean: 0.8032, PR AUC Std: 0.0058
Model: RNN_3
  F1 Mean: 0.7711, F1 Std: 0.0055
  PR AUC Mean: 0.8349, PR AUC Std: 0.0032
Model: RNN_4
  F1 Mean: 0.7850, F1 Std: 0.0058
  PR AUC Mean: 0.8518, PR AUC Std: 0.0005

Models ranked by F1 score:
1. RNN_1
2. RNN_4
3. RNN_3
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_1
2. RNN_4
3. RNN_3
4. LOF_1
5. LOF_2
6. LOF_3
7. LOF_4
8. RNN_2
9. NN_2
10. NN_3
11. NN_1
