Summary of robust tests:

1- Monte carlo
['RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_1', 'RNN_3', 'NN_3', 'NN_2', 'NN_1'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(np.float64(1.8917970188696969), ['LOF_1', 'LOF_2', 'LOF_3', 'RNN_4', 'RNN_3', 'LOF_4', 'RNN_1', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(np.float64(2.3915028957958735), ['LOF_1', 'LOF_2', 'RNN_3', 'RNN_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'LOF_3', 'LOF_4'])
