Summary of robust tests:

1- Monte carlo
['RNN_2', 'RNN_3', 'RNN_1', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'NN_1'] 

 Gan
['RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'NN_2', 'NN_1'] 

 Off by threshold testing (sensitivity)
['RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'NN_2'] 
Robust rank aggregates
(np.float64(1.3732036703465236), ['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(np.float64(2.3144319436397263), ['RNN_4', 'RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'NN_1', 'NN_2', 'LOF_4'])
