Summary of robust tests:

1- Monte carlo
['RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_1', 'RNN_3', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'NN_1', 'NN_3', 'NN_2'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_4', 'RNN_3', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'RNN_1', 'RNN_3', 'NN_1', 'NN_2', 'NN_3'] 

 Off by threshold testing (sensitivity)
['RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_1', 'RNN_2', 'NN_3', 'NN_1', 'NN_2'] 
Robust rank aggregates
(np.float64(1.3841359898326424), ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'RNN_3', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'])
All aggregated
(np.float64(2.3874409472433435), ['RNN_4', 'RNN_2', 'LOF_2', 'LOF_1', 'LOF_3', 'RNN_3', 'NN_3', 'NN_1', 'NN_2', 'RNN_1', 'LOF_4'])
