Summary of robust tests:

1- Monte carlo
['RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'NN_2', 'NN_3', 'NN_1'] 

 Gan
['RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 

 Off by threshold testing (sensitivity)
['RNN_4', 'RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_2', 'RNN_4', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(2.012738065243072, ['RNN_1', 'LOF_1', 'RNN_4', 'LOF_2', 'RNN_3', 'LOF_3', 'RNN_2', 'LOF_4', 'NN_2', 'NN_1', 'NN_3'])
All aggregated
(2.366218336146271, ['RNN_1', 'RNN_3', 'NN_2', 'RNN_4', 'LOF_4', 'RNN_2', 'LOF_2', 'LOF_1', 'NN_3', 'LOF_3', 'NN_1'])
