Summary of robust tests:

1- Monte carlo
['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_1', 'RNN_4', 'RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'NN_2', 'NN_3', 'NN_1'] 

 Gan
['RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'NN_3', 'NN_1', 'NN_2'] 

 Off by threshold testing (sensitivity)
['RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(1.5021123115509518, ['RNN_1', 'RNN_4', 'RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'RNN_2', 'LOF_4', 'NN_2', 'NN_1', 'NN_3'])
All aggregated
(2.2724654320584814, ['RNN_3', 'RNN_4', 'LOF_2', 'LOF_1', 'RNN_1', 'LOF_4', 'RNN_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'])
