Summary of robust tests:

1- Monte carlo
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_2', 'NN_3', 'NN_1'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_2', 'RNN_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'RNN_1', 'RNN_3', 'NN_1', 'NN_2', 'NN_3'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_2', 'RNN_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_1', 'RNN_3', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(1.934280062008076, ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_4', 'RNN_3', 'RNN_2', 'NN_2', 'NN_1', 'NN_3'])
All aggregated
(2.367829793762737, ['LOF_1', 'RNN_1', 'LOF_2', 'RNN_4', 'LOF_3', 'NN_2', 'NN_3', 'LOF_4', 'NN_1', 'RNN_3', 'RNN_2'])
