Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.7566, F1 Std: 0.0179
  PR AUC Mean: 0.8290, PR AUC Std: 0.0134
Model: LOF_2
  F1 Mean: 0.7566, F1 Std: 0.0179
  PR AUC Mean: 0.8290, PR AUC Std: 0.0134
Model: LOF_3
  F1 Mean: 0.7566, F1 Std: 0.0179
  PR AUC Mean: 0.8290, PR AUC Std: 0.0134
Model: LOF_4
  F1 Mean: 0.7566, F1 Std: 0.0179
  PR AUC Mean: 0.8290, PR AUC Std: 0.0134
Model: NN_1
  F1 Mean: 0.6396, F1 Std: 0.0000
  PR AUC Mean: 0.4369, PR AUC Std: 0.0064
Model: NN_2
  F1 Mean: 0.6396, F1 Std: 0.0000
  PR AUC Mean: 0.4344, PR AUC Std: 0.0070
Model: NN_3
  F1 Mean: 0.6396, F1 Std: 0.0000
  PR AUC Mean: 0.4318, PR AUC Std: 0.0072
Model: RNN_1
  F1 Mean: 0.7692, F1 Std: 0.0134
  PR AUC Mean: 0.8520, PR AUC Std: 0.0098
Model: RNN_2
  F1 Mean: 0.7786, F1 Std: 0.0134
  PR AUC Mean: 0.8661, PR AUC Std: 0.0085
Model: RNN_3
  F1 Mean: 0.7633, F1 Std: 0.0133
  PR AUC Mean: 0.8475, PR AUC Std: 0.0106
Model: RNN_4
  F1 Mean: 0.7439, F1 Std: 0.0143
  PR AUC Mean: 0.8328, PR AUC Std: 0.0104

Models ranked by F1 score:
1. RNN_2
2. RNN_1
3. RNN_3
4. LOF_1
5. LOF_2
6. LOF_3
7. LOF_4
8. RNN_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_2
2. RNN_1
3. RNN_3
4. RNN_4
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3
