Summary of Linear Thompson Sampling:
Model: CBLOF_1
  Mean: [0.21844864 0.1500721  0.07635032]
Model: CBLOF_2
  Mean: [0.10830213 0.15638632 0.06280375]
Model: CBLOF_3
  Mean: [0.13484185 0.1902535  0.14392118]
Model: CBLOF_4
  Mean: [0.13147925 0.09845914 0.0683688 ]
Model: DGHL_1
  Mean: [0.23990655 0.12219772 0.12319914]
Model: DGHL_2
  Mean: [0.00720536 0.02566205 0.03566029]
Model: DGHL_3
  Mean: [ 0.13266283  0.12119174 -0.03722563]
Model: DGHL_4
  Mean: [ 0.04373068 -0.01216804  0.03156141]
Model: LOF_1
  Mean: [0.11417084 0.08930246 0.00493885]
Model: LOF_2
  Mean: [0.07664794 0.22874475 0.11624684]
Model: LOF_3
  Mean: [0.15684029 0.07822456 0.1215207 ]
Model: LOF_4
  Mean: [0.0754197  0.04346531 0.06287906]
Model: LSTMVAE_1
  Mean: [ 3.05459253 -0.54062936  2.14071737]
Model: LSTMVAE_2
  Mean: [0. 0. 0.]
Model: LSTMVAE_3
  Mean: [-0.56723544  0.38559431 -0.06034659]
Model: LSTMVAE_4
  Mean: [ -6.52214571 -15.8318563  -12.94547575]
Model: MD_1
  Mean: [0.13566557 0.19196588 0.20149018]
Model: RM_1
  Mean: [0. 0. 0.]
Model: RM_2
  Mean: [0. 0. 0.]
Model: RM_3
  Mean: [0. 0. 0.]
choses models for each round
['MD_1', 'LOF_4', 'DGHL_4', 'CBLOF_4', 'LSTMVAE_3', 'LOF_3', 'CBLOF_4', 'CBLOF_1', 'CBLOF_1', 'LSTMVAE_1', 'LSTMVAE_4', 'CBLOF_3', 'LOF_4', 'RM_3', 'LOF_1', 'LOF_4', 'RM_1', 'RM_2', 'CBLOF_3', 'CBLOF_1', 'LSTMVAE_3', 'LSTMVAE_1', 'LOF_3', 'CBLOF_3', 'LOF_1', 'LOF_4', 'DGHL_2', 'RM_2', 'RM_1', 'LOF_3', 'RM_3', 'LSTMVAE_1', 'DGHL_4', 'LOF_4', 'DGHL_3', 'LSTMVAE_2', 'LOF_2', 'RM_1', 'LSTMVAE_1', 'LSTMVAE_3', 'LSTMVAE_4', 'DGHL_3', 'DGHL_1', 'LSTMVAE_1', 'DGHL_2', 'LSTMVAE_1', 'MD_1', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_3', 'LOF_3', 'LSTMVAE_1', 'CBLOF_1', 'LSTMVAE_1', 'CBLOF_4', 'LSTMVAE_3', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_1', 'CBLOF_2', 'LOF_4', 'MD_1', 'CBLOF_4', 'LOF_2', 'DGHL_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LOF_2', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'DGHL_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'MD_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'CBLOF_2', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'CBLOF_3', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'DGHL_3', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'CBLOF_3', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1']

Models ranked by mean score:
1. LSTMVAE_4 with score 460.7714009590316
2. LSTMVAE_1 with score 14.205486498991483
3. LSTMVAE_3 with score 0.47408072507814625
4. MD_1 with score 0.09585433846161044
5. DGHL_1 with score 0.08766546250661823
6. CBLOF_1 with score 0.0760708171192819
7. CBLOF_3 with score 0.07509202410781862
8. LOF_2 with score 0.07171239357486996
9. LOF_3 with score 0.0454852384391179
10. CBLOF_2 with score 0.04013034484663207
11. DGHL_3 with score 0.033672613256231124
12. CBLOF_4 with score 0.03165528866853576
13. LOF_1 with score 0.02103430109228132
14. LOF_4 with score 0.011531140332881759
15. DGHL_4 with score 0.003056556555351742
16. DGHL_2 with score 0.0019821143935665037
17. LSTMVAE_2 with score 0.0
18. RM_1 with score 0.0
19. RM_2 with score 0.0
20. RM_3 with score 0.0

 evaluation for models over the current test data:
[26, 26, 28, 35, 44, 51, 72, 35, 35, 76, 43, 75, 35, 35, 52, 44, 26, 40, 41, 89]
 f1_score list for models over the current test data:
{'LSTMVAE_4': 0.8354379522809369, 'LSTMVAE_1': 0.8354379522809369, 'LSTMVAE_3': 0.818176719544725, 'MD_1': 0.7199950541123742, 'DGHL_1': 0.7317022754648111, 'CBLOF_1': 0.6871115224867455, 'CBLOF_3': 0.6538415070586875, 'LOF_2': 0.7682068207860057, 'LOF_3': 0.7682068207860057, 'CBLOF_2': 0.6481435837074898, 'DGHL_3': 0.7514401042785995, 'CBLOF_4': 0.6543733254358667, 'LOF_1': 0.7682068207860057, 'LOF_4': 0.7682068207860057, 'DGHL_4': 0.6867419640361297, 'DGHL_2': 0.7411714671606264, 'LSTMVAE_2': 0.833328239674824, 'RM_1': 0.7435846614404225, 'RM_2': 0.7210833375329455, 'RM_3': 0.6244682262752164}
 pr_score list for models over the current test data:
{'LSTMVAE_4': 0.7081329753728349, 'LSTMVAE_1': 0.7321288838349687, 'LSTMVAE_3': 0.7108751380309228, 'MD_1': 0.7745814064603653, 'DGHL_1': 0.6510530574108138, 'CBLOF_1': 0.5286558529010228, 'CBLOF_3': 0.4514532473026027, 'LOF_2': 0.8133321501424959, 'LOF_3': 0.8133321501424959, 'CBLOF_2': 0.4238911539905299, 'DGHL_3': 0.6451971209936169, 'CBLOF_4': 0.47872662122320786, 'LOF_1': 0.8133321501424959, 'LOF_4': 0.8133321501424959, 'DGHL_4': 0.671270059496379, 'DGHL_2': 0.72057511736794, 'LSTMVAE_2': 0.7250743265183235, 'RM_1': 0.6648520767614464, 'RM_2': 0.6315923943878301, 'RM_3': 0.553727086880417}
 evaluation for models over the new test data:
[]
 f1_score list for models over the new test data:
{}
 pr_score list for models over the new test data:
{}