Summary of robust tests:

1- Monte carlo
['RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_3', 'NN_2', 'NN_1'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_2', 'NN_3', 'NN_1'] 
