Summary of robust tests:

1- Monte carlo
['RNN_2', 'RNN_1', 'RNN_4', 'RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_3', 'RNN_1', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'NN_3', 'NN_1', 'NN_2'] 

 Off by threshold testing (sensitivity)
['RNN_2', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_2', 'RNN_1', 'NN_3', 'NN_2', 'NN_1'] 
Robust rank aggregates
(1.0775563267668153, ['RNN_4', 'LOF_1', 'RNN_2', 'RNN_3', 'RNN_1', 'LOF_3', 'LOF_4', 'LOF_2', 'NN_1', 'NN_3', 'NN_2'])
All aggregated
(2.235685879457044, ['RNN_4', 'LOF_1', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3', 'LOF_3', 'RNN_1', 'LOF_2', 'LOF_4'])
