Summary of robust tests:

1- Monte carlo
['RNN_3', 'RNN_2', 'RNN_1', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_1', 'RNN_3', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'NN_3', 'NN_2', 'NN_1'] 

 Gan
['RNN_2', 'RNN_1', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_1', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_3', 'NN_1', 'NN_2'] 

 Off by threshold testing (sensitivity)
['RNN_2', 'RNN_3', 'RNN_4', 'RNN_1', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_2', 'RNN_1', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'NN_1'] 
Robust rank aggregates
(1.2766242282634597, ['RNN_2', 'RNN_1', 'RNN_3', 'RNN_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'NN_1', 'NN_3'])
All aggregated
(2.273415479453572, ['RNN_2', 'RNN_3', 'RNN_1', 'RNN_4', 'LOF_3', 'LOF_1', 'NN_2', 'LOF_2', 'NN_3', 'NN_1', 'LOF_4'])
