Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.9370, F1 Std: 0.0029
  PR AUC Mean: 0.9384, PR AUC Std: 0.0015
Model: LOF_2
  F1 Mean: 0.9370, F1 Std: 0.0029
  PR AUC Mean: 0.9384, PR AUC Std: 0.0015
Model: LOF_3
  F1 Mean: 0.9370, F1 Std: 0.0029
  PR AUC Mean: 0.9384, PR AUC Std: 0.0015
Model: LOF_4
  F1 Mean: 0.9370, F1 Std: 0.0029
  PR AUC Mean: 0.9384, PR AUC Std: 0.0015
Model: NN_1
  F1 Mean: 0.5890, F1 Std: 0.0000
  PR AUC Mean: 0.3015, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.5890, F1 Std: 0.0000
  PR AUC Mean: 0.3015, PR AUC Std: 0.0000
Model: NN_3
  F1 Mean: 0.5890, F1 Std: 0.0000
  PR AUC Mean: 0.3015, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 0.9437, F1 Std: 0.0013
  PR AUC Mean: 0.9770, PR AUC Std: 0.0007
Model: RNN_2
  F1 Mean: 0.9341, F1 Std: 0.0110
  PR AUC Mean: 0.9624, PR AUC Std: 0.0032
Model: RNN_3
  F1 Mean: 0.9539, F1 Std: 0.0049
  PR AUC Mean: 0.9786, PR AUC Std: 0.0016
Model: RNN_4
  F1 Mean: 0.9431, F1 Std: 0.0037
  PR AUC Mean: 0.9753, PR AUC Std: 0.0024

Models ranked by F1 score:
1. RNN_3
2. RNN_1
3. RNN_4
4. LOF_1
5. LOF_2
6. LOF_3
7. LOF_4
8. RNN_2
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_3
2. RNN_1
3. RNN_4
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3
