Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.9123, F1 Std: 0.0091
  PR AUC Mean: 0.9343, PR AUC Std: 0.0030
Model: LOF_2
  F1 Mean: 0.9123, F1 Std: 0.0091
  PR AUC Mean: 0.9343, PR AUC Std: 0.0030
Model: LOF_3
  F1 Mean: 0.9123, F1 Std: 0.0091
  PR AUC Mean: 0.9343, PR AUC Std: 0.0030
Model: LOF_4
  F1 Mean: 0.9123, F1 Std: 0.0091
  PR AUC Mean: 0.9343, PR AUC Std: 0.0030
Model: NN_1
  F1 Mean: 0.6145, F1 Std: 0.0000
  PR AUC Mean: 0.3146, PR AUC Std: 0.0011
Model: NN_2
  F1 Mean: 0.6145, F1 Std: 0.0000
  PR AUC Mean: 0.3146, PR AUC Std: 0.0011
Model: NN_3
  F1 Mean: 0.6145, F1 Std: 0.0000
  PR AUC Mean: 0.3146, PR AUC Std: 0.0011
Model: RNN_1
  F1 Mean: 0.9324, F1 Std: 0.0042
  PR AUC Mean: 0.9530, PR AUC Std: 0.0024
Model: RNN_2
  F1 Mean: 0.9246, F1 Std: 0.0040
  PR AUC Mean: 0.9442, PR AUC Std: 0.0019
Model: RNN_3
  F1 Mean: 0.9347, F1 Std: 0.0076
  PR AUC Mean: 0.9545, PR AUC Std: 0.0007
Model: RNN_4
  F1 Mean: 0.9348, F1 Std: 0.0070
  PR AUC Mean: 0.9494, PR AUC Std: 0.0002

Models ranked by F1 score:
1. RNN_4
2. RNN_3
3. RNN_1
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_3
2. RNN_1
3. RNN_4
4. RNN_2
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3
