Ensemble: ['LOF_1', 'RNN_1', 'RNN_2'], f1 : 0.9209251936452868, PR_AUC: 0.9571970770698418, Fitness Score: 0.9390611353575643
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.9568058806918146, Fitness Score: 0.9379847158236532
Ensemble: ['LOF_1', 'RNN_2', 'RNN_4'], f1 : 0.9191635509554918, PR_AUC: 0.9566590010380835, Fitness Score: 0.9379112759967877
Ensemble: ['LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9189138776548431, PR_AUC: 0.9561462985619483, Fitness Score: 0.9375300881083957
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.9168488916318569, PR_AUC: 0.9561917833274536, Fitness Score: 0.9365203374796552
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.917045650709996, PR_AUC: 0.9533569989325064, Fitness Score: 0.9352013248212512
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9125245177968996, PR_AUC: 0.9551594533239178, Fitness Score: 0.9338419855604088
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.9180277500833944, PR_AUC: 0.9494871619077339, Fitness Score: 0.9337574559955641
Ensemble: ['LOF_4', 'NN_3', 'RNN_2', 'RNN_4'], f1 : 0.9140221079899223, PR_AUC: 0.9522713322057087, Fitness Score: 0.9331467200978155
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_2', 'RNN_3'], f1 : 0.9103723245868184, PR_AUC: 0.955271226527084, Fitness Score: 0.9328217755569512
Ensemble: ['LOF_1', 'NN_1', 'RNN_3', 'RNN_4'], f1 : 0.913631322238116, PR_AUC: 0.9488607594112695, Fitness Score: 0.9312460408246928
Ensemble: ['LOF_3', 'LOF_4', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9107501077412546, PR_AUC: 0.9515807690341642, Fitness Score: 0.9311654383877095
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_2', 'RNN_3'], f1 : 0.9107501077412546, PR_AUC: 0.9513647616313753, Fitness Score: 0.931057434686315
Ensemble: ['LOF_1', 'LOF_2', 'RNN_4'], f1 : 0.9002269800719808, PR_AUC: 0.949472739737823, Fitness Score: 0.9248498599049019
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.9030682534688752, PR_AUC: 0.9434442534514226, Fitness Score: 0.923256253460149
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_3'], f1 : 0.8997618624388235, PR_AUC: 0.9427962112069286, Fitness Score: 0.921279036822876
Ensemble: ['LOF_2'], f1 : 0.8337186205455793, PR_AUC: 0.9060573292662476, Fitness Score: 0.8698879749059134
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7357974745647247, PR_AUC: 0.8320546103930577, Fitness Score: 0.7839260424788912
