2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:update_posteriors:63 - Updated priors for model RNN_2: [21.163906713715356, 8.836093286284658]
2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:113 - Window 99: Model RNN_2 - F1 Score = 0.9696913866192862, PR AUC = 0.47058766436038113, Reward = 0.7201395254898337
2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:115 - Priors: {'LOF_1': [2.7559093729966824, 4.244090627003318], 'LOF_2': [2.404727498397346, 3.595272501602654], 'LOF_3': [2.0535456237980094, 2.9464543762019906], 'LOF_4': [2.404727498397346, 3.595272501602654], 'NN_1': [1.4583126133867683, 4.541687386613232], 'NN_2': [1.132160354204709, 2.867839645795291], 'NN_3': [1.1906770264459672, 3.809322973554033], 'RNN_1': [7.444415034090769, 4.55558496590923], 'RNN_2': [21.163906713715356, 8.836093286284658], 'RNN_3': [12.08491883229041, 5.915081167709588], 'RNN_4': [14.856148540363014, 7.143851459636985]}
2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:126 - Finished iteration 99
2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:88 - Iteration 100
2024-05-30 17:06:41.036 | INFO     | Model_Selection.Thompson_Sampling:sample_model:53 - Thompson Sampling: Chosen model RNN_4 with sample value 0.7631323607867924
Ranked Models: [('RNN_2', 0.7054635571238449), ('RNN_4', 0.6760415637991811), ('RNN_3', 0.6713843795716895), ('RNN_1', 0.6203679195075641), ('LOF_3', 0.41070912475960186), ('LOF_2', 0.40078791639955763), ('LOF_4', 0.40078791639955763), ('LOF_1', 0.39370133899952603), ('NN_2', 0.28304008855117724), ('NN_1', 0.24305210223112805), ('NN_3', 0.23813540528919344)]
2024-05-30 17:06:51.914 | INFO     | Model_Selection.Thompson_Sampling:update_posteriors:63 - Updated priors for model RNN_4: [15.548955967381165, 7.451044032618834]
2024-05-30 17:06:51.914 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:113 - Window 100: Model RNN_4 - F1 Score = 0.9411709342827481, PR AUC = 0.44444391975355313, Reward = 0.6928074270181506
2024-05-30 17:06:51.914 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:115 - Priors: {'LOF_1': [2.7559093729966824, 4.244090627003318], 'LOF_2': [2.404727498397346, 3.595272501602654], 'LOF_3': [2.0535456237980094, 2.9464543762019906], 'LOF_4': [2.404727498397346, 3.595272501602654], 'NN_1': [1.4583126133867683, 4.541687386613232], 'NN_2': [1.132160354204709, 2.867839645795291], 'NN_3': [1.1906770264459672, 3.809322973554033], 'RNN_1': [7.444415034090769, 4.55558496590923], 'RNN_2': [21.163906713715356, 8.836093286284658], 'RNN_3': [12.08491883229041, 5.915081167709588], 'RNN_4': [15.548955967381165, 7.451044032618834]}
2024-05-30 17:06:51.914 | INFO     | Model_Selection.Thompson_Sampling:fit_thompson_sampling:126 - Finished iteration 100

Process finished with exit code 0
