Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2', 'RNN_3'], f1 : 0.7783454765705251, PR_AUC: 0.8172181384392374, Fitness Score: 0.7977818075048813
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7848050869089541, PR_AUC: 0.8067023312484422, Fitness Score: 0.7957537090786981
Ensemble: ['LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'NN_3'], f1 : 0.7640975254764952, PR_AUC: 0.8244065232252622, Fitness Score: 0.7942520243508787
Ensemble: ['LOF_1', 'LOF_3', 'NN_2', 'NN_3', 'RNN_4'], f1 : 0.7828367969611962, PR_AUC: 0.6613896087254214, Fitness Score: 0.7221132028433088
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.7980245217376987, PR_AUC: 0.5780809118104208, Fitness Score: 0.6880527167740598
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'NN_3', 'RNN_2'], f1 : 0.7786209146382249, PR_AUC: 0.5885202760967003, Fitness Score: 0.6835705953674627
Ensemble: ['LOF_2'], f1 : 0.750600301142981, PR_AUC: 0.5953671329605332, Fitness Score: 0.6729837170517572
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8019999731469067, PR_AUC: 0.42746819163432, Fitness Score: 0.6147340823906133
Ensemble: ['LOF_2', 'LOF_3', 'RNN_1', 'RNN_2', 'RNN_3'], f1 : 0.7979489237039854, PR_AUC: 0.345591949648207, Fitness Score: 0.5717704366760962
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_1', 'RNN_3', 'RNN_4'], f1 : 0.7909269503961132, PR_AUC: 0.34933259856509713, Fitness Score: 0.5701297744806051
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.793964809884761, PR_AUC: 0.3280392901415002, Fitness Score: 0.5610020500131306
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7897385498015408, PR_AUC: 0.18416085657939113, Fitness Score: 0.48694970319046593
