Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [-0.24830238  0.10400009 -0.14296977  0.137478    0.0064141 ]
Model: LOF_2
  Mean: [0.04775856 0.10842467 0.10140591 0.03774264 0.24933081]
Model: LOF_3
  Mean: [-0.19356368 -0.10844483 -0.14820043  0.08077633 -0.13344349]
Model: LOF_4
  Mean: [ 0.25355961  0.09898876  0.16356127  0.04465957 -0.14559261]
Model: NN_1
  Mean: [-0.16145451 -0.06905056  0.04853979 -0.19424483 -0.17469294]
Model: NN_2
  Mean: [ 0.10627783  0.23489281 -0.46281376 -0.20241812 -0.11649926]
Model: NN_3
  Mean: [ 0.34217194 -0.47652985  0.19496805 -0.71883727  0.18549901]
Model: RNN_1
  Mean: [-0.12522275 -0.21863017 -0.07127714  0.18279254  0.37665731]
Model: RNN_2
  Mean: [-0.15129293  0.07671601 -0.23171181  0.04474132  0.25315157]
Model: RNN_3
  Mean: [ 0.0051905  -0.08622604 -0.17265756 -0.0776599  -0.46349019]
Model: RNN_4
  Mean: [-0.01174733  0.32251916 -0.11452444 -0.106973   -0.35948021]
choses models for each round
['RNN_3', 'NN_1', 'LOF_1', 'LOF_3', 'RNN_2', 'NN_2', 'RNN_4', 'RNN_1', 'NN_1', 'RNN_1', 'RNN_3', 'NN_1', 'NN_3', 'LOF_3', 'RNN_3', 'NN_1', 'LOF_4', 'LOF_4', 'RNN_1', 'RNN_2', 'RNN_4', 'NN_1', 'LOF_3', 'LOF_4', 'LOF_4', 'RNN_1', 'LOF_4', 'LOF_3', 'NN_2', 'NN_1', 'RNN_3', 'LOF_2', 'LOF_2', 'LOF_4', 'LOF_2', 'LOF_1', 'RNN_3', 'LOF_3', 'LOF_3', 'LOF_1', 'NN_2', 'RNN_3', 'RNN_4', 'RNN_3', 'LOF_1', 'NN_3', 'LOF_2', 'NN_3', 'RNN_2', 'LOF_2', 'LOF_4', 'NN_1', 'RNN_4', 'RNN_1', 'LOF_1', 'RNN_1', 'NN_2', 'LOF_3', 'LOF_1', 'LOF_3', 'RNN_1', 'LOF_2', 'RNN_3', 'RNN_1', 'NN_3', 'RNN_3', 'NN_1', 'LOF_4', 'RNN_4', 'LOF_2', 'RNN_2', 'LOF_2', 'NN_3', 'RNN_1', 'NN_3', 'RNN_2', 'NN_2', 'NN_1', 'NN_2', 'LOF_4', 'NN_3', 'LOF_4', 'RNN_1', 'NN_3', 'NN_3', 'NN_3', 'NN_2', 'RNN_3', 'RNN_3', 'NN_3', 'NN_3', 'LOF_4', 'NN_3', 'NN_3', 'NN_3', 'LOF_3', 'NN_3', 'NN_2', 'RNN_4', 'NN_3', 'RNN_1', 'NN_3', 'RNN_4', 'RNN_2', 'NN_3', 'RNN_2', 'LOF_3', 'NN_1', 'NN_3', 'RNN_2', 'RNN_3', 'LOF_3', 'LOF_3', 'NN_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_3', 'LOF_4', 'NN_2', 'RNN_1', 'NN_3', 'RNN_2', 'RNN_4', 'NN_3', 'LOF_4', 'LOF_1', 'RNN_3', 'RNN_4', 'NN_1', 'NN_2', 'RNN_1', 'LOF_4', 'NN_2', 'NN_3', 'LOF_4', 'RNN_4']

Models ranked by mean score:
1. NN_3 with score 0.9333117718876366
2. NN_2 with score 0.33521135647317213
3. RNN_3 with score 0.2581267217775549
4. RNN_4 with score 0.2579417011685238
5. RNN_1 with score 0.24384416355281613
6. RNN_2 with score 0.14855276708326692
7. LOF_4 with score 0.12403522413580896
8. LOF_1 with score 0.11185178706905029
9. NN_1 with score 0.10144032750872921
10. LOF_3 with score 0.09552252892125956
11. LOF_2 with score 0.08791030683431593

 evaluation for models over the current test data:
[np.int64(278), np.int64(278), np.int64(122), np.int64(121), np.int64(122), np.int64(121), np.int64(124), np.int64(124), np.int64(278), np.int64(124), np.int64(124)]
 f1_score list for models over the current test data:
{'NN_3': np.float64(0.8538624651513318), 'NN_2': np.float64(0.8540571061787289), 'RNN_3': np.float64(0.48406304316202453), 'RNN_4': np.float64(0.48560402386744705), 'RNN_1': np.float64(0.48323896995293214), 'RNN_2': np.float64(0.4770357734035333), 'LOF_4': np.float64(0.12951777107602577), 'LOF_1': np.float64(0.12951777107602577), 'NN_1': np.float64(0.8551257851937806), 'LOF_3': np.float64(0.12951777107602577), 'LOF_2': np.float64(0.12951777107602577)}
 pr_score list for models over the current test data:
{'NN_3': 0.3712275364390876, 'NN_2': 0.37122753643908757, 'RNN_3': 0.9155925060603032, 'RNN_4': 0.9154754496891364, 'RNN_1': 0.9142593471078316, 'RNN_2': 0.91228007953605, 'LOF_4': 0.9193945622653528, 'LOF_1': 0.9193945622653528, 'NN_1': 0.37122753643908757, 'LOF_3': 0.9193945622653528, 'LOF_2': 0.9193945622653528}