Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.7878, F1 Std: 0.0009
  PR AUC Mean: 0.8687, PR AUC Std: 0.0015
Model: LOF_2
  F1 Mean: 0.7878, F1 Std: 0.0009
  PR AUC Mean: 0.8687, PR AUC Std: 0.0015
Model: LOF_3
  F1 Mean: 0.7878, F1 Std: 0.0009
  PR AUC Mean: 0.8687, PR AUC Std: 0.0015
Model: LOF_4
  F1 Mean: 0.7878, F1 Std: 0.0009
  PR AUC Mean: 0.8687, PR AUC Std: 0.0015
Model: NN_1
  F1 Mean: 0.6293, F1 Std: 0.0000
  PR AUC Mean: 0.4620, PR AUC Std: 0.0013
Model: NN_2
  F1 Mean: 0.6293, F1 Std: 0.0000
  PR AUC Mean: 0.4624, PR AUC Std: 0.0000
Model: NN_3
  F1 Mean: 0.6293, F1 Std: 0.0000
  PR AUC Mean: 0.4623, PR AUC Std: 0.0007
Model: RNN_1
  F1 Mean: 0.8549, F1 Std: 0.0057
  PR AUC Mean: 0.9340, PR AUC Std: 0.0065
Model: RNN_2
  F1 Mean: 0.8648, F1 Std: 0.0042
  PR AUC Mean: 0.9378, PR AUC Std: 0.0022
Model: RNN_3
  F1 Mean: 0.8842, F1 Std: 0.0069
  PR AUC Mean: 0.9403, PR AUC Std: 0.0040
Model: RNN_4
  F1 Mean: 0.8689, F1 Std: 0.0016
  PR AUC Mean: 0.9354, PR AUC Std: 0.0065

Models ranked by F1 score:
1. RNN_3
2. RNN_4
3. RNN_2
4. RNN_1
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_3
2. RNN_2
3. RNN_4
4. RNN_1
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_2
10. NN_3
11. NN_1
