Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'NN_2', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8126598726297148, PR_AUC: 0.8854549719143778, Fitness Score: 0.8490574222720464
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.8083939135475677, PR_AUC: 0.8844438078734191, Fitness Score: 0.8464188607104934
Ensemble: ['LOF_1', 'LOF_3', 'RNN_2', 'RNN_3'], f1 : 0.8009658444792069, PR_AUC: 0.8889577590437681, Fitness Score: 0.8449618017614875
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'NN_1', 'RNN_1'], f1 : 0.7942533517173562, PR_AUC: 0.8689008805991709, Fitness Score: 0.8315771161582636
Ensemble: ['LOF_1', 'LOF_2', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.787873748246205, PR_AUC: 0.8750384337942275, Fitness Score: 0.8314560910202162
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.787873748246205, PR_AUC: 0.874540627665564, Fitness Score: 0.8312071879558844
Ensemble: ['LOF_2'], f1 : 0.784941211876929, PR_AUC: 0.8520241277383586, Fitness Score: 0.8184826698076437
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'RNN_4'], f1 : 0.7618997245320215, PR_AUC: 0.8505584378922677, Fitness Score: 0.8062290812121446
Ensemble: ['LOF_2', 'LOF_4', 'NN_2'], f1 : 0.7225384070966551, PR_AUC: 0.8290000410944197, Fitness Score: 0.7757692240955374
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.7168092099366262, PR_AUC: 0.8201627350726057, Fitness Score: 0.768485972504616
