Ensemble: ['CBLOF_1', 'CBLOF_2', 'DGHL_1', 'LSTMVAE_1', 'LSTMVAE_3', 'RM_1'], f1 : 0.8446676481283846, PR_AUC: 0.8233962910858569, Fitness Score: 0.8446676481283846
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.839438741688616, PR_AUC: 0.7922542112998203, Fitness Score: 0.839438741688616
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'DGHL_1', 'MD_1'], f1 : 0.8383034685698391, PR_AUC: 0.6439651829092233, Fitness Score: 0.8383034685698391
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8374950072170182, PR_AUC: 0.5735126699029851, Fitness Score: 0.8374950072170182
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8354380368827641, PR_AUC: 0.7852183211377016, Fitness Score: 0.8354380368827641
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.833328369711237, PR_AUC: 0.6428684943088778, Fitness Score: 0.833328369711237
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'LSTMVAE_2', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.8333283183079228, PR_AUC: 0.6801818782732044, Fitness Score: 0.8333283183079228
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8304189493521876, PR_AUC: 0.8413497233417813, Fitness Score: 0.8304189493521876
Ensemble: ['CBLOF_1', 'CBLOF_2', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8267276882466638, PR_AUC: 0.782570039930746, Fitness Score: 0.8267276882466638
Ensemble: ['CBLOF_2', 'CBLOF_4'], f1 : 0.7409787732882025, PR_AUC: 0.7252832857455651, Fitness Score: 0.7409787732882025
