Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1', 'RM_3'], f1 : 0.8542913721409334, PR_AUC: 0.7886736696495841, Fitness Score: 0.8542913721409334
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8524539967121406, PR_AUC: 0.7954132190510044, Fitness Score: 0.8524539967121406
Ensemble: ['CBLOF_1', 'LSTMVAE_3', 'RM_1'], f1 : 0.8473322895147996, PR_AUC: 0.7281420570512908, Fitness Score: 0.8473322895147996
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8457661284978628, PR_AUC: 0.8476647165927823, Fitness Score: 0.8457661284978628
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_4', 'LOF_4', 'LSTMVAE_2', 'MD_1', 'RM_2'], f1 : 0.8455039851130217, PR_AUC: 0.6670867781280471, Fitness Score: 0.8455039851130217
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_1', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_2', 'RM_3'], f1 : 0.8443858309096788, PR_AUC: 0.6748230817902379, Fitness Score: 0.8443858309096788
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_2', 'DGHL_3', 'DGHL_4', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'LSTMVAE_2', 'LSTMVAE_3', 'LSTMVAE_4', 'MD_1', 'RM_1', 'RM_2', 'RM_3'], f1 : 0.843398193427666, PR_AUC: 0.5983296056814096, Fitness Score: 0.843398193427666
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_3', 'LSTMVAE_2', 'LSTMVAE_3', 'MD_1', 'RM_3'], f1 : 0.8425045816012791, PR_AUC: 0.6630151181996209, Fitness Score: 0.8425045816012791
Ensemble: ['CBLOF_1', 'CBLOF_4', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'MD_1'], f1 : 0.8331223044512981, PR_AUC: 0.705727275233004, Fitness Score: 0.8331223044512981
Ensemble: ['CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'DGHL_1', 'DGHL_3', 'DGHL_4', 'LSTMVAE_2', 'LSTMVAE_3', 'RM_1'], f1 : 0.8241284833727603, PR_AUC: 0.775612843498342, Fitness Score: 0.8241284833727603
