Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.6838, F1 Std: 0.0021
  PR AUC Mean: 0.7027, PR AUC Std: 0.0000
Model: LOF_2
  F1 Mean: 0.6838, F1 Std: 0.0021
  PR AUC Mean: 0.7027, PR AUC Std: 0.0000
Model: LOF_3
  F1 Mean: 0.6838, F1 Std: 0.0021
  PR AUC Mean: 0.7027, PR AUC Std: 0.0000
Model: LOF_4
  F1 Mean: 0.6838, F1 Std: 0.0021
  PR AUC Mean: 0.7027, PR AUC Std: 0.0000
Model: NN_1
  F1 Mean: 0.6156, F1 Std: 0.0000
  PR AUC Mean: 0.4468, PR AUC Std: 0.0018
Model: NN_2
  F1 Mean: 0.6156, F1 Std: 0.0000
  PR AUC Mean: 0.4497, PR AUC Std: 0.0034
Model: NN_3
  F1 Mean: 0.6156, F1 Std: 0.0000
  PR AUC Mean: 0.4511, PR AUC Std: 0.0026
Model: RNN_1
  F1 Mean: 0.8200, F1 Std: 0.0044
  PR AUC Mean: 0.8818, PR AUC Std: 0.0067
Model: RNN_2
  F1 Mean: 0.8260, F1 Std: 0.0007
  PR AUC Mean: 0.8773, PR AUC Std: 0.0071
Model: RNN_3
  F1 Mean: 0.8202, F1 Std: 0.0036
  PR AUC Mean: 0.8704, PR AUC Std: 0.0091
Model: RNN_4
  F1 Mean: 0.8214, F1 Std: 0.0040
  PR AUC Mean: 0.8709, PR AUC Std: 0.0092

Models ranked by F1 score:
1. RNN_2
2. RNN_4
3. RNN_3
4. RNN_1
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_1
10. NN_2
11. NN_3

Models ranked by PR AUC score:
1. RNN_1
2. RNN_2
3. RNN_4
4. RNN_3
5. LOF_1
6. LOF_2
7. LOF_3
8. LOF_4
9. NN_3
10. NN_2
11. NN_1
