Ensemble: ['LOF_1', 'RNN_3', 'RNN_4'], f1 : 0.7321034445287062, PR_AUC: 0.2701082075788194, Fitness Score: 0.5011058260537629
Ensemble: ['LOF_1', 'RNN_3'], f1 : 0.7320486061491795, PR_AUC: 0.27006823334545205, Fitness Score: 0.5010584197473158
Ensemble: ['LOF_1', 'LOF_4', 'RNN_2', 'RNN_4'], f1 : 0.7273270157017963, PR_AUC: 0.2669472201838902, Fitness Score: 0.4971371179428432
Ensemble: ['LOF_1', 'LOF_3', 'LOF_4', 'RNN_1'], f1 : 0.7240735410117886, PR_AUC: 0.26480625294457544, Fitness Score: 0.494439896978182
Ensemble: ['NN_2', 'NN_3'], f1 : 0.5574279507463283, PR_AUC: 0.17551485302662112, Fitness Score: 0.36647140188647476
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_2'], f1 : 0.5070578088813721, PR_AUC: 0.1525894381881447, Fitness Score: 0.32982362353475836
Ensemble: ['LOF_1', 'LOF_4', 'NN_2', 'RNN_2'], f1 : 0.5070578088813721, PR_AUC: 0.1525894381881447, Fitness Score: 0.32982362353475836
Ensemble: ['LOF_1', 'NN_2', 'RNN_3', 'RNN_4'], f1 : 0.5070578088813721, PR_AUC: 0.1525894381881447, Fitness Score: 0.32982362353475836
Ensemble: ['LOF_2'], f1 : 0.4640632224578271, PR_AUC: 0.13049071755687583, Fitness Score: 0.2972769700073515
Ensemble: ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'RNN_3', 'RNN_4'], f1 : 0.2589378946107107, PR_AUC: 0.061631187108336954, Fitness Score: 0.16028454085952382
