Summary of robust tests:

1- Monte carlo
['RNN_4', 'RNN_3', 'RNN_1', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 
 ['RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'NN_1', 'NN_2', 'NN_3'] 

 Gan
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_2', 'RNN_1', 'RNN_3', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_4', 'RNN_3', 'RNN_1', 'RNN_2', 'NN_2', 'NN_3', 'NN_1'] 

 Off by threshold testing (sensitivity)
['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
 ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_1', 'RNN_4', 'RNN_2', 'NN_1', 'NN_2', 'NN_3'] 
Robust rank aggregates
(np.float64(1.9706308755595086), ['LOF_1', 'LOF_2', 'LOF_3', 'LOF_4', 'RNN_3', 'RNN_4', 'RNN_1', 'RNN_2', 'NN_2', 'NN_1', 'NN_3'])
All aggregated
(np.float64(2.380194298742434), ['RNN_3', 'LOF_1', 'RNN_4', 'RNN_1', 'NN_2', 'LOF_4', 'RNN_2', 'NN_3', 'LOF_3', 'LOF_2', 'NN_1'])
